новый	27283
лучший	18458
отличный	10257
целый	9981
сукин	7682
прошлый	5955
бывший	5778
красивый	5413
странный	5304
великий	5093
умный	4999
старший	4859
сильный	4607
бедный	4435
обычный	4237
ужасный	4188
огромный	4087
крутой	3959
важный	3861
младший	3364
классный	3148
высокий	2831
личный	2700
злой	2689
ночной	2534
морской	2488
приятный	2467
длинный	2312
горячий	2311
долгий	2309
мировой	2256
чудесный	2256
родной	2220
грязный	2214
правый	2194
общий	2116
местный	2106
двойной	2096
особый	2053
неплохой	2041
детский	1979
быстрый	1907
семейный	1897
мелкий	1880
свежий	1876
смешной	1833
худший	1781
верный	1736
чужой	1718
божий	1701
сложный	1666
забавный	1643
честный	1637
школьный	1633
глубокий	1631
страшный	1607
опасный	1586
медовый	1552
основной	1548
частный	1526
дурацкий	1519
пьяный	1516
сотовый	1488
реальный	1468
жалкий	1465
судебный	1464
славный	1451
боевой	1432
толстый	1421
серийный	1418
крепкий	1406
чокнутый	1400
трудный	1397
слабый	1336
женский	1326
вкусный	1306
окружной	1301
рядовой	1251
тихий	1245
задний	1238
крупный	1233
здоровый	1213
юный	1207
истинный	1192
одинокий	1188
смелый	1177
средний	1157
тайный	1144
открытый	1107
глухой	1085
лишний	1064
левый	1063
острый	1063
тяжёлый	1062
жирный	1054
торговый	1046
жестокий	1044
жуткий	1040
нервный	1026
дикий	1023
сраный	1003
голый	997
низкий	972
близкий	962
деловой	949
мощный	946
обратный	926
высший	920
летний	916
почтовый	910
будущий	907
сухой	907
мерзкий	905
нужный	892
скучный	875
научный	869
железный	853
похожий	850
южный	849
мягкий	838
внешний	818
ценный	811
древний	810
редкий	803
пожарный	797
неверный	786
упрямый	784
яркий	784
зубной	780
дурной	778
северный	776
земной	761
удачный	756
грустный	753
вечный	743
больший	736
шикарный	730
скромный	718
книжный	715
типичный	710
опытный	691
ручной	689
подобный	680
ледяной	679
верхний	673
хитрый	672
вонючий	666
занятой	660
ёбаный	644
грудной	641
поздний	639
разумный	629
мудрый	627
собачий	627
грубый	619
громкий	612
сущий	605
точный	598
нежный	595
паршивый	591
убитый	589
сплошной	585
прежний	583
стальной	579
успешный	576
небесный	575
яблочный	575
мокрый	571
готовый	569
дневной	559
ответный	558
здравый	553
утренний	545
часовой	544
злобный	529
законный	527
лживый	522
мамин	517
невинный	512
побочный	511
крайний	509
круглый	508
скрытый	505
игровой	503
клёвый	494
весёлый	492
пожилой	484
мусорный	483
брачный	482
грузовой	482
лёгкий	482
подлый	470
щедрый	470
снежный	466
римский	458
учебный	457
решающий	455
тёмный	454
гордый	447
западный	446
нижний	445
строгий	442
дверной	441
ядерный	441
папин	439
входной	432
тройной	430
тощий	428
ленивый	425
огненный	422
винный	419
ключевой	416
защитный	414
бешеный	411
ранний	410
широкий	409
дальний	408
ложный	404
куриный	403
мозговой	398
гостевой	397
мрачный	396
брюшной	395
молочный	395
жёсткий	394
закрытый	390
модный	384
женатый	383
бледный	381
пищевой	376
чудный	375
духовный	373
ходячий	372
денежный	371
уличный	370
мирный	367
вылитый	366
адский	362
наивный	361
могучий	359
носовой	359
одетый	357
полевой	356
жареный	352
любовный	351
везучий	348
мочевой	345
звуковой	344
немой	342
надёжный	341
поганый	340
цифровой	337
дерзкий	335
шведский	332
ловкий	326
текущий	324
нынешний	323
сводный	322
вежливый	321
полезный	321
светлый	321
сырой	321
хреновый	318
нефтяной	316
горный	315
номерной	313
отсталый	313
резкий	312
бумажный	310
гадкий	308
наглый	307
плотный	307
ядовитый	303
убойный	302
отважный	301
звёздный	299
жаркий	298
вечерний	294
таковой	292
трезвый	287
рыбный	286
суровый	284
зимний	283
малейший	283
ясный	283
давний	280
трудовой	278
жидкий	273
каменный	272
дорожный	270
бортовой	268
ревнивый	268
чудной	268
здешний	264
костный	264
пляжный	258
боковой	256
званый	256
коварный	253
водяной	250
судный	250
нелепый	244
арабский	240
кривой	240
неполный	239
погибший	239
активный	238
кошачий	238
кухонный	238
газовый	236
идущий	236
насущный	236
единый	235
разный	235
явный	235
виновный	234
дешёвый	234
годовой	233
густой	231
горький	228
взрывной	227
связной	227
томатный	227
узкий	227
кофейный	226
надувной	226
птичий	225
гнилой	223
усталый	221
кладовой	220
весенний	219
покорный	218
турецкий	218
людской	217
соседний	217
спальный	217
уютный	217
передний	216
потный	216
мятный	214
хромой	214
хрупкий	214
соевый	213
грозный	211
народный	211
пробный	210
световой	210
лимонный	208
свиной	208
кожаный	207
спящий	207
спорный	206
порочный	205
неловкий	197
сочный	195
теневой	195
дохлый	194
лакомый	192
плоский	191
тепловой	191
слуховой	189
гнусный	184
роковой	184
желанный	183
яичный	183
условный	182
знающий	181
оральный	181
дивный	180
рулевой	180
сердитый	179
скрытный	179
базовый	178
зрелый	178
недавний	178
правовой	178
скверный	177
душевный	174
парадный	173
травяной	173
рисовый	172
обширный	171
овощной	171
разбитый	171
шумный	171
стильный	170
беглый	169
конечный	168
лучевой	167
осенний	167
хоровой	167
солидный	166
чуткий	166
верховой	165
плюшевый	165
приёмный	162
записной	160
лазерный	160
райский	160
сонный	160
чайный	160
набитый	159
отменный	159
питьевой	159
победный	159
овальный	158
прочный	156
губной	155
угловой	154
ярый	153
вялый	152
равный	152
элитный	152
буровой	151
медвежий	151
сахарный	151
обувной	150
заклятый	149
силовой	149
вредный	148
забытый	148
зловещий	148
изящный	148
кислый	148
кленовый	148
массовый	148
толковый	148
беговой	147
огневой	147
сотый	147
стойкий	147
влажный	146
животный	146
потайной	145
почётный	144
умелый	144
анальный	143
гибкий	143
исходный	143
ржавый	143
блудный	142
липкий	142
дамский	141
ебанутый	141
робкий	140
желчный	139
заядлый	138
ракетный	136
частый	136
липовый	134
сияющий	133
меткий	131
чёткий	131
садовый	130
светский	130
бытовой	128
гейский	127
сетевой	127
искусный	126
упорный	126
гоночный	124
коренной	124
падший	124
офисный	123
речной	123
цирковой	123
бухой	122
атомный	121
наёмный	121
эдакий	121
товарный	120
соляной	119
шейный	118
ровный	116
угрюмый	116
именной	115
хмурый	115
целевой	114
буйный	112
гладкий	112
змеиный	112
конский	112
ореховый	112
рыбий	112
бегущий	111
бурный	111
всеобщий	110
сельский	110
тайский	110
мелочный	109
паровой	109
скорый	109
бабушкин	108
джазовый	107
медный	107
былой	106
милейший	105
немалый	105
неважный	104
раненный	104
интимный	103
цепной	102
бежевый	101
логичный	100
битый	98
ласковый	98
ненужный	98
скупой	98
болевой	97
дымовой	97
колючий	97
месячный	97
бурый	96
лицевой	96
позорный	96
азартный	95
забитый	95
свирепый	95
стройный	95
устный	95
алый	94
властный	94
выгодный	94
несущий	94
развитой	94
заводной	93
биржевой	92
веский	92
незрелый	92
пусковой	92
тестовый	92
циничный	92
значимый	91
усатый	91
штатный	91
знатный	90
пылающий	89
грядущий	88
коронный	88
папский	88
полярный	88
судовой	88
занятный	87
локтевой	87
нудный	87
сольный	87
дождевой	86
клубный	86
лохматый	86
банный	85
волчий	85
козий	85
лыжный	85
незваный	85
тесный	85
бравый	84
бродячий	84
весомый	84
дотошный	84
заметный	84
мыльный	84
пошлый	82
радушный	82
летучий	81
оперный	81
призовой	81
радужный	81
видный	80
песчаный	80
плечевой	78
пухлый	78
смуглый	78
фондовый	78
должный	77
игорный	77
мышечный	77
родовой	77
упавший	77
цветовой	77
глазной	76
луковый	76
памятный	76
плавучий	76
тяговый	76
весовой	75
иранский	75
лиловый	75
платный	75
годный	74
круговой	74
лечебный	74
солёный	74
алмазный	73
вишнёвый	73
грозовой	73
жаждущий	73
кодовый	73
новейший	73
царский	73
языковой	73
девичий	72
кудрявый	72
мохнатый	72
попутный	72
складной	72
газетный	71
кровный	71
негодный	71
низший	71
цельный	71
дряхлый	70
дырявый	70
минутный	70
районный	70
ржаной	70
вирусный	69
духовой	69
поющий	69
пылкий	69
сбитый	69
ударный	69
благой	68
выездной	68
уэльский	68
халявный	68
туманный	67
спелый	66
взятый	65
хилый	65
бобовый	64
озорной	64
ушной	63
черновой	63
видимый	62
грибной	62
жилищный	62
наземный	62
зверский	61
конный	61
неземной	61
уязвимый	61
черепной	61
домовой	60
мутный	60
набожный	60
пушечный	60
склонный	60
усердный	60
босой	59
ионный	59
линейный	59
львиный	59
далёкий	58
земляной	58
песочный	58
дельный	57
кремовый	57
литровый	57
меховой	57
рабский	57
сезонный	57
багровый	56
кожный	56
неровный	56
парный	56
печатный	56
портовый	56
пряный	56
пугливый	56
итоговый	55
орлиный	55
резвый	55
стрёмный	55
тысячный	55
говяжий	54
жестяной	54
бетонный	53
бычий	53
кассовый	53
мирской	53
приезжий	53
фонарный	53
бывалый	52
грешный	52
зоркий	52
исковой	52
обманный	52
охранный	52
статный	52
заданный	51
корневой	51
неясный	51
сжатый	51
схожий	51
восковой	50
едкий	50
завидный	50
избитый	50
майский	50
наружный	50
недобрый	50
принятый	50
волновой	49
занятый	49
кошерный	49
кроткий	49
музейный	49
показной	49
ёбнутый	49
волевой	48
коровий	48
лютый	48
сосновый	48
тусклый	48
шальной	48
иракский	47
кишечный	47
курсовой	47
масляный	47
нарядный	47
опорный	47
путевой	47
родимый	47
рыбацкий	47
сербский	47
хриплый	47
ветреный	46
долговой	46
нелёгкий	46
затяжной	45
игривый	45
лежачий	45
облачный	45
опрятный	45
скудный	45
экий	45
балетный	44
вводный	44
ножной	44
прыткий	44
пышный	44
речевой	44
строевой	44
безликий	43
жгучий	43
ползучий	43
понятный	43
шаткий	43
бордовый	42
драный	42
машинный	42
олений	42
скорбный	42
штатский	42
болотный	41
взаимный	41
глиняный	41
желаемый	41
пехотный	41
прочий	41
ротовой	41
укромный	41
хлебный	41
гробовой	40
крылатый	40
сытый	40
уходящий	40
вековой	39
венский	39
мятежный	39
плановый	39
табачный	39
алчный	38
кадровый	38
лишённый	38
неглупый	38
ромовый	38
столовый	38
уместный	38
беззубый	37
гуманный	37
душистый	37
тронутый	37
флотский	37
цепкий	37
живучий	36
зерновой	36
обильный	36
обменный	36
раковый	36
ущербный	36
безрукий	35
бубновый	35
воинский	35
носящий	35
полковой	35
помятый	35
походный	35
степной	35
сытный	35
бараний	34
бренный	34
знойный	34
лисий	34
лобковый	34
метровый	34
ослиный	34
шёлковый	34
горбатый	33
извечный	33
лавровый	33
лазурный	33
неживой	33
неравный	33
разовый	33
тамошний	33
телесный	33
упругий	33
актовый	32
дубовый	32
траурный	32
бредовый	31
двоичный	31
резной	31
усопший	31
белковый	30
гнедой	30
заветный	30
льняной	30
мнимый	30
неоновый	30
неумелый	30
пытливый	30
тучный	30
ценовой	30
бинарный	29
горелый	29
костяной	29
лояльный	29
морозный	29
пузатый	29
резонный	29
ходовой	29
бойкий	28
братский	28
вещий	28
вязаный	28
гневный	28
жировой	28
злостный	28
крытый	28
моторный	28
мятый	28
плешивый	28
полый	28
сносный	28
танковый	28
точечный	28
жилистый	27
ледовый	27
мизерный	27
носатый	27
оптовый	27
погодный	27
праздный	27
расовый	27
античный	26
вздорный	26
звериный	26
мышиный	26
ощутимый	26
семенной	26
шипящий	26
безногий	25
валютный	25
ватный	25
досадный	25
дремучий	25
дружный	25
звонкий	25
копчёный	25
манящий	25
небритый	25
пишущий	25
сборный	25
стенной	25
фазовый	25
штабной	25
шуточный	25
юродивый	25
базарный	24
движимый	24
ихний	24
корявый	24
листовой	24
нагой	24
парусный	24
пресный	24
богемный	23
курчавый	23
матёрый	23
стоячий	23
арендный	22
вымерший	22
дышащий	22
инертный	22
камерный	22
наличный	22
недолгий	22
немытый	22
неточный	22
офшорный	22
сквозной	22
сюжетный	22
швейный	22
бритый	21
горловой	21
гусиный	21
лётный	21
окаянный	21
павший	21
учётный	21
чуждый	21
запасный	20
немощный	20
обидный	20
овечий	20
тарифный	20
тушёный	20
целебный	20
гребной	19
идейный	19
изрядный	19
литой	19
отборный	19
рваный	19
рыночный	19
свечной	19
смирный	19
терпкий	19
хищный	19
аптечный	18
афинский	18
вещевой	18
гипсовый	18
доходный	18
зубастый	18
козырной	18
незримый	18
облезлый	18
опальный	18
потухший	18
валовой	17
внучатый	17
горючий	17
ехидный	17
жалобный	17
звучащий	17
луговой	17
песенный	17
постный	17
рослый	17
типовой	17
числовой	17
шаровой	17
борзый	16
вихревой	16
вогнутый	16
высотный	16
дровяной	16
душный	16
июньский	16
карий	16
кедровый	16
лагерный	16
рутинный	16
сивый	16
смутный	16
сточный	16
шершавый	16
висячий	15
годичный	15
гонимый	15
дымный	15
зубчатый	15
излишний	15
киевский	15
курносый	15
литейный	15
лобовой	15
льготный	15
льстивый	15
пиздатый	15
повинный	15
размытый	15
рукастый	15
скальный	15
сушёный	15
томный	15
трубный	15
увядший	15
хмельной	15
янтарный	15
бесполый	14
вязкий	14
генный	14
дачный	14
заросший	14
звучный	14
коричный	14
легковой	14
патлатый	14
певчий	14
плотский	14
рьяный	14
суточный	14
терпимый	14
чугунный	14
шоковый	14
архивный	13
высохший	13
дамоклов	13
заказной	13
именитый	13
лестный	13
нечёткий	13
потёртый	13
сизый	13
сыновний	13
фартовый	13
чернявый	13
знаковый	12
июльский	12
казённый	12
козырный	12
мясистый	12
нежилой	12
пахучий	12
почечный	12
присущий	12
сведущий	12
смежный	12
тыловой	12
фигурный	12
бойцовый	11
вьючный	11
грузный	11
заочный	11
ломаный	11
махровый	11
озёрный	11
округлый	11
решённый	11
ротный	11
трефовый	11
узловой	11
хуёвый	11
баскский	10
варёный	10
гулкий	10
дворовый	10
искомый	10
кистевой	10
косматый	10
курдский	10
мерный	10
обоюдный	10
обшитый	10
пористый	10
слышный	10
союзный	10
спесивый	10
ученный	10
червовый	10
щенячий	10
адовый	9
витой	9
голимый	9
дуговой	9
замшелый	9
заячий	9
истекший	9
клейкий	9
ковровый	9
кратный	9
льющийся	9
оконный	9
очумелый	9
пагубный	9
плетёный	9
пражский	9
ртутный	9
рябой	9
тягучий	9
чахлый	9
аморфный	8
вкусовой	8
вороний	8
выпуклый	8
гостиный	8
движущий	8
двоякий	8
дочерний	8
дядин	8
казачий	8
клещевой	8
крашеный	8
кубовый	8
ламповый	8
лаосский	8
мужицкий	8
невский	8
нечастый	8
серный	8
томский	8
уставной	8
хворый	8
шутливый	8
аграрный	7
адамов	7
адресный	7
блатной	7
донской	7
дощатый	7
заезжий	7
земский	7
иммунный	7
крымский	7
маститый	7
нотный	7
отвесный	7
отрадный	7
очистной	7
проезжий	7
ружейный	7
сменный	7
сходный	7
съёмный	7
сырьевой	7
тверской	7
удельный	7
узенький	7
этажный	7
эфирный	7
амурный	6
видовой	6
внятный	6
дымчатый	6
закатный	6
зенитный	6
игристый	6
ладный	6
ломкий	6
минный	6
минувший	6
младой	6
неумный	6
нехитрый	6
парковый	6
пришлый	6
спешный	6
спиртной	6
студёный	6
суетный	6
цинковый	6
чёртовый	6
блёклый	5
боярский	5
братов	5
ветровой	5
давешний	5
двурукий	5
ейный	5
зыбкий	5
кованый	5
куцый	5
мудрёный	5
непарный	5
неуёмный	5
ногастый	5
образный	5
одесский	5
отчётный	5
палёный	5
слоновый	5
сутулый	5
тюлений	5
увечный	5
бабий	4
барский	4
вагонный	4
водочный	4
волжский	4
женин	4
замужний	4
зримый	4
исконный	4
мытый	4
объёмный	4
печёный	4
покатый	4
пологий	4
пунцовый	4
рёберный	4
соборный	4
согнутый	4
спёртый	4
точёный	4
фанерный	4
хвойный	4
ванный	3
взлётный	3
вьющийся	3
готский	3
двуполый	3
кичливый	3
ковкий	3
колёсный	3
краевой	3
кружной	3
материн	3
минский	3
наручный	3
неспелый	3
ногтевой	3
осевой	3
перистый	3
печной	3
питейный	3
поджарый	3
пуганый	3
пуховый	3
рижский	3
текучий	3
тенистый	3
тщетный	3
угодный	3
холеный	3
щучий	3
якорный	3
айнский	2
амурский	2
амёбный	2
аэробный	2
гелевый	2
жанровый	2
истовый	2
квашеный	2
кипрский	2
курский	2
лепной	2
лобный	2
мушиный	2
мёрзлый	2
незрячий	2
нечётный	2
пермский	2
поездной	2
ребячий	2
речистый	2
ситцевый	2
слоговой	2
снеговой	2
талый	2
троицкий	2
тряский	2
уездный	2
укропный	2
уставный	2
чубарый	2
язычный	2
ааронов	1
ажурный	1
белёсый	1
вяжущий	1
гранёный	1
думский	1
еловый	1
зябкий	1
иглистый	1
кесарев	1
колонный	1
лычный	1
матерный	1
многий	1
мужний	1
нагорный	1
наносной	1
напорный	1
неладный	1
неложный	1
немногий	1
нещадный	1
нитяной	1
опаловый	1
очный	1
палочный	1
плодовый	1
потливый	1
путный	1
расхожий	1
рудный	1
рыбачий	1
сварной	1
сестрин	1
сирый	1
слышимый	1
стонущий	1
суконный	1
тульский	1
тыльный	1
фугасный	1
хлёсткий	1
ёлочный	1
ёмкий	1
абелев	0
аварский	0
азовский	0
аканский	0
анодный	0
афарский	0
афтозный	0
аффинный	0
баской	0
браный	0
броневой	0
бронный	0
брянский	0
булев	0
велярный	0
вепсский	0
взрачный	0
визитный	0
выруский	0
вязовый	0
горший	0
даурский	0
дебелый	0
дедский	0
делимый	0
домовый	0
допетый	0
дочерин	0
дошлый	0
дробный	0
думный	0
дырочный	0
замочный	0
заречный	0
засечный	0
зевачный	0
калёный	0
камедный	0
катерный	0
кирковый	0
кожистый	0
краповый	0
крупяной	0
кургузый	0
лаковый	0
лесовой	0
лиманный	0
лососий	0
лужицкий	0
манежный	0
массный	0
миножий	0
могутный	0
мыслимый	0
накожный	0
наречный	0
ненецкий	0
неправый	0
низовой	0
норный	0
нулёвый	0
огузский	0
озимый	0
отходный	0
охотный	0
палённый	0
порожний	0
пудреный	0
рачий	0
ремённый	0
рублёвый	0
рукавный	0
рычажный	0
свечевой	0
складный	0
слюнный	0
соловый	0
спетый	0
сторукий	0
стыдный	0
счётный	0
тактный	0
тарный	0
таёжный	0
торсовый	0
тошный	0
туземный	0
тучевой	0
улейный	0
ханьский	0
хересный	0
чашечный	0
чаячий	0
чинный	0
чреватый	0
чётный	0
шанцевый	0
шибкий	0
шорский	0
эоловый	0
ямской	0
