het	8332
jy	8024
my	5575
jou	4070
in	3347
gaan	2682
sal	2644
kan	2594
was	1925
ja	1818
kom	1772
moet	1753
wil	1486
weet	1341
haar	1306
wees	1294
doen	1167
word	1003
sien	920
laat	892
sê	834
maak	793
dink	754
uit	624
hou	619
bly	618
meer	596
kry	556
kyk	556
weer	507
praat	484
gee	473
dag	469
vertel	461
werk	449
hê	440
wel	428
lewe	393
wag	389
dood	374
sit	363
moenie	356
gesê	347
help	324
mag	324
vra	321
lyk	319
ken	299
neem	287
jammer	264
hoor	261
beter	259
begin	256
gebeur	250
verstaan	244
los	242
probeer	239
huis	235
moes	227
glo	223
speel	217
staan	213
vergeet	208
slaap	205
voel	205
luister	203
bedoel	192
soek	186
geld	185
stop	179
bring	174
ag	173
eet	171
keer	169
onthou	169
vind	165
land	163
stil	158
verskoon	156
skryf	152
lees	146
ontmoet	146
drink	144
gebruik	141
geluk	136
leer	136
verloor	134
paar	133
bang	129
pas	128
raak	128
verander	126
sing	123
hoop	122
vat	115
gek	114
kop	114
veel	114
leef	113
loop	106
betaal	104
haal	104
beteken	103
trou	103
lê	102
stel	102
dokter	101
wys	100
besoek	99
behoort	98
verkoop	98
sleg	95
jong	93
klaar	91
deel	90
kos	90
noem	89
verlaat	89
trek	87
skuld	86
dra	84
geval	83
lag	83
stuur	83
verwag	83
benodig	82
sterf	82
water	82
graaf	81
besluit	80
stem	79
volg	77
lig	76
wens	76
val	74
sorg	73
besig	71
eer	71
vertrou	71
antwoord	70
aanvaar	69
bel	68
geniet	68
rus	68
skool	68
vuur	67
koop	66
heel	65
verseker	65
week	65
maal	64
vol	64
bemin	63
beweeg	63
ding	63
skilder	63
terugkom	62
vertrek	62
voorstel	62
bestaan	61
bewys	61
dans	61
haat	61
woon	61
huil	60
film	59
hul	59
beloof	58
hoef	58
sterk	58
tel	58
draai	57
veg	57
klink	56
minder	56
ophou	56
hard	55
storie	55
kort	54
ry	54
vas	54
lug	53
red	53
wonder	53
ontvang	52
vergewe	52
vier	52
geloof	51
gevoel	51
reis	51
besef	50
vry	50
breek	48
doodmaak	48
droom	48
steek	48
verdien	48
sweer	47
dank	46
erken	46
grap	46
roep	46
bereik	45
pyn	45
herken	44
kies	44
mis	44
plaas	44
plesier	44
slaan	44
beskerm	43
deer	43
duiwel	43
glimlag	43
stap	43
bloed	42
gooi	42
kant	42
spel	42
verdwyn	42
aangaan	41
lei	41
min	41
skiet	41
teken	41
begryp	40
belowe	40
boek	40
rond	40
soen	40
staat	40
verkies	40
druk	38
melk	38
vraag	38
erg	37
erger	37
grond	37
klas	37
vang	37
vermoor	37
vrees	37
bedank	36
beveel	36
vlieg	36
wen	36
aanval	35
beplan	35
bou	35
doodgaan	35
vergeef	35
asem	34
honger	34
klop	34
ly	34
pak	34
prys	34
res	34
spreek	34
verdra	34
vlug	34
behandel	33
hang	33
hel	33
kalmeer	33
regkom	33
saamgaan	33
bal	32
hoed	32
nader	32
ontdek	32
rol	32
brand	31
klim	31
leër	31
sluit	31
tas	31
uitvind	31
wind	31
wit	31
fees	30
gryp	30
nommer	30
pos	30
punt	30
verdedig	30
weggaan	30
begrawe	29
hardloop	29
jag	29
ruik	29
smeek	29
beslis	28
bid	28
bied	28
diens	28
duur	28
kontak	28
oortuig	28
twyfel	28
vermy	28
versoek	28
voer	28
weier	28
bespreek	27
bevestig	27
front	27
sin	27
straat	27
verloof	27
verwyder	27
vorm	27
lewer	26
nooi	26
ring	26
skei	26
span	26
straf	26
beledig	25
beskou	25
geraak	25
gewen	25
les	25
oorleef	25
rook	25
rot	25
skaam	25
sny	25
steur	25
swem	25
toelaat	25
vaar	25
beheer	24
beleef	24
gedra	24
koets	24
kuier	24
laai	24
spyt	24
tree	24
verbaas	24
verlang	24
durf	23
eindig	23
oordeel	23
reël	23
skat	23
toets	23
verklaar	23
verras	23
waarmee	23
wet	23
bederf	22
groet	22
inkom	22
lys	22
mors	22
oopmaak	22
pasop	22
skree	22
spoor	22
verbeel	22
aankom	21
besit	21
gelei	21
hanteer	21
let	21
lieg	21
neus	21
studeer	21
verhoor	21
verskuif	21
wraak	21
bedrieg	20
beweer	20
bewonder	20
dien	20
genees	20
huur	20
monster	20
oefen	20
ontsnap	20
open	20
vis	20
vloek	20
waag	20
aanbied	19
beland	19
bestuur	19
bewaar	19
dop	19
grens	19
herinner	19
herstel	19
ingaan	19
pes	19
skep	19
skyn	19
waarsku	19
end	18
groei	18
herhaal	18
kruis	18
omgee	18
ontstaan	18
pla	18
skrik	18
verbied	18
verhoog	18
vermaak	18
vermoed	18
vervul	18
wapen	18
wegkom	18
bepaal	17
kelder	17
kerk	17
kook	17
ontken	17
ontslaan	17
reën	17
reken	17
sak	17
stroom	17
uitgaan	17
uitkom	17
verraai	17
verslag	17
verwerp	17
wegneem	17
aanhou	16
berg	16
berou	16
byt	16
dors	16
kruip	16
las	16
magtig	16
merk	16
onthaal	16
ontspan	16
spandeer	16
spring	16
steel	16
verwoes	16
vrot	16
waardeer	16
bank	15
bars	15
bedien	15
beskryf	15
besorg	15
betref	15
gebied	15
heet	15
kla	15
knyp	15
openbaar	15
smaak	15
stof	15
toon	15
verheug	15
baklei	14
bekostig	14
forseer	14
leen	14
ontbyt	14
ontstel	14
oppas	14
regeer	14
regkry	14
roer	14
seermaak	14
skakel	14
stoot	14
troos	14
vent	14
verbind	14
verneder	14
verskil	14
begeer	13
beroof	13
blameer	13
getuie	13
haas	13
hoort	13
jaag	13
kroon	13
lui	13
omring	13
ruil	13
skenk	13
skreeu	13
slaag	13
sneeu	13
verduur	13
vereis	13
versamel	13
voltooi	13
aandoen	12
baan	12
bad	12
bedreig	12
beïndruk	12
bekommer	12
boer	12
dek	12
dring	12
eis	12
hoer	12
kas	12
kleur	12
makeer	12
olie	12
optree	12
saamneem	12
skaak	12
skuif	12
spook	12
spot	12
teiken	12
uithaal	12
verberg	12
verdwaal	12
vereer	12
vergelyk	12
verlig	12
verloop	12
verower	12
versorg	12
wed	12
aanskou	11
aantrek	11
asemhaal	11
bely	11
buig	11
daag	11
dophou	11
fiets	11
gesels	11
inneem	11
klank	11
kus	11
masker	11
meng	11
omsingel	11
ontwerp	11
opgestel	11
ophang	11
roem	11
sleep	11
smart	11
spaar	11
stam	11
stink	11
toemaak	11
trap	11
vashou	11
verdrink	11
verneem	11
versteur	11
vorder	11
wegkruip	11
wond	11
aanbid	10
aanpas	10
begaan	10
beveg	10
blaas	10
bok	10
bottel	10
handel	10
inlig	10
klok	10
loof	10
oorkom	10
oorweeg	10
oproep	10
pers	10
plant	10
pleeg	10
toer	10
toeval	10
uittrek	10
vel	10
verafsku	10
verbeter	10
vertoon	10
verval	10
vervang	10
vies	10
vlak	10
wegjaag	10
begelei	9
behou	9
bekom	9
beseer	9
bevry	9
deurgaan	9
dryf	9
dwing	9
heilig	9
indruk	9
lam	9
lawaai	9
lek	9
liefhê	9
maan	9
marsjeer	9
omhels	9
onderrig	9
oorbly	9
opgee	9
oplaai	9
opwek	9
raai	9
rig	9
sein	9
skok	9
sout	9
sterwe	9
stoel	9
stort	9
sus	9
tou	9
tref	9
vee	9
verbrand	9
verhoed	9
verlei	9
verskaf	9
verslaan	9
verwar	9
verwys	9
voorsien	9
waarborg	9
weeg	9
wreek	9
belas	8
berei	8
berig	8
bestel	8
bloei	8
daal	8
deursoek	8
kamp	8
knik	8
koek	8
krap	8
ontbied	8
opneem	8
opstaan	8
optel	8
proe	8
reageer	8
regmaak	8
ruim	8
saamkom	8
saamstem	8
saamwerk	8
skouer	8
snuffel	8
staar	8
steun	8
storm	8
stry	8
styf	8
suiwer	8
terugkry	8
uitstel	8
verblyf	8
verg	8
verkry	8
verleen	8
verpes	8
verplig	8
verskrik	8
vul	8
walg	8
wye	8
wyk	8
aandring	7
aansluit	7
babbel	7
bak	7
bedek	7
beëindig	7
bewe	7
blik	7
blyk	7
boggel	7
bykom	7
donder	7
droog	7
dwaal	7
eg	7
getuig	7
gewillig	7
gly	7
golwe	7
grawe	7
gun	7
hop	7
indien	7
kap	7
kis	7
kwyt	7
lus	7
meen	7
meet	7
ondervra	7
ontplof	7
ontruim	7
oordink	7
oordryf	7
opbou	7
opvang	7
pen	7
ploeg	7
reik	7
rys	7
skink	7
skop	7
skud	7
spruit	7
stilbly	7
styg	7
sukkel	7
terg	7
troon	7
uitgooi	7
uitlos	7
uitnooi	7
vergesel	7
vergroot	7
verhaal	7
verneuk	7
versprei	7
versteek	7
vervloek	7
verwerk	7
verwyt	7
vloei	7
voorkom	7
vrek	7
wek	7
aansoek	6
aard	6
baadjie	6
benadeel	6
beny	6
beset	6
bestem	6
bestorm	6
betrap	6
doof	6
fluister	6
herberg	6
herlaai	6
hinder	6
hoes	6
ignoreer	6
inhou	6
instem	6
kanker	6
ketting	6
klaarkom	6
klap	6
kring	6
lepel	6
lok	6
lomp	6
misbruik	6
offer	6
omruil	6
omsien	6
ontbloot	6
onttrek	6
oorneem	6
oortree	6
opereer	6
opstel	6
perdry	6
poets	6
pyl	6
pynig	6
repeteer	6
rommel	6
ruk	6
rye	6
seën	6
skerp	6
skeur	6
skik	6
sluip	6
smelt	6
smokkel	6
spoeg	6
strand	6
verban	6
verbreek	6
verdeel	6
verdoem	6
verf	6
verplaas	6
versmoor	6
verstom	6
vertraag	6
verveel	6
vervolg	6
voorspel	6
vries	6
wandel	6
wegsteek	6
wieg	6
aanneem	5
aansteek	5
adel	5
adem	5
afhaal	5
afhandel	5
afhang	5
afkom	5
afsny	5
agterkom	5
arriveer	5
bedryf	5
beduie	5
beeld	5
bekyk	5
belê	5
bemoei	5
benader	5
bêre	5
bereken	5
beroep	5
bestee	5
betwyfel	5
bewapen	5
bleek	5
boet	5
bruis	5
bywoon	5
dol	5
dreig	5
droë	5
duld	5
ens	5
fluit	5
geur	5
heers	5
hu	5
ink	5
irriteer	5
klou	5
koers	5
kou	5
kraak	5
kruie	5
loer	5
loon	5
loslaat	5
muis	5
omdraai	5
omgaan	5
onderhou	5
onderwys	5
onteer	5
onthoof	5
ontvoer	5
ontwyk	5
oordoen	5
oordra	5
oorgaan	5
opsluit	5
opklim	5
oplos	5
opruim	5
pleit	5
prent	5
pryk	5
raas	5
rondloop	5
roof	5
saai	5
skeel	5
skeer	5
sluk	5
spieël	5
spoed	5
streef	5
streel	5
sweef	5
uitbreek	5
uithou	5
uittree	5
verag	5
verdaag	5
verdink	5
verenig	5
verfilm	5
verniel	5
versterk	5
verwurg	5
verwyl	5
voed	5
voeg	5
voldoen	5
voorgee	5
voorval	5
waai	5
wals	5
weggooi	5
wiel	5
aankyk	4
aansit	4
aanvang	4
afloop	4
afstaan	4
bedel	4
bejammer	4
beklee	4
belet	4
beman	4
benut	4
beproef	4
beskadig	4
besteel	4
bestyg	4
beswaar	4
betower	4
bevat	4
bevind	4
bind	4
boei	4
bons	4
bots	4
dagvaar	4
dam	4
deug	4
dig	4
doop	4
druppel	4
du	4
ervaar	4
floreer	4
fokus	4
getroos	4
glip	4
goeddoen	4
goedkeur	4
golf	4
grinnik	4
herbou	4
herleef	4
hup	4
hys	4
inbring	4
ingee	4
inklim	4
inmeng	4
insit	4
inskryf	4
kekkel	4
klaarkry	4
klae	4
knie	4
knoop	4
koeël	4
kol	4
mik	4
nadink	4
neerlê	4
omarm	4
onderkry	4
ontplooi	4
ontsyfer	4
oorgee	4
oorlaai	4
oorwin	4
opeis	4
opkom	4
oplei	4
opspoor	4
opstyg	4
piepie	4
pis	4
pluis	4
pluk	4
pomp	4
poseer	4
pot	4
preek	4
rand	4
ryp	4
sink	4
skerm	4
skuil	4
soebat	4
spoel	4
stal	4
stamp	4
stilmaak	4
stoor	4
straal	4
strik	4
swaai	4
sweet	4
swyg	4
tatta	4
toewens	4
tooi	4
treur	4
uitmaak	4
veer	4
verbly	4
verbrou	4
verdryf	4
vererger	4
vergader	4
vergis	4
verhef	4
verhuis	4
verken	4
verklap	4
vermeng	4
verpas	4
verrig	4
verrot	4
versier	4
verskeur	4
versoen	4
verspil	4
vervoer	4
vinger	4
visvang	4
voordra	4
voorlees	4
vroetel	4
ween	4
wegloop	4
wegraak	4
werf	4
winkel	4
wissel	4
ys	4
aanhaal	3
aankoop	3
aanmeld	3
aanstel	3
aarsel	3
aas	3
afgaan	3
afgooi	3
afkeer	3
afkry	3
aflei	3
afneem	3
afsien	3
aftree	3
amuseer	3
baat	3
balsem	3
beding	3
bedink	3
bedruk	3
begroet	3
bekoor	3
bekroon	3
belieg	3
benoem	3
beperk	3
besmet	3
bespaar	3
betoon	3
betree	3
betuig	3
bevorder	3
bewaak	3
bewerk	3
blok	3
bloos	3
bluf	3
borduur	3
borg	3
braai	3
brul	3
buie	3
bystaan	3
da	3
deelneem	3
deurkom	3
deurloop	3
deursny	3
dobbel	3
drup	3
erf	3
feesvier	3
frons	3
gaarmaak	3
gedenk	3
geskied	3
gewaag	3
gil	3
glans	3
glinster	3
grimeer	3
grou	3
hamer	3
hef	3
heg	3
hengel	3
hervat	3
hol	3
huisves	3
huldig	3
insien	3
insleep	3
inspan	3
instaan	3
keel	3
kil	3
klee	3
klik	3
knip	3
kots	3
kwel	3
laster	3
letter	3
leun	3
marmer	3
martel	3
masseer	3
meegaan	3
meld	3
munt	3
neersit	3
neurie	3
omkeer	3
ontbreek	3
ontduik	3
ontferm	3
ontglip	3
oopgaan	3
oorloop	3
oorreed	3
oortref	3
oorval	3
opblaas	3
opeet	3
opklaar	3
opoffer	3
opsê	3
opvoed	3
pantser	3
plak	3
poog	3
pyp	3
raam	3
regstel	3
roei	3
rondkyk	3
rou	3
skel	3
skemer	3
skerts	3
skrywe	3
skuim	3
skut	3
sluier	3
smous	3
sondig	3
spioen	3
spuit	3
staal	3
stol	3
stoof	3
strek	3
strooi	3
stywe	3
sug	3
talm	3
teel	3
teer	3
teruggee	3
terughou	3
terugval	3
tik	3
toegee	3
trakteer	3
treiter	3
troef	3
uitblaas	3
uitbrei	3
uitbroei	3
uitklaar	3
uitlê	3
uitslag	3
uitstyg	3
uitvoer	3
vassteek	3
vasstel	3
verblind	3
verdamp	3
vergoed	3
verjaar	3
verlos	3
vermag	3
vermors	3
verpak	3
verpand	3
versadig	3
verseël	3
verslaaf	3
verstoot	3
versuim	3
verswak	3
vertaal	3
vertrap	3
vervals	3
vervroeg	3
verweer	3
verwek	3
verwond	3
vestig	3
volmaak	3
vors	3
waak	3
wanhoop	3
weerhou	3
weerlê	3
weerlig	3
weggee	3
wis	3
woed	3
ywer	3
aanbreek	2
aanraak	2
aansien	2
aanslaan	2
aanstuur	2
aanteken	2
aantree	2
aanvra	2
admireer	2
afgelas	2
afkap	2
afklim	2
aflaai	2
aflewer	2
aflos	2
afrig	2
afsit	2
afskakel	2
afskrik	2
afsluit	2
afsonder	2
afval	2
afvat	2
afvra	2
afwag	2
aktiveer	2
baar	2
baljaar	2
bangmaak	2
bas	2
baseer	2
beboet	2
bedaar	2
bedraad	2
bedroef	2
behartig	2
behoed	2
bekruip	2
bekwaam	2
belaster	2
belemmer	2
beloon	2
beraam	2
berus	2
beskik	2
besoedel	2
bespot	2
bet	2
betrek	2
betwis	2
beval	2
beveilig	2
bevlek	2
bewoon	2
bieg	2
billik	2
binnekom	2
blaai	2
bles	2
bliksem	2
blink	2
boelie	2
boks	2
boog	2
borsel	2
bot	2
broei	2
brom	2
bruin	2
buit	2
bunker	2
bybly	2
bykry	2
dein	2
deurmaak	2
dirigeer	2
doe	2
doseer	2
dou	2
dros	2
dui	2
duister	2
eggo	2
ewenaar	2
exit	2
fietsry	2
flits	2
flous	2
foelie	2
gaap	2
galop	2
gis	2
gordel	2
grief	2
groef	2
haak	2
handgee	2
herower	2
herroep	2
hersien	2
hertrou	2
herwin	2
hyg	2
imponeer	2
indink	2
indra	2
inkruip	2
inkry	2
inlaai	2
inrig	2
insluit	2
instel	2
intrek	2
inwag	2
juk	2
kaap	2
keur	2
kielie	2
kleed	2
klem	2
klets	2
klont	2
kloof	2
klos	2
knap	2
kneg	2
koer	2
konkel	2
kopieer	2
koppel	2
kortkom	2
krul	2
kurk	2
kwak	2
kweek	2
lanseer	2
leegmaak	2
liefkry	2
louter	2
mislei	2
misloop	2
mompel	2
monitor	2
nalaat	2
namaak	2
neig	2
omkoop	2
ompraat	2
omval	2
omvang	2
ondermyn	2
ontbind	2
onterf	2
ontkom	2
ontneem	2
ontvlug	2
ontwrig	2
oorbring	2
oorbrug	2
oorhaal	2
oorlaat	2
oorskat	2
oorskryf	2
oorslaan	2
opbeur	2
opdaag	2
ophef	2
opkyk	2
oplet	2
oplewer	2
oplig	2
opmaak	2
opmerk	2
opmors	2
opnoem	2
opsaal	2
opsit	2
opsoek	2
optrek	2
opvoer	2
pap	2
peuter	2
piep	2
poeier	2
prysgee	2
put	2
raaksien	2
roes	2
rondgooi	2
room	2
ruïneer	2
saambly	2
saamsing	2
saamvoer	2
seëvier	2
seil	2
sement	2
sif	2
skend	2
skil	2
skommel	2
skraap	2
skrop	2
skuiwe	2
skuur	2
slaaf	2
slinger	2
slurp	2
snap	2
snel	2
snor	2
sous	2
spalk	2
spit	2
sprei	2
spyker	2
stenig	2
stik	2
stotter	2
strompel	2
struikel	2
stuit	2
suig	2
swaarkry	2
swerm	2
syfer	2
tier	2
tjank	2
toedoen	2
toegooi	2
toeken	2
toekom	2
toesien	2
toestaan	2
top	2
trotseer	2
tuisgaan	2
tuiskom	2
uitdeel	2
uitdryf	2
uitklim	2
uitkry	2
uitkyk	2
uitneem	2
uitroep	2
uitruk	2
uitsien	2
uitsluip	2
uitstaan	2
uitstort	2
uitvee	2
uitvra	2
uitwerk	2
vasvra	2
veras	2
verbloem	2
verbykom	2
verdiep	2
verdom	2
vereffen	2
verfris	2
vergaan	2
verhit	2
verhuur	2
verjaag	2
verklank	2
verkoper	2
verkort	2
verkrag	2
verlam	2
verloën	2
vermom	2
vernis	2
verpleeg	2
versaak	2
verset	2
versin	2
versnel	2
verstop	2
verteer	2
vervaag	2
vervreem	2
verwed	2
vlam	2
vlot	2
vly	2
volhou	2
voltrek	2
vonk	2
voordoen	2
voorhou	2
voorlê	2
vrystel	2
waan	2
waghou	2
wegbly	2
wegdra	2
weghol	2
wegkry	2
wegstuur	2
wegtrek	2
wegvlieg	2
wemel	2
wend	2
werp	2
worstel	2
wy	2
wysig	2
aai	1
aanblaas	1
aanbring	1
aangee	1
aanhê	1
aanhelp	1
aanhoor	1
aankla	1
aankruip	1
aanlê	1
aanlok	1
aanmaan	1
aanpak	1
aanskryf	1
aansmeer	1
aantas	1
aborteer	1
adviseer	1
afbeweeg	1
afbreek	1
afbring	1
afdraai	1
afdruk	1
afgee	1
afhelp	1
afkondig	1
afleer	1
aflek	1
afmaai	1
afmeet	1
afrokkel	1
afskei	1
afslaan	1
afspoel	1
afstam	1
afsterwe	1
afstoot	1
afstort	1
afstroom	1
aftrek	1
afvee	1
afwas	1
afweer	1
afwyk	1
agterbly	1
alarmeer	1
anker	1
asemskep	1
baai	1
baker	1
balk	1
ballas	1
ban	1
bearbei	1
bedonder	1
bedrae	1
bedrywe	1
beef	1
beetkry	1
begeef	1
behaal	1
behae	1
beheers	1
behels	1
bekeer	1
beklink	1
bekook	1
belig	1
beloer	1
belyn	1
bemaak	1
bemerk	1
bemoedig	1
benat	1
berispe	1
besin	1
beskyt	1
beslaan	1
besmeer	1
bespeel	1
bespeur	1
bespring	1
beswyk	1
betas	1
betig	1
betreur	1
beur	1
bevredig	1
bevrug	1
beween	1
beywer	1
bie	1
blaf	1
blaker	1
blêr	1
blits	1
blokkeer	1
blus	1
bondel	1
boor	1
borrel	1
botvier	1
brei	1
briek	1
brons	1
brou	1
buk	1
bult	1
bybring	1
bygee	1
bygooi	1
byhou	1
byloop	1
bysit	1
byvoeg	1
cum	1
damp	1
dateer	1
dekoreer	1
delf	1
deponeer	1
deurkry	1
deurtrek	1
deurvaar	1
dikteer	1
diskoers	1
domineer	1
donner	1
doodlag	1
draad	1
dreineer	1
dump	1
dy	1
ent	1
erbarm	1
erge	1
erwe	1
etter	1
faal	1
flankeer	1
flerrie	1
fliek	1
fnuik	1
fouteer	1
fynkam	1
gaps	1
gedy	1
gier	1
gips	1
glimmer	1
gloei	1
goeddink	1
goedmaak	1
google	1
graveer	1
grewe	1
grom	1
guts	1
hael	1
hakkel	1
handhaaf	1
hap	1
hark	1
heengaan	1
hensop	1
hernu	1
heropbou	1
herskep	1
hervul	1
hok	1
huigel	1
huiwer	1
hunker	1
huppel	1
inbars	1
inbetaal	1
inblaas	1
inbly	1
ingroei	1
ingryp	1
inlaat	1
inloer	1
inlyf	1
inpak	1
inpas	1
inpraat	1
inroep	1
insamel	1
inskink	1
inslaan	1
inspring	1
inspuit	1
insteek	1
instoot	1
instroom	1
intoneer	1
inval	1
invoer	1
invul	1
inwoon	1
isoleer	1
juig	1
kak	1
kam	1
karwei	1
kenmerk	1
kerker	1
klak	1
kloon	1
knak	1
knars	1
knibbel	1
kniel	1
knoei	1
knuppel	1
koerskry	1
koester	1
kontoer	1
kopuleer	1
kortlys	1
kosmaak	1
kraai	1
kras	1
krat	1
krepeer	1
krom	1
kryt	1
kwoteer	1
laaglê	1
laer	1
lat	1
ledig	1
liplees	1
lood	1
loog	1
losbreek	1
losmaak	1
losskeur	1
lynch	1
matig	1
meedeel	1
meeding	1
meedoen	1
meewerk	1
messel	1
misdryf	1
misluk	1
moer	1
mor	1
myn	1
naak	1
nael	1
nakom	1
nasien	1
nastreef	1
neerval	1
nies	1
nomineer	1
noodsaak	1
notuleer	1
nuttig	1
omkom	1
omkring	1
omrol	1
omswaai	1
omtower	1
ontbrand	1
ontgeld	1
onthef	1
ontketen	1
ontklee	1
ontleed	1
ontskeep	1
ontsluit	1
ontspoor	1
onttroon	1
ontval	1
ontvlam	1
ontvou	1
ontvries	1
ontwapen	1
ontwater	1
oopkry	1
oopsluit	1
oopstaan	1
oopsteek	1
oopstel	1
oordek	1
ooreet	1
oorgroei	1
oorhê	1
oorpak	1
oorsien	1
oorskry	1
oorspoel	1
oortrek	1
oorwerk	1
opbreek	1
opbring	1
opdoen	1
opdroog	1
opdruk	1
opfoeter	1
opgaan	1
opkap	1
opkook	1
opkrul	1
opneuk	1
oppak	1
oppik	1
opponeer	1
opraak	1
opry	1
oprys	1
opskiet	1
opskud	1
opslaan	1
opsteek	1
opstop	1
opsweep	1
opvaar	1
opvreet	1
opwarm	1
opwas	1
opwen	1
papdruk	1
paradeer	1
peil	1
peper	1
pêrel	1
piekniek	1
pik	1
plons	1
pof	1
poleer	1
politoer	1
polka	1
pons	1
popel	1
por	1
presteer	1
prik	1
prikkel	1
pronk	1
pruim	1
puur	1
rammel	1
redeneer	1
redigeer	1
regruk	1
reguleer	1
reinig	1
rek	1
retireer	1
rimpel	1
ritsel	1
rokeer	1
ronddra	1
rondreis	1
rondstap	1
rooster	1
ryg	1
rym	1
saameet	1
saamhou	1
saamkoek	1
saamloop	1
saamroep	1
saamspan	1
saamvat	1
saamvoeg	1
sabel	1
saboteer	1
salueer	1
seerkry	1
send	1
sidder	1
skater	1
ski	1
skimmel	1
skimp	1
skinder	1
skoert	1
skroef	1
skroom	1
skyt	1
slawe	1
slenter	1
sloof	1
slyp	1
smag	1
smeer	1
smoor	1
smyt	1
sneeubal	1
sneuwel	1
snik	1
snork	1
snuif	1
snuit	1
sonbaai	1
spat	1
speur	1
spies	1
sprankel	1
spuug	1
staak	1
standhou	1
stapel	1
stempel	1
stig	1
stok	1
stook	1
stoom	1
streep	1
stres	1
strewe	1
stribbel	1
stroop	1
stu	1
suip	1
swam	1
swel	1
swendel	1
swerf	1
swig	1
sypel	1
tango	1
teël	1
teenkom	1
teister	1
terugkyk	1
terugry	1
terugsit	1
terugveg	1
terugwen	1
teug	1
toehou	1
toekyk	1
toeslaan	1
toesluit	1
toestem	1
toestop	1
toewy	1
toewys	1
tokkel	1
traak	1
trippel	1
trok	1
twis	1
uier	1
uitbars	1
uitblink	1
uitbraai	1
uitbraak	1
uitbrand	1
uitbring	1
uitbuit	1
uitdink	1
uitdoof	1
uitdra	1
uitdruk	1
uithelp	1
uitjaag	1
uitkeer	1
uitkruip	1
uitlaai	1
uitlaat	1
uitleen	1
uitlewer	1
uitmis	1
uitoefen	1
uitpak	1
uitpraat	1
uitrook	1
uitruil	1
uitrus	1
uitsit	1
uitskel	1
uitskiet	1
uitskop	1
uitskree	1
uitskryf	1
uitspel	1
uitsuig	1
uitswel	1
uitvang	1
uitvryf	1
uitwei	1
uitwis	1
uitwys	1
vaskeer	1
vasklem	1
vasklou	1
vasknoop	1
vaslê	1
vasloop	1
vassit	1
vastrek	1
veins	1
verdelg	1
verdof	1
verdor	1
verdun	1
veredel	1
vererg	1
verfraai	1
verfyn	1
vergas	1
verhard	1
verkla	1
verklae	1
verknies	1
verleer	1
verleng	1
vermink	1
vermis	1
vermoei	1
vernoem	1
vernuwe	1
verroes	1
verruil	1
verrys	1
verskeep	1
versleg	1
verslind	1
verslyt	1
versmag	1
versmelt	1
verspeel	1
verstar	1
versteen	1
verstik	1
verstrik	1
versweer	1
vertolk	1
vertroos	1
vervleg	1
verwarm	1
verwater	1
verwerf	1
verydel	1
verys	1
vierkant	1
voeë	1
volhard	1
volstop	1
vonnis	1
voorgaan	1
voorsit	1
voortsit	1
vou	1
vreet	1
vryf	1
vrylaat	1
vrymaak	1
vryskeld	1
vyl	1
waaier	1
waarneem	1
waggel	1
walgooi	1
wapper	1
war	1
wasem	1
wegbreek	1
wegbring	1
wegdraai	1
weghou	1
wegkwyn	1
weglê	1
wegry	1
wegsit	1
wegskop	1
wegsluip	1
wegval	1
wegvee	1
wegvloei	1
wegvoer	1
wegwys	1
wei	1
werskaf	1
wikkel	1
wiks	1
wip	1
wortel	1
