করা	6196
দেখা	3225
মারা	1911
বলা	1164
রাখা	610
আসা	564
জানা	561
ধরা	403
লেখা	388
ভালোবাসা	342
খোলা	319
ফেলা	236
পাঠানো	223
ভালবাসা	219
বোঝা	217
শোনা	146
মরা	132
দেখানো	126
দেওয়া	116
কাটা	114
ভরা	114
পাওয়া	111
পরা	88
চেনা	85
চালানো	84
লুকানো	71
যাওয়া	68
চাপা	67
বসা	66
ভাবা	65
ওঠা	63
ভাঙা	53
খোঁজা	48
খাওয়া	42
আঁকা	41
কেনা	41
টানা	41
হওয়া	37
ঢোকা	35
নেওয়া	34
হাঁটা	32
শেখা	26
ঘুমানো	22
দাঁড়ানো	16
ঢুকানো	11
জাগা	8
জাগানো	8
আগানো	7
নাচা	7
গেলা	6
চাওয়া	6
চোষা	6
শিখানো	6
চাটা	5
ঘামানো	4
গাওয়া	2
হাগা	2
ঘামা	1
চাখা	1
