fare	583810
dire	315462
andare	289404
vedere	179423
sapere	133642
stare	116354
venire	90399
tornare	78980
pensare	60231
dare	53534
morire	52543
perdere	49017
lavorare	47934
credere	44330
passare	43425
cercare	41201
mettere	40369
uccidere	40220
bere	38732
lasciare	37877
portare	36248
arrivare	35422
usare	34717
guardare	34603
restare	33939
provare	33239
aiutare	32566
frettare	31890
cambiare	31140
giocare	30267
ormare	27060
pagare	25689
rimanere	24544
esserci	23436
iniziare	22242
zonare	22098
scappare	21561
scoprire	21155
salvare	20953
comprare	19079
scrivere	18857
farsi	17721
partire	16735
sembrare	16490
smettere	16440
ottimare	16368
farcela	16249
vincere	15805
ottenere	15425
piangere	15343
saltare	14822
correre	14808
evitare	14026
ridere	13618
chiudere	13520
sparare	12933
decidere	12885
ballare	12588
fermare	12389
guidare	12368
mandare	12345
vendere	12165
creare	11887
seguire	11684
salire	11300
riuscire	11280
spiegare	11271
cadere	10945
dovere	10828
scendere	10300
paginare	9961
toccare	9854
umanare	9779
girare	9776
rubare	9759
gestire	9362
sposare	9226
crescere	9208
suonare	9200
sedere	8673
rendere	8417
volare	8363
tirare	8241
muoversi	8223
volere	7196
sparire	7071
fuggire	7057
firmare	6941
cimare	6903
superare	6883
muovere	6829
rompere	6616
amare	6415
pulire	6400
vederci	6331
ricevere	6265
fumare	6202
tagliare	6027
servire	6026
rovinare	6011
urlare	6002
metterci	5910
colpire	5816
agire	5769
darsi	5702
fingere	5594
litigare	5348
cucinare	5245
onestare	5091
accadere	5005
passire	4961
zuppare	4926
lottare	4921
offrire	4874
notare	4761
scopare	4675
mettersi	4620
rivedere	4421
spostare	4414
sentirsi	4358
badare	4348
nuotare	4278
coprire	4159
sperare	4146
fidare	4093
assumere	4017
pregare	3979
temere	3938
liberare	3937
curare	3926
mollare	3925
vomitare	3880
indagare	3831
ordinare	3769
condursi	3738
lanciare	3694
tentare	3639
visitare	3634
parere	3588
impedire	3572
baciare	3478
scavare	3381
recitare	3327
sposarsi	3211
nascere	3178
monetare	3142
lavare	3111
spingere	3089
causare	3058
cenare	3052
spendere	3026
sprecare	3024
fottere	3014
accedere	3001
attirare	3000
apparire	2933
guarire	2928
gridare	2896
riempire	2869
chiarire	2828
sfuggire	2788
premere	2773
porre	2732
ritirare	2722
fidarsi	2687
bastare	2659
fissare	2645
puntare	2589
votare	2573
sedersi	2570
tacere	2547
eternare	2519
invitare	2512
unirsi	2503
compiere	2498
dividere	2491
ignorare	2466
condurre	2463
pisciare	2450
sbattere	2363
pescare	2359
scattare	2336
negare	2329
rivelare	2290
valere	2275
ferire	2271
ripulire	2268
nominare	2240
ridurre	2236
bussare	2230
fregare	2194
cagare	2162
reagire	2160
esistere	2154
volerci	2150
gettare	2137
fallire	2125
bloccare	2103
mancare	2099
produrre	2076
aereare	2060
inserire	2053
operare	2036
rifare	2035
piccare	2010
alzarsi	2000
osare	2000
tradire	2000
dirigere	1977
cedere	1973
odiare	1963
finirla	1861
scusare	1855
durare	1830
crollare	1827
tenersi	1818
valutare	1810
voltare	1810
sbrigare	1807
prestare	1787
definire	1782
risalire	1772
anatrare	1756
pranzare	1748
avvisare	1731
occupare	1698
evacuare	1660
unire	1660
caricare	1643
sapersi	1641
gallare	1634
capitare	1614
vicinare	1613
staccare	1608
fognare	1590
beccare	1568
piovere	1540
rapire	1533
attivare	1500
estrarre	1497
formare	1493
scusarsi	1475
cogliere	1461
dirsi	1453
calmare	1448
entrarci	1441
dubitare	1436
godere	1421
marcire	1408
spedire	1407
subire	1390
sfidare	1379
montare	1366
onorare	1351
empire	1338
svenire	1326
spezzare	1323
indicare	1322
svolgere	1314
solere	1302
agitare	1299
punire	1274
separare	1269
obbedire	1221
riferire	1216
fendersi	1200
sentirci	1194
spiare	1181
vestire	1177
proporre	1168
avviare	1150
evadere	1140
rivivere	1135
testare	1126
tremare	1120
vociare	1114
avercela	1110
piantare	1109
filmare	1107
spaccare	1097
infilare	1095
scordare	1079
flirtare	1078
forzare	1076
potersi	1076
sudare	1071
sputare	1070
sfamare	995
rilevare	991
rapinare	990
avvenire	989
vestirsi	986
leccare	983
trarre	981
scalare	978
salvarsi	970
ripagare	969
breviare	967
violare	961
ampiare	954
ficcare	950
cucire	942
estivare	935
riunire	929
garzare	925
carotare	924
mordere	924
sfondare	909
starsene	890
piegare	887
esporre	882
supporre	881
riaprire	879
citare	869
ingoiare	867
deludere	866
occidere	852
limitare	836
posare	834
pilotare	822
segnare	815
vedersi	813
brindare	809
godersi	809
abortire	808
brillare	807
annegare	806
meritare	805
sporgere	792
sedurre	787
sorgere	784
classare	781
danzare	775
spargere	774
ridare	771
svuotare	767
sciare	764
isolare	759
saldare	757
scontare	750
vagare	744
stendere	741
calmarsi	734
dedicare	729
rendersi	727
cavare	719
bollire	718
portarsi	717
barare	710
ospitare	708
eccitare	702
deporre	700
sabotare	699
allenare	697
ricreare	693
regalare	691
radunare	688
affogare	686
marciare	682
derubare	677
ciurmare	675
buttarsi	673
imitare	673
aprirsi	672
scadere	670
giungere	669
scovare	666
aggirare	663
mitrare	663
svelare	658
emettere	656
levare	654
invadere	647
copiare	640
indurre	639
ridire	633
aspirare	623
perdersi	621
emergere	615
lavarsi	615
annusare	612
tirarsi	611
opporsi	605
ricavare	601
stupirsi	600
acidare	595
scaldare	595
affidare	593
alterare	593
spazzare	587
cuocere	573
incidere	569
pesare	568
pestare	563
porgere	563
recarsi	555
imporre	552
spuntare	546
dedurre	543
disfare	541
disdire	537
gottare	534
cessare	533
battersi	530
svanire	528
salpare	518
deviare	516
scoparsi	515
esibirsi	514
ammalare	513
umiliare	510
vantarsi	508
restarci	506
rompersi	505
sfogare	500
soffiare	496
rotolare	495
frignare	493
frugare	491
allevare	489
abituare	485
puzzare	483
seminare	480
nuocere	472
smontare	468
comporre	465
torcere	462
calare	460
favorire	457
demolire	456
predire	456
ricadere	452
frenare	445
scuotere	442
caratare	438
cavitare	435
meditare	432
agitarsi	429
ridovere	429
eleggere	426
friggere	424
evocare	418
crepare	417
simulare	411
bagnare	409
ulire	409
opporre	407
smaltire	403
latitare	401
fondare	398
ninnare	395
diligere	393
ruotare	392
agiare	390
placare	390
volersi	390
regnare	389
dedursi	388
bobinare	381
farsela	379
dormirci	376
piombare	368
ampliare	364
digitare	361
sbarcare	360
ritenere	356
attrarre	355
smuovere	355
campare	353
esaudire	353
sporcare	353
abusare	352
disporre	352
rinviare	351
cacare	348
gonfiare	347
tardare	346
farsene	345
scartare	343
radere	342
decorare	341
pedinare	341
adattare	339
rigirare	339
vegliare	338
stuprare	336
sballare	335
tossire	333
russare	331
riunirsi	330
pompare	326
rigare	325
limonare	324
divorare	322
drogarsi	322
sfilare	321
lizzare	320
girarsi	318
lucidare	318
divenire	316
sniffare	316
ricucire	315
truccare	315
destare	311
avverare	309
curarsi	308
fondere	307
colmare	306
domare	306
udire	306
fiatare	305
truffare	305
detonare	301
disfarsi	301
sminuire	301
espiare	300
grattare	300
remare	300
revocare	297
attuare	296
filare	296
eludere	295
esibire	294
dettare	293
spremere	292
invocare	291
zannare	289
baciarsi	288
stazzare	287
geminare	286
pelare	282
rifarsi	282
virare	282
riporre	280
sfogarsi	280
turbare	279
insalare	278
lineare	277
colorare	272
tendere	268
pentirsi	266
stilare	266
schivare	264
faticare	263
pedalare	260
sbavare	257
spalare	257
crearsi	256
stanare	255
menare	252
irritare	250
giacere	249
svoltare	248
calciare	247
gustare	246
intuire	245
postare	245
peccare	244
minare	243
ardere	242
fiutare	242
fingersi	240
vibrare	240
adorare	239
gioire	239
quadrare	238
gazare	236
pagarsi	236
levarsi	234
patire	234
tifare	232
istruire	230
sgobbare	230
vuotare	229
fiorire	228
mungere	227
sviare	227
pulirsi	226
azionare	225
coprirsi	224
varcare	224
amputare	223
influire	219
fruttare	218
monacare	217
seccare	217
tutelare	217
spararsi	215
variare	215
urinare	213
privare	212
sedare	212
strafare	212
tatuare	209
accudire	208
marinare	208
scoccare	205
augurare	203
smentire	202
sondare	202
sparlare	202
maturare	201
troncare	201
piegarsi	199
spiccare	199
timbrare	198
ubbidire	198
frustare	197
clonare	196
bucare	195
elencare	194
tuffarsi	194
beccarsi	193
redigere	193
medicare	192
stancare	192
sborsare	191
cliccare	190
sfottere	190
abolire	189
bandire	189
sdraiare	189
ideare	188
sforzare	188
leccarsi	187
aiutarsi	186
motivare	186
spartire	186
zittire	186
aderire	185
oziare	184
porsi	184
trombare	183
allenire	181
perfare	181
centrare	179
esporsi	179
zoppare	177
annuire	176
surfare	176
filtrare	175
toccarsi	175
celare	174
voltarsi	173
marcare	172
ululare	172
indire	171
roteare	171
arredare	170
gradire	169
delegare	168
fluire	168
illudere	168
radersi	168
venerare	168
sgridare	167
vigilare	167
abbinare	166
bistrare	165
drenare	165
sbollire	164
scorgere	163
disusare	162
evolvere	162
vietare	162
bravare	161
sbucare	161
esaurire	160
reperire	160
smammare	160
adescare	159
sferrare	159
forgiare	158
formarsi	158
gemere	158
gettarsi	158
arare	156
bluffare	156
sclerare	156
twittare	156
offrirsi	155
esigere	154
redurre	153
crostare	152
fottersi	152
ribadire	152
oscurare	151
amarsi	149
cascare	149
legarsi	149
basare	147
premiare	147
spalmare	147
sterzare	146
captare	145
assalire	144
plasmare	144
rizzare	144
ingerire	143
pigliare	143
adorarsi	142
annotare	142
arginare	142
deridere	142
bocciare	141
colare	141
ridursi	141
zoomare	139
cremare	138
scolpire	138
fucilare	137
omettere	137
rappare	137
molare	136
odorare	136
pararsi	136
pendere	136
proibire	135
affilare	134
sfornare	134
tastare	133
volgere	133
affinare	132
moderare	132
tappare	132
vantare	132
cercarsi	131
palpare	131
parlarsi	131
vagliare	131
viziare	131
espirare	130
intubare	130
segare	130
suturare	130
serbare	129
misfare	128
sfiorare	128
spennare	128
emigrare	127
inculare	127
pungere	127
gelare	125
lodare	124
arrapare	123
bersi	123
mappare	123
vendersi	123
perorare	122
poggiare	122
risanare	122
brandire	121
recidere	121
stappare	121
accecare	120
diramare	119
redimere	119
regatare	119
spillare	119
ansimare	117
incitare	117
indorare	117
lenire	117
recare	117
reggersi	117
ritrarre	117
chattare	116
potare	116
scampare	116
carpire	115
castrare	115
elevare	115
esultare	115
mediare	115
arcare	114
spessire	114
ardire	113
tramare	113
fondersi	112
giocarsi	112
attutire	111
esaltare	111
mutilare	111
giovarsi	109
penare	109
emulare	108
levitare	108
optare	108
trainare	108
derivare	107
perire	107
rasare	106
inondare	105
ricamare	105
basarsi	104
drizzare	104
macinare	104
rialzare	104
ottonare	103
smorzare	102
divagare	101
falciare	101
ungere	101
adulare	100
alare	100
angolare	100
calarsi	100
pulsare	100
guadare	99
imbucare	99
tippare	99
allearsi	98
delirare	98
emanare	98
inalare	98
ire	97
untare	97
cibarsi	96
istigare	96
animare	95
erigere	95
operarsi	94
ruggire	94
sanare	94
sbandare	94
scuoiare	94
sfregare	93
sventare	93
irrigare	92
ferirsi	90
giovare	90
mozzare	90
darsela	89
radiare	89
boxare	88
mitigare	88
ronzare	88
poltrire	87
rollare	87
sorbire	86
empiere	85
serrare	84
arrecare	83
covare	83
smarrire	83
fasciare	82
imporsi	82
regimare	82
scolare	82
ficcarsi	81
narrare	81
razziare	81
tingere	81
inveire	80
svendere	80
fissarsi	79
grugnire	78
incutere	78
curvare	77
elogiare	77
fremere	77
allagare	76
isolarsi	76
issare	76
mietere	76
sbarrare	76
slegare	76
appurare	75
avvitare	75
prudere	75
stordire	75
ruttare	74
scrutare	74
siglare	74
sostare	74
usurpare	73
ciarlare	72
desolare	72
fumarsi	72
spianare	72
basire	71
ginnare	71
sciupare	71
terziare	71
forare	70
intonare	70
sgorgare	70
zappare	69
abdicare	68
ambire	68
scalfire	68
cabrare	67
chinare	66
sfiare	66
appagare	65
craccare	65
lagnarsi	65
sbuffare	65
sellare	65
slittare	65
dannare	64
fungere	64
lacerare	64
sturare	64
defecare	63
duellare	63
marnare	63
mimare	63
posporre	63
annodare	62
guastare	62
migrare	62
rifilare	62
sbranare	62
ultimare	62
velinare	62
adonare	61
azzerare	61
copulare	61
placcare	61
saziare	61
cadmiare	60
decadere	60
eruttare	60
esalare	60
scandire	60
sfoltire	60
sgommare	60
detenere	59
orbitare	59
proporsi	59
stridere	59
cullare	58
inibire	58
laureare	58
piacersi	58
smistare	58
daziare	57
freddare	57
mussare	57
oliare	57
oprare	57
tosare	57
elevarsi	56
sgozzare	56
balzare	55
bramare	55
gustarsi	55
imputare	55
scansare	55
trottare	55
vogare	55
armarsi	54
biadare	54
broccare	54
capirsi	54
chiavare	54
fiottare	54
scottare	54
cagarsi	53
condire	53
elargire	53
svitare	53
avviarsi	52
braccare	52
impilare	52
rifinire	52
chinarsi	51
lodarsi	51
opacare	51
tassare	51
odiarsi	50
ricusare	50
tubare	50
conciare	49
linciare	49
organare	49
pressare	49
sbancare	49
scassare	49
suadere	49
defluire	48
indurire	48
alludere	47
datare	47
esiliare	47
rimare	47
sfociare	47
sommare	47
candire	46
coronare	46
cuccare	46
dragare	46
scannare	46
spronare	46
svagarsi	46
abrogare	45
adeguare	45
corteare	45
intasare	45
mordersi	45
sgarrare	45
tostare	45
diluire	44
recepire	44
sfumare	44
coniare	43
depilare	43
frodare	43
limare	43
modulare	43
rosolare	43
schedare	43
spettare	43
criptare	42
frullare	42
lisciare	42
mestare	42
sterrare	42
aizzare	41
asserire	41
bucarsi	41
dilagare	41
allegare	40
apporre	40
bastire	40
detrarre	40
sfatare	40
frinire	39
privarsi	39
saggiare	39
sforare	39
smussare	39
tritare	39
decimare	38
dimenare	38
gravare	38
maritare	38
ovviare	38
scucire	38
serenare	38
eccedere	37
fugare	37
gestirsi	37
pigiare	37
provarsi	37
spassare	37
dilatare	36
lesinare	36
settare	36
sorbirsi	36
velarsi	36
librarsi	35
ostruire	35
palare	35
passarsi	35
scindere	34
sfamarsi	34
spellare	34
posarsi	33
rodere	33
tuffare	33
affluire	32
dosare	32
esumare	32
gire	32
googlare	32
impalare	32
smerdare	32
storcere	32
varare	32
addurre	31
dimorare	31
figurare	31
gasare	31
quotare	31
sfinire	31
spirare	31
ancorare	30
faxare	30
ibernare	30
murare	30
pagaiare	30
rivolere	30
spengere	30
tradirsi	30
vegetare	30
volpare	30
adirare	29
blindare	29
derapare	29
epurare	29
ferrare	29
idratare	29
incedere	29
mixare	29
rasarsi	29
rinomare	29
tuonare	29
colpirsi	28
flettere	28
graziare	28
gremirsi	28
orinare	28
plagiare	28
sgamare	28
snobbare	28
svagare	28
abissare	27
additare	27
barrare	27
caponare	27
doppiare	27
ergersi	27
muggire	27
multare	27
scippare	27
silurare	27
solcare	27
adornare	26
deperire	26
esordire	26
figliare	26
fregarsi	26
lustrare	26
murarsi	26
poppare	26
recedere	26
seccarsi	26
temprare	26
calzare	25
celarsi	25
dotare	25
falsare	25
fendere	25
lapidare	25
leggersi	25
punirsi	25
segnarsi	25
sortire	25
svignare	25
traviare	25
venirsi	25
abiurare	24
affamare	24
ancidere	24
campire	24
erodere	24
glassare	24
ornare	24
riusare	24
ammonire	23
atrovare	23
educere	23
edurre	23
esortare	23
evitarsi	23
levigare	23
patinare	23
salare	23
sbottare	23
smungere	23
tarpare	23
alienare	22
avallare	22
avvilire	22
belare	22
cablare	22
cavarsi	22
coricare	22
dirimere	22
farcire	22
guaire	22
negarsi	22
scarnare	22
sfarsi	22
stregare	22
attenere	21
crashare	21
desinare	21
disporsi	21
irretire	21
rullare	21
scremare	21
sfidarsi	21
spandere	21
stipare	21
stufarsi	21
vessare	21
arrotare	20
cornare	20
emendare	20
ledere	20
menomare	20
nitrire	20
parcare	20
pogare	20
ragliare	20
rombare	20
sancire	20
sibilare	20
spaziare	20
svolvere	20
adire	19
burlarsi	19
editare	19
franare	19
inarcare	19
ordire	19
ovulare	19
placarsi	19
relegare	19
sgranare	19
spurgare	19
stufare	19
sveltire	19
usurarsi	19
ausare	18
beffare	18
borrare	18
cariarsi	18
cibare	18
constare	18
cozzare	18
irrorare	18
lucrare	18
mandarsi	18
riverire	18
scemare	18
sopirsi	18
svernare	18
cigolare	17
eccepire	17
laminare	17
mugolare	17
sognarsi	17
spaiare	17
ammarare	16
bassare	16
denudare	16
dipanare	16
ghignare	16
grondare	16
infamare	16
lattare	16
logorare	16
malfare	16
piratare	16
scalzare	16
scodare	16
snellire	16
sommarsi	16
spolpare	16
starsi	16
svelarsi	16
vocare	16
zampare	16
accasare	15
acuire	15
alitare	15
alleare	15
bollare	15
cassare	15
frenarsi	15
gabbare	15
immolare	15
pippare	15
risolare	15
rosicare	15
sfiorire	15
stirarsi	15
striarsi	15
sucare	15
trollare	15
beffarsi	14
bidonare	14
brucare	14
dopare	14
doparsi	14
eiettare	14
erogare	14
macerare	14
pacarsi	14
sbiadire	14
sborrare	14
sfollare	14
smaniare	14
smielare	14
snidare	14
sterpare	14
stonare	14
supplire	14
svilire	14
trincare	14
zincare	14
zummare	14
anelare	13
bearsi	13
bleffare	13
duettare	13
garbare	13
incubare	13
mentirsi	13
otturare	13
pinzare	13
sboccare	13
sfilarsi	13
steccare	13
stivare	13
tassarsi	13
titubare	13
turbarsi	13
volgersi	13
bersela	12
emanarsi	12
orzare	12
saturare	12
scurire	12
sfornire	12
slogare	12
spegnare	12
stuccare	12
svampire	12
svezzare	12
votarsi	12
accanire	11
adempire	11
annerire	11
balenare	11
bigiare	11
degnare	11
degnarsi	11
denotare	11
fiaccare	11
fondarsi	11
ghermire	11
gufare	11
predare	11
purgare	11
quietare	11
reputare	11
ronfare	11
saziarsi	11
sferzare	11
stoccare	11
svenare	11
svestire	11
torcersi	11
tumefare	11
validare	11
vaporare	11
vistare	11
zumare	11
abbonare	10
addire	10
aerare	10
alonare	10
arguire	10
astenere	10
azzimare	10
circuire	10
dannarsi	10
diradare	10
estubare	10
fumigare	10
graduare	10
palesare	10
piallare	10
riddare	10
rilegare	10
rimirare	10
ruminare	10
sdentare	10
sgravare	10
versarsi	10
areare	9
arenare	9
barrire	9
bombare	9
cacarsi	9
cingere	9
clamare	9
destarsi	9
ergere	9
foderare	9
guarnire	9
latrare	9
mescere	9
montarsi	9
munirsi	9
pesarsi	9
prodursi	9
pungersi	9
raspare	9
riarmare	9
rifluire	9
rubarsi	9
satinare	9
sbafare	9
sbrinare	9
secare	9
slegarsi	9
smagrire	9
spiumare	9
tacitare	9
tarare	9
valicare	9
vidimare	9
viversi	9
zigare	9
adagiare	8
bacare	8
bacarsi	8
bloggare	8
cifrare	8
compire	8
decedere	8
dogare	8
esentare	8
evincere	8
fioccare	8
flippare	8
glissare	8
guizzare	8
intimare	8
lambire	8
musicare	8
nerbare	8
numerare	8
obliare	8
ondulare	8
osannare	8
ossidare	8
resecare	8
resumere	8
rilavare	8
ritrarsi	8
rivenire	8
sciamare	8
sdegnare	8
skateare	8
stranire	8
tonare	8
toreare	8
vangare	8
animarsi	7
bissare	7
burlare	7
cucirsi	7
distare	7
dorare	7
emaciare	7
inviarsi	7
nomare	7
schifare	7
smarcare	7
spigare	7
tradursi	7
aborrire	6
adibire	6
alesare	6
assopire	6
attuarsi	6
avvivare	6
blandire	6
bordare	6
buscare	6
cagliare	6
cannare	6
cazzare	6
deputare	6
derogare	6
erigersi	6
fallarsi	6
fintare	6
fiondare	6
gassare	6
graffire	6
inastare	6
laccare	6
legnare	6
mollarsi	6
pappare	6
pigolare	6
rapare	6
ravanare	6
rodare	6
scurirsi	6
sfinirsi	6
sopire	6
squamare	6
stagnare	6
svellere	6
tergere	6
toppare	6
allocare	5
arenarsi	5
assodare	5
attrarsi	5
bannare	5
basciare	5
bendarsi	5
bronzare	5
cazziare	5
censire	5
ciulare	5
contarsi	5
cooptare	5
cullarsi	5
curvarsi	5
divinare	5
dolersi	5
elidersi	5
fornirsi	5
griffare	5
impanare	5
loggare	5
nauseare	5
opinare	5
permeare	5
pingere	5
remixare	5
risapere	5
rizzarsi	5
sbalzare	5
sbarbare	5
sbavarsi	5
sbracare	5
scialare	5
scostare	5
scuocere	5
serrarsi	5
sfaldare	5
sfare	5
sfiatare	5
sfocare	5
sminare	5
speziare	5
stillare	5
stortare	5
stremare	5
subbiare	5
sudarsi	5
svenarsi	5
tediare	5
ungersi	5
urgere	5
adirarsi	4
adunare	4
adunarsi	4
agognare	4
allumare	4
allunare	4
appaiare	4
arridere	4
asciare	4
azotare	4
bugnare	4
buscarsi	4
cabotare	4
caducare	4
calere	4
cerare	4
chetarsi	4
coltrare	4
comporsi	4
cosare	4
cotonare	4
deferire	4
defilare	4
diporre	4
divedere	4
elidere	4
evellere	4
evirare	4
figgere	4
fonare	4
forbire	4
frizzare	4
fruire	4
gessare	4
gommare	4
grippare	4
ibridare	4
incupire	4
lessare	4
mulinare	4
ondare	4
pisolare	4
poetare	4
pugnare	4
ravviare	4
rimorire	4
ritmare	4
saldarsi	4
sartiare	4
sbandire	4
scorare	4
sfrenare	4
situare	4
smezzare	4
stornare	4
svettare	4
trarsi	4
traslare	4
trillare	4
tumulare	4
usarsi	4
veggiare	4
vincersi	4
vuotarsi	4
zinnare	4
zompare	4
abbadare	3
adularsi	3
affisare	3
aguatare	3
alberare	3
alettare	3
arrogare	3
avincere	3
avvitire	3
brasare	3
carenare	3
cicalare	3
citarsi	3
ciurlare	3
clivare	3
cogitare	3
colorire	3
corrersi	3
crespare	3
damare	3
disunire	3
dotarsi	3
ducere	3
educarsi	3
esimere	3
foggiare	3
forviare	3
frollare	3
fulgere	3
gemmare	3
iettare	3
indursi	3
insilare	3
invasare	3
irridere	3
iterare	3
largire	3
laudare	3
lordare	3
lordarsi	3
lussare	3
magnare	3
maltare	3
mergere	3
merlare	3
morphare	3
obliarsi	3
olire	3
onorarsi	3
orrare	3
ottriare	3
pattuire	3
pittare	3
rateare	3
raunare	3
riamare	3
ridonare	3
risedere	3
risonare	3
rivolare	3
sanarsi	3
scovrire	3
sformare	3
shoccare	3
situarsi	3
slamare	3
slargare	3
spelarsi	3
spompare	3
stentare	3
succiare	3
tallire	3
tangere	3
tarlarsi	3
tornire	3
trescare	3
vergare	3
zaffare	3
zittirsi	3
abbonire	2
accidere	2
accodare	2
acuirsi	2
allogare	2
ambiare	2
anellare	2
annidare	2
ansare	2
appetire	2
arponare	2
assonare	2
astrarsi	2
bancare	2
bardare	2
beare	2
bramire	2
brigare	2
brunire	2
bulicare	2
cariare	2
celiare	2
chetare	2
chiodare	2
chiosare	2
ciccare	2
cintare	2
coartare	2
contrare	2
crittare	2
cromare	2
crossare	2
debbiare	2
desiare	2
dilavare	2
dirupare	2
equare	2
eradere	2
escire	2
esperire	2
esulare	2
fervere	2
forzarsi	2
garrire	2
giuntare	2
giurarsi	2
glossare	2
goffrare	2
graffare	2
granire	2
groccare	2
gualcire	2
guazzare	2
guidarsi	2
imbevere	2
imbonire	2
imperare	2
incerare	2
inumare	2
invalere	2
iridare	2
issarsi	2
legnarsi	2
locare	2
meriare	2
munire	2
musare	2
nastrare	2
noiare	2
normare	2
nudrire	2
obbliare	2
ombrare	2
oppiare	2
ovattare	2
pazziare	2
piagarsi	2
pipare	2
pregiare	2
prezzare	2
ramare	2
remigare	2
retrarre	2
ridarsi	2
ripesare	2
risecare	2
risicare	2
rissare	2
ristare	2
sagomare	2
sburrare	2
scingere	2
scorarsi	2
seguirsi	2
selciare	2
sfasare	2
sgasare	2
sgelarsi	2
sloggare	2
smaltare	2
snervare	2
snudare	2
spammare	2
sparere	2
spedirsi	2
spelare	2
sperdere	2
spergere	2
spesare	2
spossare	2
stallare	2
starare	2
stingere	2
stiparsi	2
stizzire	2
stormire	2
striare	2
strinare	2
stutare	2
sumere	2
tacciare	2
targare	2
tarmare	2
tarmarsi	2
temersi	2
ubicare	2
vagire	2
vertere	2
volvere	2
vorare	2
zollare	2
zombare	2
abbuiare	1
abondare	1
abradere	1
accanare	1
accorare	1
acquare	1
addirsi	1
adequare	1
adiuvare	1
adontare	1
adoprare	1
adusare	1
affarsi	1
afferire	1
affocare	1
aggelare	1
agunare	1
agurare	1
aitare	1
alenare	1
allibire	1
allidere	1
allupare	1
ammetare	1
ammutire	1
annasare	1
annerare	1
apparare	1
arborare	1
arcuare	1
arrenare	1
arrosare	1
artefare	1
assetare	1
assidere	1
assomare	1
attutare	1
avariare	1
aversela	1
avocare	1
badarsi	1
bardarsi	1
benavere	1
berciare	1
binare	1
bisecare	1
bitumare	1
boriarsi	1
brattare	1
brinare	1
bruscare	1
bruttare	1
buffare	1
bulinare	1
caggiare	1
camerare	1
cangiare	1
capotare	1
carcare	1
cardare	1
cedrare	1
cennare	1
cernere	1
choccare	1
cioncare	1
coobare	1
copiarsi	1
corcare	1
creparsi	1
cumulare	1
cuntare	1
delibare	1
disviare	1
dolorare	1
enfiare	1
ereggere	1
erompere	1
erpicare	1
erudire	1
erudirsi	1
escutere	1
esecrare	1
esondare	1
estimare	1
fallare	1
federare	1
feltrare	1
flaggare	1
flambare	1
flottare	1
fluitare	1
follare	1
forarsi	1
frangere	1
frappare	1
fregiare	1
fresare	1
fucinare	1
ghindare	1
gloriare	1
gocciare	1
gremire	1
grommare	1
grugare	1
guatare	1
impepare	1
inalzare	1
incavare	1
indigere	1
indurare	1
inerire	1
infocare	1
innevare	1
intelare	1
invenire	1
involare	1
iodurare	1
irrogare	1
lappare	1
lardare	1
lascare	1
liftare	1
linkare	1
lisare	1
lisarsi	1
listare	1
mazziare	1
memorare	1
mesciare	1
metilare	1
mingere	1
miniare	1
missare	1
morirsi	1
mutuare	1
nappare	1
niellare	1
nitrare	1
noverare	1
oberare	1
offerire	1
olezzare	1
orlare	1
ornarsi	1
osculare	1
ostare	1
ovrare	1
pacare	1
panare	1
pavesare	1
pensarsi	1
pepare	1
piagare	1
piatire	1
piccarsi	1
plangere	1
plaudire	1
ponzare	1
prefare	1
preporre	1
prillare	1
purgarsi	1
putire	1
quetare	1
radicare	1
raggiare	1
ranzare	1
rarefare	1
reddere	1
refilare	1
restarsi	1
retinare	1
riardere	1
riattare	1
ribere	1
ricalare	1
ridersi	1
ridotare	1
riescire	1
rigelare	1
rimenare	1
rimutare	1
ripotere	1
riputare	1
ritarare	1
riudire	1
rogare	1
ruspare	1
ruzzare	1
sabbiare	1
saettare	1
sbaffare	1
sbardare	1
sbeccare	1
sbendare	1
sbozzare	1
scafare	1
scalcare	1
scalfare	1
scalpare	1
scardare	1
scernere	1
sclamare	1
scoiare	1
scolpare	1
scornare	1
scorzare	1
scozzare	1
serbarsi	1
sfalsare	1
sfangare	1
sfibrare	1
sfittare	1
sfuocare	1
sgambare	1
sgelare	1
sgolarsi	1
sgottare	1
shuntare	1
slattare	1
slungare	1
smaccare	1
smerlare	1
smottare	1
smurare	1
snodare	1
solfare	1
solvere	1
sonare	1
sopporre	1
spanare	1
spannare	1
spaurire	1
spoliare	1
sporre	1
spugnare	1
spumare	1
stangare	1
stasare	1
stasarsi	1
statuire	1
stimarsi	1
stondare	1
stozzare	1
strabere	1
strigare	1
subirsi	1
suolare	1
svariare	1
svasare	1
svolare	1
svolere	1
tabulare	1
taccare	1
tanfare	1
tannare	1
tarlare	1
tesare	1
tonfare	1
tornarsi	1
turare	1
turarsi	1
ubidire	1
uggire	1
ugnare	1
ulcerare	1
umettare	1
uncinare	1
usurare	1
vacare	1
vagolare	1
valcare	1
valersi	1
vanare	1
vanire	1
vedovare	1
vengiare	1
vigliare	1
vomire	1
zeppare	1
zipolare	1
zippare	1
zufolare	1
