위하다	5837
진정하다	983
통하다	699
비키다	567
보다	559
그러다	482
따라오다	444
맞다	428
갖다	421
내버리다	401
엎드리다	369
관하다	356
어쩌다	264
안다	261
모르다	248
사랑하다	232
인하다	219
눕다	203
집다	166
다물다	163
불구하다	159
설명하다	151
힘내다	149
말씀하다	145
내보내다	137
잘하다	134
여기다	132
이러다	126
하다	118
타이르다	103
밟다	103
붇다	96
축하하다	96
환영하다	93
믿다	88
걸치다	86
꿇다	84
모으다	83
쓰이다	81
빌다	79
줄다	77
드리다	75
채우다	73
그만두다	72
벌리다	71
빌리다	69
이동하다	69
되돌리다	66
인사하다	66
두르다	66
긷다	66
소개하다	66
안내하다	64
잇다	62
적히다	61
마스다	58
신나다	58
다녀오다	57
거스르다	56
나다	53
쏠다	53
잠기다	52
알려지다	51
뵈다	48
알리다	47
놔두다	46
고려하다	46
사다	46
더불다	45
찢다	43
씻다	43
비하다	42
시험하다	41
살다	40
요청하다	39
계획되다	38
체포하다	38
시작되다	37
출발하다	37
이해하다	37
놀다	36
머무르다	36
건드리다	35
끼우다	35
박히다	35
기다리다	34
싸우다	34
앞두다	34
깨우다	33
집어넣다	33
실리다	32
늙다	32
예약하다	32
기억나다	31
내다	31
가다	30
농담하다	28
둘러보다	28
사인하다	28
몰리다	27
돌아보다	27
섞이다	27
연결하다	27
놀리다	26
느끼다	26
부풀다	26
관련하다	25
노래하다	25
자다	25
베풀다	25
자진하다	25
갈아입다	25
꺾다	24
명령하다	24
달래다	24
거치다	24
보관하다	24
못살다	24
다그다	24
먹히다	24
끊다	24
남다	24
내리다	23
열리다	23
포함하다	23
서명하다	23
비교하다	23
일하다	23
담기다	23
일어나다	22
주목하다	22
수고하다	21
소리치다	21
쩔다	21
버리다	21
존재하다	21
도착하다	21
끄집다	20
기르다	20
들어오다	20
공격하다	20
검색하다	20
불다	19
멈추다	19
의미하다	19
느껴지다	19
놓다	19
먹다	19
발가벗다	19
납치하다	19
작성하다	19
터뜨리다	19
정해지다	19
얼리다	18
판단하다	18
주시하다	18
짝짓다	18
연달다	18
베다	18
조이다	18
찔리다	17
싫어하다	17
지나가다	17
잡수시다	17
반대하다	16
숨쉬다	16
떼어내다	16
그릇되다	16
확대하다	16
내려놓다	16
닿다	15
어울리다	15
돌이키다	15
던지다	15
웃기다	15
요리하다	15
마무리하다	14
유지하다	14
파악하다	14
죽다	14
드러내다	14
퇴근하다	14
명하다	14
결정하다	14
오다	14
밀리다	14
제출하다	14
극복하다	14
펼치다	14
걱정되다	14
관리하다	13
요구하다	13
저장하다	13
뛰다	13
새다	13
힘주다	13
척하다	13
얹다	13
뽀뽀하다	13
다가오다	13
무너지다	12
생각나다	12
날아가다	12
참석하다	12
찾아오다	12
깔리다	12
기대되다	12
대화하다	12
복사하다	12
문지르다	12
보상하다	12
흠잡다	12
실망시키다	12
지내다	12
대기하다	12
경험하다	12
덮이다	11
훑다	11
외우다	11
따지다	11
약속하다	11
의논하다	11
거슬리다	11
기다	11
주문하다	11
접근하다	11
건네다	11
확신하다	11
가정하다	11
표기하다	10
짖다	10
사용하다	10
혼나다	10
늘다	10
튕기다	10
넘기다	10
내쉬다	10
그을다	10
해치다	10
장담하다	10
쓰러지다	10
들뜨다	10
평가하다	10
이혼하다	10
비추다	9
캐다	9
덧붙이다	9
부서지다	9
썰다	9
잠들다	9
고소하다	9
받치다	9
시들다	9
맹세하다	9
개다	9
소집하다	9
잘못하다	9
고용하다	9
참가하다	9
잡히다	9
가렵다	9
들키다	9
쪼개다	8
그려지다	8
주차하다	8
우러르다	8
쉬다	8
떨리다	8
말하다	8
알다	8
결혼하다	8
금지하다	8
거부하다	8
묘사하다	8
빛내다	8
꿰매다	8
바뀌다	8
가져가다	8
질투하다	8
감당하다	8
이루어지다	8
날조되다	8
굶주리다	8
잘되다	8
겁나다	8
구하다	8
부딪히다	8
비치다	8
쥐다	8
근접하다	8
담그다	8
살리다	8
찌그러지다	7
신뢰하다	7
되살리다	7
갚다	7
끄다	7
핥다	7
좆되다	7
해고하다	7
스미다	7
닳다	7
익히다	7
겹치다	7
근거하다	7
벗겨지다	7
배신하다	7
병들다	7
즐기다	7
주무시다	7
준비하다	7
덜다	7
헐다	7
표하다	7
돌격하다	7
투표하다	7
못하다	7
활용하다	7
잡아먹다	7
감기다	7
불리다	7
남겨지다	7
탈출하다	7
넘치다	7
다듬다	7
줄어들다	7
돌아오다	7
떠오르다	7
끌다	7
계시다	6
내려오다	6
깨닫다	6
옮다	6
식히다	6
떠나다	6
협력하다	6
나뉘다	6
섹스하다	6
꼬집다	6
이루다	6
관련되다	6
머금다	6
노느다	6
없어지다	6
실패하다	6
바로잡다	6
경고하다	6
흩어지다	6
공급하다	6
잘생기다	6
인정하다	6
쓰다듬다	6
흐르다	6
출근하다	6
저주하다	6
설치되다	6
질식하다	6
강간하다	6
실시하다	6
나서다	6
창조하다	6
연결되다	6
지키다	6
착석하다	6
건지다	6
흔들리다	6
북돋다	6
헤매다	6
환불하다	6
올리다	6
가래다	6
계속되다	6
지랄하다	6
처방하다	6
웃다	6
행하다	6
고백하다	6
도망치다	6
사라지다	5
더듬다	5
얼어붙다	5
건너오다	5
가르치다	5
보고하다	5
예상되다	5
내키다	5
짓이기다	5
늘어서다	5
쓰리다	5
튀기다	5
춤추다	5
보내다	5
욕하다	5
꺼내다	5
업다	5
가지다	5
짐작하다	5
마주치다	5
발생하다	5
일컫다	5
얽매이다	5
머물다	5
빼다	5
스며들다	5
위치하다	5
희망하다	5
시도하다	5
쏟아지다	5
지칭하다	5
끄덕이다	5
가꾸다	5
승리하다	5
두드리다	5
접수하다	5
놓치다	5
감지하다	5
말미암다	5
발견하다	5
돌아다니다	5
걸어가다	5
주다	5
마시다	5
기울이다	5
봐주다	5
떼짓다	5
겨루다	5
빠져나가다	5
놀라다	5
개시하다	5
따다	5
꾸리다	5
차이다	5
어긋나다	5
끝내다	5
속하다	5
통과하다	5
메다	5
방송하다	5
쪼다	5
피다	5
기대하다	5
거르다	4
빛나다	4
배회하다	4
외치다	4
힘쓰다	4
엮다	4
미끄러지다	4
볶다	4
흐느끼다	4
찾다	4
소지하다	4
넘다	4
많아지다	4
짚다	4
시키다	4
헤집다	4
운전하다	4
전진하다	4
격려하다	4
계획하다	4
일그러지다	4
떼내다	4
만들다	4
나가다	4
젓다	4
해결되다	4
기도하다	4
제공하다	4
달라지다	4
마치다	4
좋아지다	4
학수고대하다	4
상의하다	4
자수하다	4
받아들이다	4
돌려주다	4
가리다	4
변하다	4
보이다	4
칠하다	4
가로채다	4
만지다	4
벌어지다	4
커지다	4
적용하다	4
바치다	4
방치하다	4
거두다	4
괴롭히다	4
따라가다	4
까불다	4
읊다	4
불지르다	4
이사하다	4
서약하다	4
제거하다	4
생산하다	4
부추기다	4
차지하다	4
머리하다	4
선고하다	4
가져오다	4
취소하다	4
빗기다	4
일으키다	4
풀리다	4
갉다	4
신고하다	4
경쟁하다	4
치료하다	4
발전하다	4
나누다	4
진행되다	4
조사하다	4
뜻하다	4
들이마시다	4
제쳐놓다	4
강화하다	4
애쓰다	4
책임지다	4
곪다	4
좇다	4
떼다	4
주리다	4
비롯하다	4
찢어지다	4
파괴되다	4
다지다	4
만나다	4
흥하다	3
녹이다	3
지적하다	3
대신하다	3
전시하다	3
물어보다	3
정리하다	3
공개하다	3
생존하다	3
포옹하다	3
완성하다	3
표현하다	3
곱하다	3
일치하다	3
앓다	3
걱정하다	3
끓다	3
진출하다	3
빼앗다	3
정하다	3
눈치채다	3
중복되다	3
확대되다	3
낳다	3
끌리다	3
진찰하다	3
요약하다	3
꾸미다	3
전화하다	3
권하다	3
들려오다	3
울다	3
탐험하다	3
껴안다	3
후회하다	3
삶다	3
꿰다	3
듣다	3
돌리다	3
지나치다	3
적용되다	3
한정되다	3
작동하다	3
풀다	3
모다	3
일어서다	3
저지하다	3
돌파하다	3
번역하다	3
놀아나다	3
정찰하다	3
공유하다	3
바라보다	3
경례하다	3
붙다	3
버무리다	3
얘기하다	3
지나다	3
굴러가다	3
으스스하다	3
석방하다	3
설치다	3
싣다	3
달려오다	3
변화하다	3
누그러뜨리다	3
파다	3
교란하다	3
폭발하다	3
견디다	3
치다	3
헷갈리다	3
주저앉다	3
날아오르다	3
방해하다	3
의식하다	3
흡수하다	3
덮다	3
흘리다	3
지켜보다	3
장보다	3
모시다	3
펴다	3
벌이다	3
날리다	3
쳐다보다	3
상관하다	3
증류하다	3
녹다	3
달려가다	3
미루다	3
굴다	3
재현하다	3
충고하다	3
확인하다	3
물들이다	3
갈아타다	3
겁먹다	3
맺다	3
끊이다	3
걸어오다	3
긴장되다	3
졸업하다	3
받다	3
지르다	3
고하다	3
살아남다	3
깨어나다	3
해당되다	3
되살다	3
맴돌다	3
속삭이다	3
여의다	3
추다	3
대접하다	3
얕잡다	3
청소하다	3
쫓기다	3
실험하다	3
붐비다	3
존중하다	3
가시다	3
휴식하다	3
검출되다	3
여겨지다	3
토론하다	3
연잇다	3
감수하다	3
좋아하다	3
규정되다	3
후퇴하다	3
기침하다	3
활동하다	3
찡그리다	3
따오다	3
키스하다	3
보충하다	3
처신하다	3
데려가다	3
치루다	3
존경하다	3
지원하다	3
맨들다	3
합치다	3
물들다	3
짓다	3
사양하다	3
추진하다	3
함께하다	3
저물다	3
부러뜨리다	3
의존하다	3
소멸하다	3
클릭하다	3
중단하다	3
예상하다	3
증가하다	3
가공되다	3
등록하다	3
카다	3
쫓다	2
돕다	2
청혼하다	2
집중하다	2
숭배되다	2
가동되다	2
부여하다	2
긁다	2
뱉다	2
뒤집다	2
발휘하다	2
근절하다	2
합격하다	2
부딪치다	2
포기하다	2
지명하다	2
들어서다	2
성장하다	2
대치하다	2
속이다	2
간호하다	2
간청하다	2
뛰어넘다	2
널다	2
젖다	2
빠뜨리다	2
날다	2
연락하다	2
구성되다	2
충돌하다	2
숨지다	2
결합하다	2
튀다	2
자시다	2
틀다	2
심다	2
반하다	2
시달리다	2
전해지다	2
나타나다	2
뒤떨어지다	2
비약하다	2
쇼핑하다	2
가두다	2
임대하다	2
같이하다	2
베끼다	2
못생기다	2
구축하다	2
구타하다	2
실천하다	2
시시덕거리다	2
출연하다	2
받아쓰다	2
계산하다	2
놓이다	2
포함되다	2
제외하다	2
기이다	2
축복하다	2
늦추다	2
집중되다	2
구경하다	2
내놓다	2
당하다	2
피우다	2
외면하다	2
성교하다	2
언급하다	2
개봉되다	2
묶다	2
솟다	2
투항하다	2
꿈꾸다	2
보장하다	2
초래하다	2
저지르다	2
부정하다	2
어우러지다	2
세우다	2
묻히다	2
남기다	2
빚다	2
누설하다	2
뽐내다	2
버티다	2
굽히다	2
사용되다	2
질문하다	2
죄송하다	2
사냥하다	2
발기다	2
가늠하다	2
탐나다	2
엿보다	2
고조되다	2
연주하다	2
더러워지다	2
잃어버리다	2
삼키다	2
삼다	2
구매하다	2
개발되다	2
반영하다	2
나무라다	2
고생하다	2
종료하다	2
부수다	2
데려오다	2
비판하다	2
복종하다	2
번지다	2
낮아지다	2
때리다	2
찧다	2
건설하다	2
사귀다	2
이뤄지다	2
빼닮다	2
해결하다	2
축소하다	2
고치다	2
다치다	2
돌다	2
터지다	2
나빠지다	2
넘어서다	2
멀어지다	2
못지않다	2
떠올리다	2
침묵하다	2
속다	2
날뛰다	2
맞추다	2
건축하다	2
들이밀다	2
끼다	2
깜빡하다	2
올려놓다	2
검열하다	2
망치다	2
강탈하다	2
사과하다	2
수영하다	2
나오다	2
가만두다	2
졸다	2
겪다	2
지시하다	2
용서하다	2
전환하다	2
안기다	2
부치다	2
이끌다	2
옹호하다	2
아끼다	2
견주다	2
높아지다	2
요하다	2
들끓다	2
청취하다	2
살아가다	2
교환하다	2
부러지다	2
기절하다	2
발달하다	2
물어뜯다	2
제안하다	2
기원하다	2
달아나다	2
컨닝하다	2
구부러지다	2
도망가다	2
기초하다	2
대답하다	2
빠지다	2
혼내다	2
쌓이다	2
뒹굴다	2
사하다	2
빻다	2
암기하다	2
정복하다	2
계속하다	2
횡령하다	2
내려다보다	2
호전되다	2
행진하다	2
주장하다	2
감시하다	2
썩다	2
간섭하다	2
구현하다	2
구속하다	2
풍기다	2
반짝이다	2
찬미하다	2
꾸짖다	2
만들어지다	2
발음하다	2
달하다	2
키우다	2
안절부절하다	2
낚다	2
운동하다	2
이용되다	2
뜨거워지다	2
어두워지다	2
이용하다	2
하직하다	2
혐오하다	2
참조하다	2
홀리다	2
뽑히다	2
알아차리다	2
치르다	2
자르다	2
끼치다	2
신청하다	2
원망하다	2
끄르다	2
의거하다	2
다니다	2
상담하다	2
떡치다	2
청구하다	2
넣다	2
산책하다	2
벗다	2
보살피다	2
여행하다	2
노력하다	2
방어하다	2
숭배하다	2
목욕하다	2
원하다	2
인식하다	2
두다	2
무서워하다	2
급증하다	2
자랑하다	2
허물다	2
절하다	2
출석하다	2
잊다	2
올라오다	2
승전하다	2
구걸하다	2
붙잡다	2
암시하다	2
날조하다	2
추천하다	2
까먹다	2
트다	2
발매하다	2
악수하다	2
구분하다	2
건너다	2
벌기다	2
발표하다	2
모이다	2
숙이다	2
공부하다	2
여쭈다	2
외출하다	2
해방하다	2
들르다	2
죽이다	2
팔다	2
무찌르다	2
평정하다	2
짊다	2
호흡하다	2
깨지다	2
면하다	2
애무하다	2
눈뜨다	2
발견되다	2
색칠하다	2
서다	2
깔다	2
날아오다	2
씹다	2
휘다	2
움직이다	2
내려가다	2
끝나다	2
품다	2
절이다	2
돋다	2
물러서다	2
벌거벗다	2
떨다	2
흐려지다	2
맡기다	2
행사하다	2
응징하다	2
기여하다	2
옮아오다	2
감추다	2
까다	2
만회하다	2
이어지다	2
개봉하다	1
강점하다	1
쌩까다	1
짊어지다	1
깁다	1
위협하다	1
만발하다	1
뒤지다	1
지불하다	1
합법화되다	1
굳어지다	1
떨어뜨리다	1
수집하다	1
미소짓다	1
선호하다	1
주의하다	1
발간되다	1
담보하다	1
뺏다	1
거주하다	1
무치다	1
그르치다	1
차리다	1
막히다	1
떠들다	1
띠다	1
미행하다	1
나무하다	1
파괴하다	1
전달하다	1
결석하다	1
구성하다	1
바수다	1
고정되다	1
판매하다	1
행동하다	1
규탄하다	1
두근거리다	1
허하다	1
가라앉다	1
맞부딪치다	1
통근하다	1
협박하다	1
선언하다	1
쑤시다	1
설치하다	1
웃어넘기다	1
물리치다	1
그치다	1
다가가다	1
갈아대다	1
복받치다	1
교미하다	1
숙제하다	1
두절되다	1
땡땡이치다	1
명명하다	1
뽑다	1
바꾸다	1
접하다	1
안절부절못하다	1
꼴리다	1
눋다	1
주무르다	1
낮잡다	1
거부되다	1
쏘다	1
긴장하다	1
살찌다	1
깨트리다	1
귓속말하다	1
논하다	1
연구하다	1
벌주다	1
신다	1
떠돌다	1
모자라다	1
뿜다	1
알아듣다	1
다녀가다	1
뒤따르다	1
생각되다	1
파산하다	1
도모하다	1
흘러내리다	1
흔들다	1
흘러가다	1
설거지하다	1
강요하다	1
동사하다	1
투자되다	1
피하다	1
다루다	1
출판하다	1
구부리다	1
작용하다	1
웅크리다	1
해석하다	1
퍼지다	1
개선되다	1
독서하다	1
연습하다	1
도망하다	1
주어지다	1
기증되다	1
해어지다	1
바라다	1
낮추다	1
교육하다	1
소비하다	1
자취하다	1
겨누다	1
동경하다	1
악화하다	1
지니다	1
밀치다	1
제작하다	1
시집보내다	1
밝히다	1
화나다	1
비비다	1
식다	1
졸리다	1
벌하다	1
세지다	1
교환되다	1
찾아내다	1
박다	1
얕보다	1
두려워하다	1
뛰어들다	1
흘러나오다	1
잡담하다	1
다스리다	1
전율하다	1
뉘우치다	1
비틀거리다	1
망설이다	1
답신하다	1
부르트다	1
발간하다	1
거절하다	1
굴리다	1
덧대다	1
앞서다	1
휘두르다	1
가벼워지다	1
생산되다	1
먹이다	1
추출하다	1
단념하다	1
피어오르다	1
모욕하다	1
만연하다	1
귀국하다	1
나부끼다	1
가공하다	1
타협하다	1
앓아눕다	1
구류하다	1
발표되다	1
접다	1
조리다	1
보증하다	1
규정하다	1
간추리다	1
잠자다	1
다짐하다	1
개장하다	1
희롱하다	1
골다	1
첨부하다	1
간직하다	1
반복하다	1
올라가다	1
닮다	1
결합되다	1
패전하다	1
실시되다	1
옮기다	1
복무하다	1
견성하다	1
드러나다	1
뻗다	1
용접하다	1
개량하다	1
부인하다	1
내팽개치다	1
갈라지다	1
사로잡다	1
추구하다	1
분별하다	1
막다	1
앵기다	1
북돋우다	1
사무치다	1
구애하다	1
심부름하다	1
마련되다	1
굽신거리다	1
기증하다	1
개선하다	1
소개되다	1
헤아리다	1
땋다	1
틀리다	1
통지하다	1
등장하다	1
쇠퇴하다	1
강조하다	1
기약하다	1
개사하다	1
엄습하다	1
떠다니다	1
실종되다	1
공개되다	1
재기하다	1
참여하다	1
사망하다	1
벗기다	1
긋다	1
기소하다	1
지탱하다	1
가세하다	1
잃다	1
개발하다	1
분포하다	1
하품하다	1
권투하다	1
손상하다	1
몰다	1
성립되다	1
의심쩍다	1
끌어안다	1
설립하다	1
억누르다	1
절도하다	1
배분하다	1
실수하다	1
답하다	1
구현되다	1
규제하다	1
인증하다	1
잡다	1
헹구다	1
외식하다	1
기소되다	1
생활하다	1
유예하다	1
투자하다	1
잊히다	1
기만하다	1
꼬다	1
편집하다	1
기울다	1
헤어지다	1
말살하다	1
근무하다	1
환송하다	1
패다	1
찬성하다	1
숨기다	1
환승하다	1
배반하다	1
절단하다	1
찌릿하다	1
작렬하다	1
쬐다	1
미다	1
도륙하다	1
살펴보다	1
낚시하다	1
뫼다	1
격파하다	1
깨물다	1
동봉하다	1
금하다	1
꽂다	1
갖추다	1
감다	1
승진시키다	1
가까이하다	1
팔리다	1
선택하다	1
늘리다	1
늘어나다	1
기록하다	1
노려보다	1
연애하다	1
게양하다	1
보필하다	1
비뚤어지다	1
승진되다	1
쏟다	1
경영하다	1
향하다	1
결정짓다	1
개명하다	1
보류하다	1
태어나다	1
부탁하다	1
비난하다	1
익사하다	1
나아가다	1
재채기하다	1
잊혀지다	1
한하다	1
동의하다	1
찬란하다	1
증명하다	1
찌르다	1
야기하다	1
잡수다	1
구류되다	1
동거하다	1
논의하다	1
줍다	1
내주다	1
낙하하다	1
절약하다	1
승진하다	1
맞서다	1
시리다	1
살아오다	1
방문하다	1
응하다	1
다하다	1
임신하다	1
수다떨다	1
대표하다	1
구입하다	1
배웅하다	1
전개하다	1
똥싸다	1
질색하다	1
교육되다	1
보호하다	1
무장하다	1
급감하다	1
데이트하다	1
공지하다	1
켕기다	1
움찔하다	1
비우다	1
소원하다	1
으스러뜨리다	1
깨다	1
취득하다	1
불러일으키다	1
채용하다	1
착용하다	1
번트하다	1
자위하다	1
꺼리다	1
발매되다	1
얽매다	1
생겨나다	1
지배하다	1
흥분하다	1
나타내다	1
질책하다	1
한탄하다	1
켜지다	1
우러러보다	1
재잘거리다	1
살찌우다	1
도륙되다	1
표현되다	1
잡아가다	1
세워지다	1
달리다	1
빼놓다	1
개방하다	1
목격하다	1
도와주다	1
갈고닦다	1
기어가다	1
수습하다	1
오가다	1
조립하다	1
질식시키다	1
맛보다	1
구별되다	1
씹하다	1
소유하다	1
떠나가다	1
나르다	1
해킹하다	1
초대하다	1
게재되다	1
허락하다	1
접종하다	1
울리다	1
얼버무리다	1
포획하다	1
어르다	1
결심하다	1
기리다	1
칭찬하다	1
하락하다	1
없애다	1
과식하다	1
담다	1
오해하다	1
되찾다	1
부릅뜨다	1
겸하다	1
공사하다	1
거닐다	1
의탁하다	1
드리우다	1
벌다	1
숨다	1
이야기하다	1
창설되다	1
쌓다	1
펼쳐지다	1
돌보다	1
띄다	1
엿듣다	1
점프하다	1
빗다	1
떠벌리다	1
세탁하다	1
부착되다	1
제시하다	1
뜯다	1
탈영하다	1
과장되다	1
성폭행하다	1
복수하다	1
따라하다	1
부담하다	1
게시하다	1
놓아두다	1
형성하다	1
통치하다	1
가산하다	1
장가가다	1
나아지다	1
내다보다	1
쳐죽이다	1
부르짖다	1
택하다	1
증가되다	1
뛰어가다	1
아첨하다	1
멎다	1
밝혀지다	1
알아보다	1
분석하다	1
뒤섞다	1
싸이다	1
지지하다	1
동행하다	1
매료하다	1
내몰리다	1
강탈되다	1
자살하다	1
교란되다	1
넘어지다	1
간편하다	1
찍다	1
과시하다	1
은퇴하다	1
견책하다	1
납치되다	1
상상하다	1
뒤쫓다	1
엎지르다	1
잇따르다	1
물려받다	1
나포하다	1
찌푸리다	1
소리하다	1
전하다	1
기억되다	1
비끼다	1
들어가다	1
값나가다	1
배달하다	1
납품하다	1
번영하다	1
동작하다	1
불까다	1
장식하다	1
털어놓다	1
동맹하다	1
반항하다	1
신임하다	1
본받다	1
노크하다	1
개가하다	1
해당하다	1
밀다	1
미워하다	1
낭독하다	1
요구되다	1
깨뜨리다	1
둘러싸다	1
승하하다	1
생각하다	1
고집하다	1
줄이다	1
빨래하다	1
학습하다	1
모색하다	1
획득하다	1
싸고돌다	1
되풀이하다	1
추켜세우다	1
훑어보다	1
달구다	1
내몰다	1
비기다	1
맞이하다	1
망하다	1
무시하다	1
증가시키다	1
탄원하다	1
배워주다	1
그을리다	1
구분되다	1
내밀다	1
성내다	1
구토하다	1
진행하다	1
염려하다	1
답장하다	1
풀어지다	1
잊어버리다	1
그리다	1
당기다	1
자라다	1
보도하다	1
상하다	1
꺾어지다	1
그만하다	1
기뻐하다	1
임하다	1
과장하다	1
구별하다	1
토의하다	1
지어내다	1
기대다	1
토하다	1
시집가다	1
개시되다	1
출퇴근하다	1
감싸다	1
써리다	1
계약하다	1
부닥치다	1
매달리다	1
의지하다	1
입맞추다	1
손질하다	1
불륜하다	1
치닫다	1
매달다	1
참다	1
구출하다	1
마찰시키다	1
지각하다	1
밑지다	1
경청하다	1
고민하다	1
상징하다	1
다투다	1
붙이다	1
넘어가다	1
챙기다	1
마사지하다	1
할퀴다	1
오르내리다	1
읽다	1
확인되다	1
복습하다	1
뚫다	1
담당하다	1
기억하다	1
잘못되다	1
개척하다	1
드라이브하다	1
낭비하다	1
배우다	1
비롯되다	1
매만지다	1
드시다	1
별세하다	1
빠져나오다	1
악화시키다	1
책하다	1
헤엄치다	1
거역하다	1
과거하다	1
나대다	1
치우다	1
예언하다	1
서두르다	1
깎다	1
그리워하다	1
들이다	1
찌다	1
입증하다	1
부딪다	1
쏠리다	1
섞다	1
지껄이다	1
건너가다	1
앉다	1
청하다	1
돋우다	1
미어지다	1
추측하다	1
주고받다	1
되뇌다	1
열다	1
면도하다	1
밀집되다	1
변이하다	1
스치다	1
설레다	1
투숙하다	1
벼르다	1
개방되다	1
지정되다	1
넓히다	1
마르다	1
도달하다	1
굶기다	1
해설하다	1
괴다	1
오염되다	1
찾아가다	1
세수하다	1
해내다	1
앞장서다	1
피임하다	1
붉어지다	1
조심하다	1
정돈하다	1
답습하다	1
가누다	1
형성되다	1
해묵다	1
등산하다	1
붙잡히다	1
추적하다	1
쏘아보다	1
끓이다	1
작사하다	1
새우다	1
업신여기다	1
어떡하다	1
농구하다	1
현명하다	1
가동하다	1
트림하다	1
공급되다	1
뵙다	1
빼내다	1
머뭇거리다	1
앞당기다	1
뿌리다	1
높이다	1
빨아먹다	1
빼들다	1
닦다	1
비웃다	1
대응하다	1
쇠하다	1
실망하다	1
얼다	1
거짓말하다	1
감탄하다	1
오르다	1
제조하다	1
누다	1
악화되다	1
가르다	1
물러나다	1
이룩하다	1
어찌하다	1
회복하다	1
논쟁하다	1
기입하다	1
털다	1
지저귀다	1
가리키다	1
애원하다	1
물다	1
수리하다	1
갈망하다	1
거치적거리다	1
색칠되다	1
운영하다	1
우기다	1
다그치다	1
굶다	1
붉히다	1
커닝하다	1
창설하다	1
질주하다	1
관찰하다	1
다다르다	1
부상하다	1
돌아가시다	1
뛰어다니다	1
구속되다	1
반죽하다	1
서늘하다	1
대하다	1
돌아서다	1
실현하다	1
의심하다	1
부끄러워하다	1
농사하다	1
디디다	1
문드러지다	1
흡연하다	1
떨어지다	1
들어올리다	1
불복하다	1
씌우다	1
마련하다	1
찾아보다	1
인용하다	1
확정하다	1
능가하다	1
설레이다	1
허용하다	1
제한하다	1
범하다	1
압도하다	1
살피다	1
구매되다	1
갈리다	1
방목하다	1
실례하다	1
조리하다	1
갇히다	1
아뢰다	1
고문하다	1
패배하다	1
의심되다	1
입학하다	1
뚫리다	1
푸다	1
변절하다	1
고발하다	1
들여다보다	1
봉착하다	1
