videti	66556
govoriti	31679
vedeti	28454
narediti	25611
verjeti	22675
ubiti	20423
imeti	19607
pomagati	18792
živeti	11755
vzeti	8641
igrati	8275
vprašati	7733
gledati	6884
razumeti	5983
jesti	5549
pokazati	5108
priznati	4865
misliti	4786
začeti	4784
ujeti	4661
kupiti	4524
nehati	4090
končati	4003
iskati	3957
brati	3594
skriti	3533
piti	3273
pozabiti	3194
pisati	2591
dihati	2474
plesati	2321
sedeti	2121
klicati	2013
ljubiti	1959
napisati	1957
leteti	1903
jokati	1686
plavati	1387
seksati	1247
kuhati	1126
uživati	1010
sesti	824
tepsti	740
nesti	706
uspeti	694
slikati	607
sneti	550
dvomiti	513
peči	497
želeti	480
umiti	474
upati	455
kupovati	384
objeti	330
zbirati	324
doživeti	316
pofukati	255
rezati	255
vstaviti	251
fukati	244
risati	233
puščati	222
leči	208
lizati	140
polizati	87
drkati	85
smučati	72
hoteti	68
žreti	66
božati	65
lesti	61
kašljati	59
kavsati	57
crkljati	42
drseti	41
tikati	23
žeti	22
mleti	19
prazniti	19
tkati	10
deti	4
hropsti	3
gročiti	1
otrpniti	1
