सकना	2041
जाना	958
अपनाना	381
कहना	303
रखना	214
रहना	209
पूछना	94
बनाना	73
जानना	71
पहचानना	65
निकलना	57
चुराना	54
लाना	54
सोचना	52
चलना	49
बनना	47
पढ़ाना	43
भूलना	41
रोना	38
सीखना	33
छोड़ना	30
मरना	30
हिलना	22
चलाना	21
डूबना	20
रोकना	20
खोजना	19
पाना	19
पीना	19
लड़ना	19
खेलना	18
पढ़ना	17
भेजना	17
समझना	16
खोना	15
पहनना	15
चाहना	14
बिखरना	14
जोड़ना	13
फैलना	13
बचाना	13
बजाना	13
रुकना	13
हटना	13
खोलना	12
फिसलना	12
भागना	12
लगना	12
बीतना	11
बेचना	11
बैठना	11
बोलना	11
मिलाना	11
लिखना	11
चिल्लाना	10
तैरना	10
दिलाना	10
समझाना	10
उतरना	9
फँसना	9
लौटना	9
सड़ना	9
सूखना	9
उठाना	8
काटना	8
त्यागना	8
घूमना	7
चुनना	6
चूसना	6
छिपाना	6
झुकना	6
पहुँचना	6
बिकना	6
मुड़ना	6
सिखाना	6
उठना	5
छापना	5
तुलाना	5
पकाना	5
चढ़ना	4
तरसना	4
धड़कना	4
पकना	4
मनाना	4
रचना	4
सूंघना	4
उछलना	3
कमाना	3
घुमाना	3
घुसना	3
चाटना	3
चूमना	3
छीलना	3
छुड़ाना	3
जमना	3
जलाना	3
थामना	3
दोहराना	3
बचना	3
बहना	3
उतारना	2
कसना	2
चढ़ाना	2
चमकना	2
जगना	2
झाड़ना	2
झांकना	2
झूमना	2
टूटना	2
डरना	2
दबाना	2
पड़ना	2
पीटना	2
बरसना	2
बांधना	2
मिटना	2
हारना	2
उड़ना	1
उड़ाना	1
उबलना	1
कुरेदना	1
खाँसना	1
चबाना	1
चुकना	1
चोदना	1
छीनना	1
छींकना	1
छेड़ना	1
जपना	1
जागना	1
जुड़ना	1
झगड़ना	1
झाँकना	1
झूलना	1
टपकना	1
ठगना	1
दौड़ना	1
नहाना	1
नापना	1
निखारना	1
निभाना	1
पलटना	1
पिघलना	1
पिटना	1
फूटना	1
फूँकना	1
बकना	1
बाँधना	1
भुनना	1
भौंकना	1
मोड़ना	1
लटकना	1
लूटना	1
सहमना	1
सुधारना	1
सुनाना	1
हगना	1
हंसना	1
