isa	87931
jumal	58678
elu	54198
kurat	43894
kindel	42223
õigus	38759
suur	38250
kahju	36107
kaasa	31130
töö	28249
kallis	27874
tüdruk	24801
abi	21720
aasta	20129
maja	19529
uus	18473
tõsi	17705
võimalus	16227
inimene	15361
mõte	15103
kapten	14378
sõna	14193
politsei	12482
õnnelik	12089
maa	11794
käsi	10678
küsimus	10558
doktor	9978
pere	9717
tütar	9606
nägu	9472
number	9236
vaba	8088
õhtu	7834
kolonel	7712
keha	7239
suu	7234
idee	7157
sõda	6707
oluline	6482
rahvas	6046
süda	6031
valu	5688
tuba	5353
nädal	5325
telefon	5098
põrgu	4975
vara	4691
ava	4588
vesi	4257
õpetaja	4008
kala	3892
major	3778
raamat	3738
muutus	3730
aju	3587
puu	3372
kivi	3215
lemmik	3068
ohutu	3031
saladus	2968
ala	2912
päike	2855
voodi	2764
sõdur	2670
arvuti	2592
kana	2582
sinine	2474
masin	2411
klubi	2378
valgus	2333
vaenlane	2332
isik	2252
keel	2156
hobune	1855
karu	1852
liige	1838
valetaja	1831
võitja	1821
korter	1797
lõbu	1733
gei	1725
muna	1690
õnnetu	1690
ingel	1662
näitleja	1616
ilu	1596
hommik	1546
sõrmus	1425
talu	1418
õpilane	1387
preester	1383
rida	1371
kõri	1283
peatus	1247
nõukogu	1217
pudel	1213
saba	1202
võlur	1157
vabadus	1149
neeger	1146
kirik	1136
naaber	1108
aken	1104
pede	1094
olev	1045
tänav	1032
suvi	1029
suudlus	1018
lõvi	954
teadus	949
keskmine	937
teadlane	927
elav	924
ravim	857
jõgi	856
pesa	845
sekretär	841
hai	812
tegelik	808
janu	793
soo	788
ratas	771
õiglus	754
loodus	753
kaelakee	738
teadmine	735
peenis	734
paber	712
vaikus	698
rüütel	679
katus	653
kange	648
kapral	642
kai	628
vägi	607
vöö	603
kaklus	602
draakon	600
vandenõu	577
hiir	576
mägi	575
eesel	573
tosin	564
mai	563
ihu	545
artikkel	540
büroo	539
kasvaja	535
eine	524
hoidja	515
alus	514
habe	514
ookean	512
maantee	510
joodik	508
rebane	503
tanner	500
oda	490
alkohol	485
parun	472
laulja	467
sõiduk	464
keiser	461
jäätis	456
inglane	443
pärdik	434
tarkvara	431
raudtee	427
narkar	423
kesköö	422
algaja	412
lendav	396
november	393
reisija	392
oktoober	391
tsirkus	389
juuni	383
tellimus	377
nakkus	358
venelane	358
diivan	355
põrand	352
sakslane	347
müüja	343
liblikas	342
haridus	339
suhkur	336
mesilane	330
arutelu	326
küülik	320
diiler	316
kääbus	316
mesi	314
kalkun	303
muusik	298
partii	295
portree	294
muuseum	292
kaugus	291
hiinlane	287
hõbe	287
leiutis	282
sadam	269
kuritöö	265
majandus	265
kaabel	264
redel	263
sõltlane	256
tahvel	249
pikkus	247
küünal	243
juuksur	242
ämber	238
õppimine	237
kaas	232
ankur	231
jaanuar	230
pankur	230
pealuu	228
nahkhiir	227
veebruar	225
klaver	222
aste	221
kanep	219
ehitis	213
harjutus	211
elutuba	206
sõltuvus	204
kaksik	203
pubi	202
vares	202
eitav	201
ööklubi	199
soolane	197
jalus	196
tulek	194
trofee	192
vanker	189
papagoi	186
male	185
kartul	184
peldik	182
uba	180
kasutaja	175
kaplan	172
jääkaru	170
kee	170
õetütar	169
skorpion	167
imik	166
äike	166
sügis	165
orkester	163
mõis	160
sigar	159
männik	158
voolik	158
lendur	156
isamaa	155
ratsu	154
välismaa	152
lusikas	149
veski	149
punker	147
labidas	146
kallas	144
kahvel	142
lihas	142
klooster	140
orhidee	139
moslem	136
oksjon	136
süstal	134
varblane	134
mära	133
ettur	132
kaarik	130
taimer	130
raudne	129
füüsik	127
varrukas	127
pisar	126
mõrsja	123
sümptom	123
kiirgus	118
pokker	118
langev	116
pagar	112
kaevur	111
sibul	111
rula	110
poolakas	109
jaatav	108
rästik	108
sipelgas	107
keemik	106
euro	104
aatom	103
kaamel	102
kabel	101
apelsin	96
maasikas	95
plii	95
imetaja	93
sangar	90
kalur	89
türklane	89
alam	88
kanuu	88
sidrun	83
korsten	82
traktor	82
kajakas	80
ninaluu	79
ööbik	79
pilu	75
väävel	74
seminar	73
siirup	72
taanlane	68
haruldus	67
oopium	67
vasar	67
kastan	66
mardikas	64
orjus	64
käsklus	63
täi	61
vahvel	58
elavhõbe	57
väeti	56
diisel	54
susi	49
naatrium	47
poolkuu	47
edel	45
angerjas	44
ase	44
kaltsium	44
kapital	43
käsipuu	42
sammal	41
levik	40
mošee	40
jumalus	38
õpik	38
soomlane	36
kaalikas	35
pärak	34
faasan	32
kadakas	32
mustikas	32
vars	32
kabe	30
redis	28
õunapuu	28
haarem	27
kaalium	26
ahven	25
ester	25
ilves	25
näiline	25
ingellik	24
seller	24
mõla	23
žürii	23
isadus	22
jalanõu	22
kahjum	22
vihik	21
ollus	20
kirsipuu	19
käskiv	18
šotlane	18
seeder	17
künnis	16
põldpüü	16
saav	16
vaarikas	16
vaher	16
aaker	15
keeleluu	15
sõsar	15
tuhnik	15
aadel	14
muslim	14
roimar	14
tseesium	14
aiamaa	13
jugapuu	13
käsitlus	13
murjan	13
nikkel	13
tuletis	13
kulles	12
mölder	12
sirel	12
süli	12
toorium	12
kobar	11
mitmus	11
murrak	11
nõges	11
kopikas	10
eestlane	9
nimetav	9
šaakal	9
keefir	8
kuklaluu	8
omastav	8
iriidium	7
kannel	7
pappel	7
pindluu	7
sarnaluu	7
aaloe	6
aara	6
baarium	6
ekvaator	6
jõuluöö	6
liivatee	6
metsis	6
peenar	6
fallos	5
karihiir	5
kesa	5
kesi	5
kobedus	5
kohin	5
küünar	5
manala	5
osmium	5
rukis	5
gallium	4
hafnium	4
höövel	4
lehis	4
lehtpuu	4
lätlane	4
pirnipuu	4
kaadmium	3
kaaries	3
kroonu	3
malev	3
raadium	3
rahaühik	3
sihitav	3
skandium	3
sünoptik	3
ütlev	3
antimon	2
fopaa	2
indium	2
kiilluu	2
kiiruluu	2
oimuluu	2
optik	2
oras	2
püü	2
tallium	2
tingiv	2
tseerium	2
tuumor	2
aser	1
jõulukuu	1
kaenal	1
kinaver	1
kuurium	1
maakeel	1
nioobium	1
poro	1
roodium	1
sõelluu	1
üterbium	1
aabe	0
bohrium	0
dubnium	0
erbium	0
fermium	0
hassium	0
heinakuu	0
helmekuu	0
holmium	0
hõlmkuu	0
hõõtsik	0
jäääär	0
keraamik	0
kesakuu	0
kodanlus	0
liivlane	0
osastav	0
põhiluu	0
rajav	0
reenium	0
rehekuu	0
riidekoi	0
sahkluu	0
soekuu	0
sudenkuu	0
terbium	0
tuulium	0
ununbium	0
viinakuu	0
välde	0
ütrium	0
