minema	71756
olema	60768
tegema	37904
hakkama	25078
rääkima	18896
saama	16428
vaatama	10162
võtma	9876
teadma	9846
tulema	9002
magama	8389
leidma	7215
nägema	6902
otsima	6807
tundma	6753
andma	5861
käima	5531
elama	5455
sööma	5372
lahkuma	5349
tapma	5309
ootama	4965
jääma	4875
seisma	4483
aitama	4316
panema	4282
hoidma	4067
surema	3731
lõpetama	3587
küsima	3424
tooma	3408
jätma	2929
õppima	2886
sõitma	2720
kasutama	2652
põlema	2522
ajama	2360
jooma	1946
istuma	1868
ostma	1798
saatma	1784
meeldima	1757
mõistma	1632
paluma	1620
lugema	1614
looma	1606
astuma	1494
nutma	1465
tahtma	1455
arvama	1443
peatama	1400
muutma	1399
lööma	1303
naerma	1303
lendama	1184
kuulma	1127
hoiatama	1041
täitma	990
püüdma	920
ujuma	895
tänama	888
unustama	876
pesema	854
käituma	847
sadama	810
õpetama	800
võitma	778
avama	762
laulma	762
kaotama	729
hüppama	700
kohtama	664
ründama	663
kõndima	608
vihkama	552
austama	520
ehitama	505
üritama	497
veenma	495
pöörama	491
kaevama	485
naasma	470
kasvama	445
murdma	445
kaklema	443
lootma	435
seletama	432
keerama	428
asuma	426
heitma	388
lükkama	346
siduma	343
soovima	342
keppima	340
vaidlema	314
vaikima	299
oskama	277
korjama	269
põletama	269
keema	258
toitma	256
järgnema	252
armuma	251
reisima	228
langema	215
haarama	213
imema	204
katma	203
saabuma	189
ühendama	185
sündima	169
petma	149
puhuma	146
omama	137
hoiduma	114
oletama	111
öökima	108
kiitma	103
reetma	102
algama	98
hüüdma	95
sittuma	92
häirima	86
närima	86
lebama	78
katkema	74
käskima	73
hukkama	68
märkima	67
kinkima	62
arvutama	58
kihutama	58
kerjama	57
eitama	54
itsitama	53
omandama	43
loendama	41
tõlkima	41
kütma	37
nussima	36
hüvitama	35
võima	35
nokkima	33
arutlema	31
harima	31
sõudma	30
nikkuma	25
nülgima	25
erinema	24
hõivama	21
embama	15
võrduma	14
ehtima	12
jäätuma	12
pürgima	12
harjama	11
sinatama	6
imetama	5
purema	5
surmama	5
liibuma	3
vibutama	3
jaatama	2
kobisema	2
teietama	2
hirmuma	1
kippuma	1
roojama	1
viitsima	1
jäätama	0
lintšima	0
