lad	155461
sådan	104978
stadig	63736
sidste	49154
død	48988
samme	47878
sikker	37421
næste	31005
faktisk	30966
rigtig	25488
sød	20151
færdig	18790
slap	16474
tæt	15611
fast	15066
gift	14015
kort	13375
læg	13182
smuk	12876
sjov	12292
svar	11763
let	11227
træt	10945
givet	10219
dum	10187
syg	10178
vild	9460
vred	9241
ægte	8413
dyr	8363
lys	8202
sort	7944
skør	7499
tør	7285
stærk	7102
halv	7021
fin	6913
skidt	6901
sulten	6766
direkte	6719
heldig	6538
egentlig	6498
ærlig	6247
løj	6027
ren	6012
hård	5846
gravid	5834
nervøs	5818
venlig	5698
hul	5687
enig	5620
lav	5413
klog	5229
rum	5137
lykkelig	5112
lækker	4918
dejlig	4871
dygtig	4814
hvid	4745
vigtig	4657
sindssyg	4382
knap	4294
hurtig	4191
varm	4070
korrekt	4000
led	3896
arm	3841
uskyldig	3783
skyldig	3763
farlig	3714
fjern	3636
rød	3595
rig	3580
utrolig	3535
voksen	3332
sej	3319
mobil	3192
dobbelt	3090
glædelig	3054
rar	2991
sand	2903
blind	2788
sexet	2775
kold	2719
svag	2565
uskadt	2563
køn	2481
underlig	2453
pæn	2402
nøgen	2381
skøn	2371
nylig	2318
fransk	2307
sår	2280
modig	2193
alvorlig	2139
hemmelig	2139
grim	2090
flink	2063
villig	2046
samtidig	1996
beskidt	1895
desperat	1836
dyb	1770
grøn	1765
benet	1675
spændt	1650
skær	1622
russisk	1561
politisk	1475
rimelig	1465
salt	1456
kedelig	1449
kilden	1442
rasende	1430
central	1365
blød	1357
aktiv	1346
tung	1335
vind	1332
mørk	1318
mulig	1289
sund	1257
spansk	1253
tynd	1251
udseende	1246
kriminel	1245
tyk	1239
afhængig	1238
total	1231
fræk	1230
enorm	1217
billig	1195
komplet	1185
flov	1167
populær	1153
lokal	1137
tørstig	1128
døv	1120
evig	1119
national	1117
flad	1108
langsom	1102
sær	1099
tryg	1091
skæg	1089
kristen	1078
skæv	1070
stædig	1062
praktisk	1047
negativ	1042
loyal	1039
diskret	1023
flydende	1011
genert	992
tragisk	986
nuttet	977
gul	967
lam	957
fattig	949
positiv	943
tålmodig	941
lettet	938
stabil	896
værdig	890
usikker	884
hellig	845
søgt	826
forrest	824
sjælden	812
udmattet	803
kærlig	802
lesbisk	802
gram	790
japansk	769
stram	749
brun	749
mægtig	731
elegant	730
ivrig	697
formel	664
støvet	662
psykisk	655
hjemløs	648
net	643
naiv	642
religiøs	639
nyttig	636
juridisk	636
effektiv	630
øde	628
grundet	626
tavs	616
travl	613
strid	602
liderlig	601
kvart	601
voldsom	600
plat	600
åndssvag	586
uheldig	585
bleg	570
vid	569
græsk	562
civil	561
kær	540
arrogant	539
jødisk	536
seksuel	531
øm	526
bitter	524
beruset	521
hyggelig	519
anonym	519
streng	508
enlig	501
gold	486
uartig	485
rap	475
blæst	471
lyserød	468
ydmyg	458
grundig	454
yndig	449
doven	447
fej	447
grusom	435
irsk	432
ekstrem	419
sen	412
fredelig	409
from	404
ussel	403
giftig	398
brutal	393
grådig	387
kunstig	382
begavet	382
stemt	381
blodig	379
konkret	376
erfaren	373
rusten	372
pinlig	362
reel	361
føderal	358
ambitiøs	355
snavset	354
immun	352
spids	350
defekt	347
mild	347
arabisk	345
sjusket	340
kynisk	336
livlig	333
kornet	331
munter	326
visuel	323
rund	320
oplagt	318
nydelig	317
gylden	310
dødsdømt	309
velkendt	307
patetisk	305
rådden	295
ør	293
romersk	292
mandlig	288
dyster	286
åndelig	283
skægget	281
rødhåret	278
blank	267
nådig	261
rædsom	260
søvnig	259
svedig	255
but	255
ugift	250
mager	248
sløv	237
ækel	236
mønstret	235
lysten	232
koreansk	224
nærig	222
målløs	221
neutral	214
pædofil	212
synlig	208
illegal	207
urimelig	201
gensidig	200
impulsiv	193
diverse	193
krøllet	192
artig	188
primitiv	185
rigelig	184
udtrykt	184
delikat	180
skotsk	171
polsk	169
smal	169
tam	159
djævelsk	158
saftig	158
uerfaren	158
tyrkisk	157
episk	156
fugtig	156
sprød	154
intim	153
styg	150
søvnløs	149
skummel	145
radikal	145
marin	145
jævn	144
grotesk	138
heroisk	138
human	136
komisk	135
prægtig	130
gyldig	130
mør	129
smålig	128
tvær	127
smidig	126
uærlig	126
afdød	125
pure	123
vulgær	122
topløs	122
etnisk	121
søsyg	117
hebraisk	117
bizar	117
ordret	115
frugtbar	115
nytteløs	113
varsom	112
utryg	110
feminin	108
materiel	107
jordisk	106
stenrig	103
muskuløs	101
bekvem	101
knusende	98
persisk	96
brillant	96
mandig	95
virtuel	95
vag	94
abstrakt	94
barfodet	94
trådløs	91
stendød	90
kruset	88
ungarsk	87
primær	86
uværdig	85
fiktiv	85
snusket	85
spedalsk	85
fatal	85
kolossal	85
vittig	84
maskulin	84
dyrisk	84
lydig	84
skadelig	82
forloren	82
spinkel	81
hedensk	80
relativ	79
almægtig	78
upopulær	78
fåret	78
fæl	77
bipolar	76
arrig	76
mytisk	75
trojansk	75
køresyg	74
frigid	72
lystig	71
belgisk	71
finsk	69
given	69
åndsvag	68
regulær	67
mut	66
lind	66
eventuel	66
årlig	64
dødssyg	64
metodisk	64
mageløs	63
nærsynet	61
iransk	61
legal	61
nordisk	60
veg	60
aktuel	59
salig	59
usagt	58
suspekt	58
stupid	58
rumænsk	57
tjekkisk	57
sygelig	55
splejset	55
bøvlet	53
snæver	53
åndet	52
arvelig	51
indbildt	50
sjofel	49
patogen	49
røvsyg	48
barnløs	47
renlig	47
subtil	45
nidkær	45
walisisk	45
uhyrlig	45
stilig	45
frygtsom	44
vammel	43
abnorm	43
syndig	43
atypisk	42
viril	41
serbisk	41
obskur	41
sejrrig	41
østrigsk	40
ordblind	40
omsonst	40
trodsig	40
lukrativ	39
lunken	39
dekadent	39
latent	38
tyst	38
gavnlig	36
kommunal	36
monogam	36
huslig	35
tveægget	35
islandsk	34
hjemlig	33
ranglet	33
proper	33
sublim	33
bulgarsk	32
idyllisk	32
ortodoks	31
kroget	31
kantet	31
pavelig	31
træg	30
gotisk	30
ærværdig	30
rebelsk	29
skinger	29
vanskabt	29
hovmodig	28
belejlig	28
hebræisk	28
natlig	28
skindød	27
sober	26
kulørt	26
synonym	26
hyppig	25
radmager	25
falleret	25
bøvet	25
vertikal	25
kysk	24
behændig	23
lysegrøn	23
gudløs	23
lummer	23
tvetydig	23
cerebral	22
griset	22
etbenet	22
syrisk	22
lettisk	22
septisk	22
virtuos	21
malerisk	21
gevaldig	21
elitær	21
firbenet	21
fonetisk	21
løjerlig	20
proaktiv	20
inderlig	20
kroatisk	19
monoton	19
caribisk	19
brunstig	18
skændig	18
venneløs	17
unyttig	17
alenlang	17
tekstil	16
labil	16
rørig	16
debil	16
hudløs	15
statelig	15
triviel	14
estisk	14
georgisk	14
hvas	14
toksisk	13
blågrøn	13
diger	12
porøs	11
sekulær	10
bipolær	10
vrang	10
sødygtig	10
athensk	10
stridbar	10
autonom	10
mondæn	10
virksom	9
sval	9
kolonial	9
konisk	9
sproglig	9
litauisk	8
øvrig	8
grel	8
alkalisk	8
brunet	7
kolerisk	7
prosaisk	7
maritim	7
obskøn	7
basisk	7
diagonal	6
gemytlig	6
åleglat	6
monetær	6
sanitær	5
skælmsk	5
momentan	5
slovensk	5
præsent	5
brødflov	5
partiel	5
invers	4
indspist	4
enbenet	4
honorær	4
ørkesløs	4
affektiv	4
perfid	3
aseptisk	3
snaksom	3
belortet	3
effen	3
færøsk	3
arbitrær	3
krigsgal	3
ustemt	3
malisk	3
kuriøs	3
recessiv	3
adoptiv	2
stoflig	2
anglofil	2
frikativ	2
febril	2
kanadisk	2
frisisk	2
inuitisk	1
udlændig	1
efferent	1
ejerløs	1
monokrom	1
sakral	1
skånsk	1
antonym	1
viskøs	1
dubiøs	1
brugelig	1
nyfigen	1
reciprok	1
afferent	1
melodiøs	1
hjernet	1
imposant	1
hyponym	0
gæstmild	0
qatarsk	0
submarin	0
assertiv	0
deponent	0
prægnant	0
opportun	0
hypernym	0
herbivor	0
palatal	0
alveolær	0
norrøn	0
ablativ	0
fodkold	0
hydrofil	0
agil	0
probat	0
dualis	0
siderisk	0
uvulær	0
trolig	0
atonal	0
pauver	0
attisk	0
oldpolsk	0
livisk	0
fiskal	0
malawisk	0
injektiv	0
devot	0
utallig	0
velær	0
bijektiv	0
carnivor	0
omnivor	0
tjenlig	0
faryngal	0
nudansk	0
nydansk	0
hydrofob	0
lybsk	0
sejlrede	0
