huske	25316
klare	22428
ringe	17184
forklare	8912
ægte	8413
elske	8268
ændre	8095
miste	7064
danse	5915
svare	4384
savne	3107
afsløre	2430
grunde	2240
hade	1927
velsigne	1688
sejle	1476
dyrke	1332
knalde	1328
studere	1176
reparere	1141
frygte	1049
ryste	1049
fiske	1029
billige	975
svigte	951
brune	842
skåle	780
fodre	778
satse	778
nære	691
øge	651
operere	640
parkere	558
kurere	532
erobre	460
dæmpe	435
erklære	407
blokere	386
opfostre	379
kopiere	359
hæle	328
dufte	319
donere	315
høste	277
trolde	274
justere	237
pynte	233
markere	214
signere	211
definere	206
magre	206
lykønske	196
strande	189
kæle	166
fordøje	146
fængsle	145
malke	144
kroge	141
montere	136
motivere	133
kradse	126
juble	123
laste	116
dyste	112
charmere	110
savle	110
indtaste	108
taste	108
renovere	107
riste	105
tortere	99
jorde	90
salte	89
kue	88
mumle	87
snuble	82
imitere	78
lystre	74
viske	74
inficere	71
belaste	67
erfare	62
regulere	61
kværke	60
svulme	54
drøne	52
ordinere	45
tatovere	44
variere	41
udstyre	38
kranse	37
gøde	34
marinere	34
datere	33
udstråle	31
dåne	29
måbe	21
ankre	18
ælte	15
abdicere	12
dividere	12
flankere	9
modulere	8
filetere	6
dandere	4
panere	4
rokere	4
indhøste	3
purere	3
addere	2
delegere	2
estimere	2
plombere	2
deducere	1
flanere	1
oxidere	1
bejae	0
danisere	0
deviere	0
kræse	0
