gut	452726
weiß	357869
okay	196683
wirklich	185166
einfach	168892
sicher	145360
leid	140641
genau	117667
klar	113688
schön	106669
gerade	104130
gleich	78080
recht	77861
richtig	76789
schnell	66011
rein	64028
fertig	53738
wahr	50700
egal	48287
echt	46884
toll	42438
weit	41558
verrückt	38126
ruhig	36940
spät	36834
kurz	36629
lang	36029
schwer	33640
nett	32685
hoch	32147
ernst	30649
eben	30288
wichtig	29007
schlecht	28460
bloß	27288
ehrlich	26290
alt	25682
frei	25635
möglich	25388
fest	25199
falsch	24701
früh	24189
plan	23291
langsam	22581
new	21321
voll	21320
direkt	21011
groß	19362
krank	19265
wert	19128
froh	19077
leicht	18358
cool	17909
licht	17780
laut	17612
gefragt	17247
böse	16940
weh	16694
hart	16572
stolz	16247
stark	16208
still	15835
lustig	15572
schlimm	15521
perfekt	14848
nötig	14694
komisch	13783
dumm	13687
neu	13659
offen	12623
klein	12473
süß	12416
wach	12280
arm	12247
heiß	11903
kalt	11893
müde	11612
bekannt	11523
wütend	11387
weise	11381
hübsch	11244
tief	11225
normal	11201
seltsam	10778
sauer	10704
jung	10671
reich	10412
traurig	10364
lieb	10154
ewig	10062
entfernt	9841
witzig	9766
geliebt	9662
kaputt	9429
sauber	9286
nervös	9217
schuldig	9210
besorgt	9058
gelassen	8959
übel	8362
gesund	8331
nah	7865
leise	7651
geändert	7461
blöd	7125
offenbar	7061
leer	6968
dankbar	6689
dringend	6359
geplant	6314
fair	5977
vertraut	5962
ähnlich	5939
schwarz	5861
fern	5852
rot	5784
lauter	5471
klug	5435
schwach	5368
peinlich	5311
blöde	5259
satt	5229
warm	5215
dunkel	5134
schick	5102
dick	5066
teuer	4999
bewusst	4958
scharf	4834
matt	4801
blind	4799
schlau	4792
englisch	4778
locker	4705
frisch	4694
einsam	4683
lebendig	4681
knapp	4675
sexy	4595
selten	4519
nackt	4377
wild	4282
deutlich	4253
verwirrt	4251
geraten	4168
schwul	4159
schief	4075
blau	4067
unrecht	4053
gemein	4029
gewählt	3961
geheim	3899
hungrig	3881
streng	3860
mittel	3770
eilig	3729
fein	3672
lecker	3616
dicht	3605
ergeben	3491
real	3478
geil	3454
nieder	3453
grün	3383
fett	3369
fähig	3328
albern	3315
brav	3314
heil	3233
korrekt	3203
besessen	3201
clever	3182
gewiss	3160
rosa	3062
hässlich	3034
mutig	3022
eng	3018
gelöst	3013
rund	3004
extrem	2988
negativ	2932
gewollt	2866
angenehm	2854
berühmt	2828
betreten	2811
gestört	2777
nützlich	2703
nass	2665
original	2623
bequem	2584
gefasst	2564
genial	2554
typisch	2549
weich	2491
spanisch	2484
taub	2482
herzlich	2478
köstlich	2470
heimlich	2430
mächtig	2426
sinnlos	2425
versaut	2425
reizend	2387
treu	2368
positiv	2367
hell	2312
trocken	2280
schmuck	2268
grausam	2221
tapfer	2167
mies	2160
heftig	2126
beliebt	2118
herrlich	2080
riesig	2049
höflich	2046
privat	2023
unfair	2017
krass	1986
billig	1936
gerissen	1933
glatt	1904
verlegen	1884
stabil	1882
brutal	1873
eklig	1865
brillant	1861
gerecht	1856
gehasst	1855
ekelhaft	1848
gespannt	1843
deutsch	1834
riskant	1831
nutzlos	1818
faul	1813
genügend	1800
sanft	1759
charmant	1758
dämlich	1749
niedlich	1744
fröhlich	1736
absurd	1728
dünn	1727
tödlich	1720
üblich	1699
feige	1694
aktiv	1659
logisch	1656
breit	1626
exakt	1617
harmlos	1608
gelungen	1578
häufig	1574
doof	1555
wertvoll	1555
unnötig	1552
russisch	1544
elend	1540
fit	1540
unsicher	1511
gruselig	1507
nüchtern	1502
verwandt	1476
besoffen	1458
naiv	1449
neidisch	1445
reif	1430
geregelt	1413
spannend	1410
gefeiert	1393
frech	1386
gelb	1385
erhöht	1382
dreckig	1374
orange	1367
bedeckt	1348
braun	1317
paranoid	1317
abhängig	1305
geeignet	1305
fremd	1289
gelegen	1278
gelehrt	1271
verkehrt	1253
heilig	1245
gewaltig	1243
platt	1235
aufrecht	1234
würdig	1224
kräftig	1220
grob	1218
schräg	1200
sexuell	1195
hilflos	1162
stur	1161
speziell	1159
blond	1154
feucht	1149
benommen	1129
loyal	1110
tragisch	1087
rasch	1086
elegant	1084
fleißig	1084
blass	1082
ideal	1063
wertlos	1056
lahm	1043
flach	1042
geduldig	1034
winzig	1027
national	1024
diskret	1017
nördlich	1005
schal	1004
grau	1003
gemäß	997
pink	991
steif	990
männlich	987
fies	978
unfähig	972
power	952
kühl	948
stumm	948
südlich	946
sensibel	944
süchtig	936
amüsant	924
clean	916
kindisch	911
niedrig	883
passend	880
durstig	870
relativ	869
spontan	866
prächtig	865
golden	861
unwohl	854
arrogant	852
gewagt	839
gnädig	833
unklar	829
unruhig	828
intakt	817
günstig	814
präzise	814
enorm	795
sichtbar	795
förmlich	793
verdeckt	781
munter	779
kritisch	778
bitter	777
gedeckt	771
helle	769
bang	764
modern	764
gütig	756
nervig	755
gross	751
defekt	747
intensiv	747
ironisch	741
wachsam	740
leinwand	737
zwecklos	731
machtlos	729
gebildet	724
bloss	721
voreilig	717
doll	707
vage	706
gierig	705
begabt	701
kapital	693
ätzend	693
komplex	691
herb	683
gering	680
kreativ	680
begehrt	668
effektiv	662
gefällig	660
schlicht	660
westlich	656
zart	656
fix	643
lose	638
pervers	638
weiblich	637
töricht	634
östlich	634
immun	632
simpel	628
gewillt	616
zäh	615
starr	613
entzückt	611
beschämt	607
lästig	607
verwöhnt	605
selig	602
angesagt	592
giftig	591
gehorsam	581
eigen	580
zärtlich	572
instabil	570
relevant	570
blutig	569
unerhört	565
spaßig	552
link	551
endlos	547
gezielt	540
korrupt	531
sinnvoll	526
düster	518
magisch	512
verehrt	512
religiös	508
schlank	508
zornig	508
abwesend	502
spitz	502
flüchtig	496
gemischt	491
hold	489
gekonnt	487
vergnügt	487
bekloppt	476
gepflegt	464
heikel	463
untreu	462
geborgen	459
artig	458
armselig	454
bösartig	452
exklusiv	450
launisch	448
geachtet	445
kostbar	444
pur	439
tüchtig	437
gell	424
nobel	423
intim	417
getarnt	416
primitiv	414
heile	413
geizig	411
göttlich	411
herzlos	409
schlapp	407
dreist	406
finster	406
edel	402
behutsam	401
vulgär	397
aktuell	392
zynisch	392
glänzend	390
heiss	389
kitschig	389
roh	387
impulsiv	386
betrübt	385
panisch	377
tierisch	375
krumm	372
manuell	372
unbequem	372
blank	365
flott	360
ungesund	358
labil	356
bizarr	352
denkbar	349
hastig	348
ledig	347
neutral	346
stressig	343
abartig	342
makellos	339
wund	339
heiter	338
grandios	336
lebhaft	333
eitel	330
empört	330
flüssig	327
gläubig	323
rasend	323
ratlos	323
schamlos	320
kahl	314
kühn	313
gewandt	310
mürrisch	310
fließend	309
roth	307
ungültig	307
flexibel	305
schäbig	305
zickig	305
steil	304
untätig	301
verwanzt	299
unwürdig	297
anfällig	294
subtil	294
betont	292
geneigt	291
poetisch	289
rau	288
gescheit	284
bunt	282
rational	278
verfickt	278
hohl	277
sparsam	277
strikt	277
veraltet	276
eifrig	275
polnisch	275
unecht	274
unklug	272
lässig	270
sozial	270
hektisch	269
unreif	269
erwählt	268
stumpf	267
geleckt	266
konkret	263
konstant	263
mühsam	263
knusprig	262
rege	262
süss	262
seriös	260
stilvoll	260
flink	259
massiv	256
anmaßend	255
stramm	253
grotesk	250
schmal	247
patent	246
bleich	245
tadellos	245
fromm	244
präsent	244
windig	244
brandneu	243
undicht	241
senil	240
freudig	239
populär	238
radikal	238
demütig	237
wirksam	237
bekifft	234
erhaben	232
ekelig	231
willig	231
hämisch	229
arg	227
rar	227
unschön	225
gekürzt	224
spießig	224
klebrig	223
wehrlos	223
zahm	223
lieblich	222
ungewiss	222
ermüdend	221
zeitig	221
salzig	219
zügig	219
träge	218
brenzlig	217
abrupt	216
nichtig	216
sonnig	215
unartig	215
ignorant	209
banal	208
prüde	207
fidel	206
begierig	205
exotisch	205
qualvoll	205
obszön	204
ratsam	204
sesshaft	203
zugetan	203
human	201
erotisch	200
gel	200
saftig	200
vorlaut	200
gebeugt	199
gehoben	199
tough	199
mobil	197
robust	197
mild	195
reizvoll	195
anmutig	194
bewährt	192
unscharf	192
hörbar	191
manifest	191
rutschig	191
sorglos	189
schlaff	188
spezial	187
optimal	186
reizbar	186
trostlos	186
holprig	185
staubig	183
wirr	183
barsch	182
fatal	182
formell	182
unsinnig	182
quick	180
erhitzt	178
stickig	177
taff	177
britisch	175
knifflig	174
straff	174
behütet	173
fade	173
pingelig	173
knackig	172
kurtz	172
heiser	171
innig	171
erpicht	170
steril	170
verlogen	170
abwegig	169
taktlos	169
amtlich	168
antik	168
lausig	168
boshaft	167
schroff	167
chic	166
goldig	166
massig	166
unrein	165
galant	164
tolerant	164
visionär	161
ordinär	160
sinnlich	160
exquisit	159
fraglich	159
gefügig	159
greis	157
gutmütig	156
mühelos	156
ziellos	154
anregend	153
belebt	153
maßlos	152
urban	152
violett	152
explosiv	151
klinisch	151
lenz	151
haarig	150
rosig	149
inhuman	148
gelinde	147
hurtig	147
redlich	146
ulkig	145
wackelig	145
eisig	144
ungenau	144
unüblich	143
plump	141
fettig	140
unhörbar	138
besonnen	137
glühend	136
schrill	136
treffend	136
feminin	135
greifbar	135
beknackt	134
defensiv	132
essbar	132
dänisch	130
grell	130
üppig	130
häuslich	129
sorgsam	129
fündig	128
dezent	127
dürr	127
lachhaft	126
zeitlos	125
ethisch	124
lukrativ	124
brennend	123
angeregt	121
anstößig	121
behaart	121
fesselnd	121
gesellig	121
mäßig	121
verwegen	121
delikat	120
gewiß	119
schonend	119
bewußt	118
gehässig	118
dienlich	117
festlich	117
heimisch	117
ungestüm	117
unnahbar	117
dürftig	116
feurig	116
hitzig	116
nuttig	116
abstrakt	115
gehörig	115
bissig	114
keck	114
ruhelos	113
intuitiv	112
wahnhaft	112
geräumig	111
kitzlig	110
nagelneu	110
schwül	110
famos	109
keusch	108
immens	107
muskulös	107
befangen	106
rasant	106
sündhaft	106
stutzig	105
dominant	104
frigide	104
herrisch	104
muffig	104
souverän	104
übereilt	104
dumpf	103
fad	101
minder	101
grimmig	100
atemlos	99
forsch	99
nahrhaft	99
zentral	99
abfällig	98
astrein	98
rüde	98
häßlich	97
zackig	97
zittrig	97
ehrbar	96
farbig	96
rastlos	96
prall	95
wacklig	95
luxuriös	94
passabel	94
protzig	94
fotogen	93
klamm	93
makaber	93
rostig	93
spürbar	93
trist	93
gehemmt	92
surreal	92
unsagbar	92
gelenkig	91
liberal	91
schaurig	91
grantig	90
gewieft	89
lax	89
trivial	89
trüb	89
drollig	88
kläglich	88
neblig	88
putzig	88
trotzig	88
trunken	88
zähe	88
adrett	87
fesch	87
geläufig	87
achtsam	86
eintönig	86
apart	85
mystisch	85
abnormal	83
dekadent	83
persisch	83
pfiffig	83
tückisch	83
zierlich	83
kraftlos	82
zaghaft	81
getreu	79
schier	79
episch	78
harsch	78
kurios	78
befähigt	77
imposant	77
kolossal	77
befahren	76
brüchig	76
leger	76
verfärbt	76
würzig	76
fiktiv	75
folgsam	75
kraus	75
lüstern	75
mundtot	75
offensiv	75
kitzelig	74
modisch	74
spärlich	74
wüst	74
frivol	73
heroisch	73
lasch	73
tragbar	73
ungar	73
vegan	73
aalglatt	72
solid	72
vehement	72
derb	71
rustikal	71
würdelos	71
bockig	70
deppert	70
garstig	70
gewitzt	70
grausig	70
mickrig	70
verbeult	70
bündig	69
gutartig	69
kopflos	69
redselig	69
maskulin	68
dubios	67
farblos	67
toxisch	67
dun	66
spröde	66
verdünnt	66
pikant	65
akut	64
belesen	64
mulmig	64
tauglich	64
verhasst	64
gottlos	63
primär	63
tollkühn	63
versiert	63
verzückt	63
ruppig	62
flau	61
graziös	61
haltbar	61
hörig	61
herzhaft	60
lind	60
rank	60
erbost	59
lesbar	59
pädophil	59
wässrig	59
erholsam	58
gedehnt	58
hautnah	58
stimmig	58
homophob	57
monströs	57
perplex	57
seicht	57
biegsam	56
bombig	56
kratzig	56
löblich	56
mühselig	56
obsolet	56
penibel	56
stämmig	56
beengt	55
frühreif	55
kindlich	55
regulär	55
faltig	54
fiebrig	54
kokett	54
lustlos	54
proper	54
vital	54
pampig	53
wendig	53
frostig	52
happig	52
verbohrt	52
elitär	51
familiär	51
formal	51
gefaßt	51
luftig	51
mollig	51
wehmütig	51
cremig	50
fettarm	50
gerädert	50
kompakt	50
steinig	50
verpönt	50
achtlos	49
asozial	49
ländlich	49
müßig	49
rentabel	49
ölig	49
ehrlos	48
feig	48
humorlos	48
konform	48
exzessiv	47
karg	47
kess	47
kross	47
lieblos	47
monoton	47
mutlos	47
rabiat	47
treulos	47
zugig	47
bieder	46
fragil	46
prägnant	46
rauh	46
römisch	46
unbeirrt	46
adelig	45
haltlos	45
reumütig	45
sündig	45
emsig	44
mittig	44
potent	44
resolut	44
eloquent	43
hehr	43
läufig	43
prekär	43
statisch	43
uneben	43
gütlich	42
klumpig	42
wortkarg	42
brennbar	41
fruchtig	41
gruslig	41
ranzig	41
blasiert	40
integer	40
kölnisch	40
pompös	40
skurril	40
vigilant	40
affig	39
blutleer	39
faulig	39
gechillt	39
notgeil	39
schnöde	39
sittsam	39
unsanft	39
versnobt	39
welk	39
asexuell	38
autark	38
dement	38
eckig	38
formbar	38
fügsam	38
gemäßigt	38
genügsam	38
herzig	38
reinlich	38
adäquat	37
agil	37
entnervt	37
illoyal	37
lockig	37
oberer	37
seidig	37
beherzt	36
brummig	36
fetzig	36
gefräßig	36
heilsam	36
hirnlos	36
jäh	36
mühevoll	36
obskur	36
reell	36
reglos	36
süßlich	36
wolkig	36
fleckig	35
formlos	35
minutiös	35
septisch	35
speiübel	35
unsauber	35
örtlich	35
alert	34
bayrisch	34
brisant	34
grünlich	34
lohnend	34
marode	34
unlesbar	34
unseriös	34
wohlig	34
wuschig	34
begnadet	33
habhaft	33
inner	33
rundlich	33
scheel	33
fahl	32
gesittet	32
markant	32
pelzig	32
stechend	32
deliziös	31
dusselig	31
fundiert	31
glasig	31
hager	31
klapprig	31
knochig	31
morbid	31
verdutzt	31
zügellos	31
borniert	30
dehnbar	30
drall	30
ergiebig	30
freudlos	30
gewunden	30
käsig	30
neckisch	30
porös	30
stoisch	30
unterer	30
zyklisch	30
abnorm	29
arglos	29
arschig	29
entartet	29
erregbar	29
gediegen	29
gerötet	29
hellgrün	29
irdisch	29
ominös	29
tierlieb	29
unstet	29
ärmlich	29
erlesen	28
invasiv	28
militant	28
verrucht	28
züchtig	28
blutarm	27
fischig	27
klagend	27
selektiv	27
fehlbar	26
obsessiv	26
perfide	26
rahn	26
trinkbar	26
betucht	25
handlich	25
räumlich	25
sperrig	25
tuntig	25
verpeilt	25
zerlumpt	25
anrüchig	24
bildhaft	24
blumig	24
bläulich	24
drahtig	24
flämisch	24
freakig	24
füllig	24
mannhaft	24
runzelig	24
tropisch	24
beredt	23
fassbar	23
hibbelig	23
klobig	23
körnig	23
orthodox	23
sehnlich	23
unbändig	23
unsozial	23
bleibend	22
devot	22
duftend	22
findig	22
griffig	22
holperig	22
misslich	22
rüstig	22
strittig	22
weibisch	22
achtbar	21
amisch	21
hinterer	21
knuffig	21
kundig	21
merklich	21
milchig	21
nebelig	21
proaktiv	21
samisch	21
sandig	21
utopisch	21
blamabel	20
dümmlich	20
flockig	20
grazil	20
klaglos	20
maßvoll	20
pauschal	20
renitent	20
rollig	20
schattig	20
stillos	20
umkämpft	20
variabel	20
verklärt	20
fraulich	19
infam	19
unfrei	19
unheilig	19
deftig	18
erdig	18
handfest	18
kantig	18
keltisch	18
löchrig	18
modrig	18
mondän	18
reuig	18
ruchlos	18
rötlich	18
unwirsch	18
bodenlos	17
diffus	17
fickbar	17
firm	17
gängig	17
moderat	17
nebulös	17
suizidal	17
verdickt	17
mythisch	16
situiert	16
atypisch	15
brünstig	15
bucklig	15
dusslig	15
fluffig	15
neureich	15
oll	15
salopp	15
slawisch	15
ungalant	15
weltlich	15
böig	14
chillig	14
fühlbar	14
lasziv	14
lauschig	14
nordisch	14
quirlig	14
rauchig	14
schwank	14
telegen	14
unlustig	14
urig	14
verratzt	14
verrufen	14
vorderer	14
breiig	13
diffizil	13
duldsam	13
fahrig	13
feudal	13
gehäuft	13
gelblich	13
generös	13
gotisch	13
gräulich	13
inwendig	13
länglich	13
nussig	13
patzig	13
pikiert	13
ruhmvoll	13
samtig	13
sexual	13
spack	13
struppig	13
wohnlich	13
grottig	12
hügelig	12
pfundig	12
reaktiv	12
rotzig	12
süffig	12
ungnädig	12
wuchtig	12
öd	12
buschig	11
dicklich	11
dornig	11
eminent	11
gehl	11
pappig	11
partiell	11
präzis	11
rallig	11
reizlos	11
traulich	11
unkeusch	11
unmündig	11
verlaust	11
begütert	10
brüsk	10
bärtig	10
erlaucht	10
flippig	10
gentil	10
glücklos	10
holzig	10
krampfig	10
leiwand	10
okkult	10
profund	10
rassig	10
rural	10
räudig	10
rühmlich	10
sahnig	10
sittlich	10
ungelenk	10
ungeübt	10
verhärmt	10
zottelig	10
abstrus	9
arktisch	9
bullig	9
horrend	9
hündisch	9
mehlig	9
neuartig	9
reduktiv	9
schnieke	9
ungewiß	9
wählbar	9
anomal	8
beleibt	8
betagt	8
bigott	8
brachial	8
diesig	8
dunstig	8
feist	8
filigran	8
frugal	8
kiebig	8
klotzig	8
kulant	8
modular	8
nasskalt	8
prollig	8
sensitiv	8
siech	8
sinnig	8
sublim	8
trew	8
zünftig	8
bergig	7
dröge	7
einmütig	7
eklatant	7
evident	7
fuchsig	7
gefleckt	7
gehaut	7
krude	7
kölsch	7
läppisch	7
maulfaul	7
rigide	7
sehnig	7
seifig	7
sinister	7
spitzig	7
strack	7
träg	7
töfte	7
unkundig	7
unwegsam	7
zugängig	7
behände	6
borstig	6
brackig	6
böhmisch	6
ehern	6
fummelig	6
geldgeil	6
genant	6
homogen	6
isomorph	6
labberig	6
launig	6
plakativ	6
scheckig	6
sinnfrei	6
sämig	6
unlauter	6
wehrhaft	6
widrig	6
bissfest	5
blad	5
bleiern	5
desolat	5
elegisch	5
getigert	5
ideell	5
konvex	5
kärglich	5
lenkbar	5
markig	5
minuziös	5
nerdig	5
reißfest	5
träf	5
unlieb	5
wohlfeil	5
arid	4
behende	4
behäbig	4
divers	4
duftig	4
dösig	4
eitrig	4
fickerig	4
frigid	4
gammelig	4
konisch	4
kreiden	4
lapidar	4
originär	4
schartig	4
schütter	4
silbrig	4
tanzbar	4
teigig	4
trashig	4
trendig	4
unbelebt	4
wertfrei	4
adaptiv	3
ambitiös	3
begehbar	3
blasig	3
damisch	3
denkfaul	3
eruptiv	3
faserig	3
fickrig	3
filzig	3
flapsig	3
föderal	3
heutig	3
immobil	3
kehlig	3
knalleng	3
knollig	3
korkig	3
kremig	3
laff	3
leidig	3
löcherig	3
melodiös	3
pickelig	3
picklig	3
piefig	3
rußig	3
schiach	3
schirch	3
siffig	3
tatterig	3
verkopft	3
volatil	3
welsch	3
wässerig	3
ödipal	3
amyloid	2
baldig	2
basal	2
basisch	2
bauchig	2
bauschig	2
bejahrt	2
beredsam	2
blättrig	2
bröselig	2
burlesk	2
erogen	2
frappant	2
gastfrei	2
gebirgig	2
geruhsam	2
graw	2
greulich	2
grätig	2
guttural	2
indezent	2
konkav	2
löslich	2
lütt	2
malad	2
maliziös	2
minnig	2
misogyn	2
morastig	2
musisch	2
namhaft	2
opak	2
pfeffrig	2
pixelig	2
popelig	2
promisk	2
pummlig	2
rührig	2
schorfig	2
spaltbar	2
speckig	2
sportiv	2
säumig	2
treudoof	2
triftig	2
tüdelig	2
untief	2
unweise	2
viehisch	2
weltklug	2
xenophob	2
aberrant	1
abhold	1
affektiv	1
apfelig	1
behänd	1
bemoost	1
betulich	1
blach	1
bravurös	1
bräsig	1
bäurisch	1
dantesk	1
desperat	1
deviant	1
disparat	1
dörflich	1
eiförmig	1
eiterig	1
epochal	1
evasiv	1
falb	1
florid	1
frequent	1
fuchtig	1
gangbar	1
gehont	1
grindig	1
honett	1
honorig	1
humorig	1
höfisch	1
ingeniös	1
irrig	1
jazzig	1
kaduk	1
knittrig	1
knöchern	1
kommod	1
lehmig	1
lotrecht	1
luzid	1
mokant	1
mongolid	1
mutabel	1
obligat	1
offiziös	1
pastös	1
poplig	1
portabel	1
rahmig	1
resch	1
rezent	1
ridikül	1
salzarm	1
schuftig	1
sickig	1
sieghaft	1
sinnhaft	1
soulig	1
spackig	1
spukhaft	1
suppig	1
szenisch	1
säkular	1
topisch	1
tradiert	1
trutzig	1
tunlich	1
unedel	1
unitär	1
unleidig	1
vergagt	1
verquast	1
viskos	1
völkisch	1
aasig	0
abatisch	0
abjekt	0
abortiv	0
abrasiv	0
abundant	0
abwendig	0
activ	0
affabel	0
affin	0
affrös	0
amtsmüde	0
anomisch	0
aper	0
apikal	0
aschearm	0
assertiv	0
bananig	0
berstig	0
bestirnt	0
bestusst	0
biderb	0
blakig	0
blaw	0
blutt	0
blün	0
bullös	0
busig	0
bünzlig	0
bürstig	0
citynah	0
crèmig	0
dasig	0
defektiv	0
deletär	0
dezisiv	0
dinglich	0
dispers	0
distinkt	0
duktil	0
dunckel	0
ephemer	0
epigonal	0
erdnah	0
eutroph	0
exergon	0
extensiv	0
eytel	0
fahlblau	0
faltbar	0
farbecht	0
fasslich	0
fehlsam	0
fekund	0
feyn	0
fimschig	0
finnig	0
fipsig	0
firn	0
fistelig	0
flagrant	0
flächig	0
frembd	0
funklig	0
funzelig	0
funzlig	0
fängig	0
gallig	0
gasdicht	0
gefizt	0
geraum	0
goschert	0
gramvoll	0
griawig	0
grippal	0
grippös	0
gschert	0
gustiös	0
hablich	0
hakelig	0
handsam	0
hantig	0
heldisch	0
heylig	0
heyß	0
hiebfest	0
häbig	0
ignobel	0
impfmüde	0
inert	0
infertil	0
jenisch	0
kariogen	0
kaudal	0
kiesig	0
klippig	0
knitz	0
konativ	0
kredibel	0
krisslig	0
krosch	0
krud	0
kryophil	0
krütsch	0
kultisch	0
kussecht	0
kymrisch	0
landlos	0
lautbar	0
leidsam	0
leugbar	0
literal	0
luminös	0
lässlich	0
mafios	0
minim	0
muchelig	0
muckelig	0
mugelig	0
muglig	0
museal	0
mährisch	0
mäklig	0
neumodig	0
neuw	0
nutritiv	0
nöthig	0
obliviös	0
oknophil	0
ostensiv	0
peinsam	0
pekig	0
pervasiv	0
pimpelig	0
poemisch	0
pomadig	0
porig	0
pueril	0
pusselig	0
ranghoch	0
rangig	0
rapplig	0
raß	0
rezeptiv	0
rissfest	0
rixig	0
russig	0
räumdig	0
räß	0
röthlich	0
sakral	0
schepp	0
schiech	0
schneeig	0
schofel	0
schoflig	0
schwatt	0
seimig	0
sekkant	0
sensuell	0
sickich	0
skabrös	0
sohr	0
solenn	0
speciell	0
spillrig	0
spinnert	0
spinös	0
stierig	0
storr	0
stottrig	0
stößig	0
sulzig	0
szenig	0
sägerau	0
tantig	0
taumelig	0
teutsch	0
tonig	0
torarm	0
torreich	0
trabig	0
täppisch	0
umläufig	0
unzeitig	0
urchig	0
vagil	0
valabel	0
venenös	0
vermieft	0
vertränt	0
verzopft	0
viabel	0
wartbar	0
warzig	0
wattig	0
wegsam	0
wehrig	0
wertig	0
wieselig	0
wirsch	0
wirtelig	0
wuselig	0
xenophil	0
xerophil	0
äffisch	0
ältlich	0
