doğru	279991
büyük	272494
küçük	179380
hazır	107801
yanlış	89341
özel	87125
hızlı	53304
mükemmel	52844
ağır	23087
ilginç	21312
mantıklı	20808
seksi	19251
sıradan	18029
değerli	16996
başarılı	16863
üzgün	16812
masum	15431
kızgın	14706
çirkin	11422
acayip	11094
gizemli	8250
yorgun	7863
sihirli	6531
alçak	5463
aktif	5065
mutsuz	4700
bencil	4481
umutsuz	3757
büyülü	3390
diri	2912
huzurlu	2891
kıskanç	2255
dağınık	2164
tuzlu	2068
dindar	1936
isimsiz	1644
ümitsiz	1152
pasif	914
barbar	912
depresif	783
erdemli	719
coşkulu	609
vasat	608
atletik	593
adsız	438
alımlı	435
umutlu	419
bahtsız	250
bakımsız	213
doyumsuz	176
babacan	117
abazan	115
ümitli	88
eklemeli	40
primitif	6
coşkusuz	4
yakşı	0
