demek	238317
olmak	138450
yapmak	103574
görmek	96551
almak	57127
bilmek	39123
vermek	38475
bulmak	30543
öldürmek	27345
kalmak	24116
gelmek	23859
öğrenmek	22851
duymak	20663
çıkmak	18509
çalışmak	16615
ölmek	14872
dönmek	14847
bakmak	14283
tutmak	13496
girmek	13186
oynamak	12457
kazanmak	11935
tanışmak	11340
çıkarmak	11301
getirmek	10992
düşünmek	10563
içmek	9516
izlemek	9500
evlenmek	9228
anlatmak	8747
aramak	8162
beklemek	7754
geçmek	7563
götürmek	7321
kaçmak	7202
açmak	6861
katılmak	6771
inanmak	6598
ayrılmak	5905
koymak	5807
çalmak	5641
vurmak	5465
okumak	5360
bitirmek	5321
satmak	5122
yazmak	4679
uyumak	4403
durmak	4401
oturmak	4356
savaşmak	4354
istemek	4004
saklamak	3986
tanımak	3984
kesmek	3819
buluşmak	3608
kaçırmak	3553
kapatmak	3379
bitmek	3374
toplamak	3260
eğlenmek	3139
yaratmak	3116
taşımak	3093
bulunmak	3044
unutmak	3020
kırmak	2861
sevmek	2713
sevişmek	2705
güvenmek	2549
giymek	2545
binmek	2444
öpmek	2322
sunmak	2235
seçmek	2233
dövüşmek	2191
uçmak	2162
çevirmek	2095
varmak	1996
ettirmek	1982
bozmak	1950
savunmak	1934
ayırmak	1883
takmak	1769
dağıtmak	1753
düşmek	1748
çağırmak	1747
ağlamak	1719
inmek	1681
boşanmak	1648
öğretmek	1528
gizlemek	1509
uyarmak	1498
gezmek	1314
üzmek	1293
değişmek	1268
bağlamak	1263
bölmek	1263
sarılmak	1248
sıkmak	1246
kalkmak	1206
gülmek	1192
silmek	1175
basmak	1167
başarmak	1164
yıkmak	1162
kovmak	1149
korkmak	1148
büyümek	1133
uymak	1090
soymak	1038
asmak	1014
dökmek	1011
yıkamak	1002
uyanmak	980
aşmak	980
çizmek	926
pişirmek	898
alışmak	861
doğurmak	852
dövmek	841
tanıtmak	819
üretmek	819
işlemek	809
sikmek	792
öpüşmek	786
saymak	743
uğratmak	693
patlamak	689
kılmak	668
katmak	655
yetişmek	644
eğitmek	642
yaymak	637
dalmak	631
işemek	614
doğmak	603
kazmak	599
kusmak	591
ezmek	589
aldatmak	585
iletmek	575
geçinmek	575
kapmak	567
onarmak	542
açılmak	527
uzanmak	526
boğmak	526
atılmak	516
yalamak	505
örtmek	501
tıkmak	488
ölçmek	488
boyamak	469
emmek	454
tükenmek	434
itmek	409
sızmak	407
koklamak	392
sikişmek	376
kızmak	372
kapamak	370
kovulmak	362
aldırmak	356
anmak	356
salmak	353
üzülmek	345
barışmak	334
ısırmak	330
batmak	324
çarpmak	318
delirmek	310
benzemek	309
sınamak	301
susmak	291
yanmak	279
sökmek	275
doymak	274
çökmek	273
oyalamak	272
eğmek	270
acımak	269
attırmak	269
ummak	262
ermek	253
yaramak	247
dolmak	244
seçilmek	242
ısınmak	242
taramak	234
kazımak	233
yenilmek	220
üremek	216
boşalmak	209
delmek	200
yırtmak	195
tükürmek	194
düzmek	190
arınmak	189
övmek	188
kurutmak	187
utanmak	184
bayılmak	183
sezmek	172
yapılmak	171
deşmek	170
germek	169
konmak	168
sermek	164
gelişmek	161
yormak	159
kopmak	156
verilmek	154
abartmak	148
gözlemek	145
solumak	141
yedirmek	139
ellemek	133
işitmek	132
sıyırmak	132
sanmak	131
dürtmek	128
acıtmak	127
süpürmek	125
saçmak	120
örmek	119
atmamak	118
doğramak	118
eğilmek	118
sürünmek	115
dağılmak	115
çürümek	113
gebermek	111
gücenmek	106
kokmak	104
yummak	99
bükmek	98
kaşımak	95
kısmak	95
sürtmek	93
kırılmak	91
şaşırmak	91
kıymak	90
gecikmek	89
satılmak	86
yapışmak	84
darılmak	84
yarmak	81
yağlamak	81
dayamak	79
sağmak	78
osurmak	75
dizmek	74
sapmak	73
gütmek	71
yolmak	70
çatmak	70
tartmak	69
tepmek	69
kakmak	68
dinmek	66
taşmak	59
ovmak	57
bulamak	54
ayılmak	50
üşümek	48
kaynamak	47
serpmek	46
sığmak	46
sikilmek	43
sönmek	42
süzmek	41
yağmak	41
yetmek	41
kararmak	40
titremek	40
göçmek	38
ittirmek	38
pişmek	38
yığmak	36
dokumak	36
geğirmek	36
öksürmek	35
kurumak	33
dirilmek	33
erimek	33
acıkmak	31
azmak	31
sövmek	29
bilemek	29
sürülmek	28
atışmak	28
dolamak	28
öğütmek	27
demlemek	26
küremek	25
küçülmek	25
tıklamak	24
coşmak	24
kanamak	22
ulumak	22
yermek	22
soğumak	21
yontmak	20
horlamak	19
şişmek	19
bıkmak	19
gelinmek	19
kanmak	17
ölçüşmek	17
dadanmak	16
sunulmak	15
yoğurmak	14
iğrenmek	13
sekmek	13
dürmek	13
gerekmek	13
sürümek	12
şaşmak	11
itilmek	10
silkmek	10
ürkmek	10
içermek	9
burkmak	9
bükülmek	9
gerinmek	9
küsmek	8
artmak	8
bunamak	8
solmak	7
imrenmek	6
köpürmek	6
kasmak	5
kırıtmak	5
çökermek	4
damlamak	4
denilmek	4
diremek	4
kovmamak	3
onamak	3
sararmak	3
sinmek	3
ölçülmek	3
eskimek	3
yitmek	2
yolunmak	2
ağlaşmak	2
bürümek	2
dilmek	2
ekşitmek	2
gidilmek	2
pusmak	1
soğurmak	1
türemek	1
tütmek	1
ılımak	1
bezmek	1
dermek	1
ekşimek	1
koşulmak	0
sümürmek	0
sünmek	0
süsmek	0
ürümek	0
üşenmek	0
şaşılmak	0
bükmemek	0
devinmek	0
