ser	819688
hacer	794408
decir	492098
ver	462775
ir	411198
estar	402369
hablar	327201
haber	229602
saber	196610
salir	165591
volver	141009
pasar	131693
dejar	121779
poder	115246
tomar	109183
llegar	105719
pensar	101695
trabajar	99262
entrar	95899
dar	92706
vivir	92629
morir	87614
comer	86671
creer	84624
seguir	81723
esperar	79115
dormir	73064
ayudar	72837
llamar	68861
llevar	65446
empezar	63463
buscar	62319
jugar	62132
perder	60378
usar	59267
cambiar	55360
ganar	50970
pagar	48636
sentir	47337
comprar	45899
escuchar	41472
mantener	39327
conocer	35058
beber	34576
regresar	34314
entender	34253
mirar	34206
sacar	34188
oír	33646
salvar	33301
joder	33283
cenar	33146
pedir	31418
leer	30383
parar	30341
confiar	29427
tratar	29257
parecer	29249
bailar	28886
aprender	28760
abrir	28090
tocar	28076
contar	28052
quedar	27451
probar	27381
traer	27310
evitar	26731
correr	26352
intentar	26247
escapar	25248
pesar	24982
acabar	24230
partir	23967
subir	23413
caer	23298
luchar	22738
volar	22653
caminar	22142
coger	22105
arreglar	21854
llorar	21694
bajar	21421
cantar	21325
pelear	20435
echar	20410
cuidar	20066
conducir	19903
proteger	19493
robar	19448
cerrar	18896
actuar	18776
romper	18603
comenzar	18527
elegir	17884
militar	17570
enviar	17397
deber	17106
limpiar	16978
crear	16958
explicar	16956
resolver	16944
manejar	16886
disparar	16583
detener	16498
olvidar	16231
discutir	15902
recoger	15787
destruir	14858
cortar	14379
imaginar	14356
mostrar	13997
respirar	13900
tirar	13579
huir	13515
andar	13336
estudiar	13144
soportar	12931
viajar	12841
meter	12816
fumar	12776
cumplir	12684
decidir	12652
permitir	12454
mover	12320
casar	12284
revisar	12242
suceder	12236
saltar	12196
mentir	11810
servir	11696
gritar	11433
firmar	11338
amar	11218
celebrar	10761
lograr	10687
visitar	10545
guardar	10132
atrapar	10077
cocinar	9986
nadar	9935
admitir	9929
cruzar	9758
enseñar	9752
sufrir	9693
quitar	9506
amanecer	9504
utilizar	9489
montar	9439
golpear	9288
adivinar	9205
mejorar	9125
ocurrir	9083
levantar	8726
importar	8714
aparecer	8597
entregar	8561
aguantar	8357
fingir	8316
sonar	8293
reír	8231
nuclear	7807
arruinar	7738
mandar	7692
almorzar	7685
devolver	7524
alcanzar	7427
ocultar	7419
explotar	7333
lanzar	7193
cubrir	7184
superar	7150
hallar	7067
lidiar	7066
engañar	7043
cometer	7010
apostar	6929
gustar	6917
votar	6894
ofrecer	6886
asegurar	6836
causar	6823
solar	6816
formar	6771
realizar	6725
cazar	6622
pescar	6618
molestar	6607
colgar	6599
defender	6461
cargar	6442
esconder	6370
atender	6351
besar	6302
lavar	6299
llenar	6120
vomitar	6070
dirigir	6023
escoger	6016
marchar	5913
negociar	5829
asesinar	5788
gastar	5761
informar	5751
apagar	5749
asumir	5731
liberar	5708
pintar	5705
juzgar	5644
quemar	5642
pasear	5623
escolar	5530
rezar	5512
vencer	5512
encender	5464
aclarar	5319
reunir	5244
grabar	5182
temer	5079
confesar	5013
agarrar	4983
cobrar	4980
cancelar	4937
oler	4916
durar	4876
saludar	4874
invitar	4861
vigilar	4831
curar	4820
avisar	4778
rastrear	4735
resistir	4709
competir	4695
culpar	4632
observar	4629
nacer	4624
girar	4611
ofender	4532
soñar	4503
avanzar	4499
asistir	4430
añadir	4417
perdonar	4404
acceder	4393
sentar	4390
sonreír	4340
entrenar	4306
despedir	4253
reducir	4221
reparar	4170
borrar	4165
iniciar	4164
impedir	4094
existir	4072
aumentar	4039
apoyar	4024
retirar	4022
pegar	3993
lastimar	3985
negar	3983
criar	3972
colocar	3971
ordenar	3969
callar	3947
declarar	3933
filmar	3926
respetar	3926
extrañar	3894
revelar	3874
arrestar	3863
encantar	3831
expresar	3826
herir	3812
tardar	3691
soltar	3661
marcar	3660
producir	3645
charlar	3641
unir	3633
explorar	3529
ahorrar	3519
regular	3517
vestir	3508
capturar	3505
orinar	3492
rodar	3491
ignorar	3476
fallar	3453
desear	3440
estallar	3433
atraer	3429
anunciar	3428
mear	3428
conectar	3414
enojar	3414
ocupar	3327
sostener	3317
doler	3290
patear	3280
notar	3245
suponer	3232
cavar	3229
derrotar	3229
provocar	3229
follar	3194
inventar	3181
llover	3179
rechazar	3175
separar	3172
publicar	3171
prestar	3168
empujar	3149
armar	3140
examinar	3112
cagar	3075
arrancar	3066
rescatar	3055
invertir	3051
costar	3050
dudar	2999
analizar	2990
planear	2856
obedecer	2821
juntar	2819
dibujar	2806
violar	2806
ejecutar	2800
empacar	2797
despegar	2783
recorrer	2736
derribar	2725
resultar	2715
proceder	2693
cooperar	2689
enterar	2687
mudar	2667
dominar	2613
apretar	2599
prevenir	2571
prometer	2541
sugerir	2451
escalar	2448
contener	2446
ensayar	2438
deshacer	2424
valer	2421
comparar	2394
acudir	2383
forzar	2375
afrontar	2365
adoptar	2362
apuntar	2342
ceder	2341
gobernar	2333
pillar	2322
dañar	2291
reclamar	2270
expulsar	2262
nombrar	2255
encajar	2225
doblar	2223
variar	2223
morder	2220
brillar	2215
evacuar	2207
lucir	2207
acusar	2200
dividir	2193
atar	2186
faltar	2177
acelerar	2173
tragar	2173
calmar	2161
cesar	2152
detectar	2141
afectar	2136
castigar	2122
aliviar	2119
tolerar	2119
activar	2104
coser	2086
procesar	2082
empeorar	2074
ingresar	2074
titular	2052
plantar	2051
brindar	2041
aprobar	2025
honrar	2008
calentar	2004
bromear	1999
corregir	1999
exponer	1993
predecir	1973
arrojar	1962
aplastar	1948
ajustar	1942
señalar	1941
abrazar	1915
encerrar	1912
jurar	1901
afeitar	1892
mezclar	1892
recurrir	1881
acampar	1866
fiar	1856
circular	1848
chupar	1844
repartir	1842
temblar	1839
sangrar	1832
pilar	1829
proponer	1824
reventar	1823
enfadar	1806
acostar	1802
espiar	1800
insistir	1789
alejar	1785
donar	1777
incluir	1776
aplicar	1773
vengar	1769
acordar	1767
fabricar	1748
rendir	1741
anular	1736
alterar	1725
rellenar	1716
retener	1714
arder	1698
abordar	1695
chocar	1695
sudar	1664
ligar	1645
repasar	1639
generar	1615
reportar	1615
pisar	1614
fijar	1596
presumir	1593
obligar	1591
poseer	1591
instalar	1584
depender	1581
evaluar	1569
ejercer	1564
cultivar	1562
revivir	1546
invadir	1535
calcular	1518
despejar	1517
auxiliar	1500
triunfar	1490
esquiar	1489
emitir	1485
hundir	1480
ampliar	1479
guiar	1479
sanar	1476
abortar	1475
patinar	1473
reservar	1439
divertir	1434
seducir	1434
mascar	1432
desafiar	1426
escupir	1422
comentar	1402
animar	1391
amenazar	1381
regalar	1379
insultar	1375
lamentar	1371
razonar	1366
adquirir	1362
retrasar	1356
ascender	1350
rogar	1348
orar	1346
revolver	1345
abusar	1344
imprimir	1343
copiar	1340
frenar	1339
recaudar	1332
librar	1329
captar	1317
diseñar	1305
extender	1305
vaciar	1305
estirar	1300
criticar	1285
aparcar	1279
remover	1269
ahogar	1266
derramar	1257
imitar	1254
acercar	1240
definir	1237
dedicar	1232
advertir	1228
prender	1228
posponer	1225
fracasar	1223
consumir	1212
condenar	1209
apartar	1200
penetrar	1192
sacudir	1163
liderar	1157
enfermar	1156
traducir	1148
indicar	1145
festejar	1143
admirar	1123
asaltar	1121
elevar	1118
educar	1111
desviar	1109
batir	1102
masticar	1099
latir	1092
tapar	1088
apelar	1084
aspirar	1084
sellar	1076
renovar	1069
imponer	1066
quebrar	1065
trepar	1063
torturar	1061
recrear	1053
barrer	1051
sobornar	1038
chequear	1036
surgir	1036
citar	1031
exagerar	1022
adorar	1017
promover	1007
aislar	1006
componer	1005
distraer	1001
exigir	997
hackear	997
reclutar	997
vagar	997
excavar	996
expandir	996
clavar	986
decorar	972
simular	966
flotar	965
disponer	960
agitar	955
enfriar	953
afirmar	950
saborear	944
sujetar	943
reforzar	938
sabotear	933
posar	932
encubrir	931
envolver	926
opinar	924
remar	921
freír	919
absorber	915
aportar	915
alardear	909
mojar	909
combinar	906
concebir	906
esquivar	899
ubicar	892
iluminar	889
influir	889
zarpar	889
deducir	875
secar	873
liquidar	872
surfear	852
rehacer	842
bucear	841
prohibir	840
recitar	840
detonar	834
maldecir	834
florecer	830
heredar	827
fregar	819
relucir	813
meditar	807
derrocar	806
recortar	803
suplicar	802
digerir	800
saldar	798
acosar	792
sembrar	789
demorar	782
predicar	780
delatar	775
igualar	775
batear	773
engordar	773
dimitir	772
ensuciar	763
pulsar	759
aplaudir	752
inspirar	752
fluir	751
gozar	751
ladrar	751
debatir	739
tejer	738
quejar	732
arrasar	730
husmear	730
evadir	729
enamorar	726
escobar	724
reabrir	723
tropezar	716
embarcar	710
limitar	709
silbar	708
recobrar	706
trazar	706
convocar	704
planchar	703
destacar	701
portar	698
atracar	693
bastar	693
sumar	688
asimilar	685
pilotar	681
voltear	681
eludir	677
renacer	672
alertar	669
estafar	668
desatar	666
contraer	665
desarmar	663
esparcir	659
pulir	657
bañar	654
editar	651
enfocar	650
convivir	642
tender	642
acomodar	638
elaborar	638
valorar	638
desmayar	630
suprimir	630
cosechar	626
frotar	618
invocar	617
suicidar	617
duplicar	616
parir	614
saquear	613
resumir	610
caber	604
rodear	604
acertar	603
suavizar	603
alegrar	598
regar	598
someter	596
bendecir	595
desistir	593
liar	589
manchar	585
toser	584
alegar	583
pinchar	583
enmendar	582
alzar	581
botar	572
humillar	569
colapsar	568
burlar	565
agradar	558
acortar	555
susurrar	555
dictar	553
prever	553
largar	551
filtrar	549
traficar	547
apestar	545
disolver	543
velar	541
divulgar	538
yugular	538
redactar	536
rebotar	535
aflojar	533
asar	532
bombear	532
idear	526
pecar	521
costear	520
encarar	512
adaptar	510
chillar	510
machacar	510
requerir	510
infectar	503
albergar	499
nevar	496
desertar	493
tentar	493
reposar	492
reanudar	491
angular	490
indagar	489
platicar	488
acumular	486
demoler	486
rentar	486
inyectar	485
insinuar	484
fundar	482
reprimir	480
estrenar	479
escanear	478
implicar	474
objetar	472
espantar	471
reflejar	470
nominar	468
devorar	466
tumbar	465
ahorcar	463
desfilar	461
reformar	460
aplazar	459
consolar	457
plantear	456
apurar	455
reponer	455
ordeñar	454
efectuar	453
remediar	452
reinar	450
alucinar	446
forjar	445
hurgar	444
insertar	444
excluir	443
fomentar	442
emerger	439
flirtear	438
inducir	433
exprimir	431
alargar	430
pujar	429
azotar	428
vibrar	428
verter	427
agredir	424
cortejar	422
modelar	418
drenar	416
resaltar	416
tontear	415
precisar	413
volcar	413
entablar	412
pilotear	409
mamar	407
revocar	405
vacilar	402
procrear	401
empeñar	398
aburrir	396
desechar	396
domar	391
archivar	389
retornar	389
escoltar	387
reciclar	387
tallar	385
torcer	385
inhalar	383
inundar	383
peinar	383
incitar	382
piratear	381
cabrear	380
escarbar	375
alojar	374
regatear	370
acoger	369
errar	369
centrar	364
exhibir	363
virar	362
bautizar	361
gemir	360
rasgar	357
babear	354
rebajar	354
agotar	352
refutar	352
roer	352
alabar	350
extirpar	349
lazar	347
rascar	346
replicar	345
inclinar	344
provenir	342
moldear	341
aguardar	338
merodear	338
optar	338
masacrar	335
acatar	334
comandar	334
fundir	333
deslizar	327
tachar	327
propagar	326
obstruir	325
pisotear	323
rugir	322
zafar	322
colar	320
fusilar	319
rockear	319
retar	316
suspirar	316
expiar	315
noquear	315
roncar	315
brincar	313
trotar	312
aviar	311
gruñir	311
colorear	310
destapar	310
impactar	309
cansar	308
fichar	306
afinar	303
fornicar	303
reprobar	303
ventilar	303
integrar	302
ingerir	300
aligerar	298
murmurar	298
rociar	297
sucumbir	297
enrollar	296
omitir	296
templar	296
amputar	295
cocer	295
duchar	294
saciar	293
inflar	292
afilar	290
motivar	288
purgar	288
acechar	286
aullar	286
obrar	286
drogar	285
privar	285
repostar	285
amarrar	284
podar	283
abolir	281
apilar	281
eructar	281
alinear	280
flipar	280
situar	280
adornar	278
checar	278
resbalar	278
intubar	277
repeler	276
ilustrar	275
regañar	275
intimar	274
agrandar	273
yacer	271
defecar	266
brotar	265
emigrar	263
minar	263
accionar	262
estimar	262
sortear	262
rematar	261
desnudar	260
preferir	260
clonar	257
padecer	254
designar	253
menear	253
mitigar	253
disipar	250
rehusar	250
socavar	249
dialogar	248
allanar	247
pastar	247
rondar	247
merendar	246
raspar	246
recaer	244
aplacar	243
olfatear	243
basar	241
remolcar	241
asentir	240
repensar	240
cepillar	239
mediar	238
perecer	237
crujir	235
disuadir	235
acaparar	234
pactar	234
relevar	233
oprimir	231
pedalear	231
sumergir	230
untar	230
retorcer	229
enlazar	228
excitar	228
remontar	228
evocar	224
delegar	223
deportar	222
izar	222
rotar	221
empatar	220
impartir	220
salpicar	218
mutilar	217
pudrir	217
fallecer	216
irritar	216
recetar	216
taladrar	216
abarcar	214
presidir	214
currar	213
eyacular	213
asfixiar	211
coronar	211
degustar	211
enchufar	211
rabiar	211
redimir	211
acallar	210
implorar	210
oponer	210
consumar	209
conjurar	208
orbitar	208
arañar	207
esculpir	207
disentir	206
doblegar	206
reanimar	206
asociar	205
censurar	205
abatir	202
alistar	202
avivar	201
soldar	201
sopesar	201
unificar	201
endulzar	200
tararear	200
habitar	199
nivelar	199
atentar	198
enmarcar	198
estorbar	198
figurar	198
resurgir	198
sondear	198
suturar	198
embalar	197
marear	197
triturar	197
renegar	196
retratar	195
rimar	195
frustrar	194
peligrar	194
batallar	193
declinar	192
delirar	191
molar	191
amasar	190
exhumar	189
trabar	189
calibrar	188
rayar	188
decaer	186
logar	186
petar	186
esnifar	184
impugnar	184
rebanar	184
talar	184
aturdir	182
levitar	182
torear	182
adular	181
difamar	181
vendar	181
exhalar	180
rebuscar	179
airear	178
apresar	178
engrasar	178
teñir	178
empuñar	177
restar	177
ayunar	176
fusionar	176
premiar	176
alarmar	175
asesorar	175
internar	175
alternar	174
obviar	174
reñir	174
fumigar	173
mimar	173
teclear	172
blandir	171
debutar	171
masajear	171
asomar	170
subastar	170
agachar	169
fruncir	169
chatear	167
exportar	167
divagar	166
resfriar	166
cotejar	165
oficiar	165
expirar	164
narrar	164
degradar	163
atribuir	162
emular	162
castrar	161
esposar	161
encerar	160
exceder	159
manosear	156
rebosar	156
asentar	155
constar	155
lustrar	155
retocar	155
vetar	155
engullir	154
jubilar	154
requisar	154
tramar	154
ablandar	153
bostezar	153
elogiar	153
sorber	153
canjear	152
degollar	152
cuadrar	150
derivar	150
falsear	150
refinar	150
segar	150
encoger	149
exonerar	149
embaucar	148
envidiar	148
excusar	148
halagar	148
halar	148
palpitar	148
relatar	148
anhelar	147
equipar	147
copular	146
orientar	146
remendar	146
conmover	145
gimotear	145
instruir	145
postular	145
tantear	145
facturar	144
peer	144
sonrojar	144
entrever	143
galopar	142
infundir	142
cegar	141
anidar	140
usurpar	140
amañar	139
gotear	139
mutar	139
absolver	138
realzar	138
recalcar	138
subrayar	138
embargar	137
flaquear	137
hinchar	137
modular	137
multar	137
ondear	137
sepultar	137
vacunar	137
validar	137
denegar	136
cojear	135
regir	135
agilizar	134
tatuar	134
instigar	133
alumbrar	132
disputar	132
linchar	132
racionar	132
titubear	132
legar	130
nutrir	130
danzar	129
limar	129
ofertar	129
residir	129
trinchar	129
deponer	128
develar	128
aporrear	127
arrendar	127
labrar	127
palmar	126
perdurar	126
reiterar	126
saltear	126
venerar	126
aflorar	125
apañar	125
remarcar	125
comulgar	124
atrasar	123
pitar	123
diferir	122
atajar	121
chismear	121
aguar	120
empapar	120
atenuar	119
tostar	119
incautar	118
pender	118
reubicar	118
recostar	117
escurrir	116
remojar	116
cercar	115
nublar	115
eclipsar	114
sedar	114
carecer	113
derrapar	113
hospedar	113
innovar	113
piar	113
arribar	112
embolsar	112
tipear	112
devenir	111
zumbar	111
divisar	110
irrigar	110
litigar	110
moderar	110
abogar	109
diluir	109
ensillar	109
fugar	109
atesorar	108
depilar	108
empañar	107
hibernar	107
referir	107
abdicar	106
camuflar	106
jadear	106
pacer	106
cautivar	105
enumerar	105
tuitear	105
ultimar	104
deprimir	103
hilar	103
inculcar	103
rebatir	103
resonar	103
abrochar	102
barajar	102
guiñar	102
oscilar	102
palpar	102
patentar	102
trincar	102
agravar	101
tensar	101
colmar	100
tronar	100
arrugar	99
emboscar	99
guisar	99
incubar	99
plegar	99
acentuar	98
palear	98
arrear	97
disecar	97
erigir	97
añorar	96
hechizar	96
putear	96
sobar	96
hostigar	95
tramitar	95
achicar	94
retozar	94
asombrar	93
despojar	93
forrar	93
rebasar	93
trapear	93
anclar	92
cursar	92
embestir	92
migrar	92
zurrar	92
agrupar	91
calzar	91
mapear	91
plasmar	91
topar	91
esforzar	90
remitir	90
acotar	89
deleitar	89
estampar	89
poblar	89
repudiar	89
aminorar	88
cacarear	88
desposar	88
atascar	87
desollar	87
catar	86
cautelar	86
destinar	86
afianzar	85
otar	85
potar	85
retumbar	85
birlar	84
dilatar	84
hojear	84
diezmar	83
empollar	83
helar	83
patalear	83
pausar	83
suplir	83
surtir	83
agendar	82
picotear	82
tasar	82
denigrar	81
inhibir	81
mecer	81
ojear	81
detestar	80
fardar	80
culminar	79
intuir	79
resetear	79
sollozar	79
tornar	79
zurcir	79
abonar	78
rearmar	78
reenviar	78
repintar	78
agasajar	77
encarnar	77
inferir	77
postear	77
releer	77
arrollar	76
avalar	76
estrujar	76
puntuar	76
redoblar	76
serrar	76
taponar	76
acoplar	75
chirriar	75
clamar	75
crepitar	75
dragar	75
hartar	75
lubricar	75
roquear	75
legislar	74
avistar	73
mangar	73
aletear	72
arrimar	72
aventar	72
codiciar	72
detallar	72
dorar	72
encallar	72
cablear	71
convenir	71
cremar	71
hincar	71
acuñar	70
arriar	70
colectar	70
testear	70
abuchear	69
repicar	69
twittear	69
amueblar	68
berrear	68
atizar	67
atrever	67
cascar	67
desovar	67
empinar	67
saturar	67
socorrer	67
sonsacar	67
ajar	66
asestar	66
capear	66
destilar	66
graznar	66
irradiar	66
aclamar	65
agonizar	65
conjugar	65
esbozar	65
relanzar	65
resoplar	65
vaguear	65
caducar	64
compilar	64
googlear	64
hurtar	64
salar	64
esquilar	63
expedir	63
gravar	63
pinzar	63
plagiar	63
rasurar	63
retardar	63
suscitar	63
teorizar	63
bordear	62
surcar	62
trenzar	62
agobiar	61
arropar	61
deformar	61
rever	61
vadear	61
auditar	60
empalmar	60
laburar	60
escocer	59
fascinar	59
conmutar	58
enhebrar	58
fisgar	58
malcriar	58
decretar	57
estresar	57
morar	57
transar	57
calar	56
coagular	56
enjaular	56
germinar	56
ostentar	56
sobrar	56
trocear	56
ahumar	55
confinar	55
croar	55
cebar	54
entubar	54
evaporar	54
medicar	54
penar	54
refrenar	54
tutelar	54
veranear	54
ansiar	53
chorrear	53
herrar	53
inflamar	53
listar	53
sazonar	53
aunar	52
chistar	52
inocular	52
lijar	52
marinar	52
paliar	52
refregar	52
alisar	51
malograr	51
osar	51
rasguñar	51
sanear	51
secundar	51
acometer	50
atener	50
dormitar	50
escasear	50
escavar	50
instar	50
chivar	49
enlistar	49
enroscar	49
exculpar	49
guerrear	49
hidratar	49
libertar	49
reptar	49
urdir	49
amargar	48
ensartar	48
indultar	48
injertar	48
trocar	48
tutear	48
chutar	47
empalar	47
encauzar	47
exaltar	47
recusar	47
vitorear	47
recontar	46
retraer	46
taclear	46
turbar	46
alienar	45
broncear	45
devaluar	45
fechar	45
fecundar	45
parquear	45
rapar	45
cuajar	44
culear	44
menguar	44
originar	44
pirar	44
profesar	44
resignar	44
endosar	43
ferrar	43
gasear	43
jorobar	43
revaluar	43
tripular	43
adherir	42
aplanar	42
cabecear	42
corear	42
crackear	42
datar	42
gestar	42
pregonar	42
recular	42
reelegir	42
anexar	41
chulear	41
depurar	41
derogar	41
licuar	41
salivar	41
trancar	41
aceitar	40
cimentar	40
refugiar	40
zampar	40
aterrar	39
atrancar	39
curtir	39
curvar	39
embocar	39
lesionar	39
linear	39
opacar	39
apedrear	38
cavilar	38
embarrar	38
filetear	38
laminar	38
maquinar	38
reasumir	38
sitiar	38
sumir	38
abotonar	37
ceñir	37
corroer	37
espirar	37
rallar	37
rebelar	37
recubrir	37
abaratar	36
agudizar	36
amenizar	36
aparear	36
delinear	36
fluctuar	36
mugir	36
oxidar	36
testar	36
zapatear	36
conferir	35
embromar	35
engrosar	35
proferir	35
vegetar	35
zozobrar	35
alunizar	34
apoderar	34
ausentar	34
discar	34
enviudar	34
exiliar	34
flojear	34
payasear	34
placar	34
preñar	34
reflotar	34
tamizar	34
campar	33
convidar	33
emplazar	33
esfumar	33
exclamar	33
extremar	33
farolear	33
grapar	33
intrigar	33
macular	33
pajear	33
rumiar	33
segregar	33
sufragar	33
cotizar	32
cundir	32
desdeñar	32
dever	32
emanar	32
humear	32
reclinar	32
resarcir	32
tapiar	32
tiritar	32
ungir	32
computar	31
enrolar	31
enunciar	31
esgrimir	31
nalguear	31
ponderar	31
revolcar	31
rezongar	31
soler	31
apetecer	30
balear	30
capar	30
desandar	30
eligir	30
enjugar	30
mazar	30
perfilar	30
averiar	29
bloguear	29
decantar	29
infestar	29
sublimar	29
sustraer	29
vivar	29
ahuecar	28
camelar	28
enfundar	28
ensalzar	28
escrutar	28
ofuscar	28
palmear	28
preceder	28
revolear	28
textear	28
vapulear	28
abjurar	27
asir	27
atisbar	27
avenir	27
bramar	27
enyesar	27
manar	27
mentar	27
mermar	27
oxigenar	27
regentar	27
repuntar	27
reseñar	27
afanar	26
amoldar	26
apegar	26
arrullar	26
atorar	26
condonar	26
eximir	26
fajar	26
fletar	26
lactar	26
lisiar	26
pelotear	26
titilar	26
trinar	26
aliñar	25
amainar	25
amansar	25
asfaltar	25
atrofiar	25
barnizar	25
estancar	25
heder	25
invernar	25
marginar	25
puntear	25
recluir	25
recodar	25
tirotear	25
bregar	24
catear	24
disertar	24
encausar	24
escalfar	24
espesar	24
granular	24
trampear	24
trastear	24
abundar	23
acicalar	23
afligir	23
amerizar	23
arquear	23
chafar	23
cincelar	23
diluviar	23
injuriar	23
mosquear	23
numerar	23
ondular	23
perjurar	23
reeditar	23
rifar	23
tildar	23
timbrar	23
timonear	23
twitear	23
apropiar	22
atinar	22
cachar	22
cifrar	22
cobijar	22
declamar	22
desairar	22
envasar	22
glasear	22
hollar	22
mimir	22
prensar	22
relegar	22
supurar	22
acojonar	21
acunar	21
ademar	21
aguzar	21
aludir	21
apisonar	21
aserrar	21
engrapar	21
fondear	21
fustigar	21
incidir	21
laborar	21
lapidar	21
llagar	21
matizar	21
perfumar	21
ponchar	21
ultrajar	21
abrevar	20
aliar	20
aponer	20
arponear	20
chispear	20
digitar	20
elongar	20
espigar	20
estofar	20
fulminar	20
gatillar	20
medrar	20
pleitear	20
reeducar	20
replegar	20
rostizar	20
singar	20
turnar	20
valuar	20
vulnerar	20
aducir	19
amparar	19
asolar	19
azuzar	19
confluir	19
deparar	19
desoír	19
graficar	19
rebuznar	19
recelar	19
trillar	19
trozar	19
truncar	19
aderezar	18
argüir	18
bancar	18
blindar	18
calcar	18
chochear	18
cloquear	18
dirimir	18
expeler	18
moquear	18
punzar	18
sesgar	18
techar	18
adentrar	17
agrietar	17
aparejar	17
arraigar	17
atontar	17
atosigar	17
bobear	17
chascar	17
chusmear	17
egresar	17
embutir	17
enfilar	17
escudar	17
expoliar	17
fibrilar	17
garchar	17
gravitar	17
horadar	17
macerar	17
recalar	17
reentrar	17
resecar	17
zapar	17
abducir	16
agraviar	16
aseverar	16
caldear	16
cercenar	16
clarear	16
decrecer	16
deplorar	16
endeudar	16
envainar	16
flagelar	16
honorar	16
manotear	16
pulular	16
rehogar	16
rotular	16
secretar	16
visionar	16
abstener	15
adormir	15
barrenar	15
calcetar	15
carnear	15
chinchar	15
coartar	15
destejer	15
encamar	15
erguir	15
inmolar	15
investir	15
piropear	15
primar	15
rezumar	15
rular	15
sesionar	15
sisar	15
tricotar	15
tunear	15
achuchar	14
acolchar	14
amarizar	14
amotinar	14
astillar	14
bufar	14
cribar	14
desdecir	14
encintar	14
encordar	14
escardar	14
espaciar	14
exfoliar	14
exhortar	14
fraguar	14
justar	14
lascar	14
magullar	14
pulsear	14
regrabar	14
sindicar	14
agriar	13
apalizar	13
celar	13
desaguar	13
deshojar	13
dopar	13
enlatar	13
enrutar	13
ensañar	13
fatigar	13
inquirir	13
rasguear	13
regodear	13
renguear	13
rumorear	13
samplear	13
sanjar	13
acaecer	12
anegar	12
atomizar	12
bullir	12
cementar	12
chapar	12
copar	12
desligar	12
escaldar	12
exudar	12
imperar	12
inmigrar	12
ironizar	12
juagar	12
ladear	12
licitar	12
litar	12
paladear	12
pitchear	12
resollar	12
rumbear	12
señar	12
sosegar	12
telonear	12
tironear	12
vallar	12
vejar	12
afiliar	11
agraciar	11
amoblar	11
aprontar	11
bizquear	11
brizar	11
chiflar	11
denotar	11
desfasar	11
desfogar	11
disociar	11
empastar	11
enervar	11
entornar	11
erizar	11
escindir	11
expurgar	11
granizar	11
hachar	11
machucar	11
minger	11
morfar	11
pavonear	11
serenar	11
sisear	11
taconear	11
tintar	11
alocar	10
amolar	10
aquietar	10
arengar	10
babosear	10
carcomer	10
cocear	10
cornear	10
descoser	10
desnucar	10
enajenar	10
encurtir	10
esculcar	10
espolear	10
excretar	10
faenar	10
gorjear	10
imbuir	10
pasmar	10
punir	10
refundar	10
reusar	10
revirar	10
sombrear	10
traumar	10
adobar	9
allegar	9
apear	9
calcinar	9
cecear	9
cejar	9
comisar	9
derruir	9
destazar	9
empachar	9
emplumar	9
englobar	9
esponjar	9
expender	9
fungir	9
golfear	9
hostiar	9
indexar	9
lalar	9
libar	9
maniatar	9
mullir	9
noviar	9
ocluir	9
ofrendar	9
parlar	9
parodiar	9
rapiñar	9
rebañar	9
recatar	9
soslayar	9
tabular	9
afear	8
apremiar	8
asquear	8
añejar	8
bascular	8
censar	8
crispar	8
decolar	8
deglutir	8
descreer	8
deshelar	8
desunir	8
encorvar	8
encular	8
engarzar	8
entintar	8
estacar	8
extasiar	8
ficar	8
garantir	8
hermanar	8
lacerar	8
liderear	8
macar	8
muñir	8
parcelar	8
pepenar	8
pichar	8
rebozar	8
relamer	8
remachar	8
sincerar	8
sondar	8
tacklear	8
tajar	8
uncir	8
zorrear	8
abajar	7
acogotar	7
acopiar	7
adueñar	7
agujerar	7
alambrar	7
apenar	7
apiadar	7
arreciar	7
atestar	7
buitrear	7
candar	7
cliquear	7
culiar	7
departir	7
descasar	7
draftear	7
emputar	7
endilgar	7
enraizar	7
espetar	7
espumar	7
garpar	7
gorrear	7
jimar	7
machar	7
malvivir	7
mantear	7
melgar	7
permutar	7
rastrar	7
ratear	7
reatar	7
rellamar	7
remozar	7
renquear	7
sablear	7
sajar	7
segurar	7
trolear	7
amistar	6
antojar	6
arrechar	6
asemejar	6
barbar	6
basurear	6
bifurcar	6
bogar	6
bruñir	6
carenar	6
cooptar	6
curvear	6
demarcar	6
depredar	6
deshilar	6
despeñar	6
divergir	6
embobar	6
embotar	6
encalar	6
encolar	6
enjaezar	6
entibiar	6
escachar	6
estregar	6
facer	6
filar	6
fintar	6
gratinar	6
hipar	6
holgar	6
huevear	6
impostar	6
indignar	6
inhumar	6
instilar	6
judaizar	6
loquear	6
madrear	6
magrear	6
matonear	6
mellar	6
morrear	6
musitar	6
olear	6
pifiar	6
pixelar	6
precaver	6
prodigar	6
prologar	6
racanear	6
realojar	6
rebalsar	6
remecer	6
remedar	6
reocupar	6
repagar	6
repugnar	6
subvirar	6
trajinar	6
varar	6
visar	6
zapear	6
afrentar	5
ajuntar	5
amilanar	5
aparar	5
apodar	5
arbolar	5
bajonear	5
balacear	5
baldear	5
blofear	5
bofetear	5
boquear	5
cardar	5
carear	5
deferir	5
deslucir	5
desnatar	5
desperar	5
driblear	5
elucidar	5
empanar	5
enfardar	5
enrocar	5
esmerar	5
esplicar	5
explayar	5
finar	5
florear	5
fluorar	5
frasear	5
fritar	5
grillar	5
guindar	5
habituar	5
hamacar	5
hastiar	5
imantar	5
impeler	5
imprimar	5
ionizar	5
iterar	5
jinetear	5
malear	5
melar	5
okupar	5
percutir	5
pergeñar	5
plagar	5
pololear	5
postrar	5
propasar	5
ralear	5
rebrotar	5
repelar	5
represar	5
restañar	5
salsear	5
tranzar	5
yantar	5
abroncar	4
abultar	4
acezar	4
afincar	4
agenciar	4
altercar	4
ambular	4
anillar	4
apiñar	4
arrogar	4
asechar	4
augurar	4
aupar	4
barajear	4
bochar	4
bolsear	4
borbotar	4
brear	4
capsular	4
codear	4
cohibir	4
combar	4
cromar	4
cuartear	4
dedear	4
denostar	4
desbocar	4
detentar	4
devanar	4
embeber	4
embonar	4
encofrar	4
encomiar	4
enconar	4
enfangar	4
engastar	4
engomar	4
entallar	4
entronar	4
escorar	4
escusar	4
espichar	4
espinar	4
estarcir	4
estibar	4
exilar	4
extenuar	4
exultar	4
federar	4
foliar	4
hambrear	4
hesitar	4
huronear	4
increpar	4
jiñar	4
lacear	4
lacrar	4
lesear	4
lindar	4
mofar	4
normar	4
notariar	4
novar	4
obturar	4
ovar	4
pautar	4
pechar	4
pispear	4
platear	4
putañear	4
recudir	4
redundar	4
refluir	4
refulgir	4
refundir	4
resanar	4
resellar	4
ribetear	4
rubricar	4
sincopar	4
sojuzgar	4
solapar	4
subvenir	4
tanquear	4
tejar	4
trepanar	4
urgir	4
victimar	4
webear	4
acalorar	3
achantar	3
adeudar	3
agazapar	3
alicatar	3
ampollar	3
aprestar	3
arenar	3
asperjar	3
atusar	3
avaluar	3
azular	3
balbucir	3
banear	3
barrar	3
becar	3
bracear	3
cañonear	3
chambear	3
chichar	3
chotear	3
chuzar	3
clicar	3
colear	3
colegir	3
compeler	3
deificar	3
desolar	3
destocar	3
destupir	3
doctorar	3
domeñar	3
embragar	3
encartar	3
enforcar	3
enfoscar	3
engrupir	3
entrañar	3
epatar	3
erotizar	3
escamar	3
espalar	3
espulgar	3
estilar	3
execrar	3
externar	3
fenecer	3
florar	3
forcejar	3
hacinar	3
hender	3
hibridar	3
hisopar	3
imprecar	3
incumbir	3
infamar	3
inmutar	3
lotear	3
maquetar	3
maridar	3
matear	3
mercar	3
ornar	3
pandear	3
percolar	3
peritar	3
pertener	3
pimplar	3
pistear	3
pivotear	3
pugnar	3
puntar	3
radicar	3
recoser	3
remixar	3
repescar	3
retoñar	3
rugar	3
shockear	3
signar	3
tacar	3
tapear	3
taponear	3
temperar	3
terciar	3
tornear	3
tronchar	3
truquear	3
tunar	3
valsar	3
vapear	3
vaporear	3
vedar	3
verdear	3
abocar	2
abrogar	2
achispar	2
acrecer	2
adolecer	2
adosar	2
agremiar	2
aguijar	2
anadear	2
anchar	2
arrumar	2
arrumbar	2
aruñar	2
atalayar	2
ataviar	2
atañer	2
atronar	2
atufar	2
aturar	2
azadonar	2
azucarar	2
baldar	2
binar	2
biselar	2
boletear	2
botear	2
bridar	2
cantear	2
carpir	2
cimbrar	2
confitar	2
connotar	2
cuerear	2
deletear	2
dentrar	2
desalar	2
descomer	2
desgajar	2
desliar	2
desminar	2
despenar	2
detraer	2
devengar	2
embazar	2
embolar	2
embuchar	2
empecer	2
empedrar	2
encimar	2
endiosar	2
enjoyar	2
enlosar	2
enlucir	2
enlutar	2
ensobrar	2
envestir	2
enzarzar	2
erogar	2
esmaltar	2
especiar	2
espejear	2
estragar	2
extrudir	2
facultar	2
farrear	2
fincar	2
flambear	2
fresar	2
gallear	2
gitanear	2
glosar	2
granar	2
henchir	2
humar	2
inervar	2
intender	2
intrusar	2
itinerar	2
jalear	2
laquear	2
leudar	2
llamear	2
llavear	2
loguear	2
lonchear	2
majar	2
marrar	2
mayar	2
mechar	2
mestizar	2
mesurar	2
misionar	2
musicar	2
opositar	2
osificar	2
otear	2
pegotear	2
pernear	2
piafar	2
pialar	2
plañir	2
poetizar	2
porfiar	2
portear	2
potear	2
propalar	2
raer	2
recocer	2
recriar	2
redituar	2
reputar	2
retrucar	2
rezagar	2
ripear	2
ronzar	2
roturar	2
sachar	2
semejar	2
sestear	2
setear	2
solazar	2
sumariar	2
tarar	2
timbear	2
titrar	2
torrar	2
trasegar	2
tremolar	2
tullir	2
viciar	2
volear	2
abalear	1
abanar	1
abnegar	1
abobar	1
abocetar	1
acetar	1
achinar	1
acobijar	1
acremar	1
acuciar	1
advocar	1
ahusar	1
alaciar	1
alancear	1
alear	1
alongar	1
amarar	1
ameritar	1
amigar	1
angostar	1
anonadar	1
apiolar	1
aquejar	1
arriscar	1
arroyar	1
asaetear	1
asolear	1
aspar	1
atarear	1
atarugar	1
aureolar	1
avecinar	1
avizorar	1
avocar	1
ayustar	1
balsear	1
bisecar	1
blandear	1
bobinar	1
bolver	1
bootear	1
bosar	1
bypasear	1
campear	1
canear	1
carburar	1
cendrar	1
chalar	1
chamuyar	1
chantear	1
chapear	1
chapuzar	1
chollar	1
chorizar	1
ciar	1
circuir	1
cizañar	1
cogitar	1
coimear	1
colorar	1
comedir	1
comiscar	1
competer	1
concitar	1
condecir	1
conminar	1
corrugar	1
cranear	1
criminar	1
cubicar	1
cuchar	1
cumular	1
currelar	1
cuñar	1
debitar	1
defensar	1
dentar	1
depravar	1
desamar	1
desasnar	1
descoger	1
deslavar	1
desmigar	1
desoldar	1
desosar	1
diplomar	1
distar	1
embrear	1
embridar	1
embullar	1
emperrar	1
empozar	1
empreñar	1
enarenar	1
encebar	1
encelar	1
encentar	1
enchapar	1
encubar	1
endechar	1
endiñar	1
enhornar	1
enjaguar	1
enllavar	1
enramar	1
enrejar	1
ensebar	1
ensopar	1
entiesar	1
envergar	1
enviciar	1
envidar	1
espartar	1
espumear	1
estriar	1
excoriar	1
executar	1
exentar	1
exornar	1
expugnar	1
fildear	1
filiar	1
finir	1
fisionar	1
fisurar	1
foguear	1
frezar	1
frizar	1
fulgurar	1
fumblear	1
funar	1
funcar	1
gaguear	1
gañir	1
gradar	1
granjear	1
guadañar	1
hombrear	1
hozar	1
iludir	1
incoar	1
injerir	1
insumir	1
jacer	1
jalonear	1
jaranear	1
jaspear	1
jeringar	1
lagrimar	1
lancear	1
laudar	1
laxar	1
lisar	1
maltear	1
mamonear	1
mancar	1
manear	1
masar	1
memorar	1
misar	1
mixturar	1
mojonear	1
mopear	1
motear	1
mulcer	1
noticiar	1
novelar	1
obcecar	1
orillar	1
ovillar	1
pajarear	1
pastear	1
patullar	1
pelechar	1
perecear	1
permear	1
perorar	1
pipar	1
pispar	1
plorar	1
preciar	1
prefijar	1
pregar	1
prendar	1
prevaler	1
punchar	1
purpurar	1
puyar	1
quietar	1
quimbar	1
raquear	1
rasar	1
rebullir	1
recercar	1
recesar	1
recrecer	1
reemitir	1
reforjar	1
religar	1
remangar	1
remorder	1
repatear	1
resituar	1
ripostar	1
ronear	1
rosear	1
ruinar	1
rumbiar	1
rutear	1
rutilar	1
seriar	1
serpear	1
sesear	1
sexar	1
sigilar	1
silabear	1
sofreír	1
sopar	1
sulfatar	1
sulfurar	1
tabicar	1
tablar	1
temar	1
tiznar	1
troncar	1
tunelar	1
tupir	1
varear	1
ventar	1
ventear	1
versear	1
vetear	1
vezar	1
vidriar	1
yirar	1
zanquear	1
abacorar	0
abarloar	0
abarrar	0
abastar	0
abatanar	0
abatatar	0
abatojar	0
abañar	0
abejear	0
abeldar	0
abemolar	0
aberrar	0
abetunar	0
abismar	0
abluir	0
abocinar	0
abombar	0
abotagar	0
abovedar	0
aboyar	0
abracar	0
absceder	0
aburujar	0
abuñolar	0
acalmar	0
acanalar	0
acedar	0
acendrar	0
acensar	0
acerar	0
acervar	0
acholar	0
achorar	0
acibarar	0
acidular	0
aciemar	0
acoderar	0
acolitar	0
acollar	0
acorar	0
acorazar	0
acotejar	0
acotolar	0
acreer	0
acuerpar	0
acuitar	0
acular	0
adaguar	0
adamar	0
adarvar	0
adehesar	0
adestrar	0
adiar	0
adietar	0
adinerar	0
adocenar	0
adujar	0
adurir	0
advenir	0
adverar	0
adversar	0
adyacer	0
aerar	0
afelpar	0
afiebrar	0
aforar	0
aforrar	0
agorar	0
agostar	0
agramar	0
agringar	0
agrisar	0
agrumar	0
aguaitar	0
aguapar	0
agusanar	0
agüevar	0
ahajar	0
ahechar	0
ahijar	0
ahilar	0
ahincar	0
ahinojar	0
ahitar	0
ahormar	0
ahuciar	0
airar	0
ajuarar	0
alabear	0
alampar	0
albear	0
alborear	0
alburear	0
alcorzar	0
alelar	0
alfalfar	0
alhajar	0
alijar	0
alijarar	0
alindar	0
almagrar	0
altear	0
aluzar	0
amblar	0
amenguar	0
amohinar	0
amojamar	0
amojonar	0
amonedar	0
amorrar	0
amover	0
amprar	0
amurrar	0
amusgar	0
ancorar	0
andamiar	0
aneblar	0
anihilar	0
anisar	0
aniñar	0
anodizar	0
antever	0
anticuar	0
antiguar	0
anublar	0
aojar	0
aovar	0
apachar	0
apanar	0
apandar	0
apayasar	0
apedazar	0
apedrar	0
apelotar	0
apencar	0
aperrar	0
apesarar	0
apipar	0
aplegar	0
aplomar	0
apocar	0
apocopar	0
apriscar	0
aptar	0
apurrir	0
arcillar	0
argayar	0
argentar	0
aromar	0
arpegiar	0
arponar	0
arrecir	0
arrobar	0
arromar	0
artillar	0
ascondir	0
asordar	0
astreñir	0
astriñir	0
atarazar	0
atesar	0
atezar	0
atiesar	0
atildar	0
atollar	0
atorgar	0
atorrar	0
atreguar	0
atrojar	0
atropar	0
avispar	0
ayuntar	0
azarar	0
azogar	0
azolvar	0
azorar	0
azufrar	0
azulear	0
azulejar	0
añublar	0
bachear	0
badajear	0
balizar	0
balotar	0
bandear	0
baptizar	0
baquiar	0
baratar	0
barbotar	0
baremar	0
barquear	0
barrear	0
barritar	0
bastir	0
baylar	0
bichear	0
bisar	0
bisbisar	0
bizcar	0
bizmar	0
blasonar	0
blocar	0
bocinar	0
bojar	0
bojear	0
botonar	0
botonear	0
brasear	0
brezar	0
bulear	0
burilar	0
buzar	0
buzonear	0
cafichar	0
cairelar	0
cajonear	0
camotear	0
cancerar	0
capolar	0
capotar	0
capotear	0
capuzar	0
cariar	0
cariciar	0
carminar	0
carrozar	0
cativar	0
caçar	0
cedular	0
cerchar	0
cerdear	0
cerner	0
cespitar	0
chachar	0
chancear	0
chantar	0
charolar	0
chinear	0
chipear	0
chiquear	0
chirlar	0
chopear	0
chorear	0
chotar	0
chufar	0
cimar	0
cimblar	0
cimbrear	0
cintilar	0
cizallar	0
cizañear	0
clocar	0
clorar	0
coactuar	0
coaligar	0
coanimar	0
coeditar	0
cohechar	0
cohonder	0
colchar	0
colegiar	0
colidir	0
coligar	0
colimar	0
colindar	0
colmatar	0
colorir	0
coludir	0
commover	0
compasar	0
condesar	0
congojar	0
consejar	0
consonar	0
contecer	0
copetear	0
corlar	0
corlear	0
corvar	0
crespar	0
crevar	0
crimpar	0
crismar	0
crotorar	0
cubijar	0
cuerpear	0
cuetear	0
cuitar	0
culturar	0
cunear	0
cuotear	0
darlusar	0
datear	0
dañinear	0
debelar	0
decapar	0
decebir	0
decuplar	0
deflorar	0
defoliar	0
deleznar	0
delgazar	0
deludir	0
demacrar	0
demarrar	0
demediar	0
dementar	0
demudar	0
denudar	0
deprecar	0
deputar	0
desabrir	0
desainar	0
desasir	0
desceñir	0
desdar	0
desdorar	0
desganar	0
desleír	0
desnacer	0
despezar	0
despicar	0
desrabar	0
desvasar	0
desvaír	0
desvenar	0
deterger	0
deturpar	0
devisar	0
dexar	0
dezmar	0
dializar	0
dietar	0
dimanar	0
dimidiar	0
dippear	0
disfamar	0
disonar	0
distilar	0
divinar	0
diñar	0
dovelar	0
doñear	0
drapear	0
dubdar	0
educir	0
efundir	0
elidir	0
elijar	0
eluir	0
embastar	0
embaular	0
embaír	0
embozar	0
embrazar	0
embretar	0
embustir	0
empavar	0
empelar	0
empellar	0
empeller	0
emperar	0
emplomar	0
emulger	0
emunger	0
enarcar	0
enastar	0
enbiar	0
encabar	0
encalmar	0
encalzar	0
encastar	0
enchilar	0
enchinar	0
encuerar	0
enfeudar	0
enflacar	0
enflorar	0
enfrenar	0
engalgar	0
engolfar	0
engreír	0
engrudar	0
enguatar	0
enhilar	0
enjalmar	0
enjuncar	0
enlaciar	0
enlenzar	0
enmallar	0
enmicar	0
enmugrar	0
enrasar	0
enrielar	0
enripiar	0
enriscar	0
enrubiar	0
enrumbar	0
ensecar	0
ensogar	0
ensoñar	0
entecar	0
entesar	0
entoldar	0
entrabar	0
entramar	0
entreoír	0
entripar	0
entrojar	0
entrujar	0
envarar	0
enverar	0
envigar	0
envinar	0
enviscar	0
enyerbar	0
esbarar	0
escabiar	0
escaecer	0
escandir	0
escariar	0
escodar	0
escoriar	0
escorzar	0
escotar	0
escoñar	0
esfollar	0
esguazar	0
esleír	0
esplanar	0
espoliar	0
esputar	0
esquinar	0
estanear	0
estatuir	0
estañar	0
estender	0
estreñir	0
estribar	0
estucar	0
esvarar	0
eterizar	0
etoxilar	0
expectar	0
explanar	0
exsudar	0
extruir	0
fachar	0
falagar	0
faldear	0
falsar	0
fedatar	0
fedatear	0
femar	0
festinar	0
festonar	0
flexear	0
folgar	0
forestar	0
fosfatar	0
frangir	0
franjear	0
frentear	0
fruir	0
fufar	0
fulgir	0
furtar	0
furular	0
fuñir	0
galguear	0
galonear	0
galopear	0
gandujar	0
garbar	0
garlar	0
geminar	0
gibar	0
gloriar	0
golosear	0
gostear	0
granear	0
griñotar	0
guantear	0
guapear	0
guarnir	0
guayar	0
guglear	0
guinchar	0
guionar	0
hacendar	0
hanguear	0
herbar	0
herbolar	0
heñir	0
hirmar	0
hispir	0
honestar	0
humanar	0
husmar	0
imanar	0
imbricar	0
impagar	0
impender	0
impetrar	0
improbar	0
incensar	0
infatuar	0
inquinar	0
insidiar	0
intestar	0
intricar	0
invenir	0
irisar	0
irrogar	0
jabonar	0
jalbegar	0
jalonar	0
janguear	0
jaquir	0
jarrear	0
josear	0
jotear	0
lacar	0
lacrimar	0
laicizar	0
latinar	0
laurear	0
lechar	0
levigar	0
leñar	0
likear	0
linquear	0
lixiviar	0
ludir	0
luxar	0
macizar	0
macollar	0
magular	0
maicear	0
malherir	0
maliciar	0
malmatar	0
malparar	0
malparir	0
malponer	0
malrotar	0
mandatar	0
manducar	0
maquear	0
maquilar	0
marcir	0
mariscar	0
maznar	0
mañanear	0
mecatear	0
menar	0
menudear	0
menuzar	0
merengar	0
meritar	0
metilar	0
migar	0
mimbrear	0
miniar	0
minorar	0
mocar	0
mochar	0
mocionar	0
modorrar	0
mojonar	0
moldurar	0
molinar	0
montear	0
moscar	0
mostrear	0
motejar	0
muletear	0
mulger	0
murar	0
musir	0
mutear	0
necear	0
negligir	0
negrear	0
negrecer	0
neviscar	0
nimbar	0
niquelar	0
nudrir	0
nukear	0
obispar	0
obstar	0
obstinar	0
oliscar	0
ominar	0
optimar	0
oralizar	0
orear	0
orificar	0
orlar	0
ortigar	0
osear	0
oxear	0
pallar	0
parpar	0
pavonar	0
pepear	0
peraltar	0
perchar	0
percudir	0
percutar	0
perdigar	0
perlar	0
petear	0
peñizcar	0
pifear	0
pignorar	0
pincelar	0
pintear	0
pipetear	0
pipiar	0
placear	0
plisar	0
pochear	0
polir	0
ponzoñar	0
prear	0
prearmar	0
precocer	0
premorir	0
premunir	0
prepagar	0
preterir	0
printear	0
profugar	0
prohijar	0
promesar	0
protonar	0
protruir	0
pungir	0
punzonar	0
puñar	0
quelar	0
quilatar	0
rabear	0
raitiar	0
rajuñar	0
ralbar	0
ramonear	0
rancar	0
ranchar	0
ranchear	0
rankear	0
ranquear	0
ranurar	0
rascañar	0
rascuñar	0
ratonar	0
reargüir	0
rebatar	0
rebordar	0
rebramar	0
rebujar	0
recamar	0
recatear	0
recentar	0
receptar	0
recolar	0
recovar	0
rectorar	0
recurvar	0
redecir	0
refilar	0
refreír	0
regazar	0
regoldar	0
rehilar	0
rehundir	0
relojear	0
reluchar	0
remirar	0
rempujar	0
remudar	0
remusgar	0
repautar	0
repechar	0
repletar	0
repollar	0
repulsar	0
resaber	0
resacar	0
resobar	0
resorber	0
reteñir	0
retrepar	0
retrocar	0
retundir	0
revencer	0
revenir	0
revesar	0
revolar	0
rezurcir	0
ridear	0
rielar	0
ringar	0
ripiar	0
rochar	0
rojear	0
romanzar	0
rootear	0
roscar	0
rostir	0
rumorar	0
sacodir	0
saetar	0
saetear	0
sahumar	0
salariar	0
sallar	0
sapear	0
satinar	0
segundar	0
selfiar	0
semblar	0
sementar	0
señorear	0
sirgar	0
sobajar	0
socarrar	0
sofrenar	0
soguear	0
solear	0
solevar	0
solfear	0
solidar	0
sollar	0
solver	0
sombrar	0
sompesar	0
sonrosar	0
sornar	0
sotar	0
soterrar	0
stalkear	0
stanear	0
subducir	0
subrogar	0
subyacer	0
sucitar	0
sufijar	0
sujuzgar	0
sulcar	0
suputar	0
surcir	0
tacer	0
tachonar	0
tapiscar	0
taquear	0
taracear	0
tarifar	0
tarjar	0
tascar	0
tatemar	0
taxiar	0
ternar	0
tesar	0
tincar	0
tinturar	0
tipar	0
toldar	0
tonsurar	0
topear	0
topetar	0
trabucar	0
trasoír	0
trasudar	0
trebejar	0
trechar	0
trefilar	0
tremer	0
trenar	0
trepidar	0
tribular	0
trisecar	0
tristear	0
trucidar	0
trufar	0
tundir	0
turbinar	0
turquear	0
tusar	0
upar	0
ustedear	0
vacar	0
venadear	0
verberar	0
verguear	0
viborear	0
vichear	0
visoriar	0
vosear	0
voznar	0
wasapear	0
yapar	0
yerar	0
yermar	0
yodurar	0
zabordar	0
zabullir	0
zaherir	0
zurear	0
zurriar	0
zurrir	0
zuzar	0
çabullir	0
ñoñear	0
