треба	5701
раз	4351
правда	3998
час	3765
день	3726
привіт	3401
життя	3067
мама	2335
ніж	1958
том	1577
друг	1546
місце	1461
чоловік	1311
брат	1249
чорт	1221
батько	1209
жаль	1193
людина	1138
син	994
проблема	922
хлопець	909
тато	879
бог	868
слово	848
питання	835
жінка	827
смерть	818
шанс	810
план	755
робота	697
машина	686
курва	668
рада	659
ніч	646
момент	644
будинок	628
король	626
сестра	592
рік	582
кінець	576
дитина	570
місто	547
ідея	536
пан	531
дружина	528
серце	511
дівчина	474
дім	469
причина	460
голос	447
вода	443
шлях	438
народ	431
обличчя	426
тиждень	409
вечір	398
пес	398
приятель	370
історія	365
команда	359
муж	357
місяць	355
фільм	349
тіло	347
випадок	344
лікар	334
частина	329
земля	322
корабель	319
спосіб	319
список	313
війна	310
сила	300
вибір	285
зустріч	268
завдання	265
рука	264
гра	259
роль	255
мить	245
вихід	243
весілля	240
книга	240
клас	236
порядок	233
дядько	230
крок	230
сонце	229
вино	228
факт	226
отець	224
автобус	218
бажання	218
жарт	216
центр	216
вигляд	214
туалет	214
море	212
острів	206
вікно	200
кімната	198
ліжко	193
дочка	192
герой	190
дерево	182
готель	181
мова	181
ресторан	179
мозок	177
проект	177
небо	176
година	172
душ	172
бік	171
меч	170
група	163
пісня	163
школа	163
черга	159
армія	155
хворий	155
бізнес	153
купа	153
дощ	150
захист	150
прізвище	150
половина	148
рівень	148
душа	146
курс	146
північ	146
професор	145
статус	143
банк	141
мер	141
мільйон	141
ніс	138
бабуся	136
компанія	135
кінь	132
учитель	129
нога	127
квартира	124
суддя	124
розмова	123
рух	123
вітер	122
діло	121
погляд	119
поняття	118
сир	115
газ	113
мета	113
автор	111
варіант	111
дах	111
навчання	111
поїзд	111
вибух	110
модель	110
ліс	109
південь	108
зірка	105
свобода	104
партнер	103
родина	102
країна	99
кордон	98
джерело	97
лице	96
свято	96
зона	94
служба	94
керівник	93
дзеркало	92
операція	92
небеса	91
тема	90
міст	89
міністр	88
злочин	87
простір	83
союз	83
театр	83
тиск	83
угода	83
хуй	82
ціль	82
літо	81
океан	81
район	81
форма	81
період	80
сад	80
знання	79
характер	79
канал	78
ціна	78
віра	77
число	77
бюро	76
партія	75
успіх	75
власник	74
намір	74
скло	74
століття	74
база	73
віскі	73
кіт	73
корова	73
максимум	73
назва	72
спроба	72
художник	72
натовп	70
наука	70
поверх	70
пункт	70
цирк	70
куля	69
село	69
трава	69
церква	69
вчитель	68
мішок	68
озеро	68
палець	68
матеріал	67
берег	66
гріх	66
зима	66
муха	66
перемога	66
товариш	66
хвороба	66
метод	64
продукт	64
стіна	64
програма	63
риба	63
сніг	63
засіб	62
притулок	62
точка	62
яйце	62
договір	61
кодекс	61
рід	61
баба	60
зуб	60
язик	60
дата	59
миша	59
дим	58
кабінет	58
крісло	58
ринок	58
дід	57
ель	57
подія	57
четвер	57
змія	56
особа	56
палац	56
текст	56
лихо	55
мавпа	55
режим	55
сторона	55
танець	55
лінія	54
цукор	54
лідер	53
мяч	53
слуга	53
сусід	53
фонд	53
волос	52
музей	52
сектор	51
аеропорт	50
вухо	50
лід	50
ведмідь	49
істота	49
комітет	49
кролик	49
мережа	49
слух	49
вплив	48
тисяча	48
сік	47
яблуко	47
вівторок	46
вовк	46
книжка	46
ріка	46
вулиця	45
зусилля	45
криза	45
позиція	45
пошук	45
розділ	45
щоденник	45
аналіз	44
біда	44
звір	44
висновок	43
дівка	43
колесо	43
гольф	42
лев	42
стілець	42
вокзал	40
ворон	40
гай	40
загроза	40
предмет	40
риса	40
спина	40
хвиля	40
вдова	39
слон	39
документ	38
судно	38
гад	37
зграя	37
зоопарк	37
кит	37
колега	37
конкурс	37
конфлікт	37
лось	37
хвилина	37
цінність	37
богиня	36
газета	36
мед	36
метал	36
неділя	36
підхід	36
пташка	36
робот	36
аборт	35
бета	35
інтерес	35
перо	35
принцип	35
річка	35
вартість	34
дзвін	34
житло	34
комплекс	34
птах	34
аварія	33
внесок	33
експерт	33
комісія	33
лоб	33
норма	33
прибуток	33
частка	33
вівця	32
ворона	32
кішка	32
праця	32
студент	32
учень	32
безпека	31
втрата	31
знімок	31
інститут	31
просьба	31
сіль	31
спальня	30
хата	30
весна	29
огляд	29
сталь	29
шия	29
горілка	28
джунглі	28
долар	28
кошик	28
онук	28
орел	28
пляшка	28
дія	27
квітка	27
область	27
поет	27
світанок	27
стаття	27
чума	27
балкон	26
гніздо	26
ліфт	26
основа	26
перевага	26
труба	26
баран	25
відсоток	25
метр	25
осінь	25
поляк	25
пустеля	25
абсурд	24
бюджет	24
німець	24
печера	24
кандидат	23
коліно	23
крокодил	23
ознака	23
оргазм	23
площа	23
релігія	23
субота	23
сусідка	23
схема	23
телескоп	23
болото	22
верф	22
граната	22
ділянка	22
зарплата	22
механізм	22
міф	22
рейтинг	22
речення	22
робітник	22
сторінка	22
якість	22
англієць	21
асистент	21
борода	21
протест	21
твір	21
традиція	21
цар	21
аванс	20
етап	20
жаба	20
зерно	20
зміст	20
казка	20
кістка	20
межа	20
мільярд	20
потреба	20
анекдот	19
качка	19
медицина	19
онука	19
оцінка	19
рушниця	19
цитата	19
академія	18
бабка	18
грудень	18
забава	18
істина	18
лебідь	18
лютий	18
павук	18
парашут	18
черепаха	18
явище	18
дзвоник	17
диня	17
капітал	17
каша	17
кинджал	17
коза	17
олівець	17
поезія	17
сперма	17
фахівець	17
буква	16
крапля	16
наслідок	16
пизда	16
поріг	16
умова	16
культура	15
освіта	15
пацюк	15
ріг	15
скеля	15
стрічка	15
чаша	15
абат	14
акула	14
вежа	14
кажан	14
краватка	14
крук	14
смуга	14
фонтан	14
акваріум	13
блоха	13
заява	13
корінь	13
логіка	13
лосось	13
механіка	13
молитва	13
поверхня	13
постіль	13
рибка	13
сова	13
стегно	13
учасник	13
фрукт	13
абонент	12
гарантія	12
корзина	12
культ	12
літр	12
механік	12
нація	12
пилосос	12
податок	12
політик	12
середа	12
травень	12
хмара	12
виноград	11
дзьоб	11
дохід	11
козак	11
посада	11
рослина	11
сфера	11
форель	11
цуценя	11
гілка	10
горобець	10
ложка	10
ломбард	10
міра	10
огірок	10
сауна	10
скорпіон	10
собор	10
теля	10
цвях	10
чиновник	10
ягня	10
акція	9
дятел	9
забрало	9
зоря	9
йога	9
куток	9
липень	9
ліхтар	9
лотерея	9
медуза	9
низка	9
погроза	9
столиця	9
тріщина	9
установа	9
август	8
вересень	8
галка	8
заєць	8
клітина	8
колектив	8
метеорит	8
мітла	8
нитка	8
підстава	8
регіон	8
серенада	8
словник	8
тонна	8
трамвай	8
функція	8
червень	8
щур	8
яєчко	8
ящірка	8
авангард	7
аеродром	7
білка	7
вимога	7
галузь	7
горіх	7
жало	7
жовтень	7
імя	7
інвалід	7
комунізм	7
липа	7
ложе	7
напрям	7
олія	7
рій	7
секта	7
серпень	7
служниця	7
цибуля	7
аврора	6
вата	6
видра	6
водень	6
гітара	6
зошит	6
інвестор	6
корито	6
котел	6
лопата	6
лучник	6
панство	6
папуга	6
піхва	6
показник	6
семінар	6
цап	6
юрба	6
яструб	6
абатство	5
березень	5
вершина	5
віск	5
журавель	5
калій	5
купець	5
купюра	5
ловелас	5
лоно	5
множина	5
обовязок	5
помідор	5
посібник	5
предок	5
пшениця	5
рамка	5
стеля	5
троянда	5
цигарка	5
шинка	5
абзац	4
банкнота	4
бджілка	4
віконце	4
гарбуз	4
гуска	4
депутат	4
довідник	4
дур	4
залоза	4
комар	4
літера	4
лоша	4
ресурс	4
рів	4
самогон	4
слива	4
слухач	4
стандарт	4
таблиця	4
фюзеляж	4
цвіркун	4
аванпост	3
авантюра	3
байт	3
борсук	3
виделка	3
джміль	3
дискусія	3
кавун	3
калитка	3
кампанія	3
канава	3
кварк	3
квітень	3
лоза	3
локон	3
мошонка	3
наголос	3
обсяг	3
півень	3
покажчик	3
похіть	3
розробка	3
ропуха	3
свастика	3
січень	3
тарган	3
абетка	2
абордаж	2
абсент	2
алфавіт	2
англійка	2
апостроф	2
арфа	2
баклажан	2
баня	2
будяк	2
буряк	2
гал	2
ґанок	2
гетьман	2
гоголь	2
грива	2
гріб	2
дрізд	2
їжак	2
комаха	2
компютер	2
корупція	2
коса	2
лелека	2
лошак	2
маківка	2
мідь	2
мілина	2
насінина	2
обрус	2
пенсія	2
полуниця	2
праска	2
скумбрія	2
сонет	2
суглоб	2
хустка	2
чорниця	2
ягода	2
абажур	1
абориген	1
абрис	1
авіабаза	1
авіація	1
австріяк	1
автобаза	1
архаїзм	1
береза	1
бузина	1
ватра	1
виборець	1
вимова	1
вугол	1
гаучо	1
гриб	1
ґудзик	1
дієслово	1
докторат	1
жолудь	1
звізда	1
зіниця	1
іменник	1
калька	1
канадець	1
каска	1
кімоно	1
кінчик	1
кіш	1
кожух	1
козирок	1
криголам	1
левиця	1
лов	1
ложа	1
льоха	1
люстерко	1
металург	1
мешкання	1
москаль	1
мураха	1
наймит	1
наймичка	1
нарід	1
опозиція	1
палтус	1
паморозь	1
пленум	1
реформа	1
ряса	1
слухачка	1
сосна	1
судак	1
фагот	1
фашизм	1
цитрина	1
чинник	1
шкатулка	1
ягідка	1
яничар	1
абаз	0
абазин	0
абазинка	0
абазія	0
абака	0
абак	0
абандон	0
абатиса	0
абвер	0
аберація	0
абищиця	0
абісаль	0
аблатив	0
абляція	0
аболіція	0
абразив	0
абразія	0
абрек	0
абрикоса	0
абрикос	0
абруптив	0
абсанс	0
абсида	0
абсолют	0
абсорбер	0
абстракт	0
абсцес	0
абсциса	0
абузус	0
абулія	0
абхаз	0
абхазець	0
абхазка	0
абшит	0
абюрація	0
аваліст	0
аваль	0
аванзал	0
аванложа	0
аванпорт	0
авансик	0
авантура	0
авар	0
аварець	0
аварка	0
авгіт	0
авгур	0
авдитор	0
аверс	0
авіавдар	0
авіакаса	0
авіаклуб	0
авіаль	0
авіамаяк	0
авіапарк	0
авіаполк	0
авіапорт	0
авіарейд	0
авіарейс	0
авіатика	0
авіатор	0
авіаудар	0
авіахім	0
авієтка	0
авіз	0
авіста	0
авіфауна	0
авлос	0
аврал	0
авран	0
аврикула	0
автаркія	0
автобан	0
автовага	0
автоген	0
агава	0
адютант	0
аероліт	0
азбука	0
акація	0
албанець	0
албанка	0
альфабет	0
арфіст	0
арфістка	0
архонт	0
аскет	0
аскетизм	0
бджола	0
беркут	0
біомаса	0
борозна	0
борона	0
брусниця	0
бурян	0
вдовець	0
вигук	0
виклад	0
винник	0
винокур	0
вівера	0
відміна	0
відмінок	0
вітка	0
воша	0
вуж	0
вязень	0
вязи	0
ґава	0
галун	0
ґедзь	0
гідроген	0
гривня	0
гринда	0
дзвіниця	0
долото	0
дума	0
Дунай	0
епіфіз	0
заяць	0
зїзд	0
зозуля	0
зоологія	0
ішак	0
карась	0
кафедра	0
кацапка	0
клуатр	0
корабел	0
короп	0
кошт	0
куниця	0
курд	0
курєр	0
ластівка	0
левеня	0
логарифм	0
лозунг	0
ломака	0
механіст	0
мітоз	0
множення	0
модрина	0
молоття	0
молюск	0
мурашка	0
неістота	0
неня	0
обєкт	0
однина	0
озерце	0
олово	0
оса	0
перемиря	0
пєса	0
пивовар	0
прелат	0
премєр	0
пролетар	0
пюпітр	0
пятниця	0
рало	0
Різдво	0
русинка	0
русин	0
свекор	0
серп	0
сніп	0
сойка	0
ссавець	0
субстрат	0
суниця	0
суржик	0
суфікс	0
суцвіття	0
сушарка	0
титар	0
хрущ	0
цапеня	0
целакант	0
чапля	0
черемха	0
шестірня	0
щука	0
яблуня	0
ягнятина	0
