бути	4752
зробити	2316
сказати	2300
робити	2060
йти	1105
піти	1024
бачити	883
говорити	788
побачити	738
жити	720
взяти	605
дати	536
прийти	450
їсти	411
їхати	374
пити	361
думати	327
купити	320
казати	292
дивитися	290
брати	288
шукати	265
ходити	233
читати	177
писати	169
написати	162
іти	123
бити	110
нести	105
любити	88
приймати	88
розуміти	87
носити	83
просити	82
описати	71
узяти	67
дзвонити	65
купувати	64
плавати	62
будувати	48
вставати	33
рости	30
хотіти	28
везти	25
тягати	18
падати	17
входити	16
бажати	15
понести	15
возити	13
ганяти	11
кликати	11
тягти	10
гнати	9
боліти	7
бувати	5
повезти	4
хворіти	4
досягати	3
мусити	3
могти	1
уставати	1
касувати	0
погнати	0
