ledsen	56267
god	52677
samma	52341
säker	39108
rädd	36594
fast	32110
ensam	29582
gången	28431
ny	28338
glad	26005
tyst	21809
egen	21651
klar	20933
galen	20931
lätt	19827
direkt	18529
plan	18004
fin	16715
arg	16306
lugn	16245
vacker	16075
satt	15819
full	15806
snäll	15383
tänkt	14912
grund	14693
absolut	14640
skyldig	13693
exakt	13591
sjuk	13024
dum	12800
riktig	11815
orolig	11720
smart	11349
trevlig	10323
stark	10283
fri	10269
hel	9798
svart	9662
lycklig	9650
levande	9463
stolt	9321
vänster	9172
snygg	9061
försökt	8925
duktig	8654
höger	8541
hungrig	8124
söt	7948
kär	7880
upptagen	7795
äkta	7774
läst	6958
underbar	6882
utmärkt	6869
skadad	6812
nervös	6394
gravid	6224
viktig	5973
vit	5915
beredd	5779
ärlig	5644
använd	5344
hemsk	5272
öppen	5251
oskyldig	5132
rolig	4933
rik	4811
frisk	4729
farlig	4663
färdig	4662
vanlig	4630
varm	4617
matt	4578
liknande	4495
vaken	4465
privat	4282
konstig	4244
tokig	4033
besviken	4019
röd	3997
snabb	3899
känd	3832
svår	3817
förvånad	3752
dödad	3741
hård	3722
svag	3705
viss	3536
bekant	3502
vuxen	3463
låst	3454
tacksam	3434
normal	3404
född	3378
kall	3367
otrolig	3360
cool	3337
naken	3271
knäpp	3186
enkel	3163
blind	3156
sur	3064
modig	3052
ledig	3032
elak	2987
nyfiken	2972
märkt	2923
besatt	2830
vänlig	2750
lös	2709
sann	2682
mänsklig	2676
ond	2672
klok	2669
upptäckt	2667
löst	2666
lyft	2605
sexig	2596
grym	2586
het	2511
ful	2464
fet	2440
villig	2403
trygg	2384
medveten	2300
svensk	2205
grav	2160
värdelös	2118
trist	2104
stilig	2102
mörk	2035
biten	2021
klädd	2002
härlig	1972
känslig	1969
läcker	1962
korrekt	1899
usel	1893
modern	1861
road	1853
grann	1844
fången	1807
okänd	1792
stängd	1788
beväpnad	1780
bytt	1750
tänd	1739
olycklig	1720
sökt	1714
militär	1690
tysk	1609
osäker	1602
jättefin	1592
falsk	1581
gullig	1579
blyg	1552
tjock	1544
törstig	1532
kristen	1525
tidig	1523
täck	1518
vild	1504
dömd	1504
löjlig	1497
tydlig	1493
tråkig	1491
anställd	1447
envis	1443
våldsam	1431
berömd	1413
kallad	1413
kommande	1412
hal	1398
skicklig	1397
mäktig	1388
populär	1384
nykter	1372
publik	1372
dubbel	1366
spänd	1342
rar	1331
total	1326
häftig	1318
unik	1307
täckt	1297
dödlig	1293
slagen	1287
lokal	1282
dyr	1279
höjd	1250
fattig	1244
körd	1237
feg	1224
lat	1217
slapp	1215
gul	1215
döv	1210
osynlig	1190
billig	1186
bruten	1169
märklig	1169
rejäl	1167
särskild	1166
saknad	1155
smutsig	1152
blöt	1137
tagen	1133
fransk	1124
stygg	1116
pank	1114
bekymrad	1107
självisk	1098
kvinnlig	1097
gömd	1080
vind	1077
mjuk	1068
sällsynt	1058
ovanlig	1058
global	1051
torr	1044
yr	1043
gällande	1035
bekväm	1029
älskad	1024
generös	1023
rökt	1020
kåt	1014
politisk	1012
möjlig	1008
fylld	1005
rättvis	1003
fatt	1001
federal	997
helig	996
störd	995
begravd	994
omöjlig	989
aktiv	985
bunden	980
positiv	978
avskedad	972
religiös	968
värdig	964
rörande	961
långsam	956
pålitlig	944
läskig	944
naturlig	941
skum	930
underlig	926
smal	924
lesbisk	924
rak	912
allmän	911
stabil	911
evig	906
fånig	900
lustig	895
engelsk	894
negativ	887
fäst	883
elegant	882
flint	877
blond	868
anklagad	864
mogen	862
sårbar	858
naiv	850
sexuell	846
ingången	841
besökt	841
fallen	831
brittisk	831
komplett	819
besluten	818
klassisk	817
hemlös	815
kraftig	809
fortsatt	807
blek	803
fräck	800
våt	794
bränd	793
gemensam	781
artig	773
såld	772
konstant	770
kinesisk	761
mystisk	748
relevant	746
bitter	741
manlig	732
bjuden	732
godkänd	728
vald	721
social	721
brun	720
effektiv	708
rörd	701
taskig	700
troende	699
skött	694
baserad	687
otrevlig	680
kopplad	670
rutten	670
instängd	663
platt	653
specifik	653
vilsen	636
arrogant	633
pågående	632
dold	612
lämplig	609
hjälplös	603
judisk	602
tunn	601
len	599
öm	599
suverän	595
odödlig	595
hopplös	593
mätt	586
skriven	579
döpt	567
skyddad	557
erfaren	544
byggd	544
bestämd	536
japansk	535
barnslig	531
noggrann	524
bred	521
stel	521
skraj	520
straffad	508
civil	504
mental	498
olaglig	497
teknisk	497
förlamad	495
vek	492
kreativ	489
flott	486
hittad	483
extrem	483
girig	479
hygglig	475
intern	466
hjälpsam	466
mager	465
ofarlig	462
ödmjuk	460
simpel	455
svettig	454
tålmodig	453
kritisk	453
skarp	449
fientlig	448
brunnen	447
sliten	443
skrämd	439
dyster	437
kemisk	429
avslutad	429
smaklig	426
tryckt	425
avlägsen	425
ambitiös	424
given	424
kunglig	420
brutal	419
utländsk	417
ädel	412
ogift	409
andlig	409
väldig	407
besegrad	407
högljudd	398
botad	397
rund	397
blygsam	397
ständig	391
förmögen	391
agerande	391
livlig	390
real	389
moralisk	388
fräsch	387
from	387
parad	383
drogad	381
felaktig	381
skör	380
kapital	380
blött	380
oväntad	374
brant	366
grekisk	364
orättvis	363
otålig	363
praktisk	362
skapad	354
djärv	348
visuell	348
olik	346
spansk	346
listig	346
snål	344
slug	344
indisk	343
delad	342
digital	341
samlad	341
oändlig	340
maximal	333
logisk	333
mild	331
juridisk	330
fredlig	329
tveksam	329
avrättad	322
ball	321
statlig	319
slarvig	318
begraven	318
rimlig	312
formell	311
katolsk	311
pinsam	309
neutral	308
trög	306
dansk	302
ljuvlig	299
sluten	297
onödig	295
rostig	292
ökad	288
gradvis	286
cynisk	285
spontan	280
uppenbar	279
kry	273
vårdslös	273
dryg	272
avbruten	272
minimal	270
objektiv	269
ersatt	267
antagen	265
plötslig	261
ding	259
radikal	257
oren	257
ökänd	253
avsedd	253
ömtålig	252
skickad	251
färgad	250
antik	250
orätt	250
avliden	245
asiatisk	244
erbjuden	242
primitiv	241
ljuv	237
älskvärd	235
bakfull	232
defekt	231
blödig	229
enskild	229
synlig	228
fixad	227
smidig	225
lam	225
kvick	223
klyftig	223
hyfsad	221
nyttig	220
befriad	219
bevakad	219
manuell	219
utrustad	219
ingående	217
fixerad	217
vag	215
tam	211
fix	209
steril	206
slö	205
förrådd	205
blank	202
begagnad	200
skitig	199
onormal	198
taktisk	198
alert	198
sömnlös	196
exotisk	195
ursinnig	195
punktlig	193
sned	193
upprätt	192
trång	192
belönad	191
flitig	191
oviktig	190
mysig	190
oerhörd	189
kylig	189
anmäld	188
beräknad	188
faktisk	187
kal	186
mordisk	185
bildad	185
butter	185
solid	184
strong	184
ansluten	184
saftig	184
okunnig	180
lärd	179
pratsam	178
egyptisk	178
norsk	176
hörd	176
liberal	175
skotsk	174
driven	174
väntad	173
heden	173
besvärad	173
flyttad	173
avvisad	172
oerfaren	171
drabbad	171
dåraktig	171
rådande	170
böjd	169
absurd	169
polsk	168
friad	167
lömsk	166
vulgär	164
bisarr	164
angripen	161
nobel	161
styrande	159
suddig	158
avsatt	158
identisk	158
styv	158
bokad	155
hotfull	152
hoppfull	151
ökande	150
olidlig	149
inslagen	148
human	148
aktuell	148
laglös	147
angenäm	147
beige	147
löpande	146
utförd	145
bipolär	144
formad	141
benägen	141
ansedd	141
myndig	141
behörig	140
händig	139
solig	139
gräslig	139
abstrakt	138
indirekt	138
oönskad	137
inbyggd	136
trolig	136
kubansk	135
bedrövad	135
ändrad	132
slät	131
klinisk	130
målad	128
flyktig	128
varsam	128
enfaldig	125
virrig	125
inhemsk	124
rapp	123
enad	121
mekanisk	120
lynnig	119
styrd	119
filmad	118
rörlig	117
statisk	116
feminin	116
torkad	116
påbörjad	115
skaplig	115
lyckosam	115
medfödd	115
duglig	115
operativ	114
snar	114
kommunal	114
ihålig	113
sval	113
ägd	112
subtil	112
bögig	111
bosatt	110
belåten	109
legitim	109
hållbar	108
hyrd	108
glömsk	107
trofast	107
erkänd	107
koreansk	105
rörig	105
bakad	104
etnisk	104
fossil	103
daglig	102
vält	102
extern	102
präktig	101
önskad	100
bärande	100
arabisk	100
djurisk	99
skamsen	99
temporär	99
infödd	98
häpen	98
skapande	96
blåögd	96
dräpt	96
obebodd	95
kompakt	95
nim	93
litterär	92
grundad	91
tänkbar	91
adjektiv	90
stökig	90
belägen	90
behövd	89
utgiven	89
lyxig	89
blekt	89
abrupt	88
indiansk	88
paff	87
avfyrad	85
heroisk	84
avlöst	84
relativ	82
orörlig	82
ordinär	81
slumpvis	80
bevarad	79
drivande	79
förfärad	79
genuin	78
sparsam	78
smaskig	77
skamlös	77
förnäm	76
selektiv	76
dämpad	76
tvär	76
dynamisk	76
spetsig	76
varaktig	75
maskulin	75
flat	74
verksam	74
anpassad	74
markerad	74
tålig	73
daterad	73
aktad	73
valfri	72
fördröjd	72
avsevärd	71
avgjord	70
armerad	70
ohygglig	69
adlig	69
förenad	68
skygg	68
finsk	67
inriktad	67
beundrad	67
biblisk	67
vertikal	67
grafisk	67
hispig	66
nukleär	66
avtalad	66
randig	66
anslagen	65
manad	65
käck	64
gynnsam	64
skamlig	64
nödig	64
drunknad	63
årlig	63
belgisk	62
variabel	61
putt	61
optisk	61
skyhög	61
tjatig	61
pratglad	61
skojig	60
bombad	60
ljusblå	57
späd	57
febrig	57
nördig	57
ideell	57
barnlös	57
hatisk	57
muntlig	57
busig	56
värderad	56
anlagd	56
sagolik	56
partiell	56
rät	56
brysk	55
sank	55
akustisk	55
stegvis	55
flink	54
fiktiv	54
inbäddad	54
sannolik	54
ungersk	53
beställd	53
generell	53
struken	53
slutlig	53
obskyr	53
diskad	52
sinnad	51
linjär	51
legal	50
överförd	50
fjättrad	50
utvidgad	49
beläst	49
fager	49
västlig	49
betalad	48
lärande	48
kurvig	48
bemannad	48
krånglig	46
nämnd	46
fjantig	46
barsk	46
nordisk	46
potent	46
serbisk	46
violett	46
bedömd	46
bevisad	46
rutig	45
fåordig	45
keltisk	45
multipel	44
besudlad	44
ortodox	44
bebodd	43
spridd	43
visad	43
nordlig	43
turkos	43
beboelig	43
nådd	42
mycken	42
uträknad	42
adlad	41
frodig	41
gemen	40
solklar	40
mulen	40
smutt	40
begärd	39
ukrainsk	39
adekvat	39
regional	39
oskriven	38
afghansk	38
omnämnd	38
flummig	38
blodröd	37
smärt	37
vokal	37
sällsam	36
analog	36
fiffig	36
ätbar	36
egentlig	36
hjärtlig	35
kysk	35
animerad	35
dödfödd	34
hedersam	34
mödosam	34
enhetlig	34
berest	33
dyrkad	33
drucken	33
empatisk	33
firad	33
rumänsk	33
prekär	32
mättad	32
reglerad	32
skämtsam	32
jävig	32
apatisk	31
ljudlös	31
nyanländ	30
skämd	30
trubbig	30
ansatt	30
menlös	30
tvetydig	29
gladlynt	29
stenig	29
armenisk	29
njutbar	28
sträv	28
futtig	28
uttalad	28
besk	28
tvåbent	27
stendöv	27
bayersk	27
autonom	26
pantad	26
lågmäld	26
lyrisk	26
stollig	26
beprövad	25
abnorm	25
näpen	25
facklig	24
dissad	24
enhällig	24
försedd	23
parvis	23
bäng	23
östlig	23
albansk	23
bitvis	23
molnig	23
läglig	23
atomisk	22
färgglad	22
dubbad	22
månatlig	22
numerisk	21
kristlig	21
halväten	21
älsklig	20
bekänd	20
avbildad	20
tjeckisk	20
vinröd	19
isländsk	19
dylik	19
böjlig	19
smarrig	19
samtidig	19
vattnig	19
kolonial	18
blåsig	18
sandig	18
jämförd	18
bildlig	18
proaktiv	18
narrativ	17
fal	17
hårdför	17
syrisk	16
jäktig	16
lettisk	16
erövrad	16
geggig	15
diagonal	15
bråd	15
hembränd	15
polisiär	15
donerad	15
redbar	15
pur	15
anländ	15
minutiös	15
huld	14
jonisk	14
nymålad	14
svulten	14
vårdad	14
betydlig	14
livegen	14
dockad	13
vansklig	13
avtjänad	13
gulaktig	13
infantil	13
brydd	13
rotlös	13
forcerad	13
erhållen	12
rödlätt	12
betjänad	12
citerad	12
chippad	12
keff	11
decimal	11
växelvis	11
gentil	11
debil	11
fyrbent	11
bogserad	11
oböjlig	11
beslagen	11
reell	11
likartad	11
ändlig	11
brynt	11
estnisk	11
sötad	10
vävd	10
perifer	10
påvlig	10
bryggd	10
beslutad	10
oaktsam	10
badad	10
bonad	9
fittig	9
cyklisk	9
kroatisk	9
oskadlig	9
anvisad	9
slavisk	9
förgäten	9
reaktiv	9
slik	9
yvig	9
avtagen	9
kitschig	8
börjad	8
inlärd	8
vidgad	8
bordad	8
algerisk	8
kubisk	8
dränerad	8
rödaktig	8
bedårad	8
konvex	8
ostlig	8
okapabel	8
arkaisk	8
ogynnsam	8
barnkär	8
synkron	8
ymnig	7
sölig	7
sylvass	7
vägrad	7
romsk	7
benämnd	7
bandad	7
fabulös	7
gaelisk	7
monetär	7
knagglig	7
betäckt	7
berikad	7
adoptiv	6
bekostad	6
bankad	6
bliven	6
fattad	6
efemär	6
tveeggad	6
boren	6
maritim	6
borrad	6
bleknad	5
befunnen	5
hisklig	5
fjompig	5
forn	5
ackurat	5
beskuren	5
alkemisk	5
homogen	5
streckad	5
bannad	4
avlagd	4
lökig	4
gaddad	4
drömd	4
metrisk	4
imaginär	4
beaktad	4
delbar	4
arbetad	4
vaggad	4
brandgul	4
lakonisk	4
slovensk	4
bokförd	4
ankommen	4
amorf	4
murken	3
isomorf	3
otjänlig	3
sevärd	3
anlöpt	3
dikterad	3
förfaren	3
idérik	3
hutlös	3
blidkad	3
leger	3
burgen	3
flydd	3
backad	2
areell	2
fläckvis	2
laotisk	2
avrest	2
additiv	2
avhållen	2
fraktal	2
slagrörd	2
baltisk	2
sudansk	2
hållfast	2
beskärd	2
ordknapp	2
brukad	2
fallisk	2
vitaktig	2
viskös	2
fyrfotad	1
paralell	1
otagbar	1
ospontan	1
sökbar	1
korsvis	1
uppstyrd	1
halsad	1
blommad	1
fiskal	1
anad	1
lineär	1
luguber	1
fiskad	1
adderad	1
rödgrön	1
bedriven	1
årsvis	1
förent	1
bommad	1
bockad	1
platonsk	1
hemul	1
agrar	1
begripen	1
behållen	1
småelak	1
atomär	1
unison	1
ansad	1
färgäkta	1
biträdd	1
betad	1
yttrad	1
ytterlig	1
editerad	1
bringad	0
oväldig	0
bilagd	0
osvuren	0
tversk	0
zambisk	0
briserad	0
omejkad	0
legär	0
blinkad	0
härtagen	0
bekommen	0
blödd	0
behagad	0
älvdalsk	0
lammlik	0
aspig	0
braig	0
besvuren	0
yrkad	0
arubansk	0
själisk	0
attisk	0
adeqvat	0
emfatisk	0
gälisk	0
treven	0
hyalin	0
antydd	0
snusig	0
alaskisk	0
sossig	0
rälig	0
buntad	0
räknebar	0
antonym	0
dårad	0
beninsk	0
bitad	0
bifallen	0
amper	0
eklatant	0
bekämpad	0
sjucker	0
barrig	0
pskovsk	0
bijektiv	0
qvinnlig	0
hypnagog	0
medelbar	0
asturisk	0
emulerad	0
lyckt	0
barberad	0
askad	0
hialös	0
guyansk	0
anspelad	0
kackig	0
bryggad	0
meckig	0
kännspak	0
skalär	0
kornblå	0
svorsk	0
barkad	0
infogad	0
fraserad	0
blankad	0
osvensk	0
boolesk	0
tunnlad	0
bråkad	0
segelbar	0
ohemul	0
injektiv	0
filad	0
övlig	0
lybsk	0
erinrad	0
abelsk	0
betonad	0
avstavad	0
blixtblå	0
begynd	0
affin	0
anrättad	0
qvick	0
savig	0
