ta	265488
gå	202028
bli	136674
ge	113651
säga	102512
vänta	96277
prata	85587
berätta	70173
sluta	67549
titta	65706
hjälpa	64652
hitta	55159
ursäkta	51821
stanna	48020
fråga	42799
träffa	40333
åka	39318
lämna	39049
hålla	38066
sina	36731
kolla	36672
nästa	34986
dö	33561
höra	33313
lyssna	32860
dra	30393
tala	30109
hämta	28582
börja	27799
låta	26928
öppna	26879
be	26171
rädda	26035
tänka	24513
spela	23727
äta	23523
klara	23319
reda	23085
känna	22193
oroa	20772
sätta	20278
stå	20254
följa	19930
försöka	19785
jobba	19140
stoppa	18078
flytta	17642
skicka	17393
flicka	17264
lita	17140
skynda	17085
använda	16900
betala	16732
hända	16038
köpa	15963
lägga	15466
skriva	15461
sova	15416
förstå	15386
gifta	15080
sida	14890
skydda	14679
förklara	14638
svara	14442
nå	14393
lugna	14098
sitta	13945
fixa	13465
hoppa	13184
kära	12953
hälsa	12883
skada	12800
behöva	12626
skjuta	12613
leta	12459
dricka	12249
läsa	11989
ställa	11130
vinna	10699
skaffa	10178
förlora	10160
älska	10123
rätta	10045
röra	10000
släppa	9927
sälja	9698
ordna	8689
glömma	8472
välja	8433
ändra	8370
ligga	8143
förstöra	8074
fly	8059
dansa	7983
lösa	7857
snacka	7790
äkta	7774
kasta	7638
byta	7581
dela	7250
bevisa	7246
gissa	7144
arbeta	7078
akta	7017
säkra	6978
välkomna	6940
gilla	6837
bygga	6803
flyga	6702
rena	6634
låna	6497
lista	6445
skapa	6393
leka	6361
prova	6353
räkna	6210
behålla	6184
passa	6178
bjuda	6086
avsluta	6079
bära	6051
tjäna	6041
ljuga	5811
överleva	5796
fånga	5743
fatta	5687
laga	5638
knulla	5597
leda	5585
starta	5571
gömma	5565
stänga	5527
ära	5508
backa	5429
kämpa	5381
bryta	5373
sköta	5339
ske	5331
sjunga	5282
hänga	5167
bry	5106
styrka	5062
möta	5023
stjäla	4992
fungera	4950
vända	4871
jaga	4755
ena	4709
fria	4556
hantera	4525
sakta	4465
fira	4443
koppla	4430
tvinga	4430
föra	4393
erkänna	4350
le	4346
klä	4322
skratta	4295
söka	4294
lura	4255
spåra	4246
testa	4231
hora	4210
hindra	4193
gråta	4142
undvika	4076
bestämma	4061
sakna	4033
tycka	4027
samla	4002
kontakta	3974
slippa	3840
tvätta	3775
plocka	3759
dölja	3754
försvara	3715
fundera	3695
avslöja	3692
mörda	3688
smaka	3647
hamna	3640
snabba	3636
fälla	3633
städa	3629
fokusera	3613
tysta	3612
spara	3527
förlåta	3517
missa	3500
packa	3497
förändra	3493
inse	3493
höga	3431
röka	3378
bråka	3370
kyssa	3322
skrämma	3304
betyda	3303
sparka	3283
styra	3238
besöka	3232
växa	3220
söta	3215
störa	3202
finna	3156
skrika	3106
krossa	3080
mörka	3038
erbjuda	2985
meddela	2939
linda	2913
gräva	2909
funka	2895
tappa	2885
falla	2869
simma	2829
träna	2826
klocka	2771
handla	2747
riskera	2733
väcka	2722
rita	2710
önska	2699
ångra	2689
gripa	2663
varna	2643
behandla	2634
stämma	2557
övertyga	2551
lida	2549
verka	2532
filma	2502
undra	2461
njuta	2453
våga	2448
hata	2385
avgöra	2379
skaka	2366
hyra	2360
spränga	2351
utföra	2347
låsa	2347
bränna	2338
dyka	2321
bekräfta	2299
döma	2295
trycka	2289
föda	2281
raka	2219
rida	2208
påminna	2178
utnyttja	2158
öka	2140
satsa	2135
klättra	2110
hinna	2096
rösta	2090
agera	2068
offra	2050
blunda	2046
besegra	2043
nämna	2030
rymma	2030
torka	2017
ladda	2008
slita	2007
befria	2007
skämta	2006
vittna	2002
blanda	2000
slösa	1986
pröva	1956
suga	1935
apa	1934
skilja	1931
studera	1928
lätta	1919
vakta	1913
olja	1886
beställa	1881
slänga	1879
rensa	1871
påverka	1862
anta	1845
knipa	1824
skugga	1817
landa	1809
anmäla	1805
beskriva	1789
bada	1785
somna	1785
sikta	1783
övertala	1779
begrava	1774
blåsa	1757
såra	1757
begå	1746
förgöra	1742
orsaka	1737
skylla	1734
förbli	1727
nolla	1717
kissa	1712
rulla	1700
ty	1700
tina	1692
öva	1685
sänka	1672
mata	1663
stiga	1647
uppleva	1647
drömma	1638
bevara	1635
spendera	1621
dana	1617
korta	1616
upprepa	1606
märka	1604
tillåta	1595
ignorera	1594
passera	1593
sprida	1591
avbryta	1591
klaga	1588
hurra	1588
placera	1583
ana	1577
sno	1565
pressa	1558
försäkra	1554
tårta	1525
spöa	1520
upptäcka	1507
brinna	1501
boka	1498
runda	1497
pissa	1492
leverera	1482
bota	1480
ropa	1476
vänja	1474
dejta	1469
ersätta	1468
överge	1457
skita	1455
kosta	1452
råna	1444
trötta	1425
planera	1415
hacka	1405
straffa	1394
sända	1392
förneka	1387
lukta	1386
festa	1385
tävla	1379
sabba	1375
sy	1354
knäcka	1352
locka	1336
knäppa	1334
plugga	1328
smyga	1325
uttrycka	1322
spy	1317
kliva	1313
ruttna	1311
strida	1304
bekämpa	1302
plåga	1299
svika	1270
heja	1264
binda	1260
reta	1230
riva	1228
smälta	1220
uppnå	1218
höja	1218
hedra	1217
frukta	1213
roa	1211
radera	1201
klandra	1201
blomma	1179
duscha	1178
fiska	1171
knacka	1170
hugga	1169
peka	1169
förhöra	1163
stirra	1158
ducka	1153
inta	1152
krama	1150
trygga	1145
föreslå	1132
hota	1127
imponera	1118
slicka	1116
överväga	1107
stöta	1106
aska	1104
förvänta	1098
anfalla	1097
docka	1095
spruta	1092
utforska	1091
stötta	1089
segla	1087
kristna	1075
ledsna	1074
utveckla	1059
besvara	1058
medge	1056
stödja	1049
kräva	1043
skippa	1042
sko	1042
påstå	1033
tugga	1028
försörja	1016
svära	1013
utmana	1010
spola	1008
operera	999
skoja	996
bekanta	981
servera	975
parkera	975
anställa	973
bilda	972
evakuera	970
anklaga	970
uppföra	970
begära	970
skiva	968
aktivera	966
övervaka	963
reagera	959
avlägsna	957
välsigna	955
avfyra	944
läka	935
släcka	933
utplåna	932
smita	930
mena	929
bevaka	926
krypa	913
ange	912
knyta	911
skala	911
lasta	907
ägna	907
mjuka	903
koka	900
utreda	896
muta	889
snurra	886
påbörja	868
uppträda	866
minska	861
spotta	849
jämföra	849
sopa	841
reparera	840
värma	839
anpassa	837
mista	828
tveka	826
likna	824
tiga	820
tjata	819
nasa	818
skåla	811
förtjäna	809
läcka	807
spärra	806
brådska	802
vika	798
rikta	795
mäta	786
förråda	784
ramla	783
flagga	781
drunkna	779
tvivla	778
skärpa	776
sjunka	767
kidnappa	767
bege	765
skruva	753
tömma	752
åtala	746
släpa	745
supa	743
skvallra	741
gräla	737
rusa	737
käka	734
regna	733
smörja	733
blöda	727
duga	724
tortera	722
besvära	721
lata	721
ansluta	718
svälta	715
klämma	712
dröja	711
förinta	711
baka	708
klappa	706
gapa	702
odla	700
pumpa	699
bidra	697
vrida	695
svälja	693
bedöma	686
tillägga	683
uttala	682
våldta	680
utgå	679
dämpa	678
störta	675
avskeda	675
blockera	674
blinka	672
stryka	672
trösta	668
godkänna	668
framstå	667
skryta	666
cykla	665
sträcka	665
skåda	661
framföra	659
ava	658
uppfylla	656
förena	655
hälla	650
glida	646
tränga	646
skämma	644
smula	643
spricka	643
hångla	642
kedja	638
maka	637
neka	634
matta	633
bekymra	631
gnälla	628
vägra	628
fasta	627
jämna	624
nöja	623
yxa	621
adoptera	619
stråla	616
spionera	612
föredra	606
rappa	599
bekänna	596
kapa	595
signera	590
ärva	588
kika	588
växla	585
existera	584
avstå	581
lysa	574
strypa	574
utesluta	571
vinka	570
hejda	566
erövra	565
klargöra	561
innebära	559
bero	552
tillhöra	551
kriga	549
bomba	549
bevittna	548
kopiera	544
avgå	543
förutse	542
begränsa	542
isolera	541
röja	541
avrätta	540
invänta	536
prisa	535
he	531
tanka	529
kräkas	527
förgifta	527
bromsa	526
svänga	525
para	522
betrakta	517
angripa	517
besluta	516
tjalla	515
uträtta	513
tolka	511
segra	509
närvara	506
håla	506
pipa	506
piska	502
fastna	502
dränka	502
böja	500
förfölja	499
klå	499
runka	498
hävda	497
granska	496
förföra	495
retirera	494
glo	492
repetera	492
stava	491
vårda	489
diska	488
bedra	488
viska	487
beordra	486
döpa	486
repa	482
rasa	479
plantera	479
avsky	478
stressa	476
flyta	476
upphöra	472
förvåna	471
väga	469
inleda	467
tyda	465
undgå	465
smitta	464
justera	461
slakta	461
behärska	456
blöta	456
citera	452
lindra	452
peta	451
fuska	451
påpeka	448
råda	447
skänka	443
banka	442
raska	441
ingå	441
larva	440
ragga	440
rycka	439
fästa	439
sona	437
utstå	434
ödsla	432
borra	432
förse	429
förvara	426
notera	425
chansa	423
vifta	422
tigga	420
utöva	419
blotta	418
klia	417
rama	417
blanka	416
duva	416
härska	413
rinna	411
pussa	402
nypa	402
håna	397
bättra	397
bearbeta	394
glädja	391
trolla	391
löpa	390
svimma	390
intyga	386
forma	385
omvända	384
anteckna	384
uppge	381
donera	378
stärka	378
frigöra	377
bortse	375
skingra	372
tåla	371
böna	367
hissa	367
döva	366
smälla	366
utöka	365
invadera	364
markera	363
regera	362
vidta	362
utse	361
duka	359
sväva	358
tröttna	356
gunga	355
utlösa	355
gruva	355
uppstå	353
mätta	352
förstora	349
skörda	346
behaga	346
separera	346
undkomma	343
förlita	343
logga	342
överföra	341
spilla	339
rengöra	339
predika	337
befinna	334
hala	332
rea	328
engagera	326
klubba	326
fota	323
beundra	323
doppa	322
helga	322
spänna	320
bajsa	319
åtrå	318
sabotera	318
etablera	318
krydda	318
massera	318
breda	317
upplysa	314
splittra	314
syssla	314
drabba	312
inträffa	309
åska	309
sluka	305
veva	305
teckna	304
steka	302
putsa	302
ansöka	301
dyrka	301
nicka	301
utbilda	300
vissla	296
orka	296
sansa	296
fasa	295
kväva	294
förblöda	292
tolerera	292
avleda	291
skölja	290
detonera	289
tygla	288
tuta	288
studsa	287
plundra	285
kamma	282
bistå	282
putta	280
renovera	279
söva	278
uthärda	278
namnge	276
slappa	275
irritera	274
vägleda	273
fimpa	271
såga	271
förbjuda	270
belöna	269
langa	267
pippa	266
resonera	264
beklaga	264
avvisa	263
begripa	262
skatta	260
krita	259
magra	258
försegla	258
anförtro	257
härma	257
sortera	257
trilla	256
messa	255
förlänga	254
sexa	254
flå	253
forska	252
upphäva	250
upprätta	249
vattna	249
avfärda	248
förmedla	245
bruka	245
åtgärda	244
införa	244
posta	243
montera	241
anlända	240
imitera	240
ogilla	238
vada	238
googla	237
förnya	237
uppfinna	237
brista	236
tämja	235
navigera	235
överta	232
pausa	232
misstro	231
amma	230
färja	230
anse	229
flamma	228
pågå	225
jogga	224
skina	221
slinka	220
vagga	218
dräpa	218
syna	218
sola	217
bestå	216
mala	216
pina	215
främja	215
iaktta	214
ödelägga	213
sträva	212
fördriva	212
gynna	211
motivera	211
häva	211
beräkna	208
beväpna	208
mjölka	207
lira	207
förmå	205
sniffa	205
genera	205
hara	203
förvarna	202
antyda	202
sudda	201
älta	201
glänsa	200
medverka	199
tona	198
uppfatta	198
svida	197
relatera	197
grunda	196
rigga	195
fela	193
trumma	193
smeka	193
yttra	192
vidga	190
bemanna	190
basta	189
föröka	189
utvidga	188
darra	188
pricka	186
stadga	186
utfärda	184
spika	184
gnida	183
omvandla	183
hysa	182
längta	182
greja	181
onanera	180
avancera	180
fördärva	180
fördröja	180
tatuera	180
designa	180
kicka	180
dominera	180
blicka	179
stämpla	178
utbyta	178
uppvakta	177
bevilja	177
avge	177
fördöma	176
banta	176
knarka	176
ruinera	176
droga	175
memorera	175
avsätta	172
unna	172
blidka	171
lagra	170
motverka	170
skolka	169
värna	167
bluffa	166
rubba	165
vräka	165
utrymma	165
urskilja	164
vädja	164
bedja	164
mässa	163
svepa	163
beskåda	163
förvärra	162
freda	161
spå	161
tjära	161
grubbla	160
förbanna	160
ansvara	160
frälsa	160
generera	159
bosätta	158
krympa	158
bestrida	158
berömma	157
meditera	157
snöa	156
försvaga	156
minimera	156
redogöra	155
tänja	155
amputera	153
slockna	152
kittla	152
inställa	151
damma	151
stampa	149
invända	149
rotera	149
bemöta	149
välta	148
anordna	148
grina	148
utgöra	148
värdera	148
begrunda	147
sabla	147
fisa	147
sylta	145
hänvisa	145
halta	143
köa	143
färga	143
turnera	143
vaxa	142
rasera	142
jubla	142
synda	142
beröra	140
avresa	140
kupa	139
tillföra	139
slipa	139
blekna	139
impa	137
överlåta	137
tramsa	137
stapla	136
beakta	136
rådfråga	136
diktera	135
förlova	135
polera	134
flina	133
mocka	133
söla	133
bedriva	133
spräcka	133
borda	133
mygga	132
förakta	132
avta	131
avskaffa	131
rosta	131
dregla	131
dekorera	131
fläta	131
lansera	131
betona	130
löna	130
nysa	130
reducera	130
inkräkta	130
sponsra	129
klarna	129
häkta	128
rodna	127
slagga	127
avtjäna	127
yla	126
bogsera	126
förenkla	126
mysa	125
samordna	125
prestera	124
svalka	124
kela	124
singla	124
befordra	124
strö	123
förhasta	123
anamma	122
stinka	122
klyfta	121
tåga	121
jäkta	121
skrota	121
ompröva	121
kränga	120
vädra	119
simulera	118
vira	117
länka	117
droppa	117
förhala	117
dunsta	116
strömma	116
arkivera	115
dirigera	114
förebrå	114
jonglera	114
meta	113
koja	113
bläddra	113
spinna	112
härja	112
spira	111
planka	111
hasta	111
pruta	111
nudda	110
redigera	110
medföra	110
tenta	108
förarga	108
mana	108
kryssa	107
föregå	107
pröjsa	107
tillämpa	107
ösa	107
återge	107
leja	106
spegla	106
fördela	105
rasta	105
tippa	105
gnaga	105
initiera	105
vässa	104
såpa	104
obducera	104
avkoda	103
befästa	103
upplösa	103
mildra	102
kröka	102
lemlästa	102
avböja	101
täppa	101
rapa	101
förkasta	101
pladdra	101
avvika	101
säja	100
åta	100
zappa	100
ponera	99
rusta	99
böta	99
gira	99
befalla	98
varda	98
besitta	98
kratta	98
puta	97
exponera	97
uppmana	97
svalna	96
glänta	96
paja	96
avlösa	95
surra	95
reglera	94
förringa	94
nobba	94
serva	94
forcera	94
försvåra	93
skyldra	93
hamra	93
maskera	93
dalta	92
gosa	92
övergå	92
dissa	92
foga	92
påvisa	91
vålla	91
twittra	91
nyttja	91
lykta	90
anlägga	89
klösa	89
ockupera	89
banda	88
vinkla	88
maximera	88
bocka	88
omge	88
gagna	88
kuta	88
avstyra	88
bomma	87
kvittera	87
slava	87
värja	87
möblera	86
filtrera	86
förfalla	86
fäktas	85
tillägna	85
utrusta	85
pingla	84
dammsuga	84
kvitta	84
göda	84
skutta	84
rannsaka	83
besudla	83
röva	83
ljuda	83
plöja	83
sparra	82
blända	81
skena	81
utforma	81
skylta	81
bekosta	80
ruska	80
duellera	80
summera	80
belysa	80
slopa	80
toppa	79
bulta	79
skyla	79
förvärva	78
nosa	77
förkunna	77
utnämna	77
bliva	77
skopa	77
recitera	77
variera	76
erfara	76
avtala	76
klyva	76
grymta	76
ila	76
tynga	76
snatta	75
bereda	75
redovisa	75
sia	75
gena	75
dona	75
tilldela	75
förmoda	74
medla	74
porta	73
rysa	73
yrka	73
betjäna	73
förvalta	72
ryta	71
förkorta	71
plana	71
axla	71
ryka	71
inrätta	70
vibrera	70
skildra	70
klistra	70
väva	70
stifta	70
taga	69
kana	69
prygla	69
fixera	68
beträda	68
skotta	68
haja	68
fila	67
vela	67
inneha	67
dränera	67
skeppa	67
stupa	66
förhålla	66
späda	66
urinera	65
snuva	64
halsa	64
skymma	64
överse	63
snarka	63
stila	63
bojkotta	62
fullgöra	62
valla	62
mumla	62
erhålla	62
instämma	62
nacka	62
käbbla	62
blogga	61
chatta	61
gjuta	61
konka	61
delegera	61
svälla	61
gruppera	61
tjuta	60
motsvara	60
knycka	60
hämma	60
betvivla	60
gänga	59
barra	59
nysta	59
nominera	59
fladdra	59
sanera	59
irra	58
banga	58
omfatta	57
tälta	57
uppta	57
inrikta	56
förbinda	56
lufta	56
ina	55
palla	55
glöda	54
snyta	54
deltaga	54
bräcka	54
avskriva	54
stamma	54
snäva	54
antända	53
fäkta	53
berika	53
dofta	53
mumsa	53
häda	52
besätta	52
panta	52
stena	52
kröna	52
skälva	52
kungöra	52
alliera	51
kallna	51
sucka	51
giva	51
dua	50
rämna	49
bida	49
brusa	49
ramsa	49
försköna	49
snylta	48
jiddra	48
spä	48
åtnjuta	48
bejaka	48
snickra	47
pynta	47
kupera	47
förtiga	47
avrunda	47
värka	47
utarbeta	46
förbruka	46
försona	46
mjukna	46
förleda	46
skåra	46
utge	46
picka	46
nafsa	46
armera	46
avhålla	45
snöra	45
pulla	45
klänga	45
eskalera	45
basa	45
baktala	44
basera	44
datera	44
kretsa	44
osa	44
killa	44
krubba	44
belåna	43
egga	43
tassa	43
gravera	43
sula	42
mima	42
kalasa	42
brotta	42
glittra	42
förnimma	42
prutta	42
förfina	42
erinra	41
stelna	41
kugga	41
stympa	41
orda	41
försämra	41
samverka	40
inbjuda	40
slunga	40
niga	40
tystna	40
emigrera	40
korka	40
fjärta	40
ria	40
blixtra	40
förtälja	40
rygga	40
gäcka	40
basunera	39
indikera	39
avbilda	39
strosa	38
förankra	38
fallera	38
befolka	38
gardera	38
fräsa	38
lattja	38
skalla	37
partaja	37
dubblera	37
kvadda	37
gorma	37
prägla	37
pusha	37
snudda	36
mörkna	36
stjälpa	36
vaska	36
tryta	36
referera	36
länsa	35
abdikera	35
lämpa	35
rata	35
revidera	35
tukta	35
motsäga	35
brassa	35
sjuda	35
knåda	34
addera	33
sussa	33
ranka	33
skida	33
kläcka	33
ruva	33
golfa	32
utsända	32
kryptera	32
bötfälla	31
kånka	31
förvrida	31
halvera	31
sporta	31
härleda	30
förvägra	30
gäspa	30
företa	30
norpa	30
anmärka	30
utspela	30
omsätta	30
grädda	30
inverka	30
sockra	29
tjacka	29
häfta	29
nöta	29
kisa	28
olla	28
jäsa	28
mäkla	28
blänga	28
kolsyra	28
avgränsa	28
nätverka	27
bäva	27
lotsa	27
gnistra	27
regla	27
optimera	27
kvickna	27
sladda	27
gasta	27
töja	27
törsta	26
bunta	26
bemöda	26
jorda	26
syfta	26
ankomma	26
jojka	25
försäga	25
tvista	25
paketera	25
virka	25
uppgå	24
gita	24
dividera	24
hamstra	24
klassa	23
gestalta	23
dreja	23
bifoga	23
centrera	23
smycka	23
samköra	22
husera	22
knega	22
fjättra	22
stöda	21
muttra	21
stega	21
abortera	21
avlida	21
maxa	21
förmörka	21
drilla	20
tjusa	20
gaffla	20
kräma	20
knaka	20
ansa	20
betäcka	20
förädla	20
kvarstå	20
smaska	19
jama	19
mikra	19
bifalla	19
vanka	18
angå	18
valka	18
haverera	18
minera	18
kantra	18
raljera	18
förlägga	18
agna	18
avhandla	17
kvida	17
titulera	17
opponera	17
hopa	17
turista	17
handleda	17
snida	17
gnägga	17
bokföra	16
brisera	16
borga	16
språka	16
försova	16
svalla	16
författa	16
etsa	15
begagna	15
plagiera	15
näcka	15
falna	15
narra	15
dala	15
gradera	15
dabba	15
sanda	14
toffla	14
mygla	14
kalva	14
träta	14
kanta	14
besanna	14
bebo	14
hia	14
raspa	14
harkla	14
skymta	14
numrera	13
förslå	13
flanera	13
slanga	13
anspela	13
förgå	13
mappa	13
stalla	13
influera	12
schasa	12
moona	12
benämna	12
lagga	12
tröska	12
debutera	12
vittja	12
fodra	12
öda	12
samspela	12
blänka	12
uppkomma	12
infoga	12
gymma	11
jaka	11
svartna	11
sava	11
slussa	11
snusa	11
återstå	11
rippa	11
draga	11
lapa	11
förfoga	11
anslå	11
modella	11
löda	10
amortera	10
beteckna	10
stånga	10
begynna	10
ämna	10
ragla	10
bräka	10
misshaga	10
rendera	10
lessna	10
truga	9
skava	9
insamla	9
antaga	9
spörja	9
bekomma	9
gissla	9
bidraga	9
spisa	9
fördraga	9
förstena	9
kapsejsa	9
inflika	9
vidtaga	9
migrera	9
åtfölja	9
animera	9
bryna	9
läska	8
belägga	8
åklaga	8
kläda	8
varsla	8
avse	8
omdana	8
insjukna	8
biträda	8
fordra	8
huttra	8
yngla	8
gråna	8
skarva	8
orma	7
kirra	7
plita	7
knö	7
murkna	7
gånga	7
schackra	7
figurera	7
barbera	7
förestå	7
krokna	7
töa	7
öla	7
stinga	7
förfara	6
tendera	6
strala	6
hyvla	6
anvisa	6
besvärja	6
kinesa	6
utbrista	6
församla	6
böra	6
laka	6
slutta	6
avfalla	6
upplåta	6
inordna	5
vurma	5
barka	5
hölja	5
ruffa	5
adla	5
försänka	5
frånvara	5
nedsätta	5
sleva	5
vitna	5
saka	5
bedarra	5
gruffa	5
ösregna	5
anmoda	5
dagtinga	4
kasa	4
omkomma	4
bedröva	4
armbåga	4
förlisa	4
utarma	4
pila	4
bedraga	4
nedslå	4
anrätta	4
hägna	4
hårdna	4
bärsa	4
gagga	4
dugga	4
besvika	4
övervara	4
spinga	4
förordna	3
hinta	3
anlöpa	3
åtaga	3
exekvera	3
swisha	3
oxidera	3
konkursa	3
kvadrera	3
fortlöpa	3
foka	3
idissla	3
crawla	3
bespisa	3
hyfsa	3
emulera	3
förete	3
sovra	3
bortta	3
mojna	3
strecka	3
förgäta	3
burra	3
försälja	2
svärja	2
utgiva	2
utvandra	2
gränsa	2
innovera	2
upphetsa	2
gulna	2
upptaga	2
hösta	2
docera	2
calla	2
bilägga	2
focka	2
musicera	2
beslå	2
abonnera	2
sloka	2
åldra	2
bedåra	2
usurpera	2
kvälja	2
innehava	2
beckna	2
spöregna	2
borttaga	2
indriva	2
svinna	2
vitmena	2
kroma	2
undanta	2
laja	2
huta	1
uppvärma	1
glesna	1
sjukna	1
gejma	1
utvälja	1
övergiva	1
asgarva	1
svarva	1
premiera	1
ysta	1
förklena	1
votera	1
omnämna	1
uppfölja	1
bepröva	1
begiva	1
stegla	1
utbjuda	1
utta	1
valpa	1
knottra	1
förboka	1
forta	1
boffa	1
båta	1
editera	1
tonsätta	1
besikta	1
omgiva	1
assurera	1
fridlysa	1
glödga	1
kölna	1
påbjuda	1
derivera	1
iakttaga	1
åhöra	1
åskåda	1
rockera	1
klittra	1
tätna	1
dygna	1
uppgiva	0
invandra	0
stafva	0
qvickna	0
avgiva	0
lemna	0
förtöva	0
avstava	0
förtycka	0
utställa	0
normera	0
skalda	0
aducera	0
skula	0
syssna	0
mälta	0
gendriva	0
våldtaga	0
snöga	0
hvila	0
federera	0
sabrera	0
sorla	0
inflyta	0
spamma	0
bröa	0
hundfila	0
tunnla	0
töva	0
hvässa	0
vabba	0
avhärvla	0
lättna	0
tanda	0
intränga	0
ordbajsa	0
hjorta	0
fnula	0
advocera	0
tjollra	0
davna	0
uppräkna	0
frasera	0
öfva	0
företaga	0
angiva	0
bissera	0
återgiva	0
grytmaxa	0
tjöta	0
håsa	0
dörja	0
medgiva	0
överstå	0
ådraga	0
nalka	0
irisera	0
furnera	0
klorera	0
avsminka	0
knô	0
elefanta	0
övertaga	0
qväfva	0
girera	0
tvesovla	0
tillväxa	0
förfäkta	0
öna	0
bäckna	0
gifva	0
blessera	0
falbjuda	0
fortfara	0
dåra	0
qvälja	0
blippa	0
bäfva	0
plurra	0
skrifva	0
skikta	0
vidhäfta	0
myla	0
utkomma	0
frasa	0
nyansera	0
evaluera	0
fokka	0
spalta	0
tjôta	0
vobba	0
valacka	0
infordra	0
ombryta	0
legera	0
seeda	0
bugna	0
brolägga	0
