来る	6734
ある	2818
行く	43
知る	37
出来る	11
降る	2
分かる	1
売る	1
始まる	1
聞く	1
言う	1
あげる	0
おく	0
かかる	0
かける	0
さす	0
する	0
なる	0
やる	0
並ぶ	0
並べる	0
乗る	0
休む	0
会う	0
住む	0
作る	0
使う	0
借りる	0
働く	0
入る	0
入れる	0
冠る	0
出かける	0
出す	0
出る	0
切る	0
勤める	0
取る	0
吸う	0
吹く	0
呼ぶ	0
咲く	0
困る	0
寝る	0
居る	0
履く	0
帰る	0
座る	0
引く	0
張る	0
弾く	0
待つ	0
忘れる	0
押す	0
持つ	0
撮る	0
晴れる	0
曲がる	0
書く	0
有る	0
歌う	0
止まる	0
歩く	0
死ぬ	0
泳ぐ	0
洗う	0
浴びる	0
消える	0
消す	0
渡す	0
渡る	0
点ける	0
生まれる	0
疲れる	0
登る	0
着く	0
着る	0
磨く	0
立つ	0
答える	0
終わる	0
締める	0
脱ぐ	0
要る	0
見せる	0
見る	0
覚える	0
話す	0
読む	0
買う	0
貸す	0
走る	0
起きる	0
返す	0
送る	0
遊ぶ	0
違う	0
閉まる	0
閉める	0
開く	0
開ける	0
降りる	0
頼む	0
飛ぶ	0
食べる	0
飲む	0
鳴く	0
