بھی	1271
آدمی	290
نام	248
ہوا	220
رات	209
چیز	140
شہر	120
وعدہ	104
حملہ	95
ملک	93
لڑکی	88
پتا	80
غلطی	80
جواب	75
حق	71
حفاظت	68
سانس	68
حکومت	56
زبان	54
فیصلہ	47
رنگ	34
سڑک	30
لڑکا	24
آنکھ	23
خواہش	23
دودھ	21
نشانہ	19
روٹی	16
بلا	15
تلوار	15
جانور	13
شراب	12
بازی	11
تفصیل	11
سالگرہ	11
کتاب	11
صحرا	10
بجلی	9
تیاری	9
عزت	9
سیب	8
انڈا	7
انگلی	5
بارش	5
بادل	4
پھول	4
رنڈی	4
کتا	4
ساکھ	3
گھوڑا	3
اخروٹ	2
انڈکوش	2
حکمت	2
صوبہ	2
گانا	2
افزائش	1
انگوٹھا	1
برسات	1
بولی	1
پھل	1
جھگڑا	1
سانپ	1
کمرا	1
کنارہ	1
گالی	1
گدھا	1
