أجل	441357
إلهي	89556
جميع	50393
متأكد	37543
سام	26851
مجنون	21837
ميت	19522
ممكن	18988
مستحيل	18819
واضح	16600
مستعد	16571
كامل	16010
ممتاز	14970
خائف	12457
جاد	10098
مشغول	8902
حامل	8896
مناسب	8860
خطير	8794
جوي	8170
محظوظ	8044
شديد	7880
ذكي	7707
سريع	7627
أدنى	7250
سابق	7237
فظيع	7182
فان	7179
ممتع	6993
مدهش	6424
مثالي	6226
أعظم	5996
وحيد	5798
فريد	5487
فخور	5389
أمامي	5386
عقلي	5275
شاذ	4994
مفقود	4903
قانوني	4692
فارغ	4436
محتمل	4184
خلفي	4092
هام	4077
صوفي	4066
أمريكي	4032
حقير	3993
هادئ	3866
مزعج	3862
حار	3806
مبكر	3696
عميق	3660
ممنوع	3556
حزين	3555
معقد	3513
مجهول	3407
نظيف	3368
ضروري	3274
أقصى	3242
مريح	3170
مشهور	3088
ساخن	3010
دائم	3003
محدد	2916
ممل	2778
عار	2762
يومي	2660
صادق	2628
أذكى	2620
لائق	2606
أوضح	2582
تام	2509
حاد	2442
شجاع	2364
أهدأ	2307
مؤقت	2278
مرتاح	2273
أعز	2229
شريف	2221
ثالث	2198
مادي	2179
واسع	2102
جذاب	2049
ذهني	2039
أخير	1987
مجيد	1947
مظلم	1848
عصبي	1835
قبيح	1815
عال	1809
زائد	1801
كوري	1799
أفسد	1741
مستمر	1739
ماهر	1687
خفيف	1668
ألين	1656
مجاني	1647
عنيف	1642
عاطفي	1577
أشد	1549
أنظف	1538
توأم	1526
قضيبي	1523
مزدوج	1477
سلبي	1468
مسكين	1468
فاسد	1459
موسيقي	1442
عنيد	1413
أنيق	1379
جدير	1356
رفيع	1314
صريح	1314
عشوائي	1289
فضولي	1247
ممتلئ	1229
خيالي	1153
بطيء	1149
إلكتروني	1103
ناعم	1093
إيجابي	1079
أناني	1069
جاف	1063
رقيق	1037
مزدحم	1010
عجيب	996
أخطر	982
أخلاقي	979
بائس	970
ناقص	966
فاخر	963
صناعي	959
أمضى	908
ليبي	890
شهير	881
أرخص	874
أصم	846
طازج	838
لازم	832
مستقل	819
زمني	817
متواضع	798
خارجي	793
معطل	777
مرتبك	763
متقدم	761
باكر	754
أغلى	740
زائف	734
منفصل	726
أشقر	714
أحرص	694
أفرغ	691
عاقل	687
خفي	668
متعدد	667
تقريري	666
أوسع	665
عطشان	664
رحيم	658
شيطاني	631
مكلف	631
بارز	628
مقطوع	621
رديء	597
قاري	586
نظير	553
مملوء	548
مبتذل	547
متعمد	532
جاهل	524
عباس	522
حريص	518
رشيد	518
أحلى	499
مسن	497
ثانوي	492
رابع	489
عديد	484
أنعم	483
نظامي	479
مربك	469
شاحب	463
جريء	444
منفرد	444
سلس	442
داكن	436
عمومي	428
مضبوط	422
نحيف	420
مشمس	418
أدق	407
حميد	402
مركزي	385
مفضل	376
برتقالي	361
وفير	359
متعجرف	352
متدين	351
متميز	340
عامي	336
أسمر	335
فخم	329
باطن	328
ثان	326
حديدي	326
أفخر	310
خشن	304
نقدي	287
متفوق	283
عليم	277
نافع	274
أميز	263
فرحان	261
سنوي	253
موضوعي	252
أجود	249
خامس	245
كحولي	245
مثقف	242
صدئ	229
صارخ	225
يميني	225
فرغ	222
رجولي	218
باطل	215
بليغ	212
أصلب	209
حامد	209
هولندي	204
دنيء	199
ألذ	196
مشع	193
مهاجم	193
أجذب	186
شفاف	184
أحر	182
متوفى	181
سفلي	178
محجوب	178
وافر	176
أسخن	175
أندر	174
مضيء	173
بنفسجي	172
خصوصي	172
طري	169
مثنى	169
جوعان	167
ماض	167
أضيق	166
نعسان	159
أنثوي	158
متسامح	158
مضر	157
ثقافي	154
أعنف	151
أنحف	151
أنقى	149
جليل	144
اباحي	141
غضبان	137
مزدهر	136
سياحي	133
قرمزي	133
منوي	132
نير	132
سادس	130
مرير	125
عاشر	123
فلكي	123
اقتصادي	121
زاهر	116
أحقر	114
غليظ	112
مقفول	106
ملائكي	106
مستدير	105
مرهف	104
مزخرف	104
عامر	103
شفهي	100
قدير	100
أخلص	99
غائم	98
أتعس	95
أجف	95
أعقل	93
أطرف	89
عريق	89
وصفي	88
بردان	87
سابع	86
مشمئز	86
صاف	85
أفخم	84
معاصر	84
باطني	82
تعبان	82
عراقي	81
إرادي	78
ليبرالي	77
متزمت	77
أزيف	73
أجدر	69
انفعالي	68
مختون	68
تاسع	65
جاذب	65
نفيس	63
طنان	60
ثامن	59
سعودي	58
عارضي	56
أجرأ	55
قرير	55
موقت	55
أليم	53
متداول	53
ساكت	52
ماطر	52
أوسط	50
أولمبي	50
متحد	50
فصيح	49
أطرش	48
جزيئي	48
شفوي	48
اتفاقي	46
فجائي	46
مدور	45
رتيب	43
فلسطيني	42
حقيق	41
أوسخ	39
قريشي	39
أبخل	38
مترب	38
مشهود	38
ترتيبي	37
نبيه	37
إسلامي	36
تشريعي	36
أحيى	35
عبيط	35
قار	35
مقتضب	35
شامي	34
مستثنى	34
لبناني	33
جزائري	31
ابتدائي	29
جهادي	29
أبجدي	28
زعلان	28
مساو	28
أفلاطوني	26
عباسي	26
متأزم	26
فارع	25
عريان	24
حلبي	23
قرشي	23
مبلول	23
أغلظ	22
هاشمي	22
كليل	21
أجرد	20
إمر	19
سوفياتي	18
مرزوق	18
مزركش	18
منصوب	18
أعطف	16
أرطب	14
خفيض	14
دفيء	14
أطلسي	13
أزلي	12
أشف	12
أدكن	11
أسلس	11
عماني	11
قرآني	10
أطرى	9
مجفل	9
أخصب	8
تحتاني	8
رهيف	8
ملآن	8
مليح	8
وحداني	8
أبرأ	7
خصيب	7
أردأ	6
أملح	6
فضيل	6
أطزج	5
بئيس	5
تونسي	5
خليق	5
عملاقي	5
أدنأ	4
أزهد	4
أشحب	4
أغبر	4
تحسيني	4
وطيء	4
إبليسي	3
أجسم	3
محتلم	3
أموي	2
بحريني	2
ثيوقراطي	2
شامس	2
مضارع	2
أشوس	1
ألفبائي	1
أيوبي	1
تلمودي	1
رهف	1
سرياني	1
شجير	1
شجيع	1
فاطمي	1
ملحون	1
مندثر	1
هيولي	1
