mama	6630
žmogus	4240
vyras	2884
tėvas	2880
vardas	2683
pati	2391
draugas	2056
darbas	2037
vieta	1991
žmona	1927
mergina	1856
vaikas	1795
moteris	1744
sūnus	1730
rytas	1534
kelias	1519
dalykas	1454
dievas	1323
vaikinas	1319
brolis	1275
motina	1167
istorija	1060
metai	1039
pasaulis	1023
nesąmonė	888
vakaras	888
daktaras	876
kelis	861
meilė	796
galva	784
laivas	747
karas	735
ranka	721
būdas	695
žodis	665
širdis	664
mirtis	650
pabaiga	649
sesuo	628
galas	619
daiktas	581
naktis	579
dovana	577
kraujas	570
miestas	559
sistema	557
kalė	501
kova	480
pagalba	439
kūnas	433
proga	432
pavojus	423
žudikas	416
šviesa	411
muzika	410
veidas	394
daina	389
žemė	381
saulė	378
žvaigždė	344
balsas	342
šalis	342
kūdikis	336
mokykla	333
kaina	330
pradžia	323
seksas	318
skaičius	316
gėjus	313
pavardė	307
byla	295
oras	287
smegenys	282
alkanas	280
dantis	275
tvarka	274
priešas	273
raktas	272
melagis	267
oda	267
siela	253
robotas	252
vėjas	248
žiedas	246
centras	235
audra	231
gauja	224
sapnas	224
vagis	222
lova	215
siena	214
faktas	213
vaizdas	211
baimė	208
bažnyčia	208
liga	203
krūva	197
tema	197
ausis	188
lavonas	186
akmuo	183
svajonė	183
zona	183
bankas	180
laiškas	177
asilas	175
planeta	172
šaltinis	168
medis	167
įrašas	166
asmuo	164
įvykis	164
gatvė	162
pietūs	160
laisvė	156
pergalė	155
gabalas	153
angelas	152
raketa	151
skylė	147
naujiena	145
auksas	144
dangus	144
katė	142
šypsena	142
vilkas	140
žaizda	138
burna	134
katinas	132
parkas	132
rūšis	132
santuoka	130
žiurkė	128
menas	127
mėnulis	127
forma	126
peilis	126
lazda	125
ožys	124
nosis	123
stalas	122
nuomonė	121
arbata	119
vonia	119
tamsa	117
gyvatė	116
mėnuo	116
žydas	116
elgesys	115
vynas	114
tualetas	113
juosta	112
jūra	111
kalnas	110
netvarka	110
kamuolys	109
riba	109
dama	108
gamta	108
demonas	103
tigras	103
langas	102
tiltas	102
lokys	101
voras	101
pilis	98
upė	97
žaibas	97
žolė	95
liūtas	94
triušis	94
šikna	94
alus	93
bučinys	93
višta	92
dėžė	91
tarnas	91
sritis	89
uostas	89
karvė	88
sriuba	88
nugara	87
avis	85
erelis	83
sniegas	82
sodas	81
talentas	81
tortas	81
gyvūnas	80
liežuvis	80
šonas	80
nuodai	79
grindys	76
sportas	76
gaidys	75
krūtinė	75
puslapis	75
radijas	75
atstovas	74
kampas	73
meras	71
pienas	71
takas	71
iliuzija	70
kovas	70
rožė	68
sezonas	68
įmonė	68
pilvas	67
gyvulys	66
miškas	66
rusas	66
vaisius	65
vergas	64
armėnas	63
panika	63
kultūra	62
pasas	62
pirštas	62
stiklas	62
zodiakas	62
gėlė	60
kaimas	60
lesbietė	60
sargas	60
duona	59
siūlė	59
vaistas	58
druska	55
voverė	55
barzda	54
ežeras	54
kilpa	54
paštas	54
religija	54
tvirtovė	54
kaukė	53
lenta	53
rūta	53
piratas	51
lobis	50
mitas	50
deivė	49
dviratis	49
lapė	49
meška	48
smėlis	48
tarpas	48
uraganas	48
viršūnė	48
herbas	47
kaulas	47
mafija	46
sėkla	46
prekė	45
liepsna	44
uola	44
dėmė	43
rūkas	43
skystis	43
įrankis	43
šmėkla	43
anglas	42
degtinė	42
vakarai	42
varnas	42
šiukšlės	42
diskas	41
kepenys	41
randas	41
vertimas	41
moneta	40
rytai	40
dešra	39
karstas	39
pelėda	39
valstybė	39
vokietis	39
albumas	38
bitė	38
elnias	38
tvora	38
avinas	37
bruožas	37
cukrus	37
urvas	37
šaknis	37
aikštė	36
danas	36
kopėčios	36
rinkinys	36
varlė	36
aušra	35
batas	35
plunksna	35
arka	34
dalelė	34
vargas	34
šiaurė	34
gerklė	32
lizdas	32
parama	32
įlanka	32
žirklės	32
bananas	31
kaukolė	31
mįslė	31
narvas	31
ožka	31
viršus	31
šilkas	31
adata	30
dalyvis	30
indas	30
šluota	30
balandis	29
obuolys	29
paranoja	29
pilnatis	29
baronas	28
citrina	28
siera	28
sperma	28
šiukšlė	28
driežas	27
fizika	27
musė	27
ola	27
turgus	27
veja	27
britas	26
failas	26
kurmis	26
lubos	26
mąstymas	26
mėlynė	26
italas	25
rabinas	25
sidabras	25
vinis	25
zuikis	25
aliejus	24
kilmė	24
sparnas	24
lentelė	23
tekstas	23
vokas	23
augalas	22
dalia	22
bamba	21
bebras	21
dvejetas	21
kalva	21
kumpis	21
palapinė	21
snukis	21
gulbė	20
kamštis	20
snaigė	20
trejetas	20
šaka	20
žvirblis	20
bernas	19
bybis	19
caras	19
kruša	19
laukimas	19
pianinas	19
plaukas	19
šlapimas	19
žodynas	19
archyvas	18
ašara	18
cigaretė	18
erekcija	18
orgazmas	18
sraigė	18
srautas	18
barnis	17
belgas	17
kūjis	17
medūza	17
skalikas	17
vabzdys	17
alyva	16
antklodė	16
choras	16
ispanas	16
kirvis	16
įtarimas	16
šeškas	16
dugnas	15
malūnas	15
penketas	15
piemuo	15
stabdys	15
stuburas	15
varna	15
azotas	14
dūmas	14
katedra	14
kriaušė	14
krūmas	14
orgija	14
pulkas	14
raumuo	14
rupūžė	14
taukai	14
vienetas	14
centas	13
kubas	13
medus	13
mūras	13
alkūnė	12
buldogas	12
dingstis	12
dvaras	12
galvijas	12
gruodis	12
krėslas	12
riebalai	12
sraigtas	12
šarvas	12
šaukštas	12
šešetas	12
žvakė	12
asas	11
birželis	11
gysla	11
pelkė	11
platina	11
vilna	11
vokietė	11
yda	11
balkonas	10
dialogas	10
inkstas	10
kobaltas	10
makštis	10
upelis	10
čigonas	10
šakalas	10
abortas	9
agresija	9
armėnė	9
boras	9
hiena	9
kolona	9
liūtė	9
sausis	9
seniūnas	9
skeletas	9
varis	9
varžtas	9
abėcėlė	8
aitvaras	8
aras	8
arfa	8
dubuo	8
japonas	8
prostata	8
rąstas	8
upėtakis	8
vanagas	8
varpa	8
vaškas	8
ypatybė	8
doktrina	7
marios	7
pažastis	7
rumunas	7
svastika	7
tarimas	7
yla	7
žievė	7
amatas	6
angis	6
bernelis	6
dirva	6
drugys	6
esybė	6
ežys	6
getas	6
himnas	6
kapšelis	6
lenkas	6
linas	6
mastas	6
moliūgas	6
piktžolė	6
uranas	6
švinas	6
ūkas	6
anyta	5
austras	5
avelė	5
bokalas	5
delnas	5
lelija	5
liūnas	5
pydaras	5
skara	5
snapas	5
spenelis	5
sąveika	5
įbrolis	5
šarka	5
šašas	5
šienas	5
žemynas	5
abatė	4
amfibija	4
apuokas	4
beržas	4
erkė	4
garas	4
gramas	4
grybas	4
lenkė	4
liauka	4
povas	4
primatas	4
pudelis	4
pušis	4
pyzda	4
roplys	4
sueitis	4
čekas	4
žąsis	4
abatija	3
ainis	3
ananasas	3
audinė	3
austrė	3
bitas	3
chloras	3
danga	3
erotika	3
grafystė	3
grūdas	3
jodas	3
marmuras	3
mongolas	3
siūlas	3
spyglys	3
sąnarys	3
sėklidė	3
tvartas	3
ungurys	3
vėtra	3
ūdra	3
žargonas	3
abatas	2
aibė	2
baitas	2
batutas	2
burė	2
fosforas	2
geluonis	2
gilė	2
ispanė	2
latakas	2
pelėsis	2
pluta	2
rojalis	2
skiemuo	2
talka	2
vainikas	2
vengras	2
įseserė	2
šablonas	2
žirgelis	2
žirnis	2
albanas	1
amas	1
argonas	1
aulas	1
avietė	1
bybys	1
chromas	1
degutas	1
dieveris	1
dobilas	1
dogas	1
estas	1
garnys	1
hidratas	1
kaitra	1
kaktusas	1
kalnynas	1
kohorta	1
kvietys	1
kėkštas	1
lapinas	1
laptopas	1
lietuvis	1
litas	1
mietas	1
opijus	1
padargas	1
skėrys	1
tauras	1
uoga	1
vyzdys	1
žalvaris	1
žandas	1
žvakutė	1
Kosovas	0
Mergelė	0
abažūras	0
abchazas	0
abchazė	0
abrinas	0
afganas	0
agrastas	0
aguona	0
aikštis	0
alavas	0
albanė	0
apynys	0
apyvarpė	0
arklas	0
armuo	0
asė	0
aumuo	0
avidė	0
avynas	0
ašva	0
batatas	0
bijūnas	0
bismutas	0
bongas	0
bromas	0
būdinys	0
būras	0
cinkas	0
davėja	0
davėjas	0
delčia	0
diemedis	0
dilgėlė	0
dryžis	0
estė	0
gavialas	0
gorgonė	0
gražumas	0
gudas	0
gurklys	0
izotermė	0
izotopas	0
išangė	0
išdavėja	0
jurginas	0
kadagys	0
kaimanas	0
kamža	0
kapšas	0
kemsas	0
kemsynas	0
kiaunė	0
kiemelis	0
klavišas	0
koralas	0
kuvasas	0
kvarkas	0
latvis	0
latvė	0
leptonas	0
liberas	0
lietuvė	0
liūtukas	0
lotosas	0
manganas	0
medvarlė	0
miuonas	0
muitas	0
nendrė	0
opiatas	0
padangė	0
pagoda	0
pagonybė	0
painumas	0
paupys	0
pūslelė	0
rugys	0
sabalas	0
seimas	0
selenas	0
sinagoga	0
slovėnas	0
slovėnė	0
solpūga	0
sąsmauka	0
sėdmuo	0
tantalas	0
taonas	0
upynas	0
varanas	0
varputė	0
vengrė	0
vilnis	0
ylius	0
ypatumas	0
ėglis	0
įdavėja	0
įdavėjas	0
įvardis	0
šarma	0
šilas	0
šlaplė	0
žambas	0
žemaitis	0
žemaitė	0
žemėtyra	0
žiedynas	0
žuolis	0
