σίγουρος	72561
έτοιμος	43095
πρώτος	26999
ίδιος	25334
ζωντανός	22828
ηλίθιος	18263
τυχερός	16661
έγκυος	15142
έξυπνος	14622
ωραίος	10073
όμορφος	9542
ακίνητος	8718
ένοχος	8657
επόμενος	8473
όλος	8025
αληθινός	7701
ανόητος	7111
χαζός	6963
ευγνώμων	6794
ικανός	6014
παλιός	5503
χαμένος	5449
διάσημος	4974
αστείος	4657
γεμάτος	4588
σωστός	4586
ξύπνιος	4522
κωδικός	4439
αδύναμος	4318
γενναίος	4250
γρήγορος	4207
σοβαρός	4163
απλός	4055
ψηλός	3568
ήρεμος	3282
άχρηστος	3225
χρήσιμος	3140
χοντρός	3108
παρών	2875
ήσυχος	2846
αρκετός	2830
απαίσιος	2637
γελοίος	2428
άσχημος	2377
ισχυρός	2349
φτωχός	2272
λίγος	2200
μισός	2159
εύκολος	2111
καημένος	2100
ανήσυχος	2019
δύσκολος	1886
βίαιος	1799
σιωπηλός	1617
άνετος	1610
τίμιος	1581
κολλητός	1577
άγριος	1572
νηφάλιος	1538
φιλικός	1502
βαρετός	1471
αόρατος	1466
βασικός	1437
ζεστός	1385
ανοιχτός	1355
τρομερός	1309
κοντός	1289
βρώμικος	1281
αργός	1261
έξαλλος	1256
άθλιος	1231
καυτός	1213
αγαπητός	1207
διεθνής	1195
χαλαρός	1171
δημόσιος	1152
ψεύτικος	1151
άνεργος	1096
ζηλιάρης	1074
αδύνατος	1050
νόμιμος	1036
σκέτος	1023
γαμάτος	979
ευθύς	977
απίθανος	946
μακρύς	920
συνεχής	917
διάδοχος	908
κλειστός	865
διπλός	828
φρέσκος	822
πράσινος	802
άδειος	800
ανώνυμος	741
ώριμος	740
αδέξιος	725
χλωμός	708
φρόνιμος	693
ιδανικός	691
κομψός	691
επίμονος	666
ένορκος	663
σώος	656
απόλυτος	640
ιερός	636
λαμπρός	630
πονηρός	628
τολμηρός	628
εθνικός	585
δίδυμος	555
χημικός	549
άδικος	541
άτακτος	536
κλασικός	536
κρυφός	527
απών	522
ακριβός	521
τυχαίος	518
επίσημος	501
μαγικός	489
άπιστος	488
ορφανός	486
απότομος	479
αρχαίος	469
κίτρινος	458
νομικός	443
οξύθυμος	435
άριστος	432
άψογος	422
θρασύς	416
αγνός	402
ξερός	402
αρχικός	399
άκαρδος	392
άξεστος	383
μόνιμος	382
άκακος	377
ηθικός	375
γερός	352
υψηλός	342
αδαής	334
μέτριος	330
άμεσος	330
ελαφρύς	328
έντονος	319
άθεος	317
ανοικτός	299
ίσος	294
στεγνός	291
αδρανής	289
πρωινός	283
γαλάζιος	272
κουτσός	271
θρυλικός	270
υπάκουος	264
χωρικός	260
διαρκής	251
σφιχτός	250
τραγικός	249
οικείος	249
άσωτος	248
υγρός	246
σάπιος	243
λόγιος	242
κουτός	240
φαύλος	234
μακρινός	231
αήττητος	229
αστικός	228
υπόλογος	221
χαμηλός	217
ρηχός	215
βρόμικος	215
ένοπλος	213
γαλλικός	200
σχετικός	199
μάταιος	198
άθικτος	197
γαλήνιος	190
υπόγειος	190
ακέραιος	188
ιθαγενής	188
ερυθρός	188
ορατός	186
κτηνώδης	179
απαλός	176
βολικός	174
φευγάτος	173
αισχρός	171
αμήχανος	171
κεφάτος	167
μονός	165
ωμός	162
άγαμος	158
ξαφνικός	155
πολικός	155
αδέκαρος	154
φθηνός	153
κάθετος	153
κτητικός	153
γκρίζος	153
νηστικός	152
αβέβαιος	150
απρεπής	149
άγρυπνος	148
ατίθασος	144
ακραίος	141
πλαστός	141
ζυγός	139
επείγων	136
ουσιώδης	136
άκαμπτος	134
γνώριμος	133
αγαθός	132
αρειανός	128
συχνός	127
κρατικός	125
έγγαμος	125
ερωτικός	124
αθόρυβος	124
ανιαρός	123
ανέπαφος	122
αμίλητος	121
αγνώμων	121
περιττός	121
έφεδρος	120
καλοήθης	118
ακέφαλος	114
φονικός	110
οξύς	107
αγγλικός	106
ετήσιος	106
τριπλός	105
γαλανός	104
αφόρητος	103
άμυαλος	102
αμέτοχος	101
άγραφος	99
βραδινός	99
σκούρος	98
τρέχων	98
αλώβητος	98
ποινικός	97
οπτικός	97
χεσμένος	95
διπλανός	94
άστατος	93
επίπεδος	91
ουράνιος	91
σβέλτος	89
πράος	85
όμοιος	85
άσφαλτος	85
ρωσικός	85
ψηφιακός	84
μοδάτος	84
ανώδυνος	84
τεχνητός	82
κρίσιμος	81
φίλαθλος	81
αντρικός	80
ινδικός	79
καστανός	77
δέσμιος	75
υποτελής	75
ξύλινος	74
κινητός	74
άγαρμπος	73
ανάποδος	73
άχαρος	72
ιταλικός	71
γελαστός	70
εμπαθής	69
ζωώδης	69
ξινός	68
φαρδύς	66
πέτρινος	66
ίσιος	66
πορφυρός	64
επίγειος	63
αραιός	62
ρωμαϊκός	61
εφικτός	61
αίθριος	61
ξυπνητός	59
δίγαμος	59
αλλόφρων	59
εξωτικός	59
πελώριος	59
σύνθετος	57
μοριακός	57
ανάγωγος	56
άμεμπτος	53
κούφιος	53
ατομικός	53
έκτακτος	53
ορθός	52
βαρβάτος	52
αύξων	51
αισθητός	50
κάμποσος	50
αθέατος	49
άλαλος	49
άβολος	48
προσιτός	48
βιώσιμος	47
σιωπηρός	47
υγιεινός	47
αβρός	46
θολός	46
δυαδικός	46
άβουλος	46
περσινός	46
ακμαίος	46
ανδρικός	45
οδικός	45
ωχρός	45
αρκτικός	44
άκεφος	44
μητρικός	43
βραχώδης	43
ομαλός	41
κουλός	40
αδηφάγος	40
αιχμηρός	39
ανούσιος	39
άγονος	37
επιλαχών	37
απατηλός	35
κυκλικός	35
άτεκνος	35
ευρύς	34
οικιακός	34
ισόβιος	34
αϊτινός	34
άβγαλτος	34
αλάθητος	33
αραβικός	33
ηχητικός	32
πρώιμος	32
εγγενής	32
χλιαρός	31
περσικός	31
θερμικός	31
καφετής	31
υλικός	31
αεράτος	31
ισχνός	31
μερικός	30
επικός	30
βροχερός	30
άμαχος	29
στέρεος	29
πηγαίος	28
ήμερος	28
σπιτικός	28
αέναος	26
αγέρωχος	26
λείος	25
σφοδρός	25
αμαθής	25
λιπαρός	23
άμορφος	23
αβάσιμος	23
άλυτος	23
σφικτός	23
αμυδρός	22
νιτρικός	22
ακούσιος	21
κοίλος	21
πατρικός	21
ανίατος	21
βαρήκοος	20
χλομός	20
μοβόρος	20
αφράτος	20
θεόρατος	19
άγουρος	18
πολυετής	18
αμβλύς	18
μυτερός	18
μηνιαίος	17
υπήνεμος	17
εμετικός	17
άκομψος	17
ολάκερος	17
λοιμώδης	16
σαρκικός	16
κέλτικος	16
βάσιμος	16
σιγανός	15
κοφτός	15
άχρωμος	15
δουλικός	15
αττικός	14
ψυκτικός	14
άταχτος	14
λυτός	14
ολύμπιος	13
λεύτερος	13
γεμιστός	13
μετανοών	12
λιπώδης	12
λαθραίος	12
αέρινος	12
κυρτός	12
νωπός	12
παμφάγος	11
βραστός	11
αμιγής	11
μινωικός	11
ουρανής	11
εδαφικός	11
απτός	10
μελανός	10
αμίμητος	10
αειθαλής	9
μυωπικός	9
άδολος	9
υδρόβιος	9
ωκεάνιος	9
άμαθος	9
άκαιρος	9
σερβικός	9
ωοειδής	9
ισχύων	9
ιριδίζων	8
κίβδηλος	8
αρχαϊκός	8
άεργος	8
μπάσος	8
ουαλικός	7
παστός	7
ασελγής	7
αμύητος	7
γωνιακός	7
άκρατος	7
άπατος	7
καυτερός	7
άκαρπος	7
άκληρος	7
βελγικός	7
αόμματος	7
αχαμνός	7
ηνωμένος	6
άλογος	6
άρρητος	6
επιτυχών	6
κούφος	6
τιτάνιος	6
έμμετρος	6
εξοχικός	6
ομόλογος	6
άνυδρος	6
ακουστός	6
αδήλωτος	6
μελένιος	5
αέριος	5
αιρετός	5
αδόκιμος	5
άκριτος	5
αλύπητος	5
αηδής	5
στεγανός	5
απολυτός	5
άδοξος	5
κυανός	5
λυγιστός	5
αβίαστος	5
ακταίος	5
αγριωπός	5
σκηνικός	5
αγοραίος	5
καθάριος	4
ακρατής	4
γραφτός	4
δανικός	4
άθρησκος	4
αμείωτος	4
όξινος	4
άκαυστος	4
φτωχικός	4
άγευστος	4
σκαιός	4
νεκρικός	4
αλπικός	4
αμάθητος	4
άζυμος	4
αθέμιτος	4
κλούβιος	4
πάνινος	4
μάλλινος	4
αβαθής	4
βρώσιμος	3
κέρινος	3
αγώγιμος	3
σπαστός	3
ανέξοδος	3
ιγνυακός	3
ομόφωνος	3
δρύινος	3
αειφόρος	3
ζηλευτός	3
αιθέριος	3
θαλασσής	3
κατσαρός	3
ούλος	3
φαλλικός	2
άθαφτος	2
κυστικός	2
άκλαυτος	2
εβένινος	2
αερικός	2
αζήτητος	2
άλουστος	2
εδώδιμος	2
εαρινός	2
λαδερός	2
αλάβωτος	2
διήμερος	2
ακάτιος	2
αλέγρος	2
χρυσαφής	2
ερεβώδης	2
αδειανός	2
κελτικός	2
βυσσινής	1
ξέκωλος	1
μαβής	1
έγγραφος	1
πέρμιος	1
άδετος	1
αθέλητος	1
αζύμωτος	1
αλέρωτος	1
πουρός	1
αμάσητος	1
ολόχαρος	1
άβιος	1
άκαπνος	1
ήμισυς	1
άβαφος	1
αγίνωτος	1
αερόβιος	1
άβατος	1
κρουστός	1
έκτοπος	1
άλεστος	1
ευάερος	1
άγουστος	1
άβαφτος	1
πρόβιος	1
ακριανός	1
δίεδρος	1
αποτυχών	1
αγαστός	1
άγραφτος	1
ακιδωτός	1
ιόχρους	1
σταχτής	1
ενετικός	1
ηπατικός	1
ακάματος	1
ακέριος	1
εφετικός	1
ταχτικός	1
πλίθινος	1
αδενικός	1
γαελικός	1
αδόκητος	1
οξύτονος	1
ομόφυλος	1
άηχος	1
σινικός	1
άμετρος	1
λινός	1
αβίωτος	1
νιοστός	1
άδενδρος	0
ανοϊκός	0
αθώρητος	0
βιδωτός	0
παμφαγός	0
μελάτος	0
άδροσος	0
άγλωσσος	0
άβαθος	0
αμαξιτός	0
αδόνητος	0
αλατερός	0
άκτιστος	0
άλκιμος	0
αζερικός	0
αθύμωτος	0
αμάνικος	0
αδήωτος	0
αμάλαγος	0
αιγαίος	0
αδήριτος	0
αμάλωτος	0
λαχανής	0
άκαυτος	0
αγένωτος	0
αδάπανος	0
άκουρος	0
ακρινός	0
αγκύλος	0
άλυπος	0
αγερικός	0
άθολος	0
αλάδωτος	0
αθόλωτος	0
χλοερός	0
αμάχητος	0
αλώνιτος	0
άγγιχτος	0
βοδινός	0
ακήρατος	0
αιγιακός	0
αδώρητος	0
άβραστος	0
αζωικός	0
τρίμερος	0
άκοσμος	0
άγναντος	0
αγελαίος	0
αετίσιος	0
άλειωτος	0
αγανός	0
ασιανός	0
αινετός	0
χλιος	0
λοίσθιος	0
αλήτικος	0
βιολετής	0
αλαφρός	0
αβόλετος	0
αλώσιμος	0
λεμονής	0
δυσίατος	0
λαδής	0
άληκτος	0
βοϊδινός	0
άδηλος	0
άζουμος	0
αίσιος	0
άβροχος	0
άκλητος	0
αγένειος	0
κανελής	0
αέτειος	0
αθρόος	0
τσεχικός	0
ακύρωτος	0
άζωστος	0
άδοτος	0
ωοτόκος	0
αλάκερος	0
άλπειος	0
ακέρωτος	0
άγδαρτος	0
αβίδωτος	0
αλκαϊκός	0
αβέρτος	0
καφεδής	0
αγάνωτος	0
αζωϊκός	0
άβλαφτος	0
αρμυρός	0
άθελος	0
άλυωτος	0
ανάβαθος	0
δίκλινος	0
άλλαχτος	0
αζάρωτος	0
πλείστος	0
άβλαπτος	0
ασύλητος	0
λυδικός	0
αγέρινος	0
θεατός	0
άβρεχος	0
σαχάριος	0
άδιωχτος	0
αδίωκτος	0
άδεντρος	0
ακάτεχος	0
αλγεινός	0
όλασπρος	0
αμέθοδος	0
λιανικός	0
άγλυκος	0
ωριαίος	0
σκατής	0
τσέχικος	0
πτωχικός	0
αιολικός	0
άθιχτος	0
άλιωτος	0
ακένωτος	0
άκλωστος	0
άζευτος	0
αλλέγρος	0
καννελής	0
άγδυτος	0
αλίμενος	0
άβλαβος	0
θεόφοβος	0
άγνεστος	0
μετρητός	0
αμαξωτός	0
άλικος	0
ακάμωτος	0
άγνωρος	0
άδωρος	0
άμεστος	0
άβρεχτος	0
άχτιστος	0
αγλαός	0
άδειπνος	0
άδυτος	0
αθωνικός	0
ακηδής	0
άληστος	0
άγνωμος	0
αδόλωτος	0
άβαλτος	0
άδουλος	0
άκλιτος	0
ακώλυτος	0
λιβυκός	0
ψυχτικός	0
αδέψητος	0
αβάρετος	0
ισόγειος	0
άδαρτος	0
ακόρυφος	0
αλάτινος	0
αζήμιος	0
άθερος	0
αιτιατός	0
πρόβειος	0
