είναι	5238595
ήταν	1128806
είμαι	982319
έχει	683904
ξέρω	682859
έχω	659512
μπορώ	479425
έχεις	469137
κάνω	395973
έχουμε	309993
παρακαλώ	304767
είμαστε	288534
είχε	235576
πάω	212164
έχουν	199189
ήμουν	197800
είστε	185390
είχα	177761
λυπάμαι	146958
έχετε	134524
ήσουν	124751
λέω	109995
είχες	77778
εννοώ	74735
ελπίζω	72023
αγαπώ	62618
είχαμε	59373
νιώθω	55032
είχαν	51085
φοβάμαι	45434
προσπαθώ	41793
ακούω	38821
ήμασταν	36604
μιλάω	34927
έρχομαι	33267
δουλεύω	23415
μισώ	22978
παίρνω	22686
πηγαίνω	20201
ψάχνω	19957
αγαπάω	19578
ήσασταν	19007
είχατε	18978
δίνω	18688
ανησυχώ	16776
εκτιμώ	14647
βρίσκω	14483
ζητώ	14320
συμφωνώ	13670
ζω	12904
προτιμώ	12807
φταίω	12157
αφήνω	11479
παίζω	11214
γαμώ	11105
βάζω	11034
κρατάω	10386
προτείνω	10377
ζητάω	10224
καταφέρω	9405
αντέχω	9007
είσαστε	8720
αναφέρω	8576
φοράω	8056
χρωστάω	8023
τρώω	7898
νοιώθω	7757
αρχίζω	7627
θεωρώ	6995
βγαίνω	6968
ρωτάω	6918
βγάζω	6729
χάνω	6519
κοιτάζω	6362
διαβάζω	6310
περνάω	6109
κοιμάμαι	6046
σκοπεύω	6009
ήμαστε	5859
πληρώνω	5800
έχε	5782
πεθαίνω	5461
συμπαθώ	5361
φτιάχνω	5187
κοιτάω	5056
μοιάζω	4944
φέρνω	4561
μαθαίνω	4404
ενοχλώ	4357
κατηγορώ	4325
έχοντας	4302
στέλνω	4285
μπαίνω	4242
βοηθάω	4230
οφείλω	4199
αρέσω	4196
ελέγχω	4182
δείχνω	4171
φροντίζω	4141
καλώ	4134
ήμουνα	4023
πιάνω	3689
ζηλεύω	3566
μιλώ	3558
αξίζω	3523
ανήκω	3379
οδηγώ	3367
ακολουθώ	3284
πετάω	3196
ήτανε	3185
στέκομαι	3180
φωνάζω	3167
σκοτώνω	3065
πουλάω	3045
μυρίζω	2898
ήσαστε	2760
ήσουνα	2713
ανοίγω	2676
κρατώ	2649
τηλεφωνώ	2621
ξεχνάω	2506
ομολογώ	2498
επιμένω	2479
συγχωρώ	2464
βιάζομαι	2459
συνεχίζω	2407
κερδίζω	2324
διαφωνώ	2216
απαιτώ	2189
τελειώνω	2149
αλλάζω	2128
βαριέμαι	2087
ρίχνω	2022
ξυπνάω	1997
αγοράζω	1961
ξεκινάω	1931
καπνίζω	1906
πέφτω	1899
περπατάω	1816
κόβω	1762
κουβαλάω	1711
μαζεύω	1657
χτυπάω	1644
μαντεύω	1643
ταξιδεύω	1578
σταματάω	1558
γυρνάω	1554
τραβάω	1501
μετράω	1488
υπάρχω	1437
ανέχομαι	1432
κρύβω	1430
επιτρέπω	1417
συνηθίζω	1367
φτάνω	1320
ετοιμάζω	1286
αποφεύγω	1275
χαιρετώ	1269
συναντώ	1268
ονομάζω	1244
αγγίζω	1241
σώζω	1160
τολμώ	1155
πηδάω	1151
πλησιάζω	1146
παθαίνω	1111
ρωτώ	1086
υπογράφω	1067
ανεβαίνω	1056
πατάω	999
βοηθώ	990
σηκώνω	982
σπάω	940
φιλάω	936
έχουνε	929
περπατώ	917
ξεχνώ	916
συζητάω	906
δηλώνω	902
γυρεύω	896
θυμίζω	893
παραδίδω	851
πλένω	848
ηχώ	840
κοιτώ	835
δοκιμάζω	799
αδιαφορώ	790
τραγουδώ	765
αναζητώ	763
πολεμάω	763
απαντώ	755
περνώ	747
παρκάρω	730
καίγομαι	715
απαντάω	704
προχωράω	702
οδηγάω	686
ξοδεύω	672
συζητώ	636
είχανε	603
χρωστώ	601
γαμάω	598
φορώ	573
θέτω	571
διατηρώ	546
εξετάζω	544
υπακούω	544
ανεβάζω	542
συγχαίρω	536
μελετώ	509
αργώ	508
σταματώ	495
κατουράω	494
γερνάω	493
χρεώνω	484
ανιχνεύω	479
ξεκινώ	476
προσκαλώ	462
ανάβω	446
φιλώ	442
πολεμώ	437
απέχω	433
γιορτάζω	432
μελετάω	429
γεμίζω	424
αδικώ	421
λύνω	419
σύρω	414
συστήνω	394
μπερδεύω	368
διώχνω	366
τιμώ	356
μοιράζω	354
σημαδεύω	334
αναβάλλω	331
ξυπνώ	331
συνοδεύω	321
σκάβω	320
χτίζω	318
προσθέτω	315
αηδιάζω	313
χτυπώ	313
χάνομαι	309
κλειδώνω	306
ψαρεύω	304
επιβάλλω	295
ορίζω	295
δένω	285
μαλώνω	281
προχωρώ	281
χαζεύω	279
φρεσκάρω	268
συναντάω	267
σκουπίζω	257
χωράω	250
αντιδρώ	248
γελώ	248
εμποδίζω	240
εισάγω	239
βρίζω	231
δέρνω	231
σκίζω	229
αποκλείω	227
αυξάνω	227
βαδίζω	221
πετώ	219
βασανίζω	218
δανείζω	218
κουβαλώ	212
μετρώ	210
ψοφάω	209
βαράω	205
λιώνω	205
ρουφάω	201
σέρνω	201
καταθέτω	196
γλιτώνω	195
αποτελώ	194
ζυγίζω	193
πουλώ	190
βουτάω	189
εφαρμόζω	186
λυπούμαι	183
κυβερνώ	180
αναγκάζω	179
διαλύω	179
προτιμάω	179
τοποθετώ	179
ροχαλίζω	174
χαϊδεύω	174
τσιμπάω	171
διευρύνω	169
αποκτώ	168
καταπίνω	168
τραβώ	166
χαραμίζω	166
γυρνώ	165
σφυρίζω	159
καθιστώ	158
απατάω	157
σκαλίζω	157
χαιρετάω	155
κουράζω	146
διορίζω	145
πιέζομαι	145
διασχίζω	144
κατάσχω	142
απατώ	132
κρεμάω	130
προσδοκώ	130
ξυρίζω	129
απλώνω	127
κουρεύω	126
ειδοποιώ	125
ποτίζω	125
δένομαι	124
πεινώ	124
αποσπώ	123
φοβίζω	122
εκτιμάω	121
κινώ	120
ψάλλω	117
φυτεύω	115
τυλίγω	114
ζεσταίνω	113
μαρκάρω	112
στρώνω	111
αναχωρώ	110
ενώνω	110
σαπίζω	110
κλάνω	104
λιποθυμώ	103
απατώμαι	101
ερμηνεύω	101
παρηγορώ	100
φυσάω	100
κατοικώ	95
εμπνέω	91
διψώ	90
ντύνω	90
παραδίνω	89
γαμιέμαι	88
αντιλέγω	87
δρω	87
εκδίδω	86
ζαλίζω	85
λαβαίνω	85
βλάπτω	84
κηρύττω	84
τρελαίνω	84
γέρνω	80
επηρεάζω	80
εκθέτω	75
χέζομαι	75
καυλώνω	73
επαινώ	71
πατώ	71
πηδώ	70
συνδυάζω	68
βρέχω	67
ματώνω	67
γαργαλάω	64
γλεντάω	64
παζαρεύω	63
κατουρώ	62
αγανακτώ	60
αντλώ	59
στερώ	59
ξεσκίζω	58
γιατρεύω	57
δωρίζω	57
σφραγίζω	55
βασίζω	53
ξενυχτάω	53
πιάνομαι	50
παντρεύω	48
στέκω	48
ανακτώ	47
εξορίζω	46
πλακώνω	46
δολοφονώ	45
γδέρνω	44
οπλίζω	44
ανανεώνω	43
σπάζω	42
τρυπάω	41
νηστεύω	40
βρέχομαι	39
νικώ	39
δίνομαι	38
διανέμω	37
πλάθω	37
τηγανίζω	36
αίρω	35
θερίζω	35
κερατώνω	35
κοστίζω	35
ψέλνω	35
ακονίζω	33
αμαρτάνω	33
γοητεύω	33
μαυρίζω	33
γαβγίζω	31
μαρτυράω	30
πλαγιάζω	30
φωτίζω	30
σκίζομαι	29
φυλακίζω	29
βαστάω	27
παγιδεύω	26
βουτώ	25
πωλώ	24
βαραίνω	23
διαψεύδω	23
κεντάω	23
μαρτυρώ	23
διαβλέπω	21
σκουντάω	21
αναγγέλω	20
αποκτάω	20
διαιρώ	20
κανακεύω	20
αρκώ	19
γερνώ	19
καταργώ	19
λουφάρω	19
μπαλώνω	19
ρουφώ	19
στολίζω	19
βλέπομαι	18
κλαδεύω	18
βυθίζω	17
γελιέμαι	17
δελεάζω	17
αγορεύω	16
αερίζω	16
αλείφω	16
βαστώ	16
αναζητάω	15
κοιμίζω	15
ορίζομαι	14
τσιμπώ	14
φυσώ	14
διαβαίνω	13
κεντρίζω	13
λησμονώ	13
σκουντώ	12
χωρώ	12
ανθίζω	11
ζαχαρώνω	11
κοτσάρω	11
μουσκεύω	11
ξενυχτώ	11
ταριχεύω	11
τρυπώ	11
χαλώ	11
γαρνίρω	10
κελαηδάω	10
λαλώ	10
λύνομαι	10
ορκίζω	10
βογκάω	9
διαπερνώ	9
ξερνώ	9
ρεζιλεύω	9
στοιχίζω	9
χαχανίζω	9
γλεντώ	8
κρεμώ	8
λειώνω	8
απομένω	7
δροσίζω	7
σαγηνεύω	7
σπάζομαι	7
αγκομαχώ	6
αμπαλάρω	6
βαρώ	6
βογγάω	6
βυζαίνω	6
εκλέγω	6
εξοπλίζω	6
επιδρώ	6
κεντώ	6
κολλώ	6
κοπανίζω	6
πιπώνω	6
στερεύω	6
αγριεύω	5
αλατίζω	5
αλητεύω	5
ενώνομαι	5
ακούγω	4
ασελγώ	4
ασπρίζω	4
αφορίζω	4
γαργαλώ	4
διανθίζω	4
διασπώ	4
εξεγείρω	4
κοινωνώ	4
κυματίζω	4
τιμώμαι	4
αγιάζω	3
αντηχώ	3
σκάζω	3
σπω	3
συγχωράω	3
τυραννώ	3
φέγγω	3
ωφελώ	3
ωχριώ	3
άγω	2
αγγέλλω	2
αλείβω	2
αρδεύω	2
διαρκώ	2
εγγίζω	2
κελαηδώ	2
κοινωνάω	2
ξεσχίζω	2
ξεψυχάω	2
προσαρτώ	2
φοριέμαι	2
αγγαρεύω	1
αγρυπνώ	1
αθροίζω	1
ανατέλλω	1
απελαύνω	1
αρχινάω	1
βάζομαι	1
βλάφτω	1
βογκώ	1
δημεύω	1
επικρατώ	1
καταντώ	1
λαλάω	1
λογχίζω	1
μιλιέμαι	1
μισούμαι	1
μολογώ	1
ξεψυχώ	1
οικονομώ	1
πορδίζω	1
προφτάνω	1
τυραννάω	1
αβγατίζω	0
αγαθεύω	0
αγαναχτώ	0
αγαπίζω	0
αγγέλω	0
αγιοποιώ	0
αγλαΐζω	0
αγρυπνάω	0
ακοντίζω	0
ανακλώ	0
απελπίζω	0
αποικίζω	0
αποχτώ	0
αρταίνω	0
αρχινίζω	0
αρχινώ	0
βγάζομαι	0
βογγώ	0
δέρνομαι	0
διαθλώ	0
διασπάω	0
εκπίπτω	0
εμβολίζω	0
ιατρεύω	0
καίγω	0
καρτεράω	0
κελαϊδάω	0
κελαϊδώ	0
κλίνομαι	0
κλαίγω	0
κτίζομαι	0
λιώνομαι	0
λυσσώ	0
μολογάω	0
μποδίζω	0
ξεκωλώνω	0
ξεχέζω	0
οργίζω	0
πουστεύω	0
σβήνομαι	0
σούρνω	0
σπιθίζω	0
συντρέχω	0
τελούμαι	0
φονεύω	0
χιονίζω	0
χτίζομαι	0
χτικιάζω	0
ψοφώ	0
