bine	2029363
rău	433822
sigur	323136
avut	287633
nou	211162
jos	198414
serios	147858
gata	147682
adevărat	140348
repede	134026
singur	129948
târziu	122871
greu	105606
tare	92112
mort	88398
ciudat	85154
lăsat	73983
prins	73550
simplu	72743
întors	65555
mic	65220
alt	64359
posibil	62850
perfect	56464
fericit	54450
prost	53597
cunoscut	51388
drept	49524
clar	46210
plăcut	40985
complet	39665
puternic	37002
speriat	31618
închis	31415
secret	31197
atent	29978
băut	29643
plin	28254
căzut	27504
crescut	27206
rece	26279
viitor	24771
ascuns	24607
încet	24478
real	23381
tânăr	21985
bolnav	21970
alb	21717
rupt	20381
criminal	19647
părăsit	19565
urât	19293
curat	18833
scurt	18567
american	18092
dulce	18073
lung	17291
bătrân	17064
uimitor	16982
norocos	16569
cald	16076
mândru	16032
verde	15751
ridicat	15123
puțin	15091
trist	14956
viu	14893
stricat	14260
dur	14092
animal	13803
beat	13709
comun	13325
prezent	13196
oficial	13011
sexy	13010
adânc	12294
ars	12228
întreg	12088
slab	11811
albastru	11688
spart	11375
acuzat	10173
medic	10116
uman	9873
bucuros	9189
adormit	8892
mobil	8866
furios	8425
înțeles	8285
străin	8265
legal	8222
mincinos	8221
ilegal	8202
plâns	7993
dublu	7958
urcat	7956
dator	7805
nasol	7738
neapărat	7680
murdar	7540
scump	7515
stupid	7373
gras	7258
uscat	7252
roz	7192
sănătos	7153
orb	7104
anterior	6976
acoperit	6946
profund	6638
rar	6580
inutil	6524
sfânt	6471
ieftin	6438
sexual	6429
central	6274
amabil	6098
învins	5770
delicios	5681
porno	5341
adult	5273
coborât	5178
exterior	5027
dureros	4975
întins	4971
tâmpit	4952
drag	4931
german	4847
francez	4825
larg	4729
rătăcit	4609
util	4579
limpede	4526
prim	4509
sălbatic	4478
aprins	4281
stâng	4256
violet	4236
unic	4184
gri	4102
enorm	4102
iertat	4087
automat	4048
judecat	4030
exagerat	4003
crud	4001
egal	3996
britanic	3981
ras	3891
englez	3757
dac	3683
rus	3623
senin	3609
continuu	3512
maro	3464
popular	3453
vitreg	3342
sărac	3176
complex	3166
ultim	3160
ud	3148
izolat	3143
solar	3123
demn	3091
lichid	3089
sec	3065
timid	2992
anonim	2963
surd	2954
chinez	2951
jalnic	2950
adorabil	2911
vesel	2835
genetic	2822
discret	2781
obraznic	2756
blând	2726
japonez	2721
acid	2714
agresiv	2714
sacru	2703
grăbit	2700
ironic	2686
delicat	2674
fain	2647
teoretic	2646
lin	2635
dramatic	2632
istoric	2608
critic	2607
specific	2571
suprem	2499
arogant	2494
marin	2452
lipit	2439
atlantic	2398
deprimat	2397
pictat	2386
prăjit	2386
blond	2378
subteran	2366
brutal	2334
drăguț	2322
feminin	2302
submarin	2284
irlandez	2219
masculin	2204
naiv	2149
umed	2096
îmbătat	2093
masiv	2079
luminos	2034
biologic	2031
religios	2020
relaxat	1989
cumplit	1904
mascul	1892
muzical	1867
gros	1853
antic	1819
calculat	1801
spaniol	1780
intim	1765
intern	1752
orfan	1751
alcoolic	1720
amar	1698
aspru	1675
chel	1644
roșu	1563
destinat	1557
onest	1522
putred	1521
secundar	1500
mărunt	1493
plat	1487
imperial	1485
cuprins	1457
ținut	1404
botezat	1394
rezident	1391
nemilos	1348
asistat	1347
biet	1341
copt	1325
rusesc	1310
gustos	1309
dubios	1298
creativ	1297
fiert	1284
supt	1281
cosmic	1271
sătul	1244
auriu	1242
rotund	1240
mintal	1235
chimic	1233
economic	1221
digital	1220
zgomotos	1212
toxic	1209
vulgar	1197
intact	1192
fricos	1192
artistic	1173
flămând	1142
arab	1141
ipocrit	1130
mov	1121
colorat	1090
călător	1076
vizibil	1064
canadian	1040
sângeros	1024
tentant	988
polonez	979
sinistru	962
neutru	960
geamăn	946
bestial	907
agățat	895
milos	890
nud	885
absorbit	880
suedez	872
olandez	866
argintiu	849
strâmt	842
instant	833
trântit	833
obscen	825
coreean	819
erotic	807
polar	798
păros	777
deștept	743
exotic	737
evreiesc	732
anal	721
îngust	721
căprui	682
omenesc	668
fript	663
viteaz	646
flexibil	633
tandru	632
extern	627
olimpic	613
mișto	607
ros	602
învechit	597
sudic	592
mediocru	583
înțelept	567
abil	565
lucrător	561
sărat	561
danez	553
somnoros	528
haotic	525
integral	524
atroce	524
apos	520
subțire	501
văduv	501
nativ	491
păgân	490
suveran	482
legendar	481
gravat	474
grecesc	470
dinamic	468
nevăzut	456
minuscul	452
musculos	443
terestru	440
purpuriu	438
brun	433
bej	431
lai	424
brav	424
sur	420
muribund	411
fertil	409
evaziv	407
național	397
hazliu	393
viguros	381
obscur	380
focos	377
puturos	373
șters	372
castaniu	371
somnifer	368
acvatic	367
neted	360
amical	334
crunt	333
eronat	327
macabru	319
nocturn	319
persan	317
bleu	315
sânt	312
veninos	312
osos	311
binar	300
socotit	295
anarhist	291
înghețat	288
mucos	281
bleg	277
ager	275
olog	269
ploios	269
viril	269
vânăt	261
aprig	260
voios	251
armean	250
carnivor	246
juvenil	245
kaki	243
planetar	241
cărunt	241
cronic	240
vamal	233
virtuos	232
bisexual	231
muntos	225
afgan	225
lucios	222
tăios	217
creștin	211
pitoresc	210
bont	210
ceh	196
spurcat	193
unsuros	192
narcotic	186
obez	185
albinos	184
leneș	179
român	178
spinos	178
reciclat	161
școlar	160
maghiar	155
aberant	155
rotunjit	144
algerian	142
poștal	141
albanez	141
guraliv	139
anatomic	137
regesc	135
lesbian	131
analog	129
lasciv	127
nominal	127
cotidian	126
făcător	126
simetric	123
ciclist	123
duios	123
aducător	119
căpos	119
siberian	115
delirant	115
râios	113
zemos	111
cafeniu	111
sprinten	110
veșnic	109
bulgar	109
fraged	107
versatil	104
nisipos	101
catalan	100
haitian	98
rânced	96
salariat	96
inimos	95
evlavios	95
slav	93
sugaci	88
fad	86
inelar	85
bengalez	85
vorbăreț	84
empiric	84
femeiesc	84
vâscos	82
bețiv	82
oblic	81
pietros	80
opărit	79
șmecher	78
dătător	77
unguresc	75
rațional	73
tins	73
isteț	71
friguros	71
vânjos	70
maltez	69
românesc	68
oranj	67
acaju	64
gălbui	63
șchiop	62
nudist	61
fonetic	61
cărnos	60
ornat	59
baltic	59
bezmetic	59
emerit	59
sexos	55
sferic	55
amfibiu	54
flecar	53
măreț	52
regicid	51
slut	50
măsliniu	49
iluzoriu	48
albicios	48
lugubru	47
dungat	47
vârtos	45
omenos	44
analogic	44
burtos	44
pregnant	42
grăsun	41
insidios	41
spectral	41
umbros	40
orgasmic	38
regalist	38
dogmatic	38
hulit	36
argilos	36
vărgat	35
botanic	34
cinetic	33
gospodar	33
anglican	31
ciufut	31
fumuriu	31
roib	30
setos	30
consular	29
fluvial	28
omogen	27
îngeresc	27
bețivan	26
diurn	26
năsos	25
răgușit	25
asexual	25
celt	25
leton	24
subsonic	23
iernatic	22
estonian	22
drăgălaș	21
desculț	20
untos	19
vântos	18
zănatic	18
spân	17
sulfuros	17
veneric	17
balcanic	17
cornut	17
azer	15
măiestru	14
eterogen	14
mistreț	13
sloven	13
potabil	12
slovac	12
bianual	12
bărbătos	12
sașiu	11
scrotal	11
apatrid	11
nereal	10
alchimic	10
mișcător	9
monocrom	9
terț	9
ivorian	8
pântecos	8
păsăresc	8
sefard	8
buiestru	8
erogen	8
fijian	8
nemțesc	7
ierbos	6
lutos	6
gnostic	6
țeapăn	5
țărănesc	5
cuvios	5
nelucrat	4
năsut	4
pulos	4
pulpos	4
scămos	4
teoric	4
șubred	4
lânced	3
neguros	3
nemascat	3
silabic	3
ubicuu	3
ușuratic	3
șes	3
azotos	3
cenușiu	3
frunzos	3
făinos	3
muced	2
orgastic	2
perineal	2
anglofon	2
arinos	2
asturian	2
ceacâr	2
futabil	2
imos	1
lăbărțat	1
aberativ	1
nodos	1
oniric	1
acrișor	1
poporan	1
rămuros	1
virotic	1
știrb	1
țigănesc	1
ataraxic	1
bivalent	1
codalb	1
foios	1
gureș	0
jugar	0
luced	0
lăcrimos	0
macru	0
mințitor	0
mârced	0
nauruan	0
neios	0
neregal	0
oacheș	0
pescos	0
porumbac	0
stanifer	0
săcret	0
terțiu	0
valah	0
veșted	0
andorran	0
vădos	0
învolt	0
țestos	0
aromân	0
borțos	0
brumăriu	0
bălțat	0
codaș	0
căpresc	0
dururos	0
frățesc	0
galfed	0
