in	539348
timp	403747
venit	292111
lucru	286445
fel	276254
loc	222826
fapt	133259
noapte	123892
mamă	109837
tată	108033
dumnezeu	103954
femeie	97989
idee	97915
copil	97453
moment	96128
ucis	86058
problemă	84175
casă	78906
joc	77124
lume	76572
acord	76043
fată	75798
telefon	73687
salut	72408
prieten	71542
doamnă	70474
drum	66171
gând	63551
treabă	63374
apă	62912
legătură	62120
spate	62055
nume	60359
bărbat	60245
familie	59918
pace	58485
an	57749
motiv	57271
oră	56623
persoană	55464
muncă	55213
rămas	54489
sânge	52623
moarte	51513
foc	47323
frică	44384
băiat	43372
război	42955
pat	42248
spital	41809
doctor	41325
plăcere	41285
dragoste	39503
schimb	37239
aer	37167
cafea	36562
vad	36561
luptă	36028
film	35706
cat	35552
mână	35347
seară	35225
agent	34299
dor	33165
rând	32038
foame	31246
omor	31120
clipă	31061
armă	30647
gură	29264
baie	29191
cuvânt	29181
stea	29105
putere	28994
rost	28345
lună	28059
cină	26776
atac	25332
general	25174
proastă	25119
câine	24194
avion	23510
secundă	23161
slujbă	22982
apropo	22660
păcat	22649
semn	22630
pai	22146
exemplu	21820
poartă	21770
cadou	21443
iubire	21416
sud	21314
magazin	21246
capăt	20551
respect	20503
vorbă	19313
stradă	19245
surpriză	19197
prietenă	19061
părinte	18619
cont	18554
onoare	18290
durere	17937
baltă	17873
zonă	17843
carne	17772
zbor	17195
lumină	16932
cutie	16911
radio	16878
inimă	16869
dans	16779
acces	16090
profesor	15711
muzică	15583
prânz	15520
pahar	15273
perioadă	15094
picior	14343
pădure	14217
sticlă	13924
taxi	13755
soare	13667
erou	13664
costum	13621
gât	13615
nivel	13523
suflet	13472
praf	13413
program	12887
biserică	12739
valoare	12734
clădire	12211
soră	12110
risc	12103
lapte	12012
tren	12004
pereche	11817
centru	11743
bilet	11448
scaun	11382
voce	11297
plajă	11285
autobuz	11239
minciună	11198
hârtie	11193
cântec	11072
creier	11064
sărut	11039
viață	10921
bombă	10792
porc	10674
imagine	10633
sat	10563
aeroport	10507
camion	10453
cadavru	10414
calitate	10363
copac	10193
cheie	10179
perete	10153
piept	10121
podea	10120
cinste	10047
mulțime	9847
cancer	9751
parc	9699
domn	9650
apar	9551
genunchi	9496
gaură	9275
artă	9246
insulă	9168
sfat	9110
proiect	8808
pâine	8549
interviu	8529
fermă	8517
preot	8490
spirit	8472
apărare	8345
pod	8342
parcare	8275
suc	8240
viteză	8161
lemn	8084
mărturie	8027
adăpost	7977
engleză	7873
pilot	7824
munte	7815
brânză	7781
râu	7767
răbdare	7754
buzunar	7653
adevăr	7622
curvă	7602
boală	7571
sunet	7553
inel	7534
stil	7484
piesă	7469
incendiu	7420
vas	7376
sare	7360
sac	7264
lac	7247
excursie	7211
victorie	7171
fum	7084
ploaie	6944
fiică	6882
câmp	6840
zahăr	6741
nisip	6726
înger	6725
obiect	6692
pasăre	6679
iarbă	6597
cerere	6456
vot	6421
dormitor	6419
dulap	6419
ureche	6402
minge	6358
pisică	6293
ban	6266
furtună	6243
garaj	6173
lipsă	6172
terapie	6156
avere	6127
guvern	6120
oraș	6090
motor	6087
sos	6077
hartă	6012
discurs	5994
floare	5972
căutare	5937
demon	5876
mașină	5852
preajmă	5847
rob	5794
coleg	5790
memorie	5764
vampir	5760
urs	5749
deget	5731
whisky	5723
grădină	5702
zăpadă	5688
student	5625
actor	5601
mormânt	5593
senator	5585
oglindă	5577
avantaj	5493
benzină	5493
ou	5490
mirare	5371
asistent	5316
urmărire	5289
frigider	5263
maestru	5260
castel	5245
școală	5211
furie	5162
chip	5145
față	5091
oprire	5008
unt	4963
haos	4960
cerc	4956
evreu	4936
grabă	4908
geantă	4858
hrană	4833
șansă	4751
pian	4724
pălărie	4714
scriitor	4704
supă	4675
geam	4611
plăcintă	4570
tăcere	4555
cord	4524
limbă	4519
virus	4518
detaliu	4501
scară	4491
amintire	4482
căcat	4365
individ	4320
rază	4284
pungă	4212
fraier	4191
ecran	4180
sfert	4114
umăr	4100
vale	4087
echipaj	4079
coastă	4074
pedeapsă	4013
tricou	3944
melodie	3938
ură	3926
alee	3924
baschet	3918
blestem	3901
medicină	3893
pumn	3888
foto	3887
salt	3877
nevastă	3851
ac	3767
clinică	3716
porcărie	3691
târg	3668
fasole	3657
muzeu	3653
necaz	3623
caracter	3582
viol	3574
beton	3571
tatuaj	3568
vacă	3536
italian	3527
simbol	3527
zombi	3493
amiază	3492
jucărie	3464
personaj	3440
picătură	3424
cuptor	3408
penis	3353
gard	3343
sfântă	3326
amic	3295
partid	3279
frunte	3268
buton	3262
revistă	3254
bucătar	3245
spaniolă	3227
elev	3226
inginer	3211
mândrie	3199
mal	3181
sclav	3150
mișcare	3145
stăpân	3136
belea	3102
grătar	3088
tipă	3084
cort	3083
mireasă	3080
lucrare	3077
fantezie	3027
măgar	3015
rachetă	2993
examen	2978
vrajă	2962
curcan	2939
versiune	2891
rechin	2852
ușă	2839
căsnicie	2816
nor	2809
farfurie	2784
leac	2767
tigru	2763
popor	2761
răsărit	2739
comoară	2712
religie	2712
tâmpenie	2708
marinar	2678
grăsime	2672
elefant	2665
rinichi	2648
vrăjitor	2636
unchi	2626
poponar	2621
covor	2615
dinte	2599
barbă	2569
vapor	2567
cravată	2558
cuib	2544
duh	2524
chin	2486
cutremur	2474
iluzie	2452
tub	2442
drog	2425
țară	2423
ficat	2403
sân	2397
secol	2388
origine	2385
pantof	2377
taur	2370
pătură	2350
lori	2327
plic	2327
lesbiană	2324
ciocan	2318
fermier	2304
unghi	2286
varză	2284
găină	2261
broască	2254
june	2251
aliat	2229
regat	2229
metru	2228
oaie	2213
chitară	2185
lămâie	2171
văduvă	2168
săpun	2164
păianjen	2148
gustare	2142
ceapă	2133
autor	2086
vultur	2086
portofel	2084
sicriu	2079
încăpere	2065
adâncime	2060
pictură	2041
chelner	2037
cultură	2015
tavan	2014
craniu	1984
rest	1975
primire	1968
economie	1967
balcon	1965
capră	1965
distanță	1942
adunare	1941
latină	1937
tuse	1934
miel	1931
cană	1906
spargere	1904
fântână	1902
coniac	1893
galaxie	1876
studentă	1869
arc	1861
pompier	1810
hobby	1808
steag	1806
butoi	1796
vodcă	1796
pitic	1786
capitală	1778
vulcan	1776
sculă	1768
roată	1766
șef	1758
strat	1755
dansator	1746
genetică	1744
fluture	1740
orgasm	1740
rusă	1736
tutun	1733
cățea	1730
farmec	1724
sapă	1722
nat	1713
spermă	1706
fostă	1701
aruncare	1696
săgeată	1692
gândac	1649
protocol	1633
liniște	1632
soc	1623
nod	1603
usturoi	1603
gripă	1601
obraz	1597
pom	1597
liliac	1596
delict	1575
far	1574
râpă	1561
boxer	1551
pin	1540
spațiu	1529
călugăr	1527
pictor	1524
concept	1502
cărbune	1486
bronz	1481
pastor	1467
trotuar	1456
naștere	1455
adversar	1437
tanc	1436
calendar	1430
balenă	1415
porumbel	1415
portal	1414
topor	1411
borcan	1410
răcoare	1408
tăietură	1408
văr	1405
vulpe	1404
răceală	1403
nucă	1389
aspirină	1379
foaie	1375
muscă	1371
biologie	1365
vagin	1354
rupere	1353
soție	1340
castron	1338
zână	1334
masacru	1330
dinozaur	1321
portret	1314
stadion	1306
tremur	1306
ser	1299
omletă	1294
glob	1292
stâlp	1292
orizont	1290
iaurt	1288
ucidere	1285
cruzime	1284
bunică	1281
pornire	1277
trabuc	1275
știință	1263
cerb	1260
scorpion	1256
ieșire	1240
profesie	1236
portar	1222
verandă	1222
parazit	1209
negustor	1208
miez	1200
sărăcie	1199
uragan	1196
bluză	1190
flux	1188
lanternă	1188
grec	1185
somon	1185
dovleac	1182
speranță	1176
amor	1172
mentă	1166
buchet	1165
javră	1165
bou	1164
mâner	1163
ren	1163
ardei	1160
armăsar	1160
fluier	1160
bunic	1149
pește	1141
spaghete	1129
bec	1118
lampă	1109
poziție	1109
pacientă	1101
flacără	1097
jachetă	1095
vechime	1091
banană	1086
ironie	1084
stejar	1078
măcelar	1073
eră	1066
cioară	1063
prag	1058
crocodil	1057
lipici	1056
simulare	1056
boboc	1052
alergie	1051
uz	1048
pumnal	1036
epocă	1031
soț	1030
unealtă	1028
evreică	1024
duș	1023
chemare	1021
tină	1021
mouse	1017
chibrit	1013
lingură	1012
cartof	1010
castor	1008
librărie	1003
omenire	993
curcubeu	990
poală	982
manechin	981
renume	980
organ	976
rută	963
luare	956
asteroid	947
turist	944
strigăt	942
fruct	938
cuțit	929
sclavă	929
mătură	927
ananas	926
bărbie	926
salam	924
frunză	914
elevă	913
caviar	907
discuție	905
albină	902
lână	896
ovăz	893
rădăcină	887
vărsare	886
vecină	884
scârbă	881
ruptură	880
vorbitor	871
izvor	869
venin	868
făină	863
mămică	861
leopard	857
gâscă	846
abur	844
literă	844
purtare	841
gorilă	840
tiran	840
basma	836
acoperiș	835
foamete	835
cascadă	833
tornadă	830
rabin	826
furtun	825
lan	825
glonț	809
roșie	808
trezire	808
catâr	795
geacă	793
arsură	791
ramură	786
milan	783
opiu	782
piure	780
preț	779
anonimă	774
bandaj	773
burete	769
bancnotă	767
delfin	767
cobai	765
var	764
atom	763
lacrimă	763
răgaz	763
trunchi	757
catifea	755
cărare	754
pinguin	753
măcel	751
seră	751
cămilă	748
croitor	746
ucenic	744
unghie	741
justiție	740
lacăt	740
umbrelă	738
scutec	735
tătic	730
ospătar	728
raton	722
glas	712
biscuit	709
leucemie	705
ciupercă	704
jaguar	704
lotus	704
morcov	702
apărător	697
joint	693
patrie	688
cârciumă	687
poloneză	687
tunet	683
spin	682
proverb	677
cumnată	676
frizer	675
zestre	673
uter	665
maioneză	662
orhidee	661
piață	660
cercel	656
săritură	653
ginere	652
treaptă	648
supunere	635
migrenă	634
vorbire	633
buric	632
română	631
fotoliu	626
fierar	623
salivă	622
ridicare	619
corb	617
cârnat	614
gazare	614
rinocer	609
turc	606
aligator	604
vânătaie	602
silă	600
ulcer	595
ispită	592
vals	590
plămân	584
vitrină	584
vârtej	584
busolă	577
ajun	575
furnică	573
preludiu	573
credință	572
ceașcă	570
prunc	570
olandeză	569
berbec	568
temelie	566
melc	565
maimuță	563
funcție	554
bivol	552
arbore	551
flaut	547
babă	542
algoritm	540
operație	540
vers	537
crap	536
trompetă	535
must	529
muiere	528
fulg	527
tramvai	527
tavernă	525
pianist	520
spanac	520
tâmplar	519
visător	518
chimist	517
auz	513
lebădă	512
coiot	505
bacterie	503
miner	503
bufon	502
coșmar	498
labă	496
dezgust	492
votcă	492
arteră	491
strigoi	491
zmeură	490
cordon	486
violență	486
scriere	485
ceramică	478
cârmă	478
pieptene	477
lături	475
bizon	474
abandon	471
mas	469
optică	467
paradox	467
palmier	466
paragraf	465
viperă	465
anatomie	463
mamifer	460
puritate	460
smarald	460
băută	458
focă	458
anarhie	457
pârghie	457
sul	454
jandarm	449
aliaj	445
taină	445
cumnat	444
ceainic	441
șobolan	439
alamă	437
folosire	437
piersică	431
rețea	428
covrig	427
delir	427
braț	425
mahala	425
decret	421
ebraică	421
zgardă	414
dop	412
cangur	411
câmpie	411
resursă	411
fișier	407
arici	406
ipocrită	406
grosime	397
ancoră	396
virgulă	396
ierarhie	395
pizdă	394
urcare	392
ardoare	386
bulangiu	384
păstrăv	384
motan	382
brazdă	380
psihoză	380
cuc	378
dorință	378
activist	375
rață	375
grotă	374
lansator	374
agentă	373
lanț	373
noră	370
chiflă	369
coapsă	369
eșec	369
amurg	368
pădurar	367
orator	366
bârlog	363
analogie	361
creangă	359
faleză	357
cazan	356
molie	356
licurici	354
aerodrom	353
buză	353
catarg	353
simfonie	352
cameleon	350
făt	350
amică	345
mag	344
izmene	343
sculptor	341
stimă	341
fecior	336
hotar	336
biban	335
pelican	332
releu	331
șoaptă	328
canar	327
oposum	327
minereu	324
trifoi	323
calmar	321
zecime	319
ceață	317
genă	317
gheară	317
ghem	317
rotire	316
anus	315
cetățean	315
imn	315
saxofon	315
harpă	314
stol	314
fus	312
rac	310
parmezan	309
babuin	308
țigară	308
plafon	306
cântecel	304
esență	303
sfârc	303
vâsc	301
koala	300
mamut	298
contur	296
zebră	296
înviere	296
comerț	295
potaie	295
cenușă	294
socru	292
huligan	290
cearceaf	289
păun	289
secure	289
mustrare	287
raritate	287
bulevard	285
prinț	285
girafă	284
brici	282
iapă	282
panteră	282
sarma	281
afront	280
cămașă	279
emoție	279
oxid	279
crin	278
rugină	277
testicul	277
domnie	275
triton	273
soacră	270
alfabet	268
șir	268
ghepard	267
labagiu	267
trombon	263
livadă	262
puroi	260
băiețel	259
muc	259
vizitare	258
toi	257
felină	255
sinonim	255
țipăt	253
cioban	251
astronom	248
ninsoare	248
salvie	248
meduză	246
găozar	245
pumă	242
înălțime	241
orz	240
ședință	240
vrabie	238
șuncă	238
bursuc	235
comunism	235
frasin	235
hering	235
sinagogă	234
văl	233
drapel	231
măsea	231
fierărie	230
florar	225
drujbă	224
geologie	224
icre	222
tei	221
iederă	220
peșteră	218
călcâi	217
deviere	216
scrot	216
verb	216
arbaletă	215
grindă	215
intelect	215
măslin	212
rozmarin	209
safir	208
acnee	207
nurcă	207
potcoavă	207
strugure	205
absint	204
chiftea	202
sfinx	201
homofob	200
gazelă	197
prună	194
simetrie	194
hienă	192
muist	192
abces	191
sept	189
iac	188
jeg	188
județ	188
purcel	188
bărbier	186
geamăt	186
lavandă	185
morsă	185
vidră	184
cocoș	182
defileu	181
elogiu	181
moft	181
pensulă	181
văcar	180
azur	178
bârnă	178
piersic	178
pederast	177
canon	176
ciot	176
macrou	174
unsoare	174
colaj	171
nun	171
varicelă	170
rozător	169
treacăt	169
violetă	169
slăbire	168
vânătă	168
acronim	167
daltă	167
silabă	166
găoază	164
mlaștină	164
oaste	164
antilopă	163
piston	163
roză	163
taifun	163
leoaică	161
timonier	161
voiajor	161
uliu	160
nuc	159
dulgher	158
oboi	158
grație	157
ied	157
păduche	157
calamar	156
decădere	156
statuetă	155
posedare	154
actriță	152
omenie	152
visare	151
arcadă	149
nap	149
aisberg	148
lalea	148
mănunchi	148
serenadă	148
staul	148
pașaport	146
rugă	146
mătușă	145
eprubetă	143
ridiche	143
stimul	143
eucalipt	142
măslină	142
schior	140
veac	140
aloe	139
căpătâi	138
nălucă	138
sticlete	137
nuia	136
tristețe	135
budism	134
cocor	134
dildo	134
sodomie	133
verbină	133
cornee	132
majorat	132
ocară	132
futere	131
sonet	130
brace	129
molid	129
alianță	128
adjectiv	125
greață	125
cavernă	124
graniță	124
odaie	124
iudaism	123
plop	123
cimpoi	122
formație	122
satiră	122
buc	121
gimnast	120
pantalon	119
zăcământ	118
conopidă	116
tiramisu	116
târnăcop	116
asprime	115
cromozom	115
mormoloc	114
edificiu	112
gimnastă	111
prefix	111
citadelă	110
daună	110
alpaca	109
sandviș	109
libelulă	108
greblă	107
strajă	107
cântăreț	106
dispreț	106
găinar	106
junie	106
petală	106
rabat	106
evlavie	105
poștă	105
ursoaică	105
mărar	104
picolo	104
mangustă	103
angelică	101
armeană	99
șa	99
castan	98
ulm	98
epifanie	97
laur	96
rodie	96
stuf	95
barză	94
bondar	94
haiduc	94
poșetă	93
călăreț	92
muștar	92
pupăză	92
abanos	90
dulău	90
hrean	90
străbun	90
donație	88
stepă	88
arbust	87
mănușă	87
beregată	86
degetar	86
vînt	86
falus	84
placentă	84
chilot	83
cărturar	83
polonic	83
râmă	83
țărm	83
cartilaj	82
mierlă	82
imitare	81
venerare	81
periuță	80
semicerc	80
templier	80
aeroplan	79
amfibian	79
evoluție	78
algă	77
țestoasă	77
ungher	76
furuncul	75
hibă	75
pronume	75
caiman	74
merinde	74
tatu	74
bogăție	73
ecologie	73
sonată	73
viezure	73
țăran	73
anticorp	72
celuloză	72
zoologie	72
negură	71
biceps	70
stană	70
azalee	69
secvență	69
cep	68
bucă	67
coi	67
măgărie	67
năsuc	67
stafidă	67
prun	66
urgie	65
zer	65
pugilist	64
șopârlă	64
alun	63
arțar	63
hidrat	63
rublă	63
talcioc	63
abajur	62
locuință	62
pietate	62
pietroi	62
șoarece	62
popou	61
tufiș	61
erecție	60
vitamină	60
garoafă	58
portocal	58
decență	56
pâlc	56
sodomit	56
buburuză	54
reverie	54
țap	54
bebeluș	53
fenix	53
linx	53
caldarâm	52
sămânță	52
șomaj	52
pădurice	51
stindard	51
zidărie	51
baclava	50
cartă	50
cârtiță	50
fagot	50
muget	50
pușcărie	50
chefal	49
ciur	49
lățime	49
anghilă	48
gutui	48
gâscan	48
hinduism	48
româncă	48
astmă	47
puci	47
scabie	47
trufie	47
asin	46
olar	46
veșnicie	46
junincă	45
pavăză	45
porcar	45
sturz	44
catran	43
grepfrut	43
tricot	43
înconjur	43
bufniță	42
hârciog	42
librar	42
bomfaier	41
neadevăr	40
străjer	40
înveliș	40
bocet	39
canelură	39
purcea	39
vifor	39
afină	38
belșug	38
neghină	38
ursuleț	38
abac	37
atrofie	37
căprior	37
dromader	37
paritate	37
șoim	36
acvilă	35
boare	35
caisă	35
curcă	35
mojar	35
adverb	34
pătrar	34
sloboz	34
auroră	33
dușmănie	33
fistulă	33
futangiu	33
lamantin	33
migdală	33
țânțar	33
hemoroid	32
lăbar	32
nufăr	32
pișat	32
rărunchi	32
urzeală	32
consoană	31
iepuraș	31
judecare	31
năpârcă	31
sorg	31
înserare	31
aroganță	30
așchie	30
bunicuță	30
putință	30
urmaș	30
endoscop	29
radiație	29
șasiu	29
cinteză	28
clește	28
fală	28
sutime	28
șofran	28
doctoră	27
dozare	27
nudism	27
perineu	27
biograf	26
buboi	26
cotoi	26
etate	26
gorun	26
păcură	26
ciungă	25
conifer	25
cățel	25
laț	25
moașă	25
rusalii	25
animație	24
arin	24
caimac	24
lărgime	24
mutație	24
parazită	24
puț	24
slang	24
struț	24
tomată	24
cireș	23
cubism	23
călcare	23
jupân	23
melanj	23
serv	23
tisă	23
șal	23
căpușă	22
graur	22
harfă	22
mătanie	22
bujor	21
curist	21
pescăruș	21
păgânism	21
tucan	21
curmală	20
găinărie	20
halva	20
tărâțe	20
viroză	20
amețeală	19
bazilică	19
biomasă	19
cantalup	19
leming	19
oca	19
pruncie	19
înfocare	19
agățare	18
nucșoară	18
paltin	18
strămoș	18
sânger	18
arahnidă	17
pungaș	17
smârc	17
ducere	16
lard	16
vampiră	16
acreală	15
brotac	15
curmal	15
dogar	15
hamsie	15
mandril	15
pianină	15
tălmaci	15
umeraș	15
arete	14
atârnare	14
băiețaș	14
cearșaf	14
căință	14
căsoaie	14
macac	14
tiz	14
turturea	14
zircon	14
abație	13
luceafăr	13
păducel	13
rufă	13
scripte	13
șnițel	13
artroză	12
harpist	12
iobag	12
magistru	12
penar	12
rășină	12
urâțenie	12
avalanșă	11
biclă	11
botgros	11
dogoare	11
ghețar	11
ghimber	11
huhurez	11
maus	11
moșie	11
palincă	11
plai	11
sfeșnic	11
sugere	11
țipar	11
abataj	10
acuzativ	10
afidă	10
ambianță	10
armeancă	10
ață	10
cașcaval	10
gutuie	10
mumă	10
spaghetă	10
streche	10
zimbru	10
șoricel	10
anatemă	9
ciclistă	9
felație	9
fragă	9
ghiuj	9
muistă	9
pomet	9
scrimer	9
viorea	9
bigă	8
cais	8
caș	8
fundaș	8
migdal	8
mușețel	8
mușuroi	8
seducție	8
vargă	8
zmeur	8
arnică	7
colan	7
crampon	7
frupt	7
inserție	7
torero	7
zadă	7
cicadă	6
dregător	6
gavial	6
genitiv	6
gland	6
imbus	6
izraelit	6
leșie	6
lopătar	6
moșier	6
nutreț	6
năframă	6
orezărie	6
sărătură	6
veșmânt	6
șacal	6
amnar	5
bour	5
bărbăție	5
dativ	5
giacă	5
muflon	5
mâță	5
pozitron	5
pătlăgea	5
spuză	5
undiță	5
vindereu	5
zgaibă	5
știucă	5
aed	4
anin	4
arcaș	4
cazuar	4
elizeu	4
famen	4
grapă	4
harbuz	4
lemnar	4
măicuță	4
obținere	4
sacoșă	4
sodomist	4
sperare	4
spurc	4
sufix	4
ușier	4
vinars	4
șevalet	4
alunel	3
anteră	3
cireașă	3
fumar	3
fusar	3
glicină	3
inar	3
marsuin	3
omuleț	3
panteism	3
patinare	3
rămășag	3
strungă	3
vocativ	3
vulg	3
țambal	3
adicție	2
alanină	2
arbuz	2
arșiță	2
ataraxie	2
bardou	2
biotit	2
bunicuț	2
bășică	2
cariotip	2
cicloidă	2
defaimă	2
echidnă	2
faur	2
filmuleț	2
gladiolă	2
lindic	2
lăun	2
pizdar	2
pulpană	2
puțoi	2
puță	2
rânză	2
subraț	2
vetrice	2
înălțare	2
țugui	2
țuică	2
acant	1
acrime	1
afix	1
albinar	1
alivancă	1
ament	1
amiciție	1
antonim	1
arămar	1
barbur	1
bunget	1
cașalot	1
chițcan	1
cirac	1
coraslă	1
câtime	1
deism	1
desiș	1
diastolă	1
dreptar	1
gaiță	1
icră	1
junime	1
lutră	1
monotrem	1
muțenie	1
noaten	1
olivă	1
perniță	1
pipirig	1
pișcot	1
porcușor	1
pugilat	1
rățoi	1
sporange	1
tăuraș	1
zară	1
zârnă	1
zărgan	1
însușire	1
șerb	1
Bucovina	0
CD	0
Florii	0
Rusalii	0
abacă	0
abager	0
abagiu	0
acantă	0
acaț	0
aceră	0
achenă	0
achiu	0
acioaie	0
agest	0
agrișă	0
aguti	0
aior	0
albeață	0
albiniță	0
alchină	0
amarilis	0
androceu	0
arșinic	0
astroidă	0
autozom	0
balț	0
barbură	0
beștea	0
botroș	0
boș	0
breb	0
brândușă	0
bufnă	0
bârsă	0
cariopsă	0
carpelă	0
cepar	0
cerențel	0
cetaceum	0
citologă	0
colastră	0
colțun	0
corcoduș	0
corimb	0
cucumăr	0
curechi	0
curătură	0
câșlegi	0
căpețea	0
căprișor	0
căpriță	0
cărăbuș	0
doină	0
dughie	0
elebor	0
enolog	0
fachie	0
finitate	0
flaur	0
franțuz	0
furcea	0
fâsă	0
fâșioară	0
făget	0
făinare	0
ghidă	0
găinușă	0
iepurar	0
ieruncă	0
inbus	0
infix	0
jeț	0
junc	0
jurare	0
lamură	0
leoarbă	0
leurdă	0
lexem	0
lânar	0
macagiu	0
mahonă	0
meriză	0
mielar	0
mioriță	0
mulsură	0
nemilă	0
obsedare	0
oiță	0
pandeism	0
pașcă	0
perjă	0
peruș	0
picoliță	0
pielcea	0
poarcă	0
podiș	0
polisier	0
prepuț	0
păcurar	0
păraț	0
păresimi	0
părâng	0
păstură	0
pătrățel	0
reducție	0
râmlean	0
rădașcă	0
sapiență	0
scremet	0
silvă	0
spadice	0
spaț	0
strugur	0
străluc	0
stur	0
săgetar	0
sălcet	0
tanrec	0
teism	0
uliță	0
umbelă	0
urdinare	0
ușar	0
valină	0
vipt	0
virnanț	0
vulpan	0
vutcă	0
zariște	0
zarzără	0
șalău	0
șelar	0
șovar	0
țintirim	0
țiteră	0
țărănime	0
собэ	0
