fi	1564273
face	764243
putea	477731
spune	377274
merge	174225
vedea	105133
ajuta	100030
lua	92540
crede	80605
veni	75289
găsi	71020
vorbi	69419
începe	64267
lăsa	61345
rămâne	60903
întoarce	60847
auzi	60531
pleca	59739
întâmpla	59605
uita	56384
sta	56059
urma	52871
aduce	49744
deschide	46456
trece	46161
dori	45143
afla	44618
exista	42581
muri	42164
zice	41846
trage	41440
ucide	40647
încerca	40087
scrie	39072
opri	39065
fugi	38394
plăcea	37877
intra	36734
lupta	34948
pierde	32772
schimba	32342
trimite	31934
folosi	31617
suna	31501
cere	30637
bea	30303
asculta	30048
cina	29278
dormi	29027
răspunde	28886
petrece	27574
scoate	27156
conduce	26971
prinde	25783
termina	25067
părea	24738
baza	24466
arăta	24359
închide	23929
deveni	23291
bate	22793
salva	22345
lucra	22225
atinge	22209
trăi	21094
alege	19910
ascunde	19421
purta	18875
juca	18761
distruge	18566
obține	18203
gândi	17860
plăti	16815
mânca	15878
rezolva	15689
scăpa	15253
vinde	15153
explica	14602
căuta	14368
arunca	14329
comanda	14262
întâlni	14048
ocupa	13986
ridica	13693
plânge	13503
omorî	13435
proteja	13395
întreba	13016
pasa	12552
descurca	11502
prefera	11393
cumpăra	11389
discuta	11357
imagina	11347
arde	11346
păstra	11224
răni	11078
teme	10492
dovedi	10295
ghici	10220
rupe	10198
nebuni	10060
râde	10045
citi	9998
părăsi	9757
chema	9610
cânta	9572
rezista	9401
asigura	9388
iubi	9309
controla	9213
lovi	9054
decide	9050
aminti	8957
deranja	8777
merita	8751
vizita	8741
muta	8482
parca	8117
împinge	8032
apropia	7966
băga	7843
urmări	7695
crea	7426
proba	7319
urca	7296
ataca	7176
zbura	7166
respira	7151
bucura	7080
numi	7016
acoperi	6905
lungi	6764
căsători	6714
trezi	6625
ierta	6539
simți	6539
împreuna	6515
fura	6501
umple	6311
rade	6188
atrage	6128
convinge	6086
apărea	6077
învinge	6032
construi	6014
cădea	5940
produce	5873
strica	5816
elibera	5798
supăra	5770
refuza	5543
ieși	5542
sparge	5466
sări	5437
servi	5333
risca	5318
alerga	5238
dispărea	5178
vindeca	5144
descrie	4898
retrage	4817
apăra	4793
ruga	4773
tăia	4762
ține	4740
măsura	4721
strânge	4716
observa	4627
depune	4466
grăbi	4465
curge	4334
dansa	4307
aprinde	4304
speria	4276
lipsi	4252
elimina	4086
recupera	4023
scuza	3980
stinge	3959
prosti	3901
distra	3832
pricepe	3805
întinde	3794
apuca	3778
reduce	3705
aștepta	3658
striga	3631
ști	3620
găuri	3563
porni	3559
închipui	3540
locui	3505
scula	3482
semna	3479
aduna	3406
stabili	3390
implica	3297
judeca	3277
mândri	3259
rula	3232
spera	3217
culca	3192
interesa	3185
umbla	3147
angaja	3075
coborî	3035
pregăti	3009
înceta	2960
nega	2941
adânci	2935
invita	2922
acuza	2918
mirosi	2906
obliga	2898
potrivi	2884
adormi	2875
amesteca	2842
lega	2765
bara	2758
libera	2685
înscrie	2538
câștiga	2489
anula	2487
săruta	2479
încheia	2477
comporta	2463
plimba	2446
munci	2410
înlocui	2409
comunica	2404
scurge	2351
studia	2326
îndrăzni	2325
dubla	2265
răzbuna	2223
mânia	2213
odihni	2203
hrăni	2201
abandona	2193
fuma	2190
trăda	2164
visa	2119
compara	2108
înțelege	2100
pedepsi	2085
adăuga	2082
bloca	2075
roade	2063
completa	2057
dezamăgi	2048
vâna	2035
mărita	2034
sufla	2030
însori	2027
uni	1994
înfrunta	1985
scurta	1980
ruina	1969
extinde	1959
urî	1935
preveni	1921
planta	1919
obosi	1900
spăla	1899
sinucide	1802
orbi	1734
supune	1734
păcăli	1732
minți	1727
lansa	1726
adora	1719
stăpâni	1682
mira	1660
utiliza	1637
certa	1629
jura	1621
scufunda	1621
copia	1620
îngropa	1619
cuceri	1612
pătrunde	1584
încetini	1576
ezita	1539
vrăji	1525
dezvolta	1522
găti	1492
aplica	1488
hotărî	1476
insista	1473
înota	1450
traversa	1415
atârna	1412
fierbe	1411
număra	1402
onora	1380
pupa	1373
insulta	1327
cuprinde	1301
capsula	1297
pica	1296
împlini	1295
declara	1287
cerceta	1280
dona	1263
îmbrăca	1251
separa	1246
tremura	1245
căra	1240
zdrobi	1234
impune	1218
glumi	1210
propune	1209
smulge	1198
strecura	1185
gusta	1182
modifica	1177
amâna	1174
răzgândi	1164
alunga	1159
activa	1152
prezice	1139
datora	1131
apune	1128
învăța	1127
holba	1121
coopera	1109
picta	1106
exagera	1099
extrage	1094
apăsa	1091
frâna	1088
încrede	1085
traduce	1071
călca	1069
spânzura	1065
săpa	1052
sângera	1041
îneca	1039
îndura	1034
răspândi	1008
turna	1005
linge	1002
desface	991
deplasa	985
returna	981
roti	974
forța	971
mișca	967
relua	955
plictisi	952
saluta	947
urla	923
lipi	910
pieri	910
topi	910
celebra	903
menține	895
cunoaște	876
scuipa	871
alina	866
încuraja	861
aluneca	854
admira	848
încălzi	844
ghida	844
sfătui	839
sufoca	839
stoarce	830
uda	826
sui	825
culege	815
desena	815
avansa	812
împăca	806
vărsa	805
flămânzi	802
crește	801
domina	799
scădea	795
umili	795
coase	795
răpi	779
fixa	747
jena	746
lăuda	738
dispune	737
înfuria	731
adopta	729
păzi	725
umfla	717
mesteca	716
descărca	715
lămuri	710
șterge	709
combina	708
rosti	707
încurca	707
frauda	707
mătura	699
tinde	699
zbate	699
freca	699
putrezi	695
ara	681
coace	681
dărâma	680
porunci	678
induce	673
îngriji	673
fute	673
spuma	667
geme	667
feri	649
fractura	638
pilota	635
stropi	633
încărca	630
circula	628
scumpi	627
accelera	624
robi	621
întuneca	621
veghea	616
spori	615
rescrie	609
consta	609
sluji	602
întări	599
zăcea	588
risipi	586
seduce	586
goli	576
excita	570
absorbi	568
invada	560
prescrie	560
slăbi	557
tunde	546
căpăta	537
frige	536
mâneca	535
pluti	533
susține	533
nimeri	531
stima	518
tăcea	517
usca	505
curăța	503
pisa	496
concepe	496
distinge	495
amuza	493
prăji	492
străbate	492
îmbăta	489
încăpea	489
scânteia	478
tenta	478
înlătura	477
compune	473
flutura	473
răci	468
dezlega	466
răsări	464
aplauda	463
înfige	453
limpezi	452
conveni	449
răsturna	447
înmâna	439
reuși	435
scutura	434
stimula	434
bănui	425
prelungi	416
sătura	416
blestema	416
înflori	409
rătăci	407
încuia	406
fluiera	401
apleca	395
imprima	390
tulbura	390
ciocni	386
pocni	385
cântări	375
nimici	373
spulbera	370
dăuna	368
dezbrăca	367
țipa	366
corupe	363
otrăvi	362
injecta	360
înjura	359
înghesui	357
dobândi	349
diminua	341
gaza	341
murdări	339
înclina	333
necăji	332
amăgi	332
îngreuna	328
dizolva	326
mângâia	324
închina	321
încânta	318
destrăma	313
întrista	312
repezi	303
ieftini	301
răsuci	300
ademeni	296
conține	295
inunda	293
zgâria	291
încadra	289
zări	288
unge	285
dezgropa	284
jupui	283
anihila	283
jigni	280
drege	280
dicta	275
estima	274
lătra	273
slăvi	262
sfârși	261
venera	261
guverna	259
furnica	257
uimi	254
crăpa	254
mulțumi	252
boteza	251
irita	249
purifica	242
legăna	240
vopsi	229
împușca	224
adulmeca	223
trânti	222
sugruma	221
masturba	217
gâdila	215
îmblânzi	214
epuiza	214
cetera	209
sorbi	204
tăbăci	203
piersica	202
neglija	199
clădi	198
scărpina	197
toarce	197
ușura	197
adeveri	196
întemeia	192
suspina	191
îndesa	187
frământa	187
congela	186
cuveni	186
ispiti	184
expedia	184
sorti	183
reține	179
izgoni	178
socoti	178
croi	177
îndulci	176
înfunda	176
naște	175
nenoroci	175
satura	174
păta	173
împărți	173
despica	169
tipări	166
funda	165
acumula	164
orienta	162
decapita	158
pripi	156
reînnoi	156
răcori	154
înșela	154
cinsti	154
zbiera	150
mustra	147
răpune	144
anima	144
împunge	143
înfăptui	143
înjosi	143
scormoni	142
zăpăci	142
secera	141
căca	139
scălda	138
logodi	137
diseca	137
rotunji	136
izbi	135
curma	135
bârfi	133
dezlipi	133
spinteca	132
suci	131
azvârli	131
afunda	130
îndemna	129
mulge	124
clătina	124
luci	123
ofili	123
tuna	123
înghiți	122
asimila	122
dezgusta	122
amenința	121
alăpta	119
strănuta	118
răsuna	117
strâmba	117
lepăda	116
toci	116
stânjeni	114
trăncăni	112
descuia	111
murmura	110
sălta	110
încrunta	110
măcina	109
înnopta	109
lărgi	108
alcătui	108
păcătui	107
despărți	107
răbda	106
obișnui	105
capitula	105
prăbuși	104
cununa	103
reteza	102
alinta	102
minuna	101
netezi	101
astupa	101
ciuguli	99
pofti	98
îndopa	96
zburda	95
renova	94
împodobi	94
îngusta	93
depărta	92
izbăvi	91
avânta	91
cufunda	91
tânji	90
toca	89
contopi	89
soma	86
valsa	85
îngheța	85
isprăvi	84
bărbieri	84
înveli	82
ocroti	80
încorona	80
momi	79
asemăna	78
dezbina	78
forja	78
ejacula	76
preoți	75
umbri	75
înfometa	75
înviora	75
răscula	74
răsufla	74
împleti	73
înfuleca	73
vătăma	71
castra	71
amaneta	70
încercui	70
avorta	70
excela	69
pieptăna	67
tuși	67
făuri	67
prăda	64
boci	63
căsca	63
însoți	62
cugeta	62
ferici	62
îmbina	60
puți	59
ospăta	58
tatua	58
auri	58
fulgera	56
fărâma	56
scobi	55
grăi	54
puncta	54
sfinți	54
abdica	53
moșteni	53
afuma	53
turba	53
încăleca	53
așeza	53
stărui	52
tinctura	52
oftica	51
părui	51
rugini	51
răstigni	51
împături	51
desfăta	51
halucina	50
râma	50
înfrâna	49
defăima	49
hali	48
loga	48
civiliza	48
deprinde	48
făli	48
râvni	47
intoxica	46
prăpădi	46
spovedi	46
însenina	46
depăna	46
mușca	45
rugi	45
cerne	45
maltrata	44
băși	44
coti	44
denatura	44
tresări	43
îmbuna	43
zgâi	42
însera	42
întărâta	42
intui	41
nivela	41
adia	41
serba	41
înlesni	41
articula	41
cuteza	41
ofta	40
deda	40
descheia	40
gravita	39
pulsa	39
tăgădui	39
împovăra	39
întrema	39
divorța	39
subscrie	38
amărî	38
dezumfla	37
fumega	37
hiberna	36
imputa	36
micșora	36
muia	36
nutri	36
agăța	36
perinda	35
îngâna	35
văduvi	34
decădea	34
purcede	33
surpa	33
vaccina	33
dezice	33
pava	32
strâmta	32
răsfoi	31
scorni	31
susura	31
liniști	30
zbârci	30
încumeta	30
cresta	30
aerisi	29
tărăgăna	29
țese	29
șopti	28
ciopli	28
cloci	28
mura	27
prevesti	27
delimita	27
mâzgăli	26
petici	26
adăpa	26
înfiripa	26
deceda	26
făptui	26
gudura	25
înnegri	25
păți	24
rumega	24
răsfăța	24
sista	24
speti	24
încununa	24
întina	24
înzestra	24
ponegri	23
prețui	23
prânzi	23
vântura	23
împăuna	23
înțepa	23
asuda	23
mâhni	22
înrudi	22
greși	21
lăcrima	21
scânci	21
sufleca	21
închega	21
înrăma	21
ascuți	21
cuminți	21
clăti	20
destupa	20
răcni	19
îndurera	19
cerca	19
rezema	18
aiura	18
îmbogăți	18
excava	18
fremăta	18
mijloci	17
oglindi	17
urzi	17
învechi	17
beli	17
conjuga	17
declina	17
dormita	16
fereca	16
făgădui	16
lubrifia	15
scurma	15
încălța	15
înfoia	15
înnoda	15
înverzi	15
șuiera	15
finisa	15
pătimi	14
turti	14
înălța	14
clocoti	14
distila	14
mărunți	13
nădăjdui	13
pregeta	13
păpa	13
spurca	13
tâmpi	13
undui	13
înnoi	13
propti	12
săgeta	12
trăsni	12
îmbuiba	12
brăzda	12
ierna	11
mărgini	11
spumega	11
săra	11
împlânta	11
înăbuși	11
degera	11
istovi	10
sfâșia	10
vădi	10
înseta	10
asurzi	10
forfeca	10
jindui	9
leșina	9
plivi	9
îmboldi	9
șovăi	9
licări	8
pișa	8
răsfira	8
screme	8
zbârli	8
împăna	8
oripila	7
aera	7
rușina	7
ameți	7
îmbulzi	7
înfumura	7
ședea	7
conteni	7
copleși	7
cotropi	7
cumpăni	7
descânta	7
despuia	7
dezvăța	7
juisa	6
roși	6
slugări	6
îmbia	6
împila	6
înșuruba	6
ținti	6
așterne	6
chiorî	6
ajuna	5
sminti	5
strămuta	5
tivi	5
vlăgui	5
înfia	5
înfășa	5
îngrășa	5
înmulți	5
învecina	5
învenina	5
ațâța	5
deretica	5
adăsta	4
purica	4
afurisi	4
treiera	4
îmbuca	4
borî	4
cerși	4
dezgheța	4
emoționa	4
scărmăna	3
sumete	3
amuți	3
voame	3
înnegura	3
întinge	3
bulbuca	3
buluci	3
custa	3
dospi	3
dumica	3
iscăli	2
memoriza	2
mișuna	2
aciua	2
prăsi	2
scăpăra	2
scăpăta	2
sfecli	2
târgui	2
urbaniza	2
văra	2
anina	2
înfrunzi	2
înfrăți	2
înfășura	2
cumineca	2
cumpăta	2
dărăci	2
junghia	1
linguși	1
peți	1
pingeli	1
răposa	1
spuzi	1
subția	1
amorți	1
veșteji	1
viermui	1
zbici	1
încăla	1
înfățișa	1
îngâmfa	1
înierba	1
înnora	1
înșira	1
ațipi	1
bălăi	1
canoni	1
chițăi	1
cocoloși	1
coperi	1
cumpli	1
deloga	1
delăsa	1
descinge	1
dezminți	1
dezrobi	1
forfoti	1
gâmba	0
hămesi	0
lăți	0
meriza	0
mește	0
murseca	0
mânea	0
neguța	0
povârni	0
adumbri	0
prevești	0
prăși	0
păduchea	0
pășuna	0
afâna	0
refeca	0
repauza	0
răboji	0
răguși	0
răscoace	0
răszice	0
răzleți	0
saliniza	0
scoace	0
sfulgera	0
sfârtica	0
sughița	0
trepăda	0
trăgăna	0
urdina	0
viețui	0
zgăura	0
împuți	0
împăduri	0
împăra	0
înavuți	0
încura	0
încări	0
înfoca	0
înfăina	0
înjuga	0
înrâuri	0
învește	0
învălura	0
înșeua	0
șchiopa	0
șerbi	0
șușui	0
țigăni	0
țăcăni	0
arăduce	0
astruca	0
augura	0
юби	0
aține	0
buciuma	0
bășica	0
chițcăi	0
cinge	0
comânda	0
corci	0
cufuri	0
cășuna	0
dejuga	0
depăra	0
desculța	0
descălța	0
desfira	0
desfășa	0
desmânta	0
desmăța	0
despune	0
deszice	0
dezdoi	0
dezmânta	0
dezmăța	0
dezuni	0
deșela	0
deșidera	0
deșira	0
deștepta	0
dirigui	0
dușmăni	0
dăpăra	0
dărăpăna	0
evinge	0
