kungs	3280
dievs	2350
laiks	1415
velns	1263
cilvēks	1262
draugs	1260
taisnība	1219
tēvs	1213
lietas	1164
lieta	917
dēls	846
mamma	842
kundze	742
diena	731
pāris	710
vieta	703
darbs	687
vīrs	659
durvis	597
dzīve	564
nauda	555
meitene	552
prieks	531
bērns	485
tētis	475
sieva	472
puika	443
sieviete	432
māte	430
puisis	429
doma	421
pasaule	418
problēma	416
mašīna	413
daļa	412
gaida	388
runa	367
brālis	354
vaina	352
ģimene	329
valsts	328
ideja	318
māja	310
spēle	310
vecāki	306
asinis	298
stāsts	272
meita	262
suns	261
ļaudis	258
sajūta	257
policija	254
veids	253
kuģis	249
karš	245
ceļš	239
zēns	228
vīrietis	223
nāve	203
karalis	200
māsa	198
sapnis	191
ierocis	188
joks	188
balss	183
zeme	176
atbilde	169
pilsēta	169
uzdevums	167
slepkava	164
gads	163
bailes	160
puse	160
kārta	155
bikses	154
grāmata	154
akmens	152
spēks	152
reize	150
sistēma	149
bumba	148
gaisma	147
kļūda	147
saule	147
dziesma	144
alus	142
uguns	142
maks	141
lietus	139
sūds	138
likums	136
atslēga	135
muļķis	135
deva	130
gars	121
kuce	121
mūzika	121
istaba	116
jēga	115
armija	114
vējš	112
ārsts	112
vecis	111
briesmas	108
pakaļa	108
zīme	108
darīšana	107
telefons	107
ēdiens	107
gredzens	106
idiots	106
prāts	105
neprāts	104
saraksts	104
ledus	103
princese	103
cīņa	102
sekss	102
tēvocis	102
miers	101
mīla	101
nozīme	100
dāma	99
mazulis	99
dvēsele	98
nākotne	98
zelts	98
vienība	96
zibens	95
stunda	94
zaglis	93
banka	92
kamera	92
roze	91
kaķis	90
uzvara	90
skola	89
misters	88
zivs	88
kauns	87
soda	86
sākums	86
valdība	86
būšana	85
ātrums	84
augstība	83
vētra	83
mēness	81
ragana	81
ziema	81
vilciens	80
tante	79
lācis	78
vilks	78
līķis	77
pasaka	77
tips	77
pils	75
uzvalks	75
avots	74
cena	74
debess	74
skats	74
spēja	74
melis	72
viesnīca	72
brilles	70
cepure	70
gaiss	70
karte	70
krūtis	70
loceklis	70
pavēle	69
zvaigzne	69
dzelzs	68
vēsture	68
dienests	67
elle	66
kafija	66
dzinējs	65
fakts	65
gals	64
vājprāts	64
klints	63
vēzis	63
gulta	61
centrs	60
talants	60
kareivis	59
slava	59
šausmas	59
dators	58
lamatas	58
norma	58
pagātne	58
sargs	58
laiva	57
nedēļa	57
vasara	57
atmiņa	56
sods	56
zobens	56
kalns	55
nams	55
princis	55
zobārsts	55
āda	55
pilots	54
prieka	54
uzvārds	53
viesis	53
vēstule	53
bībele	52
planēta	52
rīts	52
skaņa	52
veikals	52
vērtība	51
ļaunums	51
adrese	50
gaļa	50
gejs	50
simbols	50
brīvība	49
motors	49
mēsli	49
slimnīca	49
ieeja	48
projekts	48
pūķis	48
kustība	47
minūte	47
persona	47
pudele	47
stulbums	47
biedrs	46
iela	46
labums	46
nejēga	46
drosme	45
nazis	44
stacija	44
delta	43
drošība	43
kalps	43
trakums	43
žurka	43
caurums	42
jūra	42
tauta	42
upuris	42
zāle	42
darbība	41
kaste	41
miesa	41
sezona	41
slimība	41
deguns	40
elpa	40
laime	40
milti	40
sniegs	40
zvērs	40
cietums	39
inde	39
parole	39
skūpsts	39
zādzība	39
āķis	39
cūka	38
eņģelis	38
govs	38
tīģeris	38
balle	37
būtne	37
daikts	37
dūmi	37
hans	37
kalējs	37
lapsa	37
manta	37
pusnakts	37
tualete	37
valoda	36
čūska	36
šokolāde	36
deja	35
muļķe	35
papīrs	35
vīns	35
ārprāts	35
drudzis	34
logs	34
muzejs	34
pols	34
raksts	34
vergs	34
zinātne	34
ēna	34
iekšas	33
kucēns	33
lelle	33
loma	33
maksa	33
skumjas	33
upe	33
baznīca	32
kārtība	32
notikums	32
parāds	32
skots	32
smaka	32
sīkums	32
autobuss	31
pamats	31
pāvests	31
smiltis	31
zagle	31
īrs	31
bruņas	30
daudzums	30
dzēriens	30
lepnums	30
pelni	30
puķe	30
zemūdene	30
aste	29
barons	29
enerģija	29
krēsls	29
lauva	29
piemērs	29
siers	29
smaids	29
čoms	29
augusts	28
jautrība	28
karogs	28
parks	28
pilnība	28
rīss	28
zoss	28
dolārs	27
elements	27
karavīrs	27
kopa	27
piens	27
tēja	27
dzeršana	26
gaume	26
klase	26
ministrs	26
naids	26
sviests	26
tests	26
vista	26
beisbols	25
dēmons	25
jaunava	25
lapa	25
pilsonis	25
tilts	25
tornis	25
variants	25
virtuve	25
bungas	24
cilts	24
jumts	24
politika	24
ķēniņš	24
bēbis	23
būtība	23
cilvēce	23
cīnītājs	23
dārzs	23
garša	23
iestāde	23
jūrnieks	23
klusums	23
maize	23
mele	23
murgi	23
okeāns	23
recepte	23
vecītis	23
versija	23
zupa	23
ķīnietis	23
šahs	23
glābšana	22
haizivs	22
lappuse	22
maiss	22
mauka	22
pircējs	22
poga	22
sātans	22
virve	22
ziepes	22
šķēres	22
aprīlis	21
bulta	21
dārgums	21
kompass	21
pele	21
rudens	21
svars	21
vagīna	21
īstenība	21
aktrise	20
bagātība	20
bārda	20
grēks	20
jaka	20
jūlijs	20
lauks	20
miegs	20
nūja	20
robs	20
skaitlis	20
tapa	20
vanna	20
vecums	20
viela	20
zābaka	20
apmaiņa	19
apziņa	19
asmens	19
klauns	19
mežs	19
monēta	19
raksturs	19
rītdiena	19
stikls	19
sula	19
telts	19
vēders	19
vīruss	19
zods	19
aknas	18
auss	18
briedis	18
galds	18
karstums	18
kauls	18
ola	18
pase	18
pļāpas	18
retums	18
rinda	18
rīks	18
tinte	18
tīkls	18
vilnis	18
zagšana	18
akcents	17
avīze	17
kurpe	17
lesbiete	17
nasta	17
panika	17
produkts	17
sports	17
students	17
varde	17
vecene	17
žests	17
ala	16
ciemiņš	16
grīda	16
idiote	16
jahta	16
metāls	16
mugura	16
oktobris	16
progress	16
skandāls	16
vads	16
ēzelis	16
burbulis	15
burts	15
dieviete	15
ezers	15
futbols	15
ieleja	15
kaps	15
medus	15
metode	15
mironis	15
nodoklis	15
prece	15
pīle	15
reliģija	15
rieksts	15
rietumi	15
rādītājs	15
sišana	15
spogulis	15
stars	15
stārks	15
tirgonis	15
augstums	14
cigarete	14
dzeja	14
eļļa	14
humors	14
impērija	14
josta	14
krūze	14
līcis	14
milzis	14
moments	14
mēle	14
oma	14
osta	14
pagrabs	14
pasts	14
pludmale	14
rags	14
sperma	14
tīrīšana	14
zīmulis	14
šķērslis	14
balodis	13
cepums	13
dibens	13
došanās	13
kaka	13
kanāls	13
krūts	13
liesma	13
maijs	13
mērce	13
papa	13
pimpis	13
plecs	13
puisēns	13
pārtika	13
pērkons	13
redze	13
skuķis	13
statuss	13
taka	13
vāks	13
āmurs	13
ķivere	13
šķidrums	13
bārenis	12
cālis	12
gudrība	12
jūnijs	12
kakls	12
kola	12
lidosta	12
lops	12
mats	12
paklājs	12
pediņš	12
pēcpuse	12
rubīns	12
tabaka	12
tēviņš	12
ziņkāre	12
zobs	12
ērglis	12
īpašība	12
šķēps	12
anglis	11
aparāts	11
atkarība	11
bads	11
garums	11
gids	11
glāze	11
grāfiene	11
jēdziens	11
jūdze	11
krievs	11
marts	11
mezgls	11
muša	11
persiks	11
vājība	11
ābols	11
āzis	11
ģitāra	11
šodiena	11
auglis	10
bokss	10
bērnība	10
dienvidi	10
domāšana	10
gans	10
iedvesma	10
josla	10
kelvins	10
krasts	10
kristāls	10
krāsns	10
morāle	10
mākonis	10
odze	10
opera	10
otrdiena	10
puisītis	10
pulveris	10
ritenis	10
runāšana	10
sastāvs	10
saulīte	10
sekunde	10
sencis	10
studente	10
trusis	10
tvaiks	10
tārps	10
vājums	10
zilonis	10
arābs	9
asaris	9
barība	9
ciems	9
dejošana	9
gadsimts	9
kaza	9
lente	9
lija	9
mape	9
matracis	9
migla	9
mātīte	9
niknums	9
nogurums	9
onkulis	9
putra	9
pēda	9
ražošana	9
skapis	9
skate	9
slēdzene	9
spainis	9
studija	9
tērauds	9
valis	9
veselība	9
vācietis	9
zaķis	9
zieds	9
ziemeļi	9
zāģētava	9
zīdainis	9
ķīmija	9
aita	8
aploksne	8
arbūzs	8
blondīne	8
bēda	8
dejotājs	8
dzirde	8
elpošana	8
grozs	8
ieelpa	8
janvāris	8
jaunums	8
kalpone	8
kultūra	8
kurmis	8
kņaziene	8
maiznīca	8
miets	8
mitrums	8
niere	8
patēvs	8
ražotājs	8
sals	8
slēptuve	8
smagums	8
spārns	8
sudrabs	8
vanags	8
viesmīle	8
čemodāns	8
īve	8
ķēde	8
bullis	7
celis	7
cepetis	7
ciemats	7
cukurs	7
debates	7
dziļums	7
fails	7
gailis	7
gatavība	7
indiānis	7
jaunība	7
kapi	7
kodols	7
krupis	7
kubs	7
kukurūza	7
kumeļš	7
kņazs	7
laipnība	7
maršruts	7
melone	7
mūsa	7
orgasms	7
oža	7
pedālis	7
pupa	7
purvs	7
rūpe	7
saite	7
savanna	7
sega	7
siltums	7
skuķe	7
skābe	7
sērs	7
tagadne	7
valūta	7
zars	7
īkšķis	7
šaušana	7
augsne	6
aukstums	6
biedre	6
bots	6
centrāle	6
daile	6
dakšiņa	6
delfīns	6
dilles	6
dvaša	6
dzērve	6
dūre	6
efekts	6
gulbis	6
knābis	6
kreilis	6
kriptons	6
kross	6
kvieši	6
kārpa	6
kāsis	6
lepnība	6
medicīna	6
mīļotājs	6
mūks	6
nags	6
salvete	6
sausums	6
spalva	6
spilvens	6
stiprums	6
svārki	6
sēta	6
tase	6
teikšana	6
tulks	6
vaļa	6
veselums	6
veļa	6
vērsis	6
zebra	6
zeķe	6
zābaks	6
ārste	6
ķirzaka	6
šūna	6
žagars	6
aborts	5
aka	5
apvidus	5
aziāts	5
banāns	5
bieds	5
brits	5
brunete	5
bīskaps	5
ceptuve	5
deserts	5
dievība	5
distance	5
dvielis	5
dzelonis	5
dzīle	5
dzīsla	5
dārzenis	5
džungļi	5
filozofs	5
grāfs	5
grīva	5
iekša	5
ievads	5
klepus	5
kokvilna	5
kosmoss	5
krūms	5
lidošana	5
lielums	5
lietavas	5
lustra	5
mazums	5
melošana	5
mols	5
muļķība	5
nots	5
pagalms	5
panna	5
pilsone	5
plate	5
plauksta	5
priede	5
runcis	5
sakne	5
saldums	5
siekalas	5
spars	5
spīdums	5
sūknis	5
tālrunis	5
vasks	5
vikonts	5
vāvere	5
zemnieks	5
augša	4
aukla	4
baronese	4
biedrene	4
bite	4
bremze	4
buča	4
cents	4
centība	4
cirvis	4
desa	4
došana	4
dvīnis	4
dzelži	4
dzenis	4
dzimšana	4
dīķis	4
filtrs	4
fināls	4
fizika	4
gigants	4
grieķis	4
gulēšana	4
hotelis	4
izelpa	4
jērs	4
kabata	4
kamielis	4
karote	4
kauliņš	4
komēta	4
krona	4
kūts	4
laka	4
lasīšana	4
lācēns	4
mala	4
mantība	4
ministre	4
muskulis	4
mīlētājs	4
mūķene	4
ozols	4
paprika	4
pekle	4
piekūns	4
piere	4
pirkšana	4
plīts	4
pods	4
pļāpa	4
raža	4
ražojums	4
reāliste	4
skolēns	4
slota	4
slēpšana	4
stabs	4
suka	4
svastika	4
svece	4
sēne	4
sētnieks	4
teniss	4
titāns	4
tuncis	4
tīrība	4
vabole	4
valde	4
vilcene	4
vārdnīca	4
vāverēns	4
znots	4
zāģis	4
zīle	4
ērzelis	4
žoklis	4
abatija	3
adata	3
angliete	3
ateja	3
atrašana	3
auns	3
auzas	3
aļģes	3
birzs	3
bārene	3
cars	3
celms	3
cimds	3
cūkgaļa	3
daiļava	3
diegs	3
divnieks	3
dobums	3
duša	3
dzimta	3
dzimums	3
elkonis	3
golfs	3
greznība	3
ieva	3
iešana	3
irīdijs	3
jaukums	3
kapela	3
kolonna	3
komēdija	3
koris	3
krogs	3
lāpsta	3
lūpa	3
milzenis	3
mīļums	3
nebēdnis	3
netīrība	3
nācija	3
orbīta	3
paka	3
pakava	3
pantera	3
pirkums	3
priekša	3
punšs	3
pups	3
pusdiena	3
rats	3
reģistrs	3
rubenis	3
rudmate	3
saime	3
sakas	3
siens	3
simptoms	3
skudra	3
spožums	3
spuldze	3
spānis	3
strazds	3
strops	3
sultāns	3
svainis	3
svins	3
tauriņš	3
turēšana	3
tūplis	3
ubadze	3
urāns	3
uzacs	3
varš	3
virsus	3
volts	3
vārna	3
zemene	3
zilums	3
zirnis	3
ērce	3
ētika	3
īriete	3
šakālis	3
šķīvis	3
žogs	3
airis	2
ananāss	2
apātija	2
artērija	2
asums	2
atvere	2
audzējs	2
banāna	2
bebrs	2
biezums	2
blīvums	2
botāniķe	2
cepšana	2
citrons	2
colla	2
datīvs	2
dvīne	2
dzemde	2
dārziņš	2
egle	2
esamība	2
esība	2
folklora	2
gaišmate	2
gurķis	2
halāts	2
indiete	2
indietis	2
kaktuss	2
kaķēns	2
koferis	2
kore	2
krusa	2
krāšņums	2
kuilis	2
kurds	2
kuņģis	2
labsrīts	2
lapsēns	2
lasis	2
leja	2
lins	2
lāpa	2
lēca	2
maisiņš	2
makaroni	2
maksts	2
malārija	2
mehānika	2
mellene	2
metrs	2
mežāzis	2
nākšana	2
nīlzirgs	2
ods	2
ogleklis	2
ota	2
peža	2
pipars	2
pirdiens	2
pussala	2
putenis	2
pātaga	2
pīzda	2
pļaušana	2
raize	2
rakstība	2
reālists	2
rits	2
rotaļa	2
rutks	2
sedli	2
silīcijs	2
sivēns	2
slapjums	2
sliņķe	2
sols	2
spora	2
stieple	2
stingums	2
strauss	2
stulbība	2
sēdeklis	2
sēkla	2
sīknauda	2
temps	2
trešdaļa	2
tumšmate	2
tāfele	2
tīrītājs	2
uts	2
vaine	2
vedekla	2
velnēns	2
virsma	2
volframs	2
zaldāts	2
zeņķis	2
zviedrs	2
zīlīte	2
āboliņš	2
ēšana	2
ģeologs	2
ķemme	2
šlipse	2
adenīns	1
agresija	1
aklums	1
alnis	1
ananass	1
aorta	1
apinis	1
aploks	1
austere	1
banknote	1
begemots	1
behemots	1
betons	1
biologs	1
birka	1
bize	1
blondīns	1
bors	1
brunets	1
bulgārs	1
bļoda	1
celle	1
celšana	1
cepurīte	1
ceļvedis	1
cēzijs	1
cūkkūts	1
daiļums	1
dakša	1
dialekts	1
drakons	1
dumjība	1
dundurs	1
duļķes	1
dzelme	1
dzidrums	1
dzintars	1
dzērvene	1
dzīvžogs	1
ekologs	1
emocija	1
ezis	1
gane	1
grīds	1
guns	1
gādība	1
hlors	1
hokejs	1
ienaids	1
indijs	1
itāliete	1
itālis	1
izcilība	1
izdarība	1
izkapts	1
jaguārs	1
japānis	1
jaunatne	1
java	1
jāšana	1
jūgs	1
kaija	1
kailums	1
kalcijs	1
kamanas	1
kapibara	1
kartons	1
kaķe	1
kija	1
klade	1
klitors	1
klēts	1
knislis	1
kobalts	1
kopmītne	1
korāns	1
kreile	1
kustonis	1
kālijs	1
kēkss	1
labība	1
laima	1
lauvene	1
lazda	1
leija	1
lete	1
liellops	1
lielība	1
lāpstiņa	1
lēnums	1
maurs	1
mehāniķe	1
melnis	1
menca	1
mice	1
milzene	1
mirstība	1
modrība	1
molekula	1
mošeja	1
muklājs	1
musons	1
mušmire	1
namamāte	1
nebēdne	1
nebūšana	1
neprātis	1
niķelis	1
norvēģis	1
oms	1
orgāns	1
osis	1
paduse	1
pakavs	1
papaija	1
pika	1
pile	1
pipele	1
plikums	1
plūme	1
poliete	1
psalms	1
psihe	1
puravs	1
puve	1
pīlēns	1
pļava	1
raja	1
rasa	1
ražīgums	1
reālisms	1
rikošets	1
rupjība	1
rūgtums	1
salna	1
segli	1
skaļums	1
skleroze	1
skuķēns	1
sliņķis	1
soms	1
speķis	1
stara	1
stirna	1
store	1
striķis	1
strēle	1
stārķis	1
svaine	1
sārtums	1
sēja	1
sēklis	1
sīpols	1
tabula	1
tautība	1
tele	1
teologs	1
tirdziņš	1
toksīns	1
tomāts	1
tulpe	1
turiene	1
tīģerēns	1
uzsvars	1
vokatīvs	1
vālodze	1
vēdeklis	1
vēlētājs	1
vēna	1
vēsma	1
vēsums	1
vīnoga	1
zaķītis	1
zilene	1
zutis	1
zveja	1
zvīņa	1
ābece	1
ābele	1
āpsis	1
čiekurs	1
ērkšķis	1
ērtība	1
īriss	1
īsums	1
ķeksis	1
ķerra	1
ķirbis	1
ķirsis	1
ķēve	1
ķīmiķe	1
ķīmiķis	1
ņieburs	1
šašliks	1
šejiene	1
šunelis	1
šķīstums	1
ūsainis	1
žurks	1
Vidzeme	0
abate	0
abats	0
abažūrs	0
abinieks	0
acsābols	0
adverbs	0
adīšana	0
afgānis	0
agrums	0
aizdusa	0
aizgalds	0
aizmārša	0
aizsaule	0
aklība	0
aktīnijs	0
akustika	0
akustiķe	0
alata	0
albānis	0
algebra	0
alksnis	0
alksnājs	0
alva	0
alēle	0
amfībija	0
ampērs	0
anatome	0
anatoms	0
antimons	0
antonīms	0
aparšana	0
apavs	0
apdārzs	0
apelsīns	0
aprikoze	0
apse	0
apīnis	0
argons	0
argāns	0
arka	0
arklis	0
arkls	0
armēnis	0
aronija	0
arsēns	0
arums	0
arābiete	0
arājs	0
arējs	0
aršana	0
asars	0
aseris	0
astats	0
astere	0
ataršana	0
atvasara	0
auglība	0
augsme	0
augļkope	0
augšana	0
augštece	0
auka	0
avene	0
avs	0
aziāte	0
ašums	0
baigums	0
bailība	0
baltiņš	0
baltums	0
barels	0
batāte	0
baznedce	0
baznice	0
bebris	0
bebrāda	0
bengālis	0
berilijs	0
berklijs	0
beļģiete	0
beļģis	0
biete	0
biezība	0
biežums	0
biklums	0
biklība	0
bioloģe	0
bismuts	0
bits	0
blaka	0
blusa	0
blāvums	0
blīve	0
bole	0
borijs	0
borščs	0
bosniete	0
botānika	0
brads	0
brasls	0
brasts	0
britiete	0
brīve	0
brūklene	0
brūnis	0
brūnums	0
budele	0
bumbiere	0
burkāns	0
burtnīca	0
burtnīce	0
butele	0
bučošana	0
bālums	0
bāre	0
bārijs	0
bāris	0
bēdīgums	0
bēris	0
bērza	0
bērze	0
bērzs	0
būkmols	0
cariene	0
carisms	0
cariste	0
cauna	0
caune	0
caunāda	0
cekuls	0
censone	0
censonis	0
censība	0
centiens	0
cepiens	0
ceplis	0
ceptava	0
cepšanās	0
cerijs	0
cerēšana	0
ceļasoma	0
cietība	0
cinks	0
circenis	0
cirksnis	0
cirkste	0
cirmenis	0
cirslis	0
cirsnis	0
cālēns	0
cēlgāze	0
cērijs	0
cēsniece	0
cēsnieks	0
cīpsla	0
cīpslene	0
cīrulis	0
cītība	0
cūška	0
dabūšana	0
dalīšana	0
dancis	0
darva	0
decibels	0
degšana	0
dieve	0
diftongs	0
divdabis	0
dome	0
drošums	0
drāna	0
drēgnums	0
dubnijs	0
dumjums	0
duraks	0
duriāns	0
dusa	0
dusēšana	0
dzelšana	0
dziedone	0
dzimene	0
dzimte	0
dzimtene	0
dzinums	0
dzirkles	0
dzēlējs	0
dzīslene	0
dālija	0
dāniete	0
dānis	0
dārdzība	0
dārzkope	0
dārzājs	0
džihāds	0
eiropijs	0
ekoloģe	0
elksnis	0
emirāts	0
emīrs	0
entēze	0
epitets	0
erbijs	0
erotika	0
erozija	0
estētika	0
etnologs	0
etnoloģe	0
famīlija	0
fermijs	0
filologs	0
filoloģe	0
filozofe	0
firsts	0
fiziķe	0
fiziķis	0
fluors	0
fonologs	0
fonoloģe	0
fonētika	0
fonētiķe	0
fosfors	0
francijs	0
gailēns	0
gaišana	0
gallijs	0
galotne	0
gardums	0
garlaiks	0
gastūzis	0
gatavums	0
gauma	0
gludums	0
glītums	0
gnīda	0
goba	0
granāts	0
grauzējs	0
greznums	0
grieznes	0
gruzīns	0
grāfiste	0
grīnis	0
grūsnība	0
grūtums	0
grūtība	0
guba	0
guņģis	0
gādāšana	0
gādīgums	0
gārgale	0
gārša	0
hafnijs	0
handbols	0
hantele	0
harisma	0
hasijs	0
haņi	0
hašimīts	0
hercs	0
holmijs	0
homiķis	0
homonīms	0
horvāts	0
hurma	0
hēlijs	0
idiotija	0
iearums	0
iearšana	0
iedarbe	0
iedošana	0
ielenīte	0
iesišana	0
ievoga	0
iezis	0
igaunis	0
indēšana	0
indīgums	0
insekts	0
irākiete	0
irāniete	0
irānis	0
islāms	0
iterbijs	0
itrijs	0
izarums	0
izaršana	0
izoterma	0
jaks	0
jauniete	0
jocīgums	0
jokošana	0
jura	0
jāņoga	0
jūrmala	0
jūrniece	0
kadiķis	0
kadmijs	0
kaiva	0
kajaks	0
kalla	0
kamiesis	0
kandela	0
kaplis	0
kaulene	0
kazahs	0
kazene	0
kazlēns	0
kaķene	0
kaņepe	0
kaņepes	0
kaŗš	0
keda	0
kentaurs	0
kipriete	0
kirgīzs	0
kirijs	0
kizils	0
klaudzis	0
klupšana	0
knausis	0
knauslis	0
knisis	0
knusis	0
komika	0
komiķe	0
komiķis	0
konings	0
koniņš	0
korinte	0
kovārnis	0
košana	0
kraliņš	0
kreilība	0
krevele	0
krists	0
krāce	0
krāsne	0
krāsts	0
krūmājs	0
ksenons	0
kurdiete	0
kurlums	0
kuršana	0
kuteklis	0
kālis	0
kāposti	0
kārkls	0
kārte	0
kāss	0
kēnings	0
kļūšana	0
labrīts	0
lagzda	0
laims	0
lakstīga	0
lanka	0
lantāns	0
lapsene	0
lats	0
latve	0
latviete	0
latvis	0
latīnis	0
laukirbe	0
lauve	0
lauvēns	0
lavis	0
leitiete	0
leitis	0
lejtece	0
lemesis	0
lentenis	0
leopards	0
liegšana	0
liekņa	0
liepa	0
lietotne	0
lietuve	0
lietuvis	0
likumība	0
lineāls	0
lini	0
litera	0
litijs	0
locījums	0
lodīte	0
lokanums	0
lokanība	0
lokatīvs	0
luba	0
lutēcijs	0
lāma	0
lāpusta	0
lēkšana	0
lēnība	0
lētums	0
lūsis	0
madara	0
mafins	0
magnijs	0
maltiete	0
mangāns	0
marķīze	0
marķīzs	0
melnums	0
melīgums	0
metenis	0
metāns	0
mežmala	0
mežmale	0
miklums	0
mikrons	0
milze	0
minerāls	0
miza	0
miģele	0
modrums	0
moldāvs	0
mongolis	0
moskīts	0
možums	0
mukla	0
mundrums	0
mundrība	0
mājlops	0
mārīte	0
mētrājs	0
mīkstums	0
mīlēšana	0
mīlība	0
mīlīgums	0
nabadze	0
naskums	0
nazālums	0
nearšana	0
neaušana	0
nebēda	0
nebēdība	0
nedele	0
nedeļa	0
nedošana	0
neiešana	0
neitrons	0
nekošana	0
neodīms	0
neons	0
neošana	0
neprāte	0
nerašana	0
nerātne	0
nerātnis	0
nesišana	0
neskanis	0
nevārds	0
nezīšana	0
neēšana	0
neīgšana	0
neļķe	0
nešūšana	0
niobijs	0
noaršana	0
nobēlijs	0
normāle	0
nākamība	0
nākatne	0
nākote	0
nāsenis	0
nāss	0
nātrijs	0
nāvs	0
nāvēšana	0
odzs	0
oga	0
ogle	0
oglis	0
olnīca	0
omāniete	0
osa	0
osmijs	0
oāze	0
ošana	0
paaršana	0
paegle	0
paeglis	0
pagoda	0
paija	0
palma	0
palodze	0
pamežs	0
pamāte	0
paparde	0
papuve	0
parašana	0
parīts	0
pastala	0
patskaņa	0
pašskaņa	0
pelde	0
pelēkums	0
peri	0
perve	0
piala	0
piedurne	0
pipelīte	0
pisējiņa	0
pisējiņš	0
plaksts	0
platīns	0
plukšķis	0
plānums	0
plīte	0
podnieks	0
polis	0
politiķe	0
polonijs	0
pors	0
prašana	0
prieca	0
protons	0
purpurs	0
purs	0
purvis	0
purvājs	0
puštuns	0
pāksts	0
pārvalks	0
pēckarš	0
pēkšņums	0
pērve	0
pīlādzis	0
pļāpība	0
pūte	0
radons	0
radze	0
radzene	0
rasma	0
rasme	0
raude	0
raudiens	0
raudule	0
raudulis	0
rauduve	0
raupjums	0
raups	0
rašana	0
ražība	0
redīss	0
regbijs	0
resnums	0
retorte	0
reālums	0
reālība	0
reņģe	0
rija	0
riksmols	0
rodijs	0
ronis	0
rublis	0
rubīdijs	0
rudmatis	0
rudzi	0
rumānis	0
runība	0
runīgums	0
rupjums	0
rupjvīle	0
rutēnijs	0
rādijs	0
rātnums	0
rātnība	0
rējiens	0
rēnijs	0
rūda	0
rūpa	0
rūpība	0
rūpīgums	0
saarums	0
saaršana	0
sabulis	0
sacīšana	0
saiklis	0
salmi	0
salnis	0
saltums	0
salāts	0
sams	0
samārijs	0
sarkums	0
sarkšana	0
sarma	0
sarķis	0
sedulka	0
sedulks	0
seklis	0
seklums	0
seklība	0
selga	0
selva	0
selēns	0
senatne	0
sence	0
sentence	0
senība	0
serbiete	0
serbs	0
sermulis	0
sermuls	0
sestdaļa	0
sešnieks	0
sidrabs	0
sils	0
sinagoga	0
sirde	0
sirmis	0
sirmmate	0
sirpis	0
skandijs	0
skanis	0
skans	0
sklēra	0
skotiete	0
skudre	0
skudrs	0
skuja	0
skumjums	0
skābums	0
skābējs	0
skābšana	0
slaidums	0
slaikums	0
slave	0
slavs	0
sliktums	0
slimnīce	0
slinkums	0
sloka	0
slovaks	0
slovāks	0
slovēnis	0
slāve	0
slāviete	0
slāvs	0
slēpe	0
smaks	0
smiekls	0
smukums	0
somiete	0
spalgums	0
spals	0
spaniels	0
spanis	0
spannis	0
spaņģis	0
spilva	0
spilve	0
spilvins	0
spilvēns	0
spodrums	0
spodrība	0
sporaugs	0
spulga	0
spulgums	0
spāniete	0
spējums	0
spēkone	0
spēkonis	0
spēkrats	0
spīde	0
stabiņš	0
starene	0
starks	0
stepe	0
stigšana	0
stiprība	0
stirnēns	0
strads	0
strauts	0
strēla	0
stulbene	0
stulms	0
stumšana	0
stāds	0
stīvums	0
sudabrs	0
sukāšana	0
svainība	0
svešatne	0
svešums	0
sākšana	0
sālīšana	0
sāts	0
sāļums	0
sēkle	0
sērsna	0
sīriete	0
sīrietis	0
sūkāšana	0
sūkšana	0
sūna	0
tadžiks	0
taiga	0
tajiete	0
tajietis	0
tajs	0
tallijs	0
tantals	0
tantāls	0
tapirs	0
taurs	0
tauste	0
tautiete	0
tece	0
teika	0
telerķis	0
telēns	0
telēķis	0
telūrs	0
teoloģe	0
terbijs	0
termoss	0
teķis	0
teļš	0
ticēšana	0
tievums	0
tintnīca	0
tipologs	0
tipoloģe	0
tirgone	0
topologs	0
topoloģe	0
torijs	0
trulums	0
trusene	0
trusēns	0
truše	0
trušis	0
trūcība	0
trūkšana	0
tuklums	0
tuklība	0
tundra	0
turciete	0
turks	0
turība	0
tāpele	0
tāse	0
tāsis	0
tāss	0
tēvija	0
tēvucis	0
tēvzeme	0
tīklene	0
tīrelis	0
tīrīgums	0
tīrītava	0
tītenis	0
tūce	0
tūja	0
tūlijs	0
ubags	0
ukrainis	0
ungārs	0
upene	0
utainums	0
utainība	0
uzaršana	0
uzbeks	0
uzcītība	0
uzdošana	0
vabala	0
vabale	0
vabals	0
vabele	0
vabolis	0
vabols	0
vabule	0
vabulis	0
vabuls	0
vainība	0
vaisla	0
vaislība	0
vaiņa	0
valgme	0
valgums	0
valodze	0
valodība	0
vanādijs	0
varēšana	0
vate	0
vats	0
vecība	0
veiklums	0
veiklība	0
velniņš	0
velsiete	0
verbs	0
veseris	0
veļi	0
vieglums	0
viese	0
viesnīce	0
vilcēns	0
vilns	0
vingrums	0
virsa	0
virsis	0
virzulis	0
vokālis	0
vāci	0
vāciete	0
vālūdze	0
vārne	0
vārīšana	0
vēceklis	0
vēdzele	0
vēlējums	0
vēzele	0
vīksna	0
vītols	0
vīģe	0
vīķe	0
zaglība	0
zaķene	0
zaķēns	0
zaļums	0
zemlikas	0
zemniece	0
zemums	0
ziedonis	0
ziemelis	0
zināšana	0
zinība	0
ziņote	0
zobārste	0
zoologs	0
zooloģe	0
zoslēns	0
zupe	0
zvirblis	0
zvirbuls	0
zvīna	0
zvīne	0
zvīnis	0
zāgs	0
zāģēšana	0
zīdaine	0
zīdīšana	0
zīšana	0
ādminis	0
ājurvēda	0
ālants	0
āmars	0
āmers	0
ārzemes	0
čaklums	0
čaklība	0
čehiete	0
čehs	0
čuguns	0
čība	0
ērkšis	0
ērkšķoga	0
ēršķis	0
ēzeļmāte	0
ģenitīvs	0
ģeogrāfe	0
ģeogrāfs	0
ģeoloģe	0
ģermānis	0
ģifts	0
ģints	0
īgšana	0
īlens	0
īstums	0
īsviļņi	0
ķeizars	0
ķeltiete	0
ķelts	0
ķermens	0
ķerpers	0
ķets	0
ķiploks	0
ķoniņš	0
ķērpis	0
ķīniete	0
ķīsis	0
ķūska	0
ļipa	0
ņaudiens	0
ņemšana	0
šahāda	0
šurks	0
šķirklis	0
šķēde	0
šķīstība	0
šķīva	0
šķīve	0
šņukurs	0
šūšana	0
ūdris	0
ūdrs	0
ūsa	0
žiglums	0
žirgtums	0
žorks	0
žvingurs	0
žvīgurs	0
žīgurs	0
