فقط	502032
سوف	330878
قال	73150
اعتقد	58390
انتظر	49501
قام	39733
حصل	30983
بدأ	20965
حاول	20731
انتهى	19834
صاح	18922
جاء	17473
اتصل	17344
مضى	13361
أتى	12548
ابتعد	12173
احتاج	12000
أرسل	9985
دان	9510
استمع	9184
أبى	8843
بدا	8378
تعالى	7864
رأى	7762
جرى	7507
استمر	7247
تترك	7114
سقط	6439
بقي	5898
كفى	5889
بارك	5739
اهتم	5648
استخدم	5476
قابل	5156
استيقظ	4954
أنقذ	4333
أمرك	4307
اكتشف	3914
قرر	3843
استمتع	3789
اعترف	3398
احتفظ	3121
راقب	3085
عاش	3079
واصل	3046
فاز	3021
ساعد	2639
التهم	2622
وافق	2571
أصاب	2563
أعطى	2542
اختار	2532
حيا	2491
اقترب	2467
نام	2415
دافع	2412
أعلن	2237
كاد	2217
باس	2211
اعتاد	2119
اشترى	2113
استطاع	2066
حظي	2064
أثار	1997
استعد	1981
جدد	1924
زاد	1792
اقترح	1764
ركز	1757
صار	1744
صوب	1681
سال	1678
أدى	1675
دمر	1645
لاحظ	1532
سأل	1531
دام	1473
استسلم	1468
انضم	1460
جهز	1460
دعا	1418
فارق	1406
قاطع	1405
هاجم	1399
خرق	1363
نجا	1332
حدد	1260
شاق	1225
حمى	1220
استعمل	1179
أنهى	1173
ابتسم	1157
اضطر	1134
ابيض	1130
استحق	1109
رمى	1099
باع	1075
اتخذ	1040
ضاع	1037
أمكن	1031
انصرف	1008
غاب	1003
احمر	989
انفجر	973
امتلك	967
غنى	955
اتفق	954
سافر	946
جلس	917
والى	911
راجع	870
ارتدى	869
طال	858
ألحق	848
قاس	820
نادى	807
التقى	800
ثبت	795
شارك	785
ارتفع	778
ادعى	760
طار	759
اخترع	733
اعتنى	722
تمنى	718
انسحب	712
قرأ	712
أنجز	710
انفصل	656
هبط	654
أشار	652
هدد	649
لعق	621
غلى	620
أقام	617
اخترق	616
مشى	585
احترم	571
ازداد	566
نسى	565
استأجر	557
انقلب	549
أخفى	543
انقطع	541
صرخ	540
استقال	532
أيد	532
حارب	518
ارتاح	506
ربى	497
ألغى	481
ران	438
قاوم	438
اجتمع	431
ملأ	431
استلم	428
حرر	428
أفلح	425
ضاجع	425
جاب	422
ظاهر	421
ازرق	417
صادر	394
انكسر	389
التفت	382
ناك	375
باحث	374
زار	374
ساء	372
أدار	371
فتش	371
سعى	358
استحم	356
نما	355
ابتلع	354
بارى	347
استولى	346
عذب	341
رغب	338
استقر	337
تقيأ	337
خاف	333
اختلط	328
غطى	328
بئس	327
اختلف	320
ترجم	311
احتفل	299
أطعم	296
أودع	293
انتصر	292
خطئ	292
واتر	292
آثر	287
انقضى	279
غذا	272
رافق	268
أضاع	266
ساند	265
ضل	242
اشترك	241
أضاف	241
أتقن	240
افتتح	240
سخر	239
هجم	233
اشتغل	222
خلا	220
سمم	219
ثار	211
استقبل	208
اغتصب	206
انتقم	205
اختبر	203
فاض	193
استجمع	192
باشر	192
اثنى	191
بالى	190
استبدل	189
أله	189
تاب	189
انكشف	186
صحى	184
انحرف	183
برهن	176
بصر	175
صحح	174
سمى	172
احتمل	165
خالف	164
ابتاع	163
استثمر	163
أوى	160
أهان	158
رجا	158
نفى	147
أصغى	146
استدار	145
برز	142
راد	138
تاه	136
اشتهر	135
استعجل	132
أهمل	131
دل	130
قارض	130
أغرم	129
اقتنع	129
نكح	129
شفى	127
استهدف	125
ردد	123
ألهم	122
التبن	120
احول	117
ناقش	117
ابتدأ	116
استلقى	114
أفاد	113
احتل	111
استرد	111
أضاء	107
أحبط	101
اقترض	101
خلى	101
فاجأ	99
استغرب	98
عاكس	98
حلل	97
استشعر	96
أهجر	92
صفا	91
خوش	89
علا	89
سما	88
أسأم	83
استكشف	83
استند	83
انشغل	83
أدمن	82
حنى	80
امتد	79
لاقى	77
استاء	76
استعرض	74
بادل	74
افتعل	73
انفطر	72
تسرى	71
ضيع	71
حكى	70
لامس	70
قلد	68
انطفأ	67
طهر	67
أثمر	65
استفاد	64
اقتضى	64
تأمرك	64
لوث	63
التمس	62
عاقب	60
ندا	60
افتقر	59
انتحل	59
هاد	59
برمج	58
تهيأ	58
احتوى	57
غر	57
انقرض	55
حامى	54
انعكس	53
شاغل	53
فقس	52
اعتزم	51
اجتهد	50
اضطرب	49
ثرثر	49
قاء	49
ألفى	48
قامر	48
محا	48
انتفخ	47
انفعل	47
جانس	47
صارع	46
ارتجل	45
حاق	44
عقم	44
صان	43
مازح	43
أمات	42
درى	42
دندن	42
اتسخ	41
ازدهر	41
استشهد	41
ذاق	40
ضايق	40
استرجل	39
انعقد	39
أيقن	39
ذاكر	39
سعل	39
شاع	39
اتحد	38
رضي	38
انتفض	37
انفرد	37
تمتم	36
خول	36
ماثل	34
ارتعد	33
استمنى	33
أراح	32
أنار	32
أذنب	30
استحضر	30
امتثل	30
ثابر	30
جاع	30
شكا	29
احتشد	28
انهزم	28
ناسب	28
ارتبك	27
جاور	27
جرؤ	26
رشا	26
أجلد	25
أذاع	25
استحمل	25
استأذن	24
باح	24
أربك	23
أفنى	23
استضاف	22
استعلم	22
ذرى	22
ناول	22
اتكأ	21
أشع	21
افتكر	21
انقاد	20
جاوز	20
اطمأن	19
دبب	19
اقشعر	18
نافس	18
استعبد	17
أعار	17
صحب	17
طفا	17
وطئ	17
احتسب	16
استراح	16
صحا	16
استأصل	15
استهزأ	15
تحاشى	15
دحرج	15
استقام	14
أشاع	14
بسمل	14
تسلى	14
خابر	14
أحوج	13
أسبغ	13
استلهم	13
استوى	13
انتظم	13
حوى	13
زلزل	13
صام	13
ظلل	13
هندس	13
اشتمل	12
اعوج	12
امتحن	12
تعشى	12
استذكر	11
اقتصد	11
انتوى	11
خالط	11
طاول	11
اعتمر	10
كالم	10
نافر	10
نفا	10
احتاط	9
ازدحم	9
استثنى	9
استحسن	9
استورد	9
تغدى	9
زاغ	9
صابح	9
طارح	9
كافأ	9
استن	8
انثنى	8
سجد	8
وسوس	8
استوقف	7
امتاز	7
بطأ	7
تثاءب	7
شاهر	7
استجار	6
استعمر	6
استوفى	6
انتسب	6
تلفن	6
قهقه	6
هنأ	6
استقطب	5
انزوى	5
تشاءم	5
دفأ	5
ساوى	5
فرنس	5
قعد	5
استصبح	4
استصدر	4
استطال	4
أسقى	4
اضمحل	4
أنبأ	4
جامل	4
ساح	4
غرغر	4
كاثر	4
وافى	4
وكد	4
استظهر	3
استمسك	3
اشمأز	3
ألمن	3
انبسط	3
أنصف	3
حكا	3
خامر	3
داور	3
قايس	3
احتلم	2
اخشوشن	2
اخضار	2
استفهم	2
استقتل	2
استمات	2
انطرح	2
انعمل	2
ائتمر	2
ثبط	2
زهد	2
سقى	2
ضاء	2
طاوع	2
طفأ	2
قمقم	2
اتقى	1
استعرب	1
استقرأ	1
استقطر	1
استكبر	1
استنار	1
اعتمل	1
أعجم	1
اقتبل	1
اقتضب	1
انجبر	1
انكتب	1
بطؤ	1
توكأ	1
حاط	1
دحا	1
دمم	1
شاجر	1
ناوى	1
ابتأس	0
ابتسر	0
ابرغش	0
ابلاج	0
أبهم	0
اثنونى	0
اجرمز	0
اجرنثم	0
اجلعب	0
اجلعد	0
اجلنفع	0
احترب	0
احدودب	0
احدودق	0
احرنجم	0
احرنشف	0
احرنفز	0
احقوقف	0
احمار	0
اختتن	0
اختمر	0
اخرمص	0
اخرنطم	0
اخرنمس	0
اخروط	0
اخشوشب	0
اخضوضر	0
اخضوضع	0
اذلعب	0
اذلولى	0
ارتجى	0
ارتزق	0
ارثعن	0
ارجحن	0
ازدان	0
ازدرد	0
ازدوج	0
اسبغل	0
اسبكر	0
استأمن	0
استأنى	0
استتاب	0
استجن	0
استحرم	0
استحفظ	0
استحيا	0
استخبر	0
استدفأ	0
استذنب	0
استرزق	0
استسر	0
استسقى	0
استضاء	0
استعاذ	0
استعرف	0
استقبح	0
استقرض	0
استكتب	0
استكثر	0
استكره	0
استكف	0
استكلب	0
استمطر	0
استنبأ	0
استنسب	0
استنسر	0
استنفر	0
اسلنطح	0
اسلنطع	0
اشتجر	0
اشتط	0
اصطبح	0
اصطبر	0
اصطلى	0
آض	0
اضرغط	0
اغتلم	0
اقتتل	0
اقتط	0
اكتتب	0
اكتحل	0
اكترب	0
اكفهر	0
انحمل	0
اندفق	0
انشغف	0
انقرأ	0
انكرب	0
انكف	0
ائتم	0
تألمن	0
تباءس	0
تشيطن	0
تفرنس	0
تفلور	0
تلفز	0
جمهر	0
حاوط	0
حمدل	0
حنأ	0
حوقل	0
خرطم	0
خرئ	0
دفف	0
ذرا	0
ربب	0
رزز	0
زحر	0
ساءل	0
صغا	0
صهين	0
ضاف	0
طاع	0
طفئ	0
عاون	0
فسا	0
فلسف	0
هدرج	0
وقى	0
