het	8332
jy	8024
my	5575
jou	4070
in	3347
gaan	2682
sal	2644
kan	2594
was	1925
ja	1818
kom	1772
moet	1753
wil	1486
weet	1341
haar	1306
wees	1294
doen	1167
word	1003
sien	920
laat	892
sê	834
maak	793
dink	754
uit	624
hou	619
bly	618
meer	596
kry	556
kyk	556
weer	507
praat	484
gee	473
dag	469
vertel	461
werk	449
hê	440
wel	428
lewe	393
wag	389
dood	374
sit	363
moenie	356
gesê	347
help	324
mag	324
vra	321
lyk	319
ken	299
neem	287
jammer	264
hoor	261
beter	259
begin	256
gebeur	250
verstaan	244
los	242
probeer	239
huis	235
moes	227
glo	223
speel	217
staan	213
vergeet	208
slaap	205
voel	205
luister	203
bedoel	192
soek	186
geld	185
stop	179
bring	174
ag	173
eet	171
keer	169
onthou	169
vind	165
land	163
stil	158
verskoon	156
skryf	152
lees	146
ontmoet	146
drink	144
gebruik	141
geluk	136
leer	136
verloor	134
paar	133
bang	129
pas	128
raak	128
verander	126
sing	123
hoop	122
vat	115
gek	114
kop	114
veel	114
leef	113
loop	106
betaal	104
haal	104
beteken	103
trou	103
lê	102
stel	102
dokter	101
wys	100
besoek	99
behoort	98
verkoop	98
sleg	95
jong	93
klaar	91
deel	90
kos	90
noem	89
verlaat	89
trek	87
skuld	86
dra	84
geval	83
lag	83
stuur	83
verwag	83
benodig	82
sterf	82
water	82
graaf	81
besluit	80
stem	79
volg	77
lig	76
wens	76
val	74
sorg	73
besig	71
eer	71
vertrou	71
antwoord	70
aanvaar	69
bel	68
geniet	68
rus	68
skool	68
vuur	67
koop	66
heel	65
verseker	65
week	65
maal	64
vol	64
bemin	63
beweeg	63
ding	63
skilder	63
terugkom	62
vertrek	62
voorstel	62
bestaan	61
bewys	61
dans	61
haat	61
woon	61
huil	60
film	59
hul	59
beloof	58
hoef	58
sterk	58
tel	58
draai	57
veg	57
klink	56
minder	56
ophou	56
hard	55
storie	55
kort	54
ry	54
vas	54
lug	53
red	53
wonder	53
ontvang	52
vergewe	52
vier	52
geloof	51
gevoel	51
reis	51
besef	50
vry	50
breek	48
doodmaak	48
droom	48
steek	48
verdien	48
sweer	47
dank	46
erken	46
grap	46
roep	46
bereik	45
pyn	45
herken	44
kies	44
mis	44
plaas	44
plesier	44
slaan	44
beskerm	43
deer	43
duiwel	43
glimlag	43
stap	43
bloed	42
gooi	42
kant	42
spel	42
verdwyn	42
aangaan	41
lei	41
min	41
skiet	41
teken	41
begryp	40
belowe	40
boek	40
rond	40
soen	40
staat	40
verkies	40
druk	38
melk	38
vraag	38
erg	37
erger	37
grond	37
klas	37
vang	37
vermoor	37
vrees	37
bedank	36
beveel	36
vlieg	36
wen	36
aanval	35
beplan	35
bou	35
doodgaan	35
vergeef	35
asem	34
honger	34
klop	34
ly	34
pak	34
prys	34
res	34
spreek	34
verdra	34
vlug	34
behandel	33
hang	33
hel	33
kalmeer	33
regkom	33
saamgaan	33
bal	32
hoed	32
nader	32
ontdek	32
rol	32
brand	31
klim	31
leër	31
sluit	31
tas	31
uitvind	31
wind	31
wit	31
fees	30
gryp	30
nommer	30
pos	30
punt	30
verdedig	30
weggaan	30
begrawe	29
hardloop	29
jag	29
ruik	29
smeek	29
beslis	28
bid	28
bied	28
diens	28
duur	28
kontak	28
oortuig	28
twyfel	28
vermy	28
versoek	28
voer	28
weier	28
bespreek	27
bevestig	27
front	27
sin	27
straat	27
verloof	27
verwyder	27
vorm	27
lewer	26
nooi	26
ring	26
skei	26
span	26
straf	26
beledig	25
beskou	25
geraak	25
gewen	25
les	25
oorleef	25
rook	25
rot	25
skaam	25
sny	25
steur	25
swem	25
toelaat	25
vaar	25
beheer	24
beleef	24
gedra	24
koets	24
kuier	24
laai	24
spyt	24
tree	24
verbaas	24
verlang	24
durf	23
eindig	23
oordeel	23
reël	23
skat	23
toets	23
verklaar	23
verras	23
waarmee	23
wet	23
bederf	22
groet	22
inkom	22
lys	22
mors	22
oopmaak	22
pasop	22
skree	22
spoor	22
verbeel	22
aankom	21
besit	21
gelei	21
hanteer	21
let	21
lieg	21
neus	21
studeer	21
verhoor	21
verskuif	21
wraak	21
bedrieg	20
beweer	20
bewonder	20
dien	20
genees	20
huur	20
monster	20
oefen	20
ontsnap	20
open	20
vis	20
vloek	20
waag	20
aanbied	19
beland	19
bestuur	19
bewaar	19
dop	19
grens	19
herinner	19
herstel	19
ingaan	19
pes	19
skep	19
skyn	19
waarsku	19
end	18
groei	18
herhaal	18
kruis	18
omgee	18
ontstaan	18
pla	18
skrik	18
verbied	18
verhoog	18
vermaak	18
vermoed	18
vervul	18
wapen	18
wegkom	18
bepaal	17
kelder	17
kerk	17
kook	17
ontken	17
ontslaan	17
reken	17
reën	17
sak	17
stroom	17
uitgaan	17
uitkom	17
verraai	17
verslag	17
verwerp	17
wegneem	17
aanhou	16
berg	16
berou	16
byt	16
dors	16
kruip	16
las	16
magtig	16
merk	16
onthaal	16
ontspan	16
spandeer	16
spring	16
steel	16
verwoes	16
vrot	16
waardeer	16
bank	15
bars	15
bedien	15
beskryf	15
besorg	15
betref	15
gebied	15
heet	15
kla	15
knyp	15
openbaar	15
smaak	15
stof	15
toon	15
verheug	15
baklei	14
bekostig	14
forseer	14
leen	14
ontbyt	14
ontstel	14
oppas	14
regeer	14
regkry	14
roer	14
seermaak	14
skakel	14
stoot	14
troos	14
vent	14
verbind	14
verneder	14
verskil	14
begeer	13
beroof	13
blameer	13
getuie	13
haas	13
hoort	13
jaag	13
kroon	13
lui	13
omring	13
ruil	13
skenk	13
skreeu	13
slaag	13
sneeu	13
verduur	13
vereis	13
versamel	13
voltooi	13
aandoen	12
baan	12
bad	12
bedreig	12
bekommer	12
beïndruk	12
boer	12
dek	12
dring	12
eis	12
hoer	12
kas	12
kleur	12
makeer	12
olie	12
optree	12
saamneem	12
skaak	12
skuif	12
spook	12
spot	12
teiken	12
uithaal	12
verberg	12
verdwaal	12
vereer	12
vergelyk	12
verlig	12
verloop	12
verower	12
versorg	12
wed	12
aanskou	11
aantrek	11
asemhaal	11
bely	11
buig	11
daag	11
dophou	11
fiets	11
gesels	11
inneem	11
klank	11
kus	11
masker	11
meng	11
omsingel	11
ontwerp	11
opgestel	11
ophang	11
roem	11
sleep	11
smart	11
spaar	11
stam	11
stink	11
toemaak	11
trap	11
vashou	11
verdrink	11
verneem	11
versteur	11
vorder	11
wegkruip	11
wond	11
aanbid	10
aanpas	10
begaan	10
beveg	10
blaas	10
bok	10
bottel	10
handel	10
inlig	10
klok	10
loof	10
oorkom	10
oorweeg	10
oproep	10
pers	10
plant	10
pleeg	10
toer	10
toeval	10
uittrek	10
vel	10
verafsku	10
verbeter	10
vertoon	10
verval	10
vervang	10
vies	10
vlak	10
wegjaag	10
begelei	9
behou	9
bekom	9
beseer	9
bevry	9
deurgaan	9
dryf	9
dwing	9
heilig	9
indruk	9
lam	9
lawaai	9
lek	9
liefhê	9
maan	9
marsjeer	9
omhels	9
onderrig	9
oorbly	9
opgee	9
oplaai	9
opwek	9
raai	9
rig	9
sein	9
skok	9
sout	9
sterwe	9
stoel	9
stort	9
sus	9
tou	9
tref	9
vee	9
verbrand	9
verhoed	9
verlei	9
verskaf	9
verslaan	9
verwar	9
verwys	9
voorsien	9
waarborg	9
weeg	9
wreek	9
belas	8
berei	8
berig	8
bestel	8
bloei	8
daal	8
deursoek	8
kamp	8
knik	8
koek	8
krap	8
ontbied	8
opneem	8
opstaan	8
optel	8
proe	8
reageer	8
regmaak	8
ruim	8
saamkom	8
saamstem	8
saamwerk	8
skouer	8
snuffel	8
staar	8
steun	8
storm	8
stry	8
styf	8
suiwer	8
terugkry	8
uitstel	8
verblyf	8
verg	8
verkry	8
verleen	8
verpes	8
verplig	8
verskrik	8
vul	8
walg	8
wye	8
wyk	8
aandring	7
aansluit	7
babbel	7
bak	7
bedek	7
bewe	7
beëindig	7
blik	7
blyk	7
boggel	7
bykom	7
donder	7
droog	7
dwaal	7
eg	7
getuig	7
gewillig	7
gly	7
golwe	7
grawe	7
gun	7
hop	7
indien	7
kap	7
kis	7
kwyt	7
lus	7
meen	7
meet	7
ondervra	7
ontplof	7
ontruim	7
oordink	7
oordryf	7
opbou	7
opvang	7
pen	7
ploeg	7
reik	7
rys	7
skink	7
skop	7
skud	7
spruit	7
stilbly	7
styg	7
sukkel	7
terg	7
troon	7
uitgooi	7
uitlos	7
uitnooi	7
vergesel	7
vergroot	7
verhaal	7
verneuk	7
versprei	7
versteek	7
vervloek	7
verwerk	7
verwyt	7
vloei	7
voorkom	7
vrek	7
wek	7
aansoek	6
aard	6
baadjie	6
benadeel	6
beny	6
beset	6
bestem	6
bestorm	6
betrap	6
doof	6
fluister	6
herberg	6
herlaai	6
hinder	6
hoes	6
ignoreer	6
inhou	6
instem	6
kanker	6
ketting	6
klaarkom	6
klap	6
kring	6
lepel	6
lok	6
lomp	6
misbruik	6
offer	6
omruil	6
omsien	6
ontbloot	6
onttrek	6
oorneem	6
oortree	6
opereer	6
opstel	6
perdry	6
poets	6
pyl	6
pynig	6
repeteer	6
rommel	6
ruk	6
rye	6
seën	6
skerp	6
skeur	6
skik	6
sluip	6
smelt	6
smokkel	6
spoeg	6
strand	6
verban	6
verbreek	6
verdeel	6
verdoem	6
verf	6
verplaas	6
versmoor	6
verstom	6
vertraag	6
verveel	6
vervolg	6
voorspel	6
vries	6
wandel	6
wegsteek	6
wieg	6
aanneem	5
aansteek	5
adel	5
adem	5
afhaal	5
afhandel	5
afhang	5
afkom	5
afsny	5
agterkom	5
arriveer	5
bedryf	5
beduie	5
beeld	5
bekyk	5
belê	5
bemoei	5
benader	5
bereken	5
beroep	5
bestee	5
betwyfel	5
bewapen	5
bleek	5
boet	5
bruis	5
bywoon	5
bêre	5
dol	5
dreig	5
droë	5
duld	5
ens	5
fluit	5
geur	5
heers	5
hu	5
ink	5
irriteer	5
klou	5
koers	5
kou	5
kraak	5
kruie	5
loer	5
loon	5
loslaat	5
muis	5
omdraai	5
omgaan	5
onderhou	5
onderwys	5
onteer	5
onthoof	5
ontvoer	5
ontwyk	5
oordoen	5
oordra	5
oorgaan	5
opklim	5
oplos	5
opruim	5
opsluit	5
pleit	5
prent	5
pryk	5
raas	5
rondloop	5
roof	5
saai	5
skeel	5
skeer	5
sluk	5
spieël	5
spoed	5
streef	5
streel	5
sweef	5
uitbreek	5
uithou	5
uittree	5
verag	5
verdaag	5
verdink	5
verenig	5
verfilm	5
verniel	5
versterk	5
verwurg	5
verwyl	5
voed	5
voeg	5
voldoen	5
voorgee	5
voorval	5
waai	5
wals	5
weggooi	5
wiel	5
aankyk	4
aansit	4
aanvang	4
afloop	4
afstaan	4
bedel	4
bejammer	4
beklee	4
belet	4
beman	4
benut	4
beproef	4
beskadig	4
besteel	4
bestyg	4
beswaar	4
betower	4
bevat	4
bevind	4
bind	4
boei	4
bons	4
bots	4
dagvaar	4
dam	4
deug	4
dig	4
doop	4
druppel	4
du	4
ervaar	4
floreer	4
fokus	4
getroos	4
glip	4
goeddoen	4
goedkeur	4
golf	4
grinnik	4
herbou	4
herleef	4
hup	4
hys	4
inbring	4
ingee	4
inklim	4
inmeng	4
insit	4
inskryf	4
kekkel	4
klaarkry	4
klae	4
knie	4
knoop	4
koeël	4
kol	4
mik	4
nadink	4
neerlê	4
omarm	4
onderkry	4
ontplooi	4
ontsyfer	4
oorgee	4
oorlaai	4
oorwin	4
opeis	4
opkom	4
oplei	4
opspoor	4
opstyg	4
piepie	4
pis	4
pluis	4
pluk	4
pomp	4
poseer	4
pot	4
preek	4
rand	4
ryp	4
sink	4
skerm	4
skuil	4
soebat	4
spoel	4
stal	4
stamp	4
stilmaak	4
stoor	4
straal	4
strik	4
swaai	4
sweet	4
swyg	4
tatta	4
toewens	4
tooi	4
treur	4
uitmaak	4
veer	4
verbly	4
verbrou	4
verdryf	4
vererger	4
vergader	4
vergis	4
verhef	4
verhuis	4
verken	4
verklap	4
vermeng	4
verpas	4
verrig	4
verrot	4
versier	4
verskeur	4
versoen	4
verspil	4
vervoer	4
vinger	4
visvang	4
voordra	4
voorlees	4
vroetel	4
ween	4
wegloop	4
wegraak	4
werf	4
winkel	4
wissel	4
ys	4
aanhaal	3
aankoop	3
aanmeld	3
aanstel	3
aarsel	3
aas	3
afgaan	3
afgooi	3
afkeer	3
afkry	3
aflei	3
afneem	3
afsien	3
aftree	3
amuseer	3
baat	3
balsem	3
beding	3
bedink	3
bedruk	3
begroet	3
bekoor	3
bekroon	3
belieg	3
benoem	3
beperk	3
besmet	3
bespaar	3
betoon	3
betree	3
betuig	3
bevorder	3
bewaak	3
bewerk	3
blok	3
bloos	3
bluf	3
borduur	3
borg	3
braai	3
brul	3
buie	3
bystaan	3
da	3
deelneem	3
deurkom	3
deurloop	3
deursny	3
dobbel	3
drup	3
erf	3
feesvier	3
frons	3
gaarmaak	3
gedenk	3
geskied	3
gewaag	3
gil	3
glans	3
glinster	3
grimeer	3
grou	3
hamer	3
hef	3
heg	3
hengel	3
hervat	3
hol	3
huisves	3
huldig	3
insien	3
insleep	3
inspan	3
instaan	3
keel	3
kil	3
klee	3
klik	3
knip	3
kots	3
kwel	3
laster	3
letter	3
leun	3
marmer	3
martel	3
masseer	3
meegaan	3
meld	3
munt	3
neersit	3
neurie	3
omkeer	3
ontbreek	3
ontduik	3
ontferm	3
ontglip	3
oopgaan	3
oorloop	3
oorreed	3
oortref	3
oorval	3
opblaas	3
opeet	3
opklaar	3
opoffer	3
opsê	3
opvoed	3
pantser	3
plak	3
poog	3
pyp	3
raam	3
regstel	3
roei	3
rondkyk	3
rou	3
skel	3
skemer	3
skerts	3
skrywe	3
skuim	3
skut	3
sluier	3
smous	3
sondig	3
spioen	3
spuit	3
staal	3
stol	3
stoof	3
strek	3
strooi	3
stywe	3
sug	3
talm	3
teel	3
teer	3
teruggee	3
terughou	3
terugval	3
tik	3
toegee	3
trakteer	3
treiter	3
troef	3
uitblaas	3
uitbrei	3
uitbroei	3
uitklaar	3
uitlê	3
uitslag	3
uitstyg	3
uitvoer	3
vassteek	3
vasstel	3
verblind	3
verdamp	3
vergoed	3
verjaar	3
verlos	3
vermag	3
vermors	3
verpak	3
verpand	3
versadig	3
verseël	3
verslaaf	3
verstoot	3
versuim	3
verswak	3
vertaal	3
vertrap	3
vervals	3
vervroeg	3
verweer	3
verwek	3
verwond	3
vestig	3
volmaak	3
vors	3
waak	3
wanhoop	3
weerhou	3
weerlig	3
weerlê	3
weggee	3
wis	3
woed	3
ywer	3
aanbreek	2
aanraak	2
aansien	2
aanslaan	2
aanstuur	2
aanteken	2
aantree	2
aanvra	2
admireer	2
afgelas	2
afkap	2
afklim	2
aflaai	2
aflewer	2
aflos	2
afrig	2
afsit	2
afskakel	2
afskrik	2
afsluit	2
afsonder	2
afval	2
afvat	2
afvra	2
afwag	2
aktiveer	2
baar	2
baljaar	2
bangmaak	2
bas	2
baseer	2
beboet	2
bedaar	2
bedraad	2
bedroef	2
behartig	2
behoed	2
bekruip	2
bekwaam	2
belaster	2
belemmer	2
beloon	2
beraam	2
berus	2
beskik	2
besoedel	2
bespot	2
bet	2
betrek	2
betwis	2
beval	2
beveilig	2
bevlek	2
bewoon	2
bieg	2
billik	2
binnekom	2
blaai	2
bles	2
bliksem	2
blink	2
boelie	2
boks	2
boog	2
borsel	2
bot	2
broei	2
brom	2
bruin	2
buit	2
bunker	2
bybly	2
bykry	2
dein	2
deurmaak	2
dirigeer	2
doe	2
doseer	2
dou	2
dros	2
dui	2
duister	2
eggo	2
ewenaar	2
exit	2
fietsry	2
flits	2
flous	2
foelie	2
gaap	2
galop	2
gis	2
gordel	2
grief	2
groef	2
haak	2
handgee	2
herower	2
herroep	2
hersien	2
hertrou	2
herwin	2
hyg	2
imponeer	2
indink	2
indra	2
inkruip	2
inkry	2
inlaai	2
inrig	2
insluit	2
instel	2
intrek	2
inwag	2
juk	2
kaap	2
keur	2
kielie	2
kleed	2
klem	2
klets	2
klont	2
kloof	2
klos	2
knap	2
kneg	2
koer	2
konkel	2
kopieer	2
koppel	2
kortkom	2
krul	2
kurk	2
kwak	2
kweek	2
lanseer	2
leegmaak	2
liefkry	2
louter	2
mislei	2
misloop	2
mompel	2
monitor	2
nalaat	2
namaak	2
neig	2
omkoop	2
ompraat	2
omval	2
omvang	2
ondermyn	2
ontbind	2
onterf	2
ontkom	2
ontneem	2
ontvlug	2
ontwrig	2
oorbring	2
oorbrug	2
oorhaal	2
oorlaat	2
oorskat	2
oorskryf	2
oorslaan	2
opbeur	2
opdaag	2
ophef	2
opkyk	2
oplet	2
oplewer	2
oplig	2
opmaak	2
opmerk	2
opmors	2
opnoem	2
opsaal	2
opsit	2
opsoek	2
optrek	2
opvoer	2
pap	2
peuter	2
piep	2
poeier	2
prysgee	2
put	2
raaksien	2
roes	2
rondgooi	2
room	2
ruïneer	2
saambly	2
saamsing	2
saamvoer	2
seil	2
sement	2
seëvier	2
sif	2
skend	2
skil	2
skommel	2
skraap	2
skrop	2
skuiwe	2
skuur	2
slaaf	2
slinger	2
slurp	2
snap	2
snel	2
snor	2
sous	2
spalk	2
spit	2
sprei	2
spyker	2
stenig	2
stik	2
stotter	2
strompel	2
struikel	2
stuit	2
suig	2
swaarkry	2
swerm	2
syfer	2
tier	2
tjank	2
toedoen	2
toegooi	2
toeken	2
toekom	2
toesien	2
toestaan	2
top	2
trotseer	2
tuisgaan	2
tuiskom	2
uitdeel	2
uitdryf	2
uitklim	2
uitkry	2
uitkyk	2
uitneem	2
uitroep	2
uitruk	2
uitsien	2
uitsluip	2
uitstaan	2
uitstort	2
uitvee	2
uitvra	2
uitwerk	2
vasvra	2
veras	2
verbloem	2
verbykom	2
verdiep	2
verdom	2
vereffen	2
verfris	2
vergaan	2
verhit	2
verhuur	2
verjaag	2
verklank	2
verkoper	2
verkort	2
verkrag	2
verlam	2
verloën	2
vermom	2
vernis	2
verpleeg	2
versaak	2
verset	2
versin	2
versnel	2
verstop	2
verteer	2
vervaag	2
vervreem	2
verwed	2
vlam	2
vlot	2
vly	2
volhou	2
voltrek	2
vonk	2
voordoen	2
voorhou	2
voorlê	2
vrystel	2
waan	2
waghou	2
wegbly	2
wegdra	2
weghol	2
wegkry	2
wegstuur	2
wegtrek	2
wegvlieg	2
wemel	2
wend	2
werp	2
worstel	2
wy	2
wysig	2
aai	1
aanblaas	1
aanbring	1
aangee	1
aanhelp	1
aanhoor	1
aanhê	1
aankla	1
aankruip	1
aanlok	1
aanlê	1
aanmaan	1
aanpak	1
aanskryf	1
aansmeer	1
aantas	1
aborteer	1
adviseer	1
afbeweeg	1
afbreek	1
afbring	1
afdraai	1
afdruk	1
afgee	1
afhelp	1
afkondig	1
afleer	1
aflek	1
afmaai	1
afmeet	1
afrokkel	1
afskei	1
afslaan	1
afspoel	1
afstam	1
afsterwe	1
afstoot	1
afstort	1
afstroom	1
aftrek	1
afvee	1
afwas	1
afweer	1
afwyk	1
agterbly	1
alarmeer	1
anker	1
asemskep	1
baai	1
baker	1
balk	1
ballas	1
ban	1
bearbei	1
bedonder	1
bedrae	1
bedrywe	1
beef	1
beetkry	1
begeef	1
behaal	1
behae	1
beheers	1
behels	1
bekeer	1
beklink	1
bekook	1
belig	1
beloer	1
belyn	1
bemaak	1
bemerk	1
bemoedig	1
benat	1
berispe	1
besin	1
beskyt	1
beslaan	1
besmeer	1
bespeel	1
bespeur	1
bespring	1
beswyk	1
betas	1
betig	1
betreur	1
beur	1
bevredig	1
bevrug	1
beween	1
beywer	1
bie	1
blaf	1
blaker	1
blits	1
blokkeer	1
blus	1
blêr	1
bondel	1
boor	1
borrel	1
botvier	1
brei	1
briek	1
brons	1
brou	1
buk	1
bult	1
bybring	1
bygee	1
bygooi	1
byhou	1
byloop	1
bysit	1
byvoeg	1
cum	1
damp	1
dateer	1
dekoreer	1
delf	1
deponeer	1
deurkry	1
deurtrek	1
deurvaar	1
dikteer	1
diskoers	1
domineer	1
donner	1
doodlag	1
draad	1
dreineer	1
dump	1
dy	1
ent	1
erbarm	1
erge	1
erwe	1
etter	1
faal	1
flankeer	1
flerrie	1
fliek	1
fnuik	1
fouteer	1
fynkam	1
gaps	1
gedy	1
gier	1
gips	1
glimmer	1
gloei	1
goeddink	1
goedmaak	1
google	1
graveer	1
grom	1
guts	1
hael	1
hakkel	1
handhaaf	1
hap	1
hark	1
heengaan	1
hensop	1
hernu	1
heropbou	1
herskep	1
hervul	1
hok	1
huigel	1
huiwer	1
hunker	1
huppel	1
inbars	1
inbetaal	1
inblaas	1
inbly	1
ingroei	1
ingryp	1
inlaat	1
inloer	1
inlyf	1
inpak	1
inpas	1
inpraat	1
inroep	1
insamel	1
inskink	1
inslaan	1
inspring	1
inspuit	1
insteek	1
instoot	1
instroom	1
intoneer	1
inval	1
invoer	1
invul	1
inwoon	1
isoleer	1
juig	1
kak	1
kam	1
karwei	1
kenmerk	1
kerker	1
klak	1
kloon	1
knak	1
knars	1
knibbel	1
kniel	1
knoei	1
knuppel	1
koerskry	1
koester	1
kontoer	1
kopuleer	1
kortlys	1
kosmaak	1
kraai	1
kras	1
krat	1
krepeer	1
krom	1
kryt	1
kwoteer	1
laaglê	1
laer	1
lat	1
ledig	1
liplees	1
lood	1
loog	1
losbreek	1
losmaak	1
losskeur	1
lynch	1
matig	1
meedeel	1
meeding	1
meedoen	1
meewerk	1
messel	1
misdryf	1
misluk	1
moer	1
mor	1
myn	1
naak	1
nael	1
nakom	1
nasien	1
nastreef	1
neerval	1
nies	1
nomineer	1
noodsaak	1
notuleer	1
nuttig	1
omkom	1
omkring	1
omrol	1
omswaai	1
omtower	1
ontbrand	1
ontgeld	1
onthef	1
ontketen	1
ontklee	1
ontleed	1
ontskeep	1
ontsluit	1
ontspoor	1
onttroon	1
ontval	1
ontvlam	1
ontvou	1
ontvries	1
ontwapen	1
ontwater	1
oopkry	1
oopsluit	1
oopstaan	1
oopsteek	1
oopstel	1
oordek	1
ooreet	1
oorgroei	1
oorpak	1
oorsien	1
oorskry	1
oorspoel	1
oortrek	1
oorwerk	1
opbreek	1
opbring	1
opdoen	1
opdroog	1
opdruk	1
opfoeter	1
opgaan	1
opkap	1
opkook	1
opkrul	1
opneuk	1
oppak	1
oppik	1
opponeer	1
opraak	1
opry	1
oprys	1
opskiet	1
opskud	1
opslaan	1
opsteek	1
opstop	1
opsweep	1
opvaar	1
opvreet	1
opwarm	1
opwas	1
opwen	1
papdruk	1
paradeer	1
peil	1
peper	1
piekniek	1
pik	1
plons	1
pof	1
poleer	1
politoer	1
polka	1
pons	1
popel	1
por	1
presteer	1
prik	1
prikkel	1
pronk	1
pruim	1
puur	1
pêrel	1
rammel	1
redeneer	1
redigeer	1
regruk	1
reguleer	1
reinig	1
rek	1
retireer	1
rimpel	1
ritsel	1
rokeer	1
ronddra	1
rondreis	1
rondstap	1
rooster	1
ryg	1
rym	1
saameet	1
saamhou	1
saamkoek	1
saamloop	1
saamroep	1
saamspan	1
saamvat	1
saamvoeg	1
sabel	1
saboteer	1
salueer	1
seerkry	1
send	1
sidder	1
skater	1
ski	1
skimmel	1
skimp	1
skinder	1
skoert	1
skroef	1
skroom	1
skyt	1
slawe	1
slenter	1
sloof	1
slyp	1
smag	1
smeer	1
smoor	1
smyt	1
sneeubal	1
sneuwel	1
snik	1
snork	1
snuif	1
snuit	1
sonbaai	1
spat	1
speur	1
spies	1
sprankel	1
spuug	1
staak	1
standhou	1
stapel	1
stempel	1
stig	1
stok	1
stook	1
stoom	1
streep	1
stres	1
strewe	1
stribbel	1
stroop	1
stu	1
suip	1
swam	1
swel	1
swendel	1
swerf	1
swig	1
sypel	1
tango	1
teenkom	1
teister	1
terugkyk	1
terugry	1
terugsit	1
terugveg	1
terugwen	1
teug	1
teël	1
toehou	1
toekyk	1
toeslaan	1
toesluit	1
toestem	1
toestop	1
toewy	1
toewys	1
tokkel	1
traak	1
trippel	1
trok	1
twis	1
uier	1
uitbars	1
uitblink	1
uitbraai	1
uitbraak	1
uitbrand	1
uitbring	1
uitbuit	1
uitdink	1
uitdoof	1
uitdra	1
uitdruk	1
uithelp	1
uitjaag	1
uitkeer	1
uitkruip	1
uitlaai	1
uitlaat	1
uitleen	1
uitlewer	1
uitmis	1
uitoefen	1
uitpak	1
uitpraat	1
uitrook	1
uitruil	1
uitrus	1
uitsit	1
uitskel	1
uitskiet	1
uitskop	1
uitskree	1
uitskryf	1
uitspel	1
uitsuig	1
uitswel	1
uitvang	1
uitvryf	1
uitwei	1
uitwis	1
uitwys	1
vaskeer	1
vasklem	1
vasklou	1
vasknoop	1
vasloop	1
vaslê	1
vassit	1
vastrek	1
veins	1
verdelg	1
verdof	1
verdor	1
verdun	1
veredel	1
vererg	1
verfraai	1
verfyn	1
vergas	1
verhard	1
verkla	1
verklae	1
verknies	1
verleer	1
verleng	1
vermink	1
vermis	1
vermoei	1
vernoem	1
vernuwe	1
verroes	1
verruil	1
verrys	1
verskeep	1
versleg	1
verslind	1
verslyt	1
versmag	1
versmelt	1
verspeel	1
verstar	1
versteen	1
verstik	1
verstrik	1
versweer	1
vertolk	1
vertroos	1
vervleg	1
verwarm	1
verwater	1
verwerf	1
verydel	1
verys	1
vierkant	1
voeë	1
volhard	1
volstop	1
vonnis	1
voorgaan	1
voorsit	1
voortsit	1
vou	1
vreet	1
vryf	1
vrylaat	1
vrymaak	1
vryskeld	1
vyl	1
waaier	1
waarneem	1
waggel	1
walgooi	1
wapper	1
war	1
wasem	1
wegbreek	1
wegbring	1
wegdraai	1
weghou	1
wegkwyn	1
weglê	1
wegry	1
wegsit	1
wegskop	1
wegsluip	1
wegval	1
wegvee	1
wegvloei	1
wegvoer	1
wegwys	1
wei	1
werskaf	1
wikkel	1
wiks	1
wip	1
wortel	1
SMS	0
aanbak	0
aanbel	0
aanbeur	0
aanbie	0
aanbieë	0
aanbind	0
aanblik	0
aanbly	0
aanboor	0
aanbou	0
aanbrand	0
aanbrei	0
aandien	0
aandig	0
aandik	0
aandra	0
aandraag	0
aandraai	0
aandrae	0
aandraf	0
aandruk	0
aandryf	0
aandrywe	0
aandui	0
aanduie	0
aandurf	0
aandurwe	0
aanerd	0
aanfok	0
aangaap	0
aangespe	0
aangluur	0
aangord	0
aangroei	0
aangryns	0
aangryp	0
aanhaak	0
aanhang	0
aanhef	0
aanheg	0
aanhink	0
aanhits	0
aanhol	0
aanja	0
aanjaag	0
aanjae	0
aankap	0
aankeer	0
aanklaag	0
aanklae	0
aanklam	0
aanklamp	0
aanklee	0
aankleed	0
aankleef	0
aanklewe	0
aankleë	0
aanklink	0
aanklop	0
aanknoop	0
aankool	0
aankors	0
aankrui	0
aankruie	0
aankry	0
aankuier	0
aankweek	0
aanlaat	0
aanlag	0
aanland	0
aanlap	0
aanlas	0
aanleer	0
aanlei	0
aanleun	0
aanlonk	0
aanloop	0
aanlym	0
aanmaak	0
aanmatig	0
aanmeet	0
aanmeng	0
aanmerk	0
aanmunt	0
aannaai	0
aanpap	0
aanpeil	0
aanplak	0
aanplant	0
aanpoer	0
aanpor	0
aanpraat	0
aanprys	0
aanraai	0
aanrand	0
aanreik	0
aanreken	0
aanrig	0
aanroei	0
aanroep	0
aanroer	0
aanrol	0
aanruk	0
aanry	0
aanryg	0
aanseil	0
aanskaf	0
aanskiet	0
aanskuif	0
aansleep	0
aanslib	0
aanslik	0
aanslof	0
aansluip	0
aansnel	0
aansny	0
aanspeel	0
aanspeld	0
aanspoel	0
aanspoor	0
aanstaan	0
aanstaar	0
aanstap	0
aansterk	0
aanstig	0
aanstip	0
aanstook	0
aanstoom	0
aanstoot	0
aanstorm	0
aanstrik	0
aanstryk	0
aansuur	0
aansweef	0
aanswel	0
aanswem	0
aanswerm	0
aanswewe	0
aansê	0
aanteel	0
aantik	0
aantoon	0
aantou	0
aantref	0
aantrou	0
aantyg	0
aanvat	0
aanveg	0
aanvlie	0
aanvlieg	0
aanvloei	0
aanvly	0
aanvoeg	0
aanvoel	0
aanvoer	0
aanvoor	0
aanvreet	0
aanvryf	0
aanvrywe	0
aanvul	0
aanvuur	0
aanwaai	0
aanwas	0
aanwen	0
aanwend	0
aanwerf	0
aanwerk	0
aanwerwe	0
aanwip	0
aanwys	0
aarlaat	0
abba	0
abdikeer	0
abdiseer	0
abonneer	0
abrogeer	0
abseil	0
adapteer	0
addeer	0
adieer	0
adopteer	0
adoreer	0
adosseer	0
afbaken	0
afbars	0
afbedel	0
afbeeld	0
afbeitel	0
afbel	0
afbestel	0
afbetaal	0
afbeul	0
afbid	0
afbind	0
afblaar	0
afblaas	0
afbly	0
afboek	0
afboener	0
afborsel	0
afbou	0
afbrand	0
afbrei	0
afbuie	0
afbuig	0
afbuk	0
afbyt	0
afdaal	0
afdam	0
afdamp	0
afdank	0
afdeel	0
afdek	0
afdemp	0
afdig	0
afding	0
afdoen	0
afdonder	0
afdonner	0
afdop	0
afdra	0
afdraad	0
afdraf	0
afdrawwe	0
afdreig	0
afdreun	0
afdro	0
afdroog	0
afdroë	0
afdruip	0
afdrup	0
afdryf	0
afdrywe	0
afduiwel	0
afdwaal	0
afdwing	0
afeet	0
afent	0
afets	0
affeil	0
affiets	0
affineer	0
affoeter	0
afgiet	0
afglip	0
afgly	0
afgord	0
afgraaf	0
afgraas	0
afgrawe	0
afgrens	0
afgrou	0
afhaak	0
afhaar	0
afhak	0
afhark	0
afheg	0
afhel	0
afhok	0
afhol	0
afhou	0
afhys	0
afhê	0
afja	0
afjaag	0
afjae	0
afjak	0
afjakker	0
afkaats	0
afkak	0
afkalk	0
afkalwe	0
afkalwer	0
afkam	0
afkamp	0
afkant	0
afkets	0
afkeur	0
afklap	0
afklop	0
afkluif	0
afkluiwe	0
afknaag	0
afknae	0
afknak	0
afknik	0
afknip	0
afknoop	0
afknot	0
afknou	0
afknyp	0
afkoel	0
afkook	0
afkoop	0
afkoppel	0
afkort	0
afkou	0
afkraak	0
afkrap	0
afkruip	0
afkuif	0
afkyk	0
aflaat	0
aflees	0
aflig	0
afloer	0
aflui	0
aflê	0
afmaak	0
afmat	0
afmerk	0
afnerf	0
afnerwe	0
afnommer	0
afoes	0
afpaal	0
afpaar	0
afpak	0
afpeil	0
afpel	0
afpen	0
afperk	0
afpers	0
afpiekel	0
afpiets	0
afpik	0
afplat	0
afploeg	0
afploeë	0
afpluis	0
afpluk	0
afpoets	0
afpraat	0
afpyl	0
afraai	0
afraak	0
afrafel	0
aframmel	0
afrand	0
afransel	0
afratel	0
afreis	0
afreken	0
afrem	0
afreën	0
afrits	0
afroep	0
afroes	0
afrol	0
afrond	0
afroom	0
afruk	0
afry	0
afsaag	0
afsaal	0
afsak	0
afseil	0
afsend	0
afset	0
afshow	0
afskaaf	0
afskaal	0
afskadu	0
afskaf	0
afskawe	0
afskeep	0
afskeer	0
afskeie	0
afskep	0
afskerm	0
afskerp	0
afskets	0
afskeur	0
afskiet	0
afskil	0
afskop	0
afskort	0
afskraap	0
afskram	0
afskroef	0
afskroei	0
afskrop	0
afskryf	0
afskrywe	0
afskud	0
afskuif	0
afskuim	0
afskuins	0
afskuiwe	0
afskut	0
afskuur	0
afslaap	0
afslag	0
afsleep	0
afslons	0
afsloof	0
afslowe	0
afsluip	0
afsluk	0
afslyp	0
afslyt	0
afsmeek	0
afsmeer	0
afsmelt	0
afsmyt	0
afsnel	0
afsnoei	0
afsnoer	0
afsnou	0
afsoek	0
afsoen	0
afsoom	0
afspat	0
afspeel	0
afspeld	0
afsper	0
afspieël	0
afspit	0
afsplits	0
afsplyt	0
afspons	0
afspreek	0
afspring	0
afspuit	0
afstamp	0
afstap	0
afsteek	0
afstel	0
afstem	0
afsterf	0
afstig	0
afstoei	0
afstof	0
afstomp	0
afstorm	0
afstraal	0
afstroop	0
afstry	0
afstryk	0
afstuif	0
afstuit	0
afstuiwe	0
afstuur	0
afstyg	0
afsuie	0
afsuig	0
afsukkel	0
afswaai	0
afsweer	0
afswem	0
afswenk	0
afswoeg	0
afswoeë	0
afsypel	0
afsê	0
aftak	0
aftakel	0
aftap	0
aftas	0
afteken	0
aftel	0
aftik	0
aftjop	0
aftob	0
aftoom	0
aftop	0
aftrap	0
aftreë	0
aftuig	0
aftuimel	0
afvaar	0
afvang	0
afveeg	0
afvlak	0
afvlie	0
afvlieg	0
afvloei	0
afvoer	0
afvorder	0
afvreet	0
afvrot	0
afvry	0
afvryf	0
afvrywe	0
afvuur	0
afvyl	0
afwaai	0
afwater	0
afwee	0
afweeg	0
afweek	0
afweet	0
afwei	0
afwen	0
afwend	0
afwentel	0
afwerk	0
afwerp	0
afweë	0
afwikkel	0
afwip	0
afwis	0
afwissel	0
afwit	0
afwoel	0
afwring	0
afwurg	0
afwys	0
ageer	0
agiteer	0
agterhou	0
akka	0
akkies	0
aliëneer	0
alkileer	0
allieer	0
amendeer	0
amputeer	0
animeer	0
annoteer	0
annuleer	0
appliek	0
arbei	0
argiveer	0
arseer	0
aspireer	0
assureer	0
aëreer	0
ba	0
baal	0
baasraak	0
babasit	0
bagger	0
bakstaan	0
baktrek	0
bandvat	0
bant	0
banting	0
basel	0
basta	0
baster	0
batik	0
batja	0
beaam	0
beangs	0
bebogger	0
bebos	0
bebou	0
bebrou	0
bedeel	0
bedelf	0
bedelwe	0
bederwe	0
bedil	0
bedissel	0
bedonner	0
bedoos	0
bedot	0
bedou	0
bedra	0
bedraag	0
bedrieë	0
bedrink	0
bedroewe	0
bedruip	0
bedrup	0
bedui	0
beduimel	0
beduiwel	0
beduwel	0
bedwelm	0
bedwing	0
bedêm	0
beeldhou	0
beetgryp	0
beethê	0
beetneem	0
beetpak	0
beetvat	0
befloers	0
befoeter	0
befonds	0
begewe	0
begiet	0
begiftig	0
beginne	0
begint	0
begluur	0
begogel	0
begoël	0
begraaf	0
begras	0
begrens	0
begroei	0
begroot	0
begruis	0
behaag	0
behang	0
beheks	0
behelp	0
behoede	0
behoef	0
behoewe	0
behoor	0
behouer	0
behuis	0
beier	0
beitel	0
beits	0
bejeën	0
bekamp	0
bekap	0
beken	0
bekis	0
bekla	0
beklaag	0
beklad	0
beklae	0
bekleed	0
beklem	0
beklim	0
beklop	0
beklou	0
beknel	0
beknor	0
bekonkel	0
bekoop	0
bekors	0
bekrans	0
bekrap	0
bekras	0
bekreun	0
bekrimp	0
belaag	0
belaai	0
belae	0
beleg	0
belewe	0
beleër	0
belg	0
beliewe	0
beloop	0
bemagtig	0
bemantel	0
bemark	0
bemes	0
bemiddel	0
bemis	0
bemoeder	0
bemoer	0
bemors	0
benadruk	0
benedy	0
beneem	0
beneuk	0
benewel	0
bengel	0
benieu	0
benou	0
benuttig	0
benuwe	0
beoefen	0
beoog	0
beopdrag	0
bepak	0
bepeins	0
bepis	0
beplak	0
beplant	0
bepleit	0
beploeg	0
beploeë	0
bepoeier	0
bepraat	0
beproewe	0
bepunt	0
bepêrel	0
berank	0
beredder	0
bereg	0
bereis	0
bergklim	0
bering	0
beroem	0
beroer	0
berokken	0
berook	0
berowe	0
beruik	0
berym	0
besaad	0
beseil	0
beseël	0
besiel	0
besien	0
besighou	0
besigtig	0
besing	0
besink	0
beskaaf	0
beskaam	0
beskawe	0
beskiet	0
beskimp	0
beskrywe	0
beskut	0
beskyn	0
besleg	0
besnaar	0
besnoei	0
besny	0
besoldig	0
besondig	0
besorge	0
bespan	0
bespat	0
bespied	0
bespiede	0
bespieël	0
bespoel	0
besproei	0
bespuit	0
bespyker	0
bessemer	0
besterf	0
besterwe	0
besteë	0
bestier	0
bestook	0
bestraal	0
bestraat	0
bestraf	0
bestrooi	0
bestry	0
bestryk	0
bestuif	0
bestuiwe	0
besuinig	0
besuip	0
besuur	0
besweer	0
beswym	0
besôre	0
betaam	0
betakel	0
betekent	0
beteuel	0
beteël	0
betitel	0
betittel	0
betoog	0
betoor	0
betrag	0
betrou	0
betuie	0
beuk	0
beusel	0
bevaar	0
bevark	0
bevlie	0
bevlieg	0
bevlieë	0
bevloer	0
bevlytig	0
bevoel	0
bevog	0
bevogtig	0
bevolk	0
bevoog	0
bevoogde	0
bevrag	0
bevreet	0
bevriend	0
bevries	0
bevrind	0
bevuil	0
bewandel	0
bewei	0
beweë	0
bewillig	0
bewimpel	0
bewolk	0
bewoord	0
beëdig	0
beërf	0
beërwe	0
bibber	0
bidde	0
biedêm	0
bieker	0
bieë	0
biggel	0
bik	0
binde	0
binnehou	0
binnekry	0
binnelei	0
binneruk	0
binnery	0
binneval	0
binnevra	0
blaak	0
bladlees	0
bleik	0
blek	0
blerts	0
blindeer	0
blindtik	0
blo	0
blog	0
blootgee	0
blootlê	0
bobbel	0
bobly	0
bodder	0
boegseer	0
boeka	0
boekevat	0
boekhou	0
boekmerk	0
boemel	0
boen	0
boender	0
boener	0
boetseer	0
bof	0
bogger	0
boggerôf	0
bohou	0
boikot	0
bokappel	0
bokom	0
bol	0
bolwerk	0
bonk	0
bontval	0
bontvat	0
boomklim	0
borsvoed	0
bosseer	0
boul	0
bout	0
braak	0
brabbel	0
brag	0
brak	0
bral	0
bras	0
braveer	0
breidel	0
brekfis	0
bries	0
brokkel	0
brosjeer	0
bruineer	0
bry	0
buitel	0
buitmaak	0
bulder	0
bulk	0
bundel	0
busry	0
bybestel	0
bybetaal	0
byboek	0
bybou	0
bydam	0
bydra	0
byeenkom	0
byeentel	0
byhaal	0
byhuur	0
bylas	0
byleer	0
bylê	0
bymeng	0
bypas	0
byplant	0
byreken	0
bysaai	0
byskink	0
byskryf	0
byskrywe	0
byskuif	0
bysleep	0
bysmyt	0
byspring	0
bystort	0
bysê	0
bytel	0
bytrek	0
byval	0
byvul	0
bywerk	0
bêrekoop	0
char	0
cheer	0
chloreer	0
choke	0
chromeer	0
coiffeer	0
cutex	0
daarstel	0
dagdroom	0
dagsê	0
dagteken	0
dala	0
damgooi	0
damprook	0
danksê	0
dartel	0
dawer	0
debiteer	0
debs	0
debuteer	0
dedikeer	0
deduseer	0
defileer	0
deins	0
dekodeer	0
delegeer	0
delg	0
delwe	0
demoveer	0
demp	0
denk	0
denoteer	0
denudeer	0
deps	0
deputeer	0
derf	0
derwe	0
desideer	0
desimeer	0
detoneer	0
deuk	0
deurbak	0
deurbars	0
deurboor	0
deurbuie	0
deurbuig	0
deurbyt	0
deurdans	0
deurdink	0
deurdra	0
deurdraf	0
deurdruk	0
deurdryf	0
deurgee	0
deurgiet	0
deurglip	0
deurgly	0
deurgooi	0
deurhaak	0
deurhaal	0
deurhak	0
deurhang	0
deurhelp	0
deurhol	0
deurja	0
deurjaag	0
deurjae	0
deurkam	0
deurkap	0
deurklim	0
deurknee	0
deurknie	0
deurknik	0
deurkook	0
deurkyk	0
deurlaat	0
deurleef	0
deurlees	0
deurlek	0
deurlewe	0
deurlig	0
deurlug	0
deurlê	0
deurmeng	0
deurnag	0
deurneem	0
deurpeil	0
deurreis	0
deurroer	0
deurroes	0
deurry	0
deurryg	0
deursaag	0
deursak	0
deurseil	0
deursein	0
deursend	0
deursien	0
deursif	0
deursit	0
deurskou	0
deurskyn	0
deurslyt	0
deurspek	0
deurstap	0
deursuur	0
deurswem	0
deursyg	0
deurtrap	0
deurval	0
deurvat	0
deurveg	0
deurvleg	0
deurvlug	0
deurvoel	0
deurvoer	0
deurvors	0
deurvrot	0
deurvryf	0
deurvyl	0
deurwaad	0
deurwaai	0
deurwaak	0
deurweek	0
deurwerk	0
deurwurg	0
dieet	0
diggroei	0
dighou	0
digmaak	0
dilateer	0
dineer	0
dip	0
divageer	0
dobber	0
doebleer	0
doedoe	0
doem	0
doepa	0
doesel	0
dok	0
doldraai	0
doleer	0
dolf	0
dolwe	0
domkrag	0
dommel	0
domp	0
dompel	0
dons	0
doodbind	0
doodbyt	0
dooddruk	0
doodeet	0
doodgooi	0
doodkap	0
doodklap	0
doodkook	0
doodkry	0
doodloop	0
doodlê	0
doodreën	0
doodry	0
doodryp	0
doodsit	0
doodskok	0
doodskop	0
doodswye	0
doodswyg	0
doodtrap	0
doodtrek	0
doodval	0
doodvat	0
doodverf	0
doodwaai	0
doodwerk	0
doodwurg	0
dooi	0
dool	0
dos	0
doteer	0
dowe	0
draag	0
draal	0
drae	0
draf	0
drafry	0
drafstap	0
drapeer	0
drawwe	0
dreg	0
drel	0
drenk	0
drentel	0
dresseer	0
dreun	0
dribbel	0
dries	0
drieset	0
dril	0
dro	0
drom	0
droogbak	0
drooglê	0
droogsit	0
druil	0
druip	0
druis	0
drywe	0
duelleer	0
dug	0
duie	0
duik	0
duikel	0
duimgooi	0
duimry	0
duinkerk	0
duinry	0
duisel	0
dupeer	0
durwe	0
dut	0
dwarrel	0
dwarslê	0
dweep	0
dweil	0
dêm	0
dôner	0
eb	0
effen	0
egbreek	0
egge	0
eien	0
elideer	0
emaljeer	0
emaneer	0
emendeer	0
emigreer	0
emuleer	0
emulgeer	0
endkry	0
enemmel	0
enfileer	0
enkodeer	0
ensileer	0
enter	0
epileer	0
erd	0
erlang	0
erodeer	0
eskaleer	0
essaieer	0
estimeer	0
estiveer	0
etaleer	0
etioleer	0
ets	0
evakueer	0
evalueer	0
evokeer	0
evoseer	0
ewolueer	0
facebook	0
fake	0
faks	0
faseer	0
federeer	0
feil	0
fels	0
femel	0
fica	0
fieks	0
figureer	0
fikseer	0
fileer	0
filter	0
filtreer	0
fineer	0
finesse	0
fingeer	0
fladder	0
flakker	0
flaneer	0
flans	0
flap	0
flapper	0
flatteer	0
flekteer	0
flens	0
flenter	0
flerts	0
fletter	0
flikflak	0
flikker	0
flirt	0
flirteer	0
flodder	0
flonker	0
flop	0
floteer	0
flotteer	0
fluoreer	0
foeter	0
fok	0
fokôf	0
folter	0
fondeer	0
fop	0
formeer	0
fotobom	0
foutvind	0
frankeer	0
frappeer	0
fraseer	0
frees	0
friemel	0
friseer	0
frit	0
frommel	0
fronteer	0
fuif	0
fuifkyk	0
fumigeer	0
fundeer	0
fungeer	0
futsel	0
fyndruk	0
fynkap	0
fynkook	0
fynkou	0
fynmaak	0
fynmaal	0
fynskuur	0
fynslaan	0
fynslyp	0
fynstamp	0
fynstop	0
fyntrap	0
fynvryf	0
fêteer	0
gaarbak	0
gaat	0
gabba	0
gaffel	0
galm	0
galpeer	0
garneer	0
gaslight	0
gatkruip	0
gatlek	0
gatskeer	0
gatskop	0
gatswaai	0
gedoog	0
gedoë	0
geer	0
gekskeer	0
gelas	0
geliewe	0
gelykrig	0
gelyksit	0
gemineer	0
genaak	0
geneer	0
genereer	0
genieer	0
geringag	0
gesel	0
gespe	0
gewaar	0
ghai	0
ghibbie	0
ghries	0
ghrop	0
giegel	0
giet	0
giggel	0
girts	0
gisp	0
gladmaak	0
gladslyt	0
gladvyl	0
glaseer	0
glasuur	0
gleuf	0
glim	0
glooi	0
gloor	0
gluip	0
glunder	0
gluur	0
goedhou	0
goedvind	0
golfry	0
gom	0
gons	0
gord	0
gorrel	0
goël	0
graai	0
graas	0
grabbel	0
gradeer	0
gradueer	0
grasduin	0
greineer	0
grendel	0
grewe	0
griesel	0
grif	0
gril	0
grim	0
grimlag	0
grint	0
groepeer	0
grofspat	0
grok	0
grondeer	0
grondvat	0
grondves	0
groothou	0
groove	0
gru	0
gruis	0
gryns	0
grynslag	0
gulp	0
gyp	0
gysel	0
haarlaat	0
habiteer	0
hak	0
halfsool	0
halsreg	0
halveer	0
hamster	0
handkyk	0
handlees	0
haper	0
harnas	0
harpoen	0
harpuis	0
haspel	0
heelmaak	0
heenglip	0
heengly	0
heenhelp	0
heenreis	0
heensnel	0
heenstap	0
heenvaar	0
heenwys	0
hei	0
hekel	0
helgee	0
hendikep	0
hendsop	0
heradem	0
herbegin	0
herbelê	0
herbesin	0
herbind	0
herboor	0
herbus	0
herdenk	0
herdoop	0
herdruk	0
herenig	0
herfokus	0
hergiet	0
hergroei	0
herkies	0
herkou	0
herkry	0
herlees	0
herlei	0
herlewe	0
herlê	0
herneem	0
hernieu	0
hernoem	0
hernuwe	0
heropen	0
herplaas	0
herplant	0
herreël	0
herset	0
herseël	0
herskat	0
herskik	0
herskou	0
herskryf	0
herslyp	0
herspeel	0
herstem	0
herstig	0
hertel	0
hertoets	0
hertwiet	0
hervind	0
hervorm	0
hervries	0
herwapen	0
herwy	0
heryk	0
heug	0
heul	0
hewel	0
hidreer	0
hierjy	0
hiet	0
hik	0
hink	0
hinkel	0
hinnik	0
hits	0
hobbel	0
hoekaai	0
hoepel	0
hoereer	0
hoijaag	0
hoistaan	0
hokaai	0
hokja	0
hokjaag	0
hokjae	0
hokslaan	0
holhang	0
hollang	0
honoreer	0
hoogag	0
hooghou	0
hoogskat	0
hook	0
hookhaai	0
hoon	0
hoonlag	0
hoos	0
hortel	0
hot	0
houvas	0
huishou	0
huls	0
hurk	0
iftaar	0
imbibeer	0
imineer	0
imiteer	0
immoleer	0
imputeer	0
inadem	0
inasem	0
inbak	0
inbaker	0
inbalsem	0
inbed	0
inbeeld	0
inbeitel	0
inbel	0
inbeur	0
inbeweeg	0
inbind	0
inblik	0
inboek	0
inboesem	0
inboet	0
inbondel	0
inbottel	0
inbou	0
inbraak	0
inbrand	0
inbreek	0
inbrou	0
inbuie	0
inbuig	0
inbuk	0
inburger	0
inbyt	0
incheck	0
indaba	0
indam	0
indamp	0
indeel	0
indeuk	0
indik	0
indoesel	0
indommel	0
indompel	0
indons	0
indoof	0
indoop	0
indraad	0
indraag	0
indraai	0
indrae	0
indraf	0
indril	0
indring	0
indrink	0
indroog	0
indroë	0
indruis	0
indrup	0
indryf	0
indrywe	0
induik	0
induiwel	0
induseer	0
indut	0
indwing	0
indyk	0
ineenrol	0
ineensak	0
ineg	0
inent	0
inets	0
infaseer	0
inflans	0
infoeter	0
ingaar	0
ingehelp	0
ingespe	0
ingetap	0
inghrop	0
ingiet	0
inglip	0
ingly	0
ingooi	0
ingord	0
ingraaf	0
ingrawe	0
ingrif	0
inhaak	0
inhaal	0
inhaleer	0
inhamer	0
inhandig	0
inhei	0
inhelp	0
inhibeer	0
inhok	0
inhol	0
inhul	0
inhuldig	0
inhuppel	0
inhuur	0
inhê	0
inisieer	0
inja	0
injaag	0
injae	0
inkalf	0
inkalwe	0
inkalwer	0
inkam	0
inkamp	0
inkanker	0
inkap	0
inkapsel	0
inkas	0
inkatrol	0
inkeep	0
inkeil	0
inkerf	0
inkerker	0
inkerwe	0
inklaar	0
inklam	0
inklank	0
inklee	0
inkleed	0
inklem	0
inkleur	0
inklink	0
inklits	0
inklok	0
inklop	0
inknee	0
inknip	0
inknyp	0
inkonk	0
inkook	0
inkoop	0
inkoppel	0
inkort	0
inkraal	0
inkrap	0
inkras	0
inkrimp	0
inkrom	0
inkruiwa	0
inkubeer	0
inkuil	0
inkyk	0
inlas	0
inleef	0
inlei	0
inlek	0
inlepel	0
inlewe	0
inlewer	0
inlok	0
inloods	0
inloog	0
inloop	0
inlos	0
inlui	0
inluier	0
inlys	0
inlywe	0
inlê	0
inmaak	0
inmessel	0
inmoker	0
inmond	0
innaai	0
innooi	0
innoveer	0
inoefen	0
inoes	0
inpalm	0
inpeil	0
inpekel	0
inpen	0
inpeper	0
inperk	0
inpers	0
inpik	0
inplaas	0
inplak	0
inplant	0
inploeg	0
inploeë	0
inplof	0
inplons	0
inplooi	0
inpolder	0
inpomp	0
inpons	0
inpot	0
inprent	0
inprop	0
inpunt	0
inpyl	0
inraam	0
inreef	0
inreent	0
inreken	0
inrewe	0
inreën	0
inrits	0
inroei	0
inroer	0
inroes	0
inrol	0
inruil	0
inruim	0
inruk	0
inry	0
inrye	0
inryg	0
insak	0
inseep	0
inseil	0
insend	0
insereer	0
inseën	0
insink	0
inskakel	0
inskeep	0
inskeer	0
inskenk	0
inskep	0
inskerp	0
inskets	0
inskeur	0
inskiet	0
inskop	0
inskroef	0
inskrywe	0
inskuif	0
inskuiwe	0
inskulp	0
inskyn	0
inslaap	0
insluip	0
insluk	0
inslurp	0
inslyp	0
insmeer	0
insmelt	0
insmyt	0
insneeu	0
insnoer	0
insnuif	0
insnuiwe	0
insny	0
insoleer	0
insout	0
inspat	0
inspeel	0
inspeld	0
inspin	0
inspit	0
inspoel	0
inspreek	0
inspyker	0
instaar	0
instamp	0
instap	0
instoom	0
instop	0
instorm	0
instort	0
instryk	0
instuif	0
instuiwe	0
instulp	0
instuur	0
insuie	0
insuig	0
insukkel	0
insuur	0
inswaai	0
insweer	0
inswelg	0
inswem	0
inswenk	0
insyfer	0
insyg	0
insypel	0
insê	0
intand	0
intap	0
inteel	0
inteken	0
intel	0
inteuel	0
intik	0
intoom	0
intoring	0
intou	0
intralie	0
intrap	0
intree	0
introu	0
intubeer	0
intuimel	0
intuur	0
inundeer	0
invaar	0
invat	0
invee	0
invet	0
invleg	0
invlie	0
invlieg	0
invloei	0
invlug	0
invoeg	0
invoel	0
invorder	0
invou	0
invra	0
invreet	0
invries	0
invryf	0
invrywe	0
invurk	0
invyl	0
inwaai	0
inwaggel	0
inwals	0
inwarrel	0
inwas	0
inweef	0
inweeg	0
inweek	0
inwerk	0
inwerp	0
inwewe	0
inweë	0
inwikkel	0
inwillig	0
inwin	0
inwind	0
inwip	0
inwissel	0
inwoeker	0
inwoel	0
inwortel	0
inwring	0
inwurg	0
inwurm	0
inwy	0
inzoem	0
ioniseer	0
iriseer	0
irrigeer	0
itereer	0
jaaif	0
jae	0
jakker	0
jam	0
jazz	0
jel	0
jetski	0
jeuk	0
jil	0
jive	0
jodeer	0
jodel	0
joel	0
jok	0
jol	0
jongleer	0
jool	0
jubel	0
jubileer	0
juggle	0
justeer	0
kaak	0
kaard	0
kaats	0
kabbel	0
kabel	0
kafdrak	0
kafloop	0
kafoefel	0
kakskiet	0
kala	0
kalander	0
kalf	0
kalfater	0
kalk	0
kalkeer	0
kalwe	0
kalwer	0
kampeer	0
kangaroe	0
kanteel	0
kantel	0
kapater	0
kaperjol	0
kapittel	0
kapoen	0
kapok	0
kappel	0
kappityt	0
kapspit	0
karateer	0
karring	0
karteer	0
kartel	0
karwats	0
kasseer	0
kastreer	0
kasty	0
katrol	0
kats	0
kaveer	0
keep	0
kef	0
kegel	0
keil	0
kejakker	0
kenskets	0
kenteken	0
kenter	0
keper	0
kerf	0
kerm	0
kerrie	0
kersten	0
kerwe	0
kets	0
keuwel	0
keël	0
kibbel	0
kiek	0
kiel	0
kielhaal	0
kiem	0
kierang	0
kiesa	0
kik	0
kim	0
kink	0
kinkel	0
kir	0
kiza	0
klad	0
kladder	0
klamp	0
klaploop	0
klapper	0
klapwiek	0
klasdraf	0
klasgee	0
klasseer	0
klater	0
kleef	0
klei	0
kleinag	0
kleineer	0
kleinkry	0
kleitrap	0
klepper	0
kletsrym	0
kletter	0
klewe	0
kleza	0
kleë	0
klief	0
kliek	0
kliewe	0
klikklak	0
klingel	0
klipgooi	0
klisteer	0
klits	0
klodder	0
kloek	0
klonter	0
klopdans	0
klots	0
klouter	0
klowe	0
kluif	0
kluister	0
kluiwe	0
klêza	0
knaag	0
knabbel	0
knae	0
knal	0
knapper	0
knee	0
knel	0
knelter	0
kners	0
knetter	0
kneus	0
kniebuig	0
knies	0
knieval	0
knikker	0
knipmes	0
knipoog	0
knipper	0
knop	0
knor	0
knot	0
knou	0
knutsel	0
knyptang	0
kodeer	0
koekbak	0
koepeer	0
koepel	0
koershou	0
koersvat	0
koes	0
koggel	0
kokhals	0
kolf	0
kolgooi	0
kolk	0
kolwe	0
konfoes	0
konfyt	0
koos	0
kopgee	0
kophou	0
kopknik	0
kopskud	0
kopslaan	0
kopspeel	0
korrel	0
kors	0
korswel	0
korswil	0
korthou	0
kortknip	0
kortvat	0
kortwiek	0
koudlaat	0
koudlei	0
koudsaag	0
koudsit	0
koudwals	0
koukus	0
koöpteer	0
kraal	0
krabbel	0
krakeel	0
kram	0
kremeer	0
kreng	0
krenk	0
kreukel	0
kreun	0
kreëer	0
kriebel	0
kriek	0
kriel	0
kriewel	0
krimp	0
kringel	0
kringsit	0
krink	0
krinkel	0
krioel	0
kroek	0
kromtrek	0
kronkel	0
krop	0
kropvat	0
krui	0
kruisig	0
kruisvra	0
krummel	0
krys	0
kubeer	0
kug	0
kuil	0
kuis	0
kul	0
kumuleer	0
kurang	0
kurateer	0
kureer	0
kwaak	0
kwadreer	0
kwaito	0
kwansel	0
kwarteer	0
kweel	0
kwela	0
kwes	0
kwesel	0
kwets	0
kwetter	0
kwibbel	0
kwiek	0
kwietsja	0
kwik	0
kwilt	0
kwint	0
kwispel	0
kwiteer	0
kwyl	0
kwyn	0
kwytraak	0
kwytskel	0
kwêla	0
kyf	0
kys	0
laaf	0
laagvat	0
laaik	0
laak	0
laik	0
lak	0
lakseer	0
lal	0
lamineer	0
lamlê	0
lamslaan	0
landmeet	0
lardeer	0
lasso	0
laveer	0
lawe	0
leeggooi	0
leegloop	0
leeglê	0
leegpomp	0
leegskep	0
leegtap	0
leeuloop	0
legateer	0
legeer	0
lem	0
leng	0
lenig	0
lepellê	0
leuter	0
liasseer	0
lieer	0
liefkoos	0
liemaak	0
ligloop	0
lil	0
linieer	0
lispel	0
litigeer	0
lobby	0
lobola	0
lobôla	0
loei	0
loerkoop	0
loes	0
loftuit	0
lokum	0
lol	0
lonk	0
lons	0
loods	0
looi	0
loot	0
losbars	0
losbind	0
losbrand	0
losdraai	0
loseer	0
losgaan	0
losgespe	0
loshaak	0
loshang	0
losknip	0
losknoop	0
loskom	0
loskoop	0
loskry	0
loslieg	0
losloop	0
lospraat	0
losraak	0
losrafel	0
losruk	0
losryg	0
losskryf	0
losskud	0
losslaan	0
lossny	0
losspeel	0
losspeld	0
losstaan	0
lossteek	0
losstorm	0
lostrek	0
loswerk	0
loswoel	0
loswring	0
loswurm	0
louer	0
lowe	0
loën	0
lugdroog	0
luglaat	0
luier	0
luik	0
luilak	0
luk	0
lumier	0
lym	0
lyngooi	0
lynslaan	0
lynstaan	0
maai	0
maas	0
mamok	0
mang	0
mangel	0
manikuur	0
marineer	0
markeer	0
marmeer	0
masereer	0
maskeer	0
mat	0
matteer	0
medieer	0
mediteer	0
meebring	0
meegee	0
meehelp	0
meeklink	0
meekom	0
meeleef	0
meelewe	0
meemaak	0
meeneem	0
meepraat	0
meereis	0
meereken	0
meesleep	0
meesleur	0
meesmuil	0
meestry	0
meetel	0
meetril	0
meetroon	0
meeval	0
meevoel	0
meevoer	0
melde	0
memoreer	0
men	0
mengel	0
menteer	0
mentor	0
metileer	0
miaau	0
migreer	0
mikskeer	0
mimeer	0
minag	0
mineer	0
minimeer	0
misdoen	0
misdra	0
misdrywe	0
misdui	0
misgaan	0
misgis	0
misgooi	0
misgryp	0
misgun	0
mishaag	0
mishae	0
misken	0
miskoop	0
miskyk	0
mislees	0
mismaak	0
misplaas	0
misprys	0
misreken	0
misry	0
missit	0
misskiet	0
misslaan	0
mistas	0
mistel	0
mistrap	0
misvang	0
misvorm	0
mitigeer	0
modereer	0
moduleer	0
moffel	0
mok	0
moker	0
moniteer	0
monteer	0
mooimaak	0
moor	0
mop	0
mopper	0
motiveer	0
motreent	0
motreën	0
moveer	0
mud	0
muf	0
muilband	0
muit	0
mummel	0
murmel	0
musiseer	0
muteer	0
mutileer	0
mymer	0
naai	0
naandsê	0
nababbel	0
nabestel	0
nablaf	0
nably	0
naboots	0
nabrom	0
nabykom	0
nadateer	0
nadoen	0
nadra	0
nadraf	0
nadruk	0
naduik	0
nafluit	0
nagaan	0
nagalm	0
nagee	0
nagloei	0
nagsê	0
nahol	0
nahou	0
naja	0
najaag	0
najae	0
najou	0
naklink	0
nakruip	0
nakyk	0
naleef	0
nalees	0
nalewe	0
naloer	0
naloop	0
nameet	0
naoog	0
napeins	0
napluis	0
napraat	0
nareken	0
naroep	0
naruk	0
nasaleer	0
naseil	0
nasend	0
nasing	0
nasit	0
naskets	0
naskreeu	0
naskryf	0
naskrywe	0
naslaan	0
naspeel	0
naspeur	0
naspoor	0
nastaar	0
nastamel	0
nastrewe	0
nastuur	0
nasukkel	0
nasyfer	0
nasê	0
nateken	0
natgooi	0
natlei	0
natmaak	0
natou	0
natreent	0
natrek	0
natreën	0
natspat	0
natspuit	0
navertel	0
navigeer	0
navolg	0
navors	0
navra	0
nawerk	0
nawys	0
nayk	0
nayl	0
neerbuie	0
neerbuig	0
neerbuk	0
neerdaal	0
neerdruk	0
neergooi	0
neerhaal	0
neerhang	0
neerhurk	0
neerkap	0
neerkom	0
neerkyk	0
neerlaat	0
neerpen	0
neerplak	0
neerplof	0
neerreën	0
neersak	0
neersien	0
neersink	0
neerslet	0
neersmyt	0
neersyg	0
neertrek	0
neervel	0
neervly	0
neerwerp	0
negeer	0
nerf	0
nerwe	0
nesmaak	0
nesskop	0
nestel	0
netwerk	0
neuk	0
neul	0
nitreer	0
niëlleer	0
njarra	0
noop	0
nop	0
noteer	0
nuanseer	0
numereer	0
nurk	0
nyg	0
obsedeer	0
oes	0
okkupeer	0
oksideer	0
okuleer	0
ombabbel	0
ombind	0
omblaai	0
omblaas	0
omboor	0
ombou	0
ombring	0
ombuie	0
ombuig	0
omdans	0
omdoen	0
omdol	0
omdolf	0
omdolwe	0
omdop	0
omdra	0
omfloers	0
omgeef	0
omgewe	0
omgooi	0
omgord	0
omgrens	0
omhaal	0
omhang	0
omhein	0
omhou	0
omhul	0
omkantel	0
omkap	0
omklee	0
omkleed	0
omklem	0
omklink	0
omknel	0
omkonkel	0
omkors	0
omkraal	0
omkrans	0
omkrap	0
omkruip	0
omkrul	0
omkry	0
omkuier	0
omkyk	0
omlei	0
omloop	0
omlyn	0
omlys	0
omlê	0
ommuur	0
omploeg	0
omploeë	0
omraam	0
omrand	0
omraster	0
omreken	0
omroer	0
omruk	0
omry	0
omseil	0
omsit	0
omskakel	0
omskans	0
omskep	0
omskiet	0
omskik	0
omskryf	0
omskrywe	0
omskuif	0
omslaan	0
omsluier	0
omsluit	0
omsoom	0
omspan	0
omspit	0
omspoel	0
omspring	0
omstamp	0
omstel	0
omstik	0
omstoot	0
omstraal	0
omstuur	0
omswerf	0
omswerwe	0
omvaar	0
omvat	0
omverry	0
omvleg	0
omvleuel	0
omvlie	0
omvlieg	0
omvorm	0
omvou	0
omvêrry	0
omwaai	0
omwal	0
omwandel	0
omwend	0
omwentel	0
omwerk	0
omwikkel	0
omwimpel	0
omwind	0
omwip	0
omwissel	0
omwoel	0
onderbie	0
onderken	0
ondersit	0
onduleer	0
ontaard	0
ontban	0
ontbas	0
ontbeen	0
ontbeer	0
ontblaar	0
ontbos	0
ontdoen	0
ontdok	0
ontdooi	0
ontdraad	0
onteien	0
onterwe	0
ontfout	0
ontgaan	0
ontgas	0
ontgin	0
ontglaas	0
ontgloei	0
ontgogel	0
ontgoël	0
ontgraat	0
ontgroei	0
ontgroen	0
onthaar	0
onthals	0
onthul	0
onthuts	0
ontkalk	0
ontkern	0
ontkiem	0
ontkleed	0
ontkleur	0
ontknoop	0
ontkool	0
ontkors	0
ontkroon	0
ontkurk	0
ontlaai	0
ontlaer	0
ontlas	0
ontleen	0
ontlok	0
ontlont	0
ontloop	0
ontluik	0
ontluis	0
ontmaag	0
ontmaagd	0
ontman	0
ontmeng	0
ontmens	0
ontmunt	0
ontpers	0
ontpit	0
ontpluim	0
ontpop	0
ontraai	0
ontrafel	0
ontrief	0
ontriewe	0
ontroer	0
ontrol	0
ontrond	0
ontroof	0
ontruk	0
ontsenu	0
ontset	0
ontsetel	0
ontsien	0
ontsier	0
ontsink	0
ontskiet	0
ontslaap	0
ontsmet	0
ontsout	0
ontstam	0
ontstank	0
ontsteek	0
ontstem	0
ontstig	0
ontsuur	0
ontswael	0
ontsê	0
onttakel	0
ontveer	0
ontveins	0
ontvel	0
ontvesel	0
ontvet	0
ontvlees	0
ontvlek	0
ontvolg	0
ontvolk	0
ontvonk	0
ontvoog	0
ontvorm	0
ontvreem	0
ontwaak	0
ontwaar	0
ontwar	0
ontwasem	0
ontwei	0
ontwen	0
ontwy	0
ontys	0
oondbak	0
oopbars	0
oopblaas	0
oopbreek	0
oopdraai	0
oopdruk	0
oopgooi	0
oopgrawe	0
oophang	0
oophou	0
oopkap	0
oopkloof	0
oopknoop	0
oopkrap	0
ooplaat	0
ooplê	0
ooprek	0
ooprol	0
oopruk	0
oopsit	0
oopskeur	0
oopskryf	0
oopskuif	0
oopslaan	0
oopsny	0
oopspalk	0
oopspan	0
oopsper	0
oopsprei	0
oopstamp	0
oopswaai	0
ooptrap	0
ooptrek	0
oopval	0
oopveg	0
oopvlek	0
oopvou	0
oopwerk	0
oorbak	0
oorbewei	0
oorblaas	0
oorbluf	0
oorbou	0
oorbrief	0
oordruk	0
oordrywe	0
ooreis	0
oorerf	0
oorerwe	0
oorgiet	0
oorgooi	0
oorhaas	0
oorhang	0
oorheers	0
oorhel	0
oorhelp	0
oorhewel	0
oorhou	0
oorhê	0
oorja	0
oorjaag	0
oorjae	0
oorklank	0
oorklim	0
oorkook	0
oorkors	0
oorkruip	0
oorkry	0
oorkyk	0
oorlap	0
oorleer	0
oorlees	0
oorleun	0
oorlewe	0
oorlewer	0
oorly	0
oorlê	0
oormaak	0
oorman	0
oormeet	0
oormerk	0
oornaai	0
oornag	0
oornooi	0
oorpeins	0
oorplaas	0
oorplak	0
oorplant	0
oorploeg	0
oorploeë	0
oorpomp	0
oorreik	0
oorroei	0
oorry	0
oorseil	0
oorsein	0
oorsend	0
oorsit	0
oorskadu	0
oorskeep	0
oorskep	0
oorskiet	0
oorskink	0
oorskop	0
oorskuif	0
oorslaap	0
oorsleep	0
oorsmeer	0
oorsmelt	0
oorsmyt	0
oorsomer	0
oorspan	0
oorspeel	0
oorspuit	0
oorstaan	0
oorstap	0
oorsteek	0
oorstelp	0
oorstem	0
oorstoot	0
oorstuur	0
oorswem	0
oorsê	0
oortap	0
oorteken	0
oortel	0
oortroef	0
oortuie	0
oorvaar	0
oorverf	0
oorverwe	0
oorvlieg	0
oorvloei	0
oorvoed	0
oorvoer	0
oorvra	0
oorwaai	0
oorwas	0
oorwelf	0
oorwelwe	0
oorwen	0
oorwip	0
oorwuif	0
ooryk	0
ooryl	0
opbel	0
opberg	0
opbetaal	0
opbeweeg	0
opbloei	0
opbogger	0
opbondel	0
opborrel	0
opbruis	0
opbêre	0
opdam	0
opdateer	0
opdelf	0
opdelwe	0
opdien	0
opdiep	0
opdis	0
opdoem	0
opdok	0
opdollie	0
opdonder	0
opdons	0
opdra	0
opdraai	0
opdreun	0
opdring	0
opdroë	0
opdryf	0
opdrywe	0
opduik	0
opdweil	0
opdwing	0
opeenja	0
opeenjae	0
opeenpak	0
operd	0
opfeil	0
opfleur	0
opfoes	0
opfok	0
opfris	0
opgaar	0
opgooi	0
opgraaf	0
opgrawe	0
opgroei	0
ophaal	0
ophel	0
ophelder	0
ophemel	0
ophits	0
ophoepel	0
ophoes	0
ophoop	0
ophys	0
opja	0
opjaag	0
opjae	0
opkeil	0
opkikker	0
opklap	0
opklink	0
opklop	0
opknap	0
opkoffie	0
opkoop	0
opkrik	0
opkrimp	0
opkrop	0
opkruip	0
opkry	0
opkweek	0
opleef	0
oplek	0
oplewe	0
oploop	0
oplui	0
oplê	0
opmeet	0
opmoer	0
opmonter	0
opper	0
oppers	0
oppeusel	0
oppiep	0
opplak	0
oppoets	0
oppof	0
oppomp	0
oppook	0
oppot	0
opprik	0
opprop	0
opraap	0
oprakel	0
oprank	0
oprig	0
oprisp	0
oprol	0
oprui	0
opruk	0
opryg	0
opsamel	0
opsien	0
opsier	0
opskakel	0
opskeep	0
opskep	0
opskerp	0
opskeur	0
opskik	0
opskop	0
opskort	0
opskraap	0
opskrik	0
opskroef	0
opskryf	0
opskrywe	0
opskuif	0
opskuiwe	0
opsleep	0
opslip	0
opsluk	0
opslurp	0
opsmeer	0
opsmuk	0
opsmêsj	0
opsnap	0
opsnork	0
opsnuif	0
opsnuiwe	0
opsny	0
opsom	0
opspaar	0
opspeld	0
opsplyt	0
opspring	0
opspuit	0
opstapel	0
opstawel	0
opstook	0
opstoot	0
opstry	0
opstryk	0
opstuif	0
opstuiwe	0
opstuur	0
opsuie	0
opsuig	0
opsuip	0
opswel	0
optakel	0
opteer	0
opteken	0
optimeer	0
optooi	0
optoom	0
optuie	0
optuig	0
opval	0
opvat	0
opvee	0
opveil	0
opvis	0
opvlam	0
opvlie	0
opvlieg	0
opvolg	0
opvorder	0
opvou	0
opvra	0
opvrolik	0
opvryf	0
opvrywe	0
opvul	0
opvysel	0
opwag	0
opweeg	0
opwel	0
opwerk	0
opwerp	0
opwin	0
opwind	0
opwip	0
orden	0
order	0
ordineer	0
oreer	0
orneer	0
oskuleer	0
osoneer	0
oudit	0
ouditeer	0
ovuleer	0
paai	0
paap	0
padgee	0
pagaai	0
pagineer	0
paljas	0
palpeer	0
panbraai	0
pand	0
paneer	0
papslaan	0
parafeer	0
pareer	0
parkeer	0
paroleer	0
pars	0
pasmaak	0
passeer	0
pasweef	0
patineer	0
pedi	0
peins	0
pekel	0
pel	0
pendel	0
penseel	0
perm	0
peul	0
peusel	0
piekel	0
pieker	0
pier	0
piets	0
pikeer	0
pimpel	0
pingpong	0
pissôf	0
plaashê	0
plagieer	0
plamuur	0
planeer	0
plas	0
plasreën	0
platdruk	0
plateer	0
platgooi	0
platloop	0
platlê	0
platmaak	0
platpers	0
platry	0
platskop	0
plattrap	0
plattrek	0
platval	0
platvee	0
plavei	0
pleister	0
pleng	0
plet	0
plets	0
pletter	0
plisseer	0
ploeter	0
ploeë	0
plof	0
plombeer	0
plooi	0
plunder	0
poel	0
pols	0
polys	0
poneer	0
pook	0
pootjie	0
popspeel	0
posjeer	0
posvat	0
potbraai	0
pouseer	0
praai	0
praal	0
prakseer	0
prang	0
predik	0
prewel	0
priem	0
proef	0
proes	0
proeslag	0
prop	0
pruil	0
prut	0
prutsel	0
pruttel	0
prysmaak	0
puf	0
puil	0
pulseer	0
pulwer	0
punteer	0
purgeer	0
pypkan	0
queue	0
raakboul	0
raaklees	0
raakloop	0
raakry	0
raaksny	0
raaktrap	0
raakval	0
raakvang	0
raakvat	0
raaskal	0
radbraak	0
radeer	0
rafel	0
rakel	0
ram	0
rammei	0
rampok	0
rangeer	0
rangskik	0
rank	0
ransel	0
rap	0
raps	0
raspe	0
rasper	0
ratel	0
ratineer	0
rave	0
ravot	0
redetwis	0
reduseer	0
reef	0
reent	0
refereer	0
reghelp	0
reghou	0
regpak	0
regsit	0
regstaan	0
reikhals	0
rekreëer	0
rekuseer	0
relegeer	0
releveer	0
rem	0
ren	0
rendeer	0
renoveer	0
rep	0
repareer	0
repel	0
resideer	0
resiteer	0
resoneer	0
resteer	0
resumeer	0
retineer	0
reutel	0
revideer	0
revokeer	0
revoseer	0
rewe	0
ribbel	0
riffel	0
ril	0
ringel	0
ringgooi	0
rinkel	0
rinkink	0
riskeer	0
rits	0
rittel	0
roekoek	0
roepja	0
roepjaag	0
roepjae	0
roepsek	0
roerbak	0
roffel	0
rofkas	0
roggel	0
rojeer	0
rollees	0
ronddans	0
ronddeel	0
ronddein	0
ronddraf	0
ronddryf	0
rondgaan	0
rondgee	0
rondglip	0
rondhol	0
rondjaag	0
rondjol	0
rondkom	0
rondlei	0
rondloer	0
rondlê	0
rondmaak	0
rondmaal	0
rondpluk	0
rondrits	0
rondrol	0
rondry	0
rondsmyt	0
rondsoek	0
rondtas	0
rondtol	0
rondtrap	0
rondtrek	0
rondvaar	0
rondval	0
rondvat	0
rondvent	0
rondvra	0
rondwaai	0
rondwoel	0
ronk	0
ronsel	0
root	0
rop	0
roskam	0
roteer	0
rouklaag	0
rowe	0
rugsteun	0
rugteken	0
rui	0
ruis	0
rumoer	0
runnik	0
ryloop	0
rypmaak	0
rypword	0
rysmier	0
saag	0
saambind	0
saamblaf	0
saambou	0
saamdoen	0
saamdra	0
saamdrom	0
saamdruk	0
saamdryf	0
saamgooi	0
saamhang	0
saamheg	0
saamhok	0
saamhoop	0
saamkook	0
saamlag	0
saamleef	0
saamlees	0
saamlewe	0
saamlok	0
saamlym	0
saammaak	0
saammeng	0
saamnooi	0
saampak	0
saampas	0
saampers	0
saamplak	0
saamraap	0
saamreis	0
saamrol	0
saamrot	0
saamsmee	0
saamstel	0
saamtel	0
saamtref	0
saamtrek	0
saamtrop	0
saamval	0
saamvleg	0
saamvolk	0
saamvou	0
saamwoon	0
sabander	0
sabbel	0
sabela	0
sae	0
sagkook	0
sagmaak	0
sagpers	0
sagvryf	0
saksmeer	0
salaah	0
salaam	0
saldeer	0
salf	0
salwe	0
sambok	0
samehang	0
saneer	0
sanik	0
sar	0
satineer	0
satureer	0
schnarf	0
sedeer	0
segevier	0
seilski	0
selflaai	0
semel	0
seng	0
sensor	0
sentreer	0
separeer	0
serveer	0
set	0
setel	0
seur	0
sext	0
seël	0
seëpraal	0
siebie	0
sieltoog	0
sier	0
sigsag	0
simuleer	0
sinspeel	0
sinter	0
sis	0
siseleer	0
siteer	0
situeer	0
sjaggel	0
sjagger	0
sjampoe	0
sjarmeer	0
sjokeer	0
sjor	0
sjou	0
skaad	0
skaaf	0
skaai	0
skaar	0
skaats	0
skaatsry	0
skakeer	0
skalpeer	0
skandeer	0
skarnier	0
skarrel	0
skawe	0
skepskop	0
skets	0
sketter	0
skif	0
skilfer	0
skipper	0
skitter	0
skoei	0
skoffel	0
skollie	0
skoolhou	0
skoolsit	0
skoonbyt	0
skoonkam	0
skoonlek	0
skoonvee	0
skoor	0
skors	0
skort	0
skou	0
skraag	0
skram	0
skrap	0
skrei	0
skroei	0
skroewe	0
skrompel	0
skrum	0
skry	0
skryn	0
skuifel	0
skuilhou	0
skuimbek	0
skulp	0
slaak	0
slaat	0
slabak	0
slegmaak	0
slegsê	0
slemp	0
sleur	0
slier	0
slink	0
slip	0
slobber	0
slodder	0
sloer	0
slof	0
slons	0
sloop	0
slowe	0
sluimer	0
slyt	0
smaad	0
smaal	0
smak	0
smee	0
smeed	0
smeelas	0
smeul	0
smok	0
smul	0
smêsj	0
snaar	0
snak	0
snater	0
sneef	0
snerp	0
snewe	0
snipper	0
snoef	0
snoep	0
snoer	0
snoesel	0
snol	0
snotter	0
snou	0
snuiwe	0
soef	0
soepeer	0
soes	0
sokkie	0
sol	0
soldeer	0
sommeer	0
sondeer	0
soneer	0
soog	0
soom	0
sorteer	0
soteer	0
souteer	0
soutraap	0
spaander	0
spartel	0
spasieer	0
speek	0
speen	0
speld	0
spelde	0
sper	0
spesmeer	0
spiets	0
spikkel	0
spin	0
spits	0
splinter	0
split	0
splits	0
splyt	0
spoe	0
spog	0
spons	0
spoorhou	0
spoorsny	0
sprak	0
sprinkel	0
sproei	0
sprokkel	0
spu	0
sputter	0
spysig	0
staaf	0
stagneer	0
stamel	0
staroog	0
stawe	0
stawel	0
steekhou	0
steier	0
stelp	0
stelskop	0
stensil	0
stileer	0
stilhou	0
stillê	0
stippel	0
stoei	0
stoffeer	0
stoffies	0
stofreën	0
stofsuig	0
stoftrap	0
stommel	0
stonk	0
stopsit	0
stormja	0
stormjae	0
stortbad	0
stou	0
stowe	0
strem	0
strengel	0
striem	0
string	0
strook	0
struggle	0
stryk	0
stuif	0
stuiklas	0
stulp	0
stut	0
styfloop	0
styftrek	0
sub	0
subpoena	0
suf	0
suie	0
suis	0
suisebol	0
suisel	0
swael	0
swagtel	0
swalk	0
swalp	0
swawel	0
sweem	0
sweis	0
swelg	0
swenk	0
swerwe	0
swets	0
swewe	0
swier	0
swik	0
swipe	0
swoeg	0
swoeë	0
swot	0
swye	0
swymel	0
syg	0
systap	0
sêvra	0
sôre	0
ta	0
taan	0
taboeëer	0
tabuleer	0
tailleer	0
takel	0
takseer	0
taljeer	0
tamboer	0
tamp	0
tap	0
tariveer	0
tart	0
tater	0
tatoeëer	0
teem	0
teengaan	0
teenhou	0
teenlag	0
teenloop	0
teensit	0
teenstel	0
teenstem	0
teenval	0
teenwerk	0
teenwerp	0
tekkel	0
telefaks	0
teleks	0
tem	0
tempeer	0
temper	0
tempteer	0
tendeer	0
tender	0
teregkom	0
teregwys	0
terge	0
terugeis	0
teruggly	0
terugja	0
terugjae	0
terugkap	0
teruglei	0
teruglê	0
terugrol	0
terugsak	0
terugsny	0
terugsê	0
terugvou	0
terugvra	0
terugwip	0
terugwyk	0
terugwys	0
testeer	0
teta	0
teëgaan	0
teëhou	0
teëkap	0
teëkom	0
teëlag	0
teëloop	0
teëmaak	0
teëpraat	0
teësit	0
teëstaan	0
teëstem	0
teëval	0
teëwerk	0
teëwerp	0
tieng	0
tiep	0
tiktak	0
timmer	0
tingel	0
tinkel	0
tint	0
tintel	0
tip	0
tipeer	0
tippex	0
titreer	0
tittewyt	0
tituleer	0
tiërseer	0
tjaila	0
tjap	0
tjek	0
tjiesa	0
tjilp	0
tjip	0
tjirp	0
tjoef	0
tjoggem	0
tjommel	0
tjorts	0
tob	0
toboggan	0
toeberei	0
toebid	0
toebind	0
toeblaf	0
toeblok	0
toebou	0
toebring	0
toebrul	0
toebuig	0
toebyt	0
toedam	0
toedeel	0
toedek	0
toedien	0
toedig	0
toedra	0
toedraad	0
toedraai	0
toedrink	0
toedruk	0
toef	0
toefluit	0
toegaan	0
toegespe	0
toegroei	0
toegryns	0
toehaak	0
toehoor	0
toejuig	0
toekamp	0
toekap	0
toekeer	0
toeklap	0
toeknik	0
toeknip	0
toeknoop	0
toeknyp	0
toekry	0
toekurk	0
toelag	0
toelak	0
toelies	0
toelig	0
toelonk	0
toeloop	0
toelê	0
toemeet	0
toenaai	0
toeneem	0
toepak	0
toepas	0
toeplak	0
toeploeg	0
toeprop	0
toereik	0
toereken	0
toeroep	0
toeroes	0
toerol	0
toerus	0
toeryg	0
toesak	0
toesend	0
toesing	0
toesit	0
toeskiet	0
toeskree	0
toeskryf	0
toeskuif	0
toeskyn	0
toeslik	0
toesmeer	0
toesnel	0
toesnoer	0
toesnou	0
toespan	0
toespeld	0
toespits	0
toesteek	0
toestorm	0
toestuur	0
toeswaai	0
toeswel	0
toesê	0
toet	0
toetakel	0
toetas	0
toeter	0
toetrap	0
toetree	0
toetrek	0
toevoeg	0
toevoer	0
toevou	0
toevries	0
toewaai	0
toewe	0
toewend	0
toewerk	0
toewerp	0
toewink	0
toewuif	0
toewuiwe	0
toeys	0
toeëien	0
tok	0
tol	0
tolereer	0
tolk	0
tongsoen	0
tonk	0
tonnel	0
toonset	0
toor	0
torring	0
tors	0
toulei	0
toustaan	0
toutrek	0
tower	0
traai	0
traan	0
trag	0
transeer	0
trappel	0
traseer	0
treil	0
treusel	0
tril	0
tripleer	0
triptrap	0
troetel	0
trommel	0
tros	0
tru	0
trustaan	0
tug	0
tugtig	0
tuimel	0
tuinmaak	0
tuisbly	0
tuismaak	0
tuit	0
tutor	0
tuur	0
twaisfai	0
twansie	0
tweeset	0
twiet	0
twyn	0
tyg	0
têkkel	0
têre	0
têta	0
uitasem	0
uitbak	0
uitban	0
uitbeeld	0
uitbleik	0
uitbloei	0
uitblom	0
uitblus	0
uitbly	0
uitblêr	0
uitboer	0
uitbol	0
uitboor	0
uitbot	0
uitbou	0
uitboul	0
uitbrul	0
uitbuig	0
uitbult	0
uitbyt	0
uitcheck	0
uitdaag	0
uitdelg	0
uitdien	0
uitdiep	0
uitdolf	0
uitdolwe	0
uitdop	0
uitdor	0
uitdors	0
uitdos	0
uitdraai	0
uitdraf	0
uitdring	0
uitdrink	0
uitdroog	0
uitdroë	0
uitdrywe	0
uitduik	0
uitdun	0
uitdwing	0
uitdy	0
uiteenja	0
uiteet	0
uiter	0
uitetter	0
uitflap	0
uitfreak	0
uitgalm	0
uitgee	0
uitgier	0
uitgiet	0
uitgil	0
uitglip	0
uitgloei	0
uitgly	0
uitgraaf	0
uitgrawe	0
uitgroef	0
uithaak	0
uithak	0
uithamer	0
uithang	0
uithap	0
uithark	0
uithel	0
uithoes	0
uithol	0
uithoor	0
uithuil	0
uithys	0
uitja	0
uitjae	0
uitjou	0
uitkaf	0
uitkak	0
uitkalf	0
uitkalwe	0
uitkam	0
uitkamp	0
uitkap	0
uitkeep	0
uitken	0
uitkerf	0
uitkerwe	0
uitkies	0
uitkla	0
uitklee	0
uitklok	0
uitklop	0
uitknip	0
uitknop	0
uitkook	0
uitkoop	0
uitkraai	0
uitkraam	0
uitkrap	0
uitkring	0
uitkryt	0
uitkwint	0
uitlag	0
uitlap	0
uitleef	0
uitlees	0
uitlei	0
uitlek	0
uitlewe	0
uitlig	0
uitlok	0
uitloods	0
uitloof	0
uitloog	0
uitlooi	0
uitloop	0
uitloot	0
uitlowe	0
uitlug	0
uitlui	0
uitmaal	0
uitmeet	0
uitmelk	0
uitmerk	0
uitmoer	0
uitmond	0
uitmoor	0
uitmunt	0
uitneuk	0
uitoorlê	0
uitpen	0
uitpers	0
uitpeul	0
uitpik	0
uitplaas	0
uitplak	0
uitplant	0
uitploeg	0
uitpluis	0
uitpluk	0
uitpomp	0
uitproes	0
uitpuil	0
uitput	0
uitpêrel	0
uitraak	0
uitraas	0
uitrafel	0
uitred	0
uitreik	0
uitreis	0
uitrek	0
uitreken	0
uitreën	0
uitrig	0
uitroei	0
uitrol	0
uitry	0
uitrys	0
uitsaag	0
uitsaai	0
uitsak	0
uitseil	0
uitsend	0
uitsiek	0
uitsif	0
uitsing	0
uitskeer	0
uitskei	0
uitskeie	0
uitskep	0
uitskets	0
uitskeur	0
uitskink	0
uitskrop	0
uitskud	0
uitskuif	0
uitskulp	0
uitskuur	0
uitslaan	0
uitslaap	0
uitsleep	0
uitsloof	0
uitsluit	0
uitslyt	0
uitsmee	0
uitsmeer	0
uitsmyt	0
uitsnik	0
uitsnuit	0
uitsny	0
uitsoek	0
uitspaar	0
uitspalk	0
uitspan	0
uitspat	0
uitspeel	0
uitspeld	0
uitspin	0
uitspit	0
uitspoe	0
uitspoeg	0
uitspoel	0
uitspook	0
uitsprei	0
uitspu	0
uitspuit	0
uitspuug	0
uitstal	0
uitstamp	0
uitstap	0
uitsteek	0
uitstem	0
uitsterf	0
uitstoel	0
uitstof	0
uitstoom	0
uitstoot	0
uitstorm	0
uitstrek	0
uitstry	0
uitstryk	0
uitstulp	0
uitstuur	0
uitsuie	0
uitsuip	0
uitswaai	0
uitswael	0
uitsweer	0
uitsweet	0
uitswem	0
uitswenk	0
uitswerm	0
uitsyfer	0
uitsypel	0
uittand	0
uittap	0
uittart	0
uitteer	0
uitteken	0
uittel	0
uittrap	0
uittroon	0
uitvaar	0
uitval	0
uitvars	0
uitvat	0
uitveg	0
uitveil	0
uitvis	0
uitvlieg	0
uitvloei	0
uitvloek	0
uitvlok	0
uitvlug	0
uitvors	0
uitvou	0
uitvreet	0
uitvrywe	0
uitwaai	0
uitwan	0
uitwas	0
uitwasem	0
uitween	0
uitweie	0
uitwerp	0
uitwig	0
uitwiks	0
uitwin	0
uitwip	0
uitwoed	0
uitwoel	0
uitwoon	0
uitwring	0
uitwyk	0
uitzoem	0
ululeer	0
unduleer	0
unieer	0
unifieer	0
urineer	0
usurpeer	0
vaat	0
valduik	0
valideer	0
valueer	0
varieer	0
vasanker	0
vasbind	0
vasboei	0
vasbout	0
vasbrand	0
vasbyt	0
vasdraai	0
vasdruk	0
vasdryf	0
vasdrywe	0
vasent	0
vasgespe	0
vasgord	0
vasgroei	0
vasgryp	0
vashaak	0
vasheg	0
vasja	0
vasjaag	0
vasjae	0
vasklamp	0
vaskleef	0
vasklewe	0
vasklink	0
vasklop	0
vasknel	0
vasknyp	0
vaskoek	0
vaskom	0
vaskoop	0
vaslak	0
vaslieg	0
vaslym	0
vasmaak	0
vasmeer	0
vasnaai	0
vasnael	0
vaspak	0
vaspen	0
vasplak	0
vaspraat	0
vasraak	0
vasreën	0
vasroes	0
vasry	0
vasryg	0
vasskop	0
vasskryf	0
vasskuif	0
vasslaan	0
vassneeu	0
vasspeld	0
vasstaan	0
vasstamp	0
vasstrik	0
vassuie	0
vassuig	0
vastrap	0
vasval	0
vasvang	0
vasvat	0
vasvleg	0
vasvlieg	0
vasvries	0
vaswerk	0
vaswoel	0
vasys	0
veeg	0
vegeteer	0
veil	0
verafgod	0
veragter	0
veranker	0
verarm	0
verbeeld	0
verbeen	0
verbeur	0
verbleek	0
verbleik	0
verbluf	0
verbou	0
verbrak	0
verbras	0
verbreed	0
verbrei	0
verbrons	0
verbrui	0
verbruik	0
verbuie	0
verbuig	0
verbyrol	0
verderf	0
verderwe	0
verdiets	0
verdig	0
verdik	0
verdoel	0
verdoof	0
verdoop	0
verdop	0
verdorwe	0
verdowe	0
verdraai	0
verdring	0
verdroog	0
verdroom	0
verdroë	0
verdruk	0
verdrywe	0
verduits	0
verdwaas	0
verdwerg	0
vereelt	0
vereng	0
vererd	0
vererf	0
vererts	0
vererwe	0
veretter	0
verewig	0
verflens	0
verflou	0
verfoei	0
verfoes	0
verfrans	0
vergaap	0
vergaar	0
vergal	0
verge	0
vergeel	0
vergeld	0
vergelde	0
vergewis	0
vergiet	0
verglaas	0
verglans	0
verglim	0
vergly	0
vergood	0
vergooi	0
vergroei	0
vergroen	0
vergrof	0
vergruis	0
vergryp	0
vergrys	0
verguis	0
verguld	0
vergun	0
verhaar	0
verhaas	0
verhang	0
verheel	0
verhelp	0
verhewig	0
verhoede	0
verhoorn	0
verhout	0
verhul	0
verinnig	0
verja	0
verjae	0
verjel	0
verjong	0
verjoods	0
verkalk	0
verkap	0
verkas	0
verkeer	0
verkerf	0
verkil	0
verkiwi	0
verklaag	0
verklee	0
verkleed	0
verkleef	0
verklein	0
verkleur	0
verklewe	0
verklik	0
verkluim	0
verkneg	0
verknip	0
verknoei	0
verknoop	0
verkoel	0
verkook	0
verkooks	0
verkool	0
verkors	0
verkrimp	0
verkrom	0
verkrop	0
verkul	0
verkwik	0
verkwis	0
verkwyn	0
verkyk	0
verlaag	0
verlak	0
verlep	0
verlok	0
verlood	0
verloot	0
verlowe	0
verlug	0
verluier	0
verly	0
verlê	0
vermaan	0
vermaer	0
verman	0
vermeer	0
vermeet	0
vermei	0
vermeld	0
vermolm	0
vermooi	0
vermuf	0
vermurf	0
vermurwe	0
vernael	0
vernag	0
vernewel	0
vernieu	0
vernou	0
vernu	0
veronreg	0
verorber	0
verorden	0
verouder	0
verpag	0
verpiep	0
verplant	0
verpleet	0
verpleë	0
verpoos	0
verpop	0
verpot	0
verpraat	0
verpulp	0
verreent	0
verrek	0
verreken	0
verreën	0
verroer	0
verroom	0
verrooms	0
verruim	0
verruk	0
verryk	0
versaag	0
versag	0
versand	0
versap	0
verseep	0
verseg	0
verseil	0
versend	0
verseng	0
versiek	0
versien	0
versink	0
versit	0
verskaal	0
verskans	0
verskerf	0
verskerp	0
verskiet	0
verskik	0
verskop	0
verskree	0
verskryf	0
verskuil	0
verslaap	0
verslank	0
verslawe	0
verslib	0
verslons	0
versluk	0
verslyk	0
versmaad	0
versmaai	0
versmal	0
versny	0
versober	0
versoet	0
versool	0
versout	0
versper	0
verspied	0
verspoel	0
verspoor	0
verstaal	0
verstel	0
versterf	0
verstil	0
verstof	0
verstomp	0
verstook	0
verstoor	0
verstout	0
verstrak	0
verstram	0
verstrek	0
verstryk	0
verstuif	0
verstuit	0
verstyf	0
verstywe	0
versuf	0
versuip	0
versuur	0
verswaar	0
verswaer	0
verswelg	0
verswik	0
verswind	0
verswye	0
verswyg	0
versôre	0
vertak	0
verteder	0
verteken	0
vertik	0
vertin	0
vertoef	0
vertoewe	0
vertoorn	0
vertree	0
vervars	0
vervat	0
verveer	0
vervel	0
ververs	0
vervet	0
vervies	0
vervilt	0
vervlieg	0
vervloei	0
vervoeg	0
vervorm	0
vervuil	0
vervyf	0
verwaai	0
verwe	0
verweef	0
verweek	0
verwees	0
verwelf	0
verwelk	0
verwelwe	0
verwen	0
verwens	0
verwerwe	0
verwewe	0
verwoord	0
verword	0
verwring	0
verwyd	0
verwyf	0
vetmes	0
veto	0
vetsmeer	0
vetvoer	0
vibreer	0
vide	0
vil	0
vit	0
vlamvat	0
vleg	0
vlei	0
vlek	0
vlie	0
vliet	0
vlog	0
vlooi	0
vlos	0
vlotry	0
vluglees	0
volbring	0
vollaai	0
volprop	0
volskink	0
volstaan	0
volstort	0
volvoer	0
vomeer	0
vonkel	0
voorbid	0
voorbly	0
voordans	0
voordien	0
voorhaak	0
voorhang	0
voorhê	0
voorkeer	0
voorkou	0
voorkry	0
voorlig	0
voorloop	0
voorneem	0
voorry	0
voorsing	0
voorsny	0
voorspan	0
voorsê	0
voortbou	0
voortdra	0
voorthol	0
voortja	0
voortjae	0
voortkom	0
voortrek	0
voortrol	0
voortruk	0
voortstu	0
voortsê	0
voortyl	0
voorvoeg	0
voorwend	0
voorwerk	0
vortgaan	0
vortmaak	0
vrekmaak	0
vrydraai	0
vrygee	0
vryhou	0
vrykom	0
vrykoop	0
vrykry	0
vryloop	0
vrypleit	0
vryry	0
vryskel	0
vryskut	0
vrystaan	0
vryveg	0
vrywaar	0
vrywe	0
vuilmaak	0
vurk	0
waad	0
waarmaak	0
waarmerk	0
waarsê	0
wae	0
wagkoop	0
waks	0
walm	0
wan	0
wankel	0
wantrou	0
warrel	0
waterlei	0
waterpas	0
waterski	0
watteer	0
wedywer	0
weef	0
weeklaag	0
weergalm	0
weergee	0
wegbars	0
wegblaas	0
wegbrand	0
wegbuie	0
wegbuig	0
wegbêre	0
wegdink	0
wegdoen	0
wegdof	0
wegdraf	0
wegdros	0
wegdruk	0
wegdryf	0
wegdrywe	0
wegduik	0
wegdwaal	0
wegglip	0
weghark	0
weghelp	0
weghet	0
weghê	0
wegja	0
wegjae	0
wegkalwe	0
wegkeer	0
wegklap	0
wegknaag	0
wegkoop	0
wegkrap	0
wegkrimp	0
wegkyk	0
weglaat	0
weglag	0
weglei	0
weglok	0
wegmaai	0
wegmaak	0
wegpak	0
wegpink	0
wegpluk	0
wegpraat	0
wegraap	0
wegroep	0
wegrol	0
wegruim	0
wegruk	0
wegsak	0
wegseil	0
wegsink	0
wegskeer	0
wegskeur	0
wegskram	0
wegskuif	0
wegskuur	0
wegslaan	0
wegsleep	0
wegsleur	0
wegsluit	0
wegsluk	0
wegslyt	0
wegsmelt	0
wegspoel	0
wegstap	0
wegsteel	0
wegsterf	0
wegstoot	0
wegstop	0
wegstryk	0
wegstuif	0
wegsuip	0
wegswaai	0
wegsweef	0
wegswenk	0
wegswewe	0
wegsyfer	0
wegtoor	0
wegtrap	0
wegvaag	0
wegvlug	0
wegvou	0
wegvreet	0
wegvryf	0
wegvrywe	0
wegwaai	0
wegwend	0
wegwerk	0
wegyl	0
weie	0
weifel	0
weldoen	0
welf	0
welgeval	0
welk	0
welwe	0
wentel	0
werwe	0
werwel	0
wettig	0
wewe	0
whatsapp	0
wiebel	0
wied	0
wiegel	0
wietie	0
wieë	0
wiggel	0
wik	0
win	0
wink	0
woeker	0
woel	0
woerts	0
worry	0
wouel	0
wriemel	0
wrik	0
wring	0
wroeg	0
wroet	0
wrok	0
wuif	0
wuiwe	0
wurg	0
wurgroof	0
wurm	0
wynmaak	0
wysmaak	0
wyt	0
xerox	0
yk	0
yl	0
ysbeer	0
ysklim	0
ysskaats	0
zipline	0
zirts	0
zits	0
zoem	0
zoom	0
êe	0
