добар	13552
син	8732
мртов	7039
сам	6649
цел	5781
голем	5715
среќен	4779
прв	4642
нов	4444
жив	4071
мал	3684
луд	3045
последен	2661
стар	2399
лош	2255
спремен	2200
убав	2192
чест	1799
глупав	1634
одличен	1594
слободен	1590
виновен	1459
потребен	1453
готов	1349
паметен	1292
главен	1279
млад	1273
сериозен	1234
гладен	1232
зафатен	1197
болен	1180
силен	1158
проклет	1132
долг	1126
ист	1122
камен	1119
англиски	1093
полн	1087
бел	1081
познат	1075
важен	1025
чист	1017
опасен	988
лут	983
тежок	980
искрен	956
сладок	926
малечок	865
чуден	855
горд	840
совршен	812
втор	794
црн	791
женски	779
пијан	753
човечки	741
посебен	733
нервозен	722
обичен	716
погрешен	691
прав	686
невин	676
мирен	666
нормален	665
богат	663
слаб	662
брз	660
смешен	659
следен	641
висок	634
безбеден	617
глуп	616
фин	616
дебел	611
огромен	610
гол	605
пријатен	599
чесен	595
храбар	590
крив	583
отворен	579
мил	538
ебан	524
буден	512
уморен	508
свесен	498
способен	493
машки	492
омилен	489
технички	485
ужасен	477
драг	470
црвен	470
згоден	467
мек	467
приватен	444
краток	435
светски	429
погоден	419
различен	416
моќен	414
страшен	408
осамен	392
срцев	389
божји	388
тивок	386
јасен	385
празен	384
физички	382
трет	379
здрав	378
несреќен	371
руски	368
таен	366
заљубен	365
тажен	356
итен	352
личен	350
забавен	346
кинески	339
вреден	318
непознат	318
јак	317
лажен	314
возрасен	311
сопствен	310
шпански	309
целосен	308
ладен	299
близок	294
свеж	294
лесен	285
одвратен	285
досаден	281
златен	276
злобен	256
бесен	254
цврст	254
љубезен	254
расипан	244
морски	243
зелен	238
вљубен	235
верен	234
ноќен	234
мудар	229
жеден	226
успешен	226
валкан	221
природен	221
семеен	221
меден	220
топол	220
груб	219
нежен	218
јапонски	217
директен	212
бивш	210
грд	210
државен	207
законски	206
гаден	205
доволен	197
можен	197
спортски	196
славен	192
детски	188
глув	187
разумен	187
домашен	183
присутен	182
скромен	179
годишен	178
нервен	178
корисен	177
двоен	175
должен	174
насилен	173
точен	173
невидлив	171
кралски	170
себичен	169
суров	168
низок	164
достоен	163
западен	162
ѓаволски	160
див	159
достапен	159
жежок	159
странски	159
скап	158
пристоен	156
грчки	153
правен	153
јавен	153
вечен	152
озбилен	152
четврти	150
сличен	149
длабок	147
животен	147
воздушен	144
сакат	144
трговски	143
градски	142
ќелав	142
мрачен	141
среден	140
сребрен	139
воден	138
еврејски	138
напнат	137
жолт	135
судски	133
кутар	131
строг	131
умен	131
реален	130
хемиски	129
бавен	127
латински	127
римски	126
наивен	125
редок	125
џиновски	125
магичен	124
научен	123
стабилен	122
кучешки	120
трпелив	120
доверлив	116
коњски	116
беден	115
јужен	114
рамен	113
биолошки	111
источен	111
прецизен	111
скапоцен	111
грозен	110
отсутен	110
тврд	109
активен	108
анонимен	108
вешт	108
крвав	108
напорен	108
сув	107
љубовен	107
заразен	106
постојан	106
весел	104
деловен	104
запалив	104
северен	104
школски	104
праведен	103
прост	103
зол	101
вештачки	100
вкусен	100
сив	100
педерски	99
сончев	99
остар	98
психички	98
смрдлив	98
семоќен	97
сјаен	96
спор	94
темен	93
просечен	92
денешен	91
уличен	91
модерен	90
ирски	88
долен	87
мизерен	86
свадбен	86
значаен	85
алчен	84
видовит	84
ситен	84
зимски	83
арапски	82
идеален	82
необичен	82
ефтин	81
исправен	81
клучен	81
борбен	80
мозочен	79
кадар	78
краен	78
лев	78
тенок	78
широк	78
дарежлив	77
идиотски	75
жесток	74
селски	74
тесен	74
надлежен	73
плав	73
блед	71
упорен	71
јаден	71
мрзлив	70
петти	70
авионски	69
духовит	69
смртен	69
уникатен	69
шести	69
гнасен	68
дрзок	68
летен	68
еднаков	67
розов	66
типичен	66
десен	65
конечен	65
мајчин	65
службен	65
бос	64
здодевен	64
измислен	64
надуван	64
опуштен	64
дрвен	63
железен	63
органски	63
удобен	63
волшебен	62
незгоден	62
утрински	62
мокар	61
морален	61
подземен	61
брачен	60
осетлив	60
седми	60
случаен	60
бистар	59
зависен	59
немирен	59
полски	59
товарен	59
влажен	58
древен	58
одлучен	58
тап	58
течен	58
мрднат	57
согласен	57
нареден	56
ефикасен	55
склон	55
свински	54
чудесен	54
далечен	53
културен	53
турски	53
заден	52
српски	52
лигав	51
шумски	51
повлечен	50
правилен	50
густ	49
морничав	49
убиствен	49
дневен	48
милостив	48
смел	48
гневен	47
лажлив	47
пеколен	47
составен	47
влакнест	46
напреден	46
отпорен	46
пуст	46
ангелски	45
бебешки	45
грабнат	45
духовен	45
емотивен	45
блескав	44
гласен	44
несмасен	44
основен	44
помошен	44
старечки	44
учтив	44
царски	44
итар	43
кафеав	43
корејски	43
ментален	43
настроен	43
подвижен	43
радосен	43
грешен	42
зрел	42
огорчен	42
осми	42
трагичен	42
љубен	42
благ	41
небесен	41
спонтан	41
студен	41
шведски	41
детален	40
друштвен	40
замислив	40
мрзелив	40
покоен	40
тропски	40
чукнат	40
мамурен	39
преден	39
ран	39
додатен	38
напален	38
нечист	38
спокоен	38
урбан	38
брутален	37
горен	37
жилав	37
неважен	37
нездрав	37
неодолив	37
рачен	37
азиски	36
драгоцен	36
желен	36
лукав	36
луксузен	36
пролетен	36
темелен	36
траен	36
ѕвезден	36
безжичен	35
видлив	35
залуден	35
лизгав	35
метален	35
минат	35
народен	35
куќен	34
нем	34
обратен	34
повратен	34
бескраен	33
верски	33
вистинит	33
горчлив	33
еколошки	33
светол	33
снаодлив	33
стаклен	33
амерички	32
незрел	32
немоќен	32
расеан	32
роботски	31
рус	31
скржав	31
примерен	30
сложен	30
етички	29
нејасен	29
понизен	29
извесен	28
несвесен	28
овошен	28
грижлив	27
зборлив	27
издржлив	27
мачен	27
ќор	27
атомски	26
дивјачки	26
интимен	26
млечен	26
нечесен	26
шкотски	26
будалест	25
бучен	25
отмен	25
плашлив	25
плиток	25
побожен	25
снежен	25
угледен	25
црковен	25
битен	24
вечерен	24
десетти	24
забен	24
мрсен	24
подмолен	24
птичји	24
сед	24
апсурден	23
етнички	23
кафен	23
неделен	23
површен	23
розев	23
русокос	23
модар	22
норвешки	22
писмен	22
префинет	22
крут	21
ненадеен	21
неуреден	21
почетен	21
сочен	21
челичен	21
азбучен	20
албански	20
кус	20
паничен	20
сегашен	20
сенилен	20
анален	19
бурен	19
гумен	19
зборлест	19
кожен	19
млитав	19
поволен	19
солен	19
спореден	19
бесценет	18
вошлив	18
вулгарен	18
горделив	18
истакнат	18
кисел	18
матен	18
океански	18
општ	18
пазарен	18
палав	18
поетски	18
попален	18
потиштен	18
прљав	18
стомачен	18
унгарски	18
уреден	18
штрбав	18
блесав	17
дворски	17
делумен	17
детинест	17
мазен	17
неписмен	17
плоден	17
покорен	17
свилен	17
формален	17
хрватски	17
афрички	16
безбожен	16
бизарен	16
братски	16
ерменски	16
одбивен	16
речен	16
свечен	16
арен	15
виолетов	15
вчерашен	15
жален	15
лабав	15
страстен	15
босански	14
возможен	14
доцен	14
едноок	14
избувлив	14
логичен	14
оклопен	14
пешачки	14
подводен	14
пурпурен	14
рударски	14
хаотичен	14
цигански	14
бездушен	13
безимен	13
бушав	13
геолошки	13
доследен	13
ироничен	13
кружен	13
лавовски	13
молчалив	13
одделен	13
очен	13
педантен	13
подол	13
пожелен	13
потчинет	13
совесен	13
срамен	13
зајачки	12
казнив	12
козји	12
куц	12
леплив	12
месечен	12
сиров	12
стилски	12
струен	12
телесен	12
чешки	12
шуплив	12
буквален	11
вроден	11
говедски	11
деветти	11
дождлив	11
есенски	11
изборен	11
малоумен	11
милослив	11
ништожен	11
обиколен	11
особен	11
пасивен	11
полезен	11
полов	11
преносен	11
проѕирен	11
румен	11
свиреп	11
срдечен	11
стоти	11
телешки	11
бугарски	10
дождовен	10
нерамен	10
памучен	10
паричен	10
пискав	10
пливачки	10
расен	10
стресен	10
трапав	10
фраерски	10
безумен	9
волен	9
женствен	9
кроток	9
наследен	9
неточен	9
рекламен	9
современ	9
стварен	9
суетен	9
украсен	9
човечен	9
шарен	9
ѕверски	9
бесцелен	8
бунтовен	8
виток	8
вонреден	8
дански	8
кос	8
кривичен	8
магнетен	8
мамин	8
надмоќен	8
округол	8
првичен	8
работлив	8
рибји	8
своеглав	8
трнлив	8
шашав	8
штедлив	8
шугав	8
јагнешки	8
ќорав	8
грбав	7
диетален	7
ергенски	7
естетски	7
зоолошки	7
истоштен	7
каллив	7
кравји	7
куклен	7
мршав	7
неудобен	7
обилен	7
пожарен	7
полугол	7
пргав	7
романски	7
стрмен	7
тромав	7
фински	7
штетен	7
актуелен	6
бакарен	6
безболен	6
волнен	6
двособен	6
душевен	6
жалосен	6
крилест	6
мечкин	6
минлив	6
наглув	6
надмен	6
наставен	6
начукан	6
нужен	6
оловен	6
пилотски	6
плачлив	6
половен	6
пченичен	6
ропски	6
тапоглав	6
тмурен	6
условен	6
услужен	6
балетски	5
бисерен	5
блуден	5
бодликав	5
вкупен	5
вонземен	5
досетлив	5
книжевен	5
наводен	5
нафиксан	5
невкусен	5
неплоден	5
облачен	5
преоден	5
раскошен	5
смеѓ	5
стерилен	5
татин	5
татков	5
тукашен	5
умерен	5
јаболков	5
безбоен	4
бездомен	4
босоног	4
брблив	4
вирусен	4
грузиски	4
делив	4
доматен	4
завидлив	4
заменлив	4
изживеан	4
колеблив	4
комичен	4
коскен	4
небитен	4
ножен	4
печатен	4
повремен	4
подобен	4
пороен	4
пофален	4
продажен	4
самотен	4
срамотен	4
сталожен	4
тамошен	4
теолошки	4
утрешен	4
хранлив	4
шеќерен	4
јазичен	4
бајат	3
безличен	3
буен	3
велшки	3
гадлив	3
дефектен	3
доблесен	3
забарски	3
занимлив	3
злокобен	3
изобилен	3
имотен	3
килав	3
младолик	3
млак	3
момчешки	3
морбиден	3
мускулен	3
пакосен	3
поларен	3
посмртен	3
поучен	3
прасечки	3
пресен	3
пркосен	3
провиден	3
пророчки	3
рапав	3
рунтав	3
световен	3
сељачки	3
скаран	3
сонлив	3
строен	3
умствен	3
читлив	3
баскиски	2
безброен	2
безвезен	2
боцкав	2
брзоплет	2
воловски	2
врнежлив	2
дводелен	2
дрдорлив	2
естонски	2
заменски	2
земјин	2
зрнест	2
игрив	2
илјадити	2
клеточен	2
кобен	2
крвнички	2
лански	2
лебедов	2
лилав	2
мачешки	2
месест	2
местен	2
монашки	2
овоземен	2
питом	2
плански	2
порочен	2
превозен	2
пригоден	2
рогат	2
рокерски	2
сестран	2
сивкаст	2
собен	2
творечки	2
тиркизен	2
устен	2
фонетски	2
чаршиски	2
аморфен	1
бапски	1
безволен	1
безреден	1
болежлив	1
брановит	1
вегански	1
ветровит	1
взаемен	1
волчи	1
воочлив	1
грбен	1
дамнешен	1
двоножен	1
дишен	1
дрезгав	1
дречлив	1
дробен	1
заемен	1
законит	1
засебен	1
изводлив	1
крастав	1
купечки	1
латвиски	1
лебен	1
лековит	1
маглив	1
менлив	1
милосен	1
набилдан	1
набожен	1
нагол	1
нечуен	1
обѕирен	1
одважен	1
описен	1
пазарски	1
постепен	1
појдовен	1
прашален	1
приземен	1
разен	1
раперски	1
сеопшт	1
сликовит	1
спален	1
стрвен	1
тегобен	1
ушен	1
црвлив	1
црнокос	1
штосен	1
ќос	1
ќутлив	1
алов	0
аргатски	0
архаичен	0
асален	0
барокен	0
бегол	0
безвучен	0
безделен	0
безмерен	0
белузлав	0
бессилен	0
бесшумен	0
беќарски	0
божемен	0
брашнест	0
брборлив	0
виткан	0
влашки	0
водест	0
восочен	0
вторичен	0
газлест	0
гасовит	0
гладок	0
горок	0
гревовен	0
дедовски	0
деллив	0
доличен	0
достижен	0
забест	0
завислив	0
збирен	0
зборовен	0
зимзелен	0
издашен	0
именски	0
кадрав	0
красен	0
креветен	0
кројачки	0
лекоумен	0
летонски	0
мамурлив	0
мигновен	0
мирислив	0
мрсулав	0
наврапит	0
назаден	0
напразен	0
натчинет	0
неменлив	0
неумен	0
обврзен	0
опор	0
охридски	0
платнен	0
подозрив	0
подробен	0
прометен	0
разрок	0
расонет	0
сврзен	0
складен	0
скопски	0
скуден	0
словачки	0
смешлив	0
стоглав	0
страден	0
сфатлив	0
тетовски	0
тигрест	0
тревен	0
тревожен	0
триножен	0
трособен	0
уролошки	0
фабричен	0
фаличен	0
хомоген	0
цмиздрав	0
чаен	0
читок	0
шлакнат	0
јарешки	0
јајцест	0
љубим	0
џелатски	0
‘ржан	0
