сум	111461
нема	82595
треба	68882
има	58185
може	55983
мора	30209
оди	23980
значи	21627
работи	19538
сака	17274
направи	16919
рече	16622
види	16278
изгледа	16023
дојде	13418
знае	11925
извини	11730
прави	11016
врати	10833
остави	6713
доаѓа	6218
јави	6190
даде	5909
разбира	5630
заврши	5575
најде	5298
постои	5167
вели	5133
пушти	5095
вика	5029
мисли	5003
држи	4931
пати	4928
умре	4871
каже	4817
зборува	4725
игра	4595
убие	4455
отвори	3838
помогне	3829
звучи	3818
стави	3786
продолжи	3559
живее	3488
верува	3309
спаси	3212
смири	3200
отиде	3186
излезе	3120
гледа	3092
замолчи	3036
донесе	3028
носи	2949
фати	2885
дозволи	2873
чини	2779
заборави	2726
вечера	2717
води	2678
чека	2516
остане	2490
влезе	2458
стори	2358
боли	2193
кажува	2161
важи	2160
спушти	2087
пишува	2008
прати	2003
фрли	1962
уништи	1961
добие	1951
следи	1935
стане	1928
удри	1923
зема	1917
седи	1910
научи	1905
разбуди	1895
користи	1841
одговори	1840
вози	1797
мери	1776
изгуби	1733
вреди	1724
затвори	1720
земе	1719
провери	1711
пази	1694
испрати	1665
дава	1657
промени	1649
помине	1648
избега	1619
плаши	1600
успее	1589
прости	1576
личи	1548
плати	1543
среди	1542
пречи	1523
сврти	1506
погоди	1466
извади	1457
купи	1436
вети	1435
праша	1425
стои	1425
однесе	1421
смее	1404
повреди	1389
одговара	1374
опушти	1373
зависи	1368
смета	1356
почнува	1352
дознае	1345
натера	1311
смени	1295
скрши	1284
движи	1270
размисли	1247
губи	1244
напушти	1241
наоѓа	1230
трае	1219
задржи	1205
убива	1188
слуша	1140
помага	1132
умира	1115
моли	1102
излегува	1077
побара	1075
враќа	1068
останува	1067
чува	1033
јаде	1033
предаде	1032
падне	1006
реши	975
тера	974
почне	963
стигне	959
запали	957
припаѓа	926
прифати	906
проба	903
замине	895
исклучи	891
менува	891
спрема	886
замисли	885
врти	877
доведе	863
брза	862
објасни	857
одлучи	856
крие	852
причини	849
добива	843
основа	840
покажува	840
издржи	832
лаже	829
повика	822
подобри	821
запомни	815
завршува	801
паѓа	798
престане	793
тргне	792
претвори	779
лежи	770
покаже	767
пронајде	762
цели	760
мрази	732
гради	726
поправи	721
очекува	720
подготви	715
влегува	712
слушне	707
помисли	706
сфати	704
повтори	703
полни	694
поздрави	691
засега	684
запре	683
фали	683
преживее	681
роди	672
качи	668
извлече	660
нарече	652
јавува	650
гори	648
познава	642
заќути	634
чисти	626
лета	620
понуди	617
сети	613
молчи	612
загуби	611
мачи	609
лута	603
пие	598
продаде	598
вклучи	592
забави	588
намести	587
пука	586
сопре	583
плаќа	577
расте	577
разбере	576
делува	575
спречи	574
допре	572
нарекува	570
продава	570
постави	567
создаде	564
учи	553
одведе	547
смрди	545
покани	539
ебе	536
исплаши	536
прими	536
заминува	533
збори	527
лути	525
повлече	521
исчезне	514
изеде	511
намали	510
одмори	504
тече	504
посети	500
рони	500
свети	499
служи	499
застрела	498
бега	493
чекори	483
свири	479
исчисти	474
поверува	474
нареди	473
тврди	461
успева	460
чита	460
нападне	457
поседува	453
употреби	451
потврди	450
наполни	446
заклучи	445
замени	444
остава	443
застане	436
текнува	435
прашува	434
заслужи	433
открие	430
заврти	429
исфрли	427
собере	427
омажи	424
влијае	420
измами	418
пали	416
запамти	415
прочита	413
пее	409
потсети	409
плаче	406
замоли	402
кара	399
вежба	395
пријави	390
рани	390
планира	384
сруши	382
дише	378
побегне	377
откачи	376
празни	374
патува	367
праќа	367
освои	366
потрае	359
должи	355
пуши	355
спреми	355
изгради	352
одржи	352
ожени	350
владее	346
докаже	338
пропушти	337
погледне	333
штити	333
брка	332
ќути	332
изврши	329
убеди	326
краде	325
преведе	324
префрли	323
вклучува	322
врне	320
истече	320
трча	320
иде	319
исправи	318
собира	317
солзи	312
почека	309
победува	307
изненади	306
создава	306
ѕвони	306
откаже	303
извести	302
забележи	299
управува	296
вади	295
олади	294
содржи	292
послужи	286
дели	284
запознае	284
казни	284
навреди	284
шири	284
доцни	283
мрда	283
уништува	282
храни	281
издаде	279
забавува	277
крши	274
напаѓа	274
уапси	271
преземе	270
посака	269
удира	269
активира	267
нервира	267
привлече	267
отпушти	266
буди	263
заработи	262
слета	262
оствари	261
обезбеди	260
објави	260
разнесе	259
сретне	257
лови	256
измисли	254
брани	250
крвари	248
мака	245
жали	239
отвора	239
чуе	239
налути	237
обожава	236
текне	235
изјави	234
потроши	234
почитува	234
признае	234
овозможи	233
внимава	232
избрка	232
снима	232
готви	231
фаќа	230
пресели	229
докажува	227
обвини	227
одбива	227
троши	227
изведе	226
глуми	224
ужива	224
нуди	222
рашири	222
шета	222
внесе	219
потпише	219
награди	218
допира	216
реагира	216
сведочи	213
предложи	212
успори	212
исече	211
напушта	210
промаши	210
испраќа	209
сними	209
порасне	208
испадне	207
одземе	206
пушта	205
прекрши	204
измени	202
закачи	201
спречува	201
греши	199
виси	198
меша	198
осети	198
примети	198
суши	197
поврзува	196
пропадне	196
брои	195
суди	195
смисли	194
тепа	194
сони	193
минува	191
прекине	191
фрла	191
предава	190
растури	190
одзема	189
раздели	189
влече	188
настрада	187
подари	187
излечи	185
запамети	184
претепа	184
сокрие	183
напише	182
позајми	182
занимава	181
одобри	181
ризикува	181
наштети	180
пресече	179
прифаќа	178
изгори	177
качува	177
одбие	177
јава	177
пукне	176
смести	176
испушти	175
набави	175
премести	175
пренесе	175
одмазди	174
моча	173
покрива	173
помести	173
послуша	173
задоволи	168
истекува	168
поврати	168
расчисти	168
затвора	167
претвора	167
полуди	166
преправа	166
отфрли	165
полудува	165
дува	164
заебе	164
пијани	164
попушти	164
решава	164
ограби	163
преплаши	163
тркала	162
изгаси	161
срами	161
изговори	160
вреска	159
топли	158
избегне	157
симне	157
обвинува	155
отстрани	155
претера	155
снајде	155
увери	154
удави	154
подигне	153
премине	152
крене	151
нарача	150
одлучува	150
скокне	149
плива	148
гони	146
избере	146
намалува	146
најми	146
одреди	146
провали	146
згреши	144
истури	144
сврши	144
тужи	144
крева	143
скока	143
спасува	143
вработи	142
разочара	142
тресе	142
испразни	141
открива	141
скрие	141
одбрани	140
пробие	140
прозбори	140
уплаши	140
блокира	139
затреба	139
откажува	139
поврзе	139
доврши	138
мека	137
нахрани	137
означува	137
пече	137
прошири	137
слави	137
олесни	136
покрие	136
презема	136
смали	136
сонува	136
батали	135
сече	135
закопа	134
прегледа	134
задржува	133
крпи	133
расипе	133
задоцни	132
забрани	131
тежи	131
легне	130
полета	129
порази	128
постигне	128
собори	128
упати	128
водени	127
сфаќа	125
црта	125
приклучи	124
сели	124
гаси	123
мрдне	123
облече	123
одлета	122
седне	122
запира	121
изнесе	121
впери	120
дружи	120
загине	120
настапи	120
вмеша	119
четка	119
наредува	117
одбере	117
влоши	116
гласа	116
погреши	116
чуди	116
криви	115
мие	115
насочи	115
подржи	115
сере	115
укажува	115
уреди	115
проголта	114
врие	113
каса	113
остри	113
повраќа	113
исуши	112
заѕвони	111
изнајми	111
припреми	111
соблече	111
совлада	111
викне	110
заборава	110
изигра	110
осигура	110
препушти	110
кити	109
прогласи	109
пружи	109
развива	109
жртвува	108
мами	108
тренира	108
зграпчи	107
спои	106
посетува	103
раѓа	103
чеша	103
изрази	102
состави	102
доведува	101
освести	101
осуди	101
положи	101
влошува	100
стаса	100
тестира	100
ветува	99
дигне	99
копа	99
придржи	99
пропаѓа	99
стопи	99
појде	98
пристапи	98
бакне	97
зачини	97
поправа	97
бакнува	96
венча	96
зарази	96
зароби	96
зачува	96
нацрта	96
понесе	96
прилега	96
прослави	96
сложи	96
топи	96
лае	95
забоде	94
раководи	93
слезе	93
спореди	92
обеси	91
одвлече	91
оддели	91
одложи	91
отклучи	91
кима	89
одмара	89
пополни	89
вложи	88
одигра	88
притиска	88
пријде	88
избрише	87
испушта	87
тоне	87
почести	86
преврти	86
спакува	86
гали	85
испаѓа	85
лечи	85
зајде	84
примени	84
радува	84
руши	84
додаде	83
изговара	83
наговори	83
облекува	83
осветли	83
зафати	82
лади	82
наследи	82
опишува	82
печати	82
потоне	82
прегази	82
брише	81
наврати	81
признава	81
збуни	80
намириса	80
присили	80
раскаже	80
скине	80
смирува	80
третира	80
скрати	79
возврати	78
зјапа	78
измори	78
поведе	78
испружи	77
испуши	77
казнува	77
оцени	77
средува	77
доживее	76
поништи	76
трпи	76
додава	75
достигне	75
засрами	75
игнорира	75
навали	75
преполни	75
растура	75
силува	75
соочува	75
тропа	75
тури	75
забрзува	74
залепи	74
памети	74
прошета	74
уцени	74
гризне	73
дупи	73
надмине	73
покори	73
искрши	72
лизга	72
опише	72
посвети	72
довери	71
заведе	71
касне	71
отпаѓа	71
возбуди	70
годи	70
достави	70
истера	70
побрза	70
поддржи	70
испие	69
истрча	69
кочи	69
обнови	69
пречека	69
врзува	68
засили	68
обедини	68
пере	68
процени	68
спомнува	68
усреќи	68
избира	67
прободе	67
пропушта	67
стига	67
улови	67
гризе	66
дига	66
изведува	66
изложи	66
навлезе	66
одмора	66
оживее	66
означи	66
сочува	66
формира	66
заповеда	65
испита	65
клоца	65
мокри	65
оздрави	65
влажни	64
гази	64
докрајчи	64
измие	64
ископа	64
предвиди	64
припрема	64
среќава	64
шутира	64
баци	63
кугла	63
нана	63
дојава	62
забрза	62
збунува	62
нанесе	62
обложи	62
одвои	62
попречи	62
скокотка	62
спаѓа	62
истепа	61
одрази	61
одредува	61
преболи	61
простува	61
развие	61
утврди	61
запише	60
негира	60
оперира	60
оштети	60
памти	60
порача	60
ракува	60
спроведе	60
турка	60
гуши	59
меси	59
одолее	59
искрвари	58
наведе	58
расипува	58
спомне	58
наплати	57
ползи	57
посвои	57
толерира	57
љуби	57
грее	56
задави	56
измоча	56
отсече	56
паркира	56
рика	56
утеши	56
извалка	55
лебди	55
приведе	55
труе	55
заземе	54
израдува	54
имитира	54
капе	54
навлече	54
намами	54
најави	54
раскине	54
склучи	54
смачка	54
урне	54
успорува	54
дефинира	53
израсне	53
насмее	53
ниша	53
освојува	53
прска	53
разлути	53
срамни	53
трга	53
цица	53
запроси	52
засака	52
исфрла	52
лиже	52
настане	52
објавува	52
почине	52
прикрие	52
разбие	52
створи	52
загрее	51
запечати	51
израмни	51
одлепи	51
осудува	51
прејде	51
притисне	51
цвета	51
беси	50
блеска	50
истура	50
маршира	50
наслика	50
плука	50
разјасни	50
студира	50
суреди	50
тргува	50
тушира	50
врзе	49
олеснува	49
шепоти	49
вразуми	48
дере	48
скапува	48
зафркне	47
издржува	47
коси	47
одобрува	47
одрече	47
поплави	47
соопшти	47
студи	47
шокира	47
војува	46
крсти	46
мота	46
помрдне	46
советува	46
уценува	46
гладува	45
испитува	45
протера	45
стега	45
трепери	45
зготви	44
приреди	44
штеди	44
досадува	43
заменува	43
назначи	43
отфрла	43
пребара	43
вкуси	42
здружи	42
навикне	42
покачи	42
принуди	42
раздвои	42
снаоѓа	42
турне	42
вари	41
изразува	41
испраша	41
одбира	41
свари	41
симнува	41
старее	41
фокусира	41
бендиса	40
задуши	40
згази	40
кани	40
пакува	40
посере	40
приготви	40
испече	39
исцеди	39
лази	39
пресмета	39
притреба	39
распарчи	39
снабдува	39
шпионира	39
доминира	38
мава	38
пипа	38
подаде	38
стопли	38
уфрли	38
долета	37
закасни	37
запишува	37
лепи	37
мотивира	37
намине	37
нанишани	37
освети	37
попуши	37
појасни	37
установи	37
возвраќа	36
голта	36
избричи	36
излаже	36
измери	36
лоцира	36
потресе	36
пружа	36
слегува	36
ангажира	35
витка	35
довлечка	35
дочека	35
дрка	35
задава	35
замрзне	35
отежнува	35
погуби	35
пцуе	35
слабее	35
честита	35
бучи	34
заигра	34
мрзи	34
потопи	34
прибере	34
роси	34
стапне	34
ублажи	34
умори	34
усреќува	34
џвака	34
боцка	33
дои	33
задева	33
заплаши	33
измеша	33
мавта	33
одразува	33
опушта	33
охрабри	33
сослуша	33
демне	32
лансира	32
легнува	32
обележи	32
пешачи	32
попушта	32
поработи	32
префрла	32
смалува	32
додева	31
доживува	31
душка	31
завива	31
заложи	31
заспива	31
здогледа	31
лупа	31
плеска	31
помеша	31
поремети	31
разубави	31
флертува	31
забие	30
закочи	30
здроби	30
инфицира	30
испрска	30
подава	30
прикаже	30
смислува	30
бутне	29
гребе	29
обновува	29
одврати	29
припадне	29
проучи	29
руча	29
сервира	29
ствара	29
беснее	28
весла	28
завладее	28
заплетка	28
копнее	28
обликува	28
обработи	28
осакати	28
пикне	28
покрене	28
скапе	28
теши	28
трие	28
угаси	28
апси	27
вложува	27
грабне	27
исплива	27
истроши	27
набавува	27
потече	27
пофали	27
прочисти	27
свика	27
снабди	27
спојува	27
урива	27
боде	26
испржи	26
маскира	26
наточи	26
пише	26
разубеди	26
укине	26
вмешува	25
донира	25
закрпи	25
заплени	25
изработи	25
именува	25
испечати	25
надмудри	25
насочува	25
огради	25
одрекува	25
оплеска	25
ослаби	25
отрезни	25
отруе	25
отсвири	25
подучува	25
познае	25
пороби	25
потфати	25
проследи	25
склопи	25
дотера	24
дрдори	24
западне	24
избоде	24
искорне	24
ислуша	24
испроба	24
нагласи	24
претресе	24
расцепи	24
скроти	24
смрзне	24
соедини	24
стиши	24
товари	24
трепне	24
вибрира	23
врви	23
голтне	23
засвири	23
зајакне	23
избања	23
извика	23
испере	23
клекне	23
начука	23
општи	23
прибира	23
свршува	23
чади	23
бричи	22
зажали	22
закачува	22
избие	22
изедначи	22
искаже	22
исплука	22
летне	22
лупи	22
напика	22
обучи	22
окупира	22
поаѓа	22
поседи	22
пресуши	22
прети	22
прикрива	22
процвета	22
согледа	22
стопира	22
везе	21
воспита	21
дотрча	21
зададе	21
заколе	21
закопува	21
зафаќа	21
зезне	21
извира	21
испее	21
маѓепса	21
посматра	21
разруши	21
реновира	21
бае	20
зарасне	20
засени	20
зачекори	20
истреби	20
ослабне	20
отпадне	20
отплати	20
поигра	20
помириса	20
посочи	20
прекрие	20
разреши	20
саботира	20
скенира	20
ѕирка	20
валка	19
впива	19
зашемети	19
заљубува	19
збесне	19
изгние	19
изолира	19
искуси	19
исповеда	19
коле	19
масира	19
нанесува	19
натопи	19
ограничи	19
определи	19
ослепи	19
оспорува	19
пегла	19
поткупи	19
пржи	19
примора	19
пљачка	19
ресетира	19
сади	19
уверува	19
гаѓа	18
завери	18
закрепне	18
занемари	18
засади	18
избледи	18
изгласа	18
изостави	18
испоти	18
исцица	18
кашла	18
мечтае	18
милува	18
намокри	18
насели	18
опфаќа	18
освежува	18
откупи	18
пипне	18
поевтини	18
покачува	18
порачува	18
посади	18
потфрли	18
прегрне	18
преправи	18
придвижи	18
причека	18
проколне	18
разгласи	18
разниша	18
седнува	18
убедува	18
шие	18
бидне	17
бутка	17
вметне	17
диктира	17
забива	17
заведува	17
загризе	17
заокружи	17
истрпи	17
клечи	17
наметне	17
начека	17
откине	17
поттикне	17
присвои	17
прооди	17
прсне	17
распушти	17
скита	17
снесе	17
удвои	17
чукне	17
буши	16
загуши	16
замавне	16
издува	16
излиже	16
искриви	16
надживее	16
обои	16
омекне	16
опколи	16
плете	16
потцени	16
прди	16
претрка	16
прикачи	16
складира	16
стекнува	16
талка	16
ѕида	16
бере	15
вперува	15
гушка	15
завитка	15
закаже	15
залаже	15
затемни	15
затруби	15
искине	15
испарува	15
исцрпи	15
лиши	15
насади	15
одере	15
опкружи	15
опседне	15
отпушта	15
оцрни	15
покорува	15
принесе	15
светне	15
боледува	14
дреме	14
еволуира	14
завидува	14
заебува	14
изебе	14
исцели	14
кивне	14
клевети	14
липа	14
мрмори	14
мутира	14
наебе	14
обие	14
одвлечка	14
одврзе	14
одмине	14
отрча	14
побуди	14
понижува	14
потпре	14
препише	14
стеснува	14
угуши	14
усоврши	14
цркне	14
вооружи	13
дувне	13
загадува	13
залута	13
замириса	13
зачуди	13
зашие	13
згрее	13
изнуди	13
искорени	13
исмева	13
истресе	13
лудува	13
навалува	13
налага	13
нурка	13
образува	13
остари	13
полага	13
помати	13
почеша	13
претрпи	13
расцвета	13
ротира	13
сврати	13
стенка	13
удоволи	13
шармира	13
боцне	12
замрази	12
запее	12
згмечи	12
издишува	12
изрече	12
крцка	12
навести	12
негува	12
опијани	12
отежни	12
плесне	12
плукне	12
подреди	12
помилува	12
помножи	12
претрча	12
продира	12
толкува	12
тресне	12
тропне	12
блуе	11
вжешти	11
вреднува	11
галами	11
долови	11
загади	11
заживее	11
закажува	11
замота	11
издвои	11
измачи	11
износи	11
изостри	11
искоси	11
истурка	11
квичи	11
кутне	11
матурира	11
најаде	11
отече	11
откопа	11
погали	11
порекне	11
поскапи	11
поткрепи	11
пројави	11
пулсира	11
разгори	11
размрда	11
регулира	11
рипа	11
ублажува	11
утепа	11
шмрка	11
бацува	10
бранува	10
дарува	10
доверува	10
заврзе	10
задолжи	10
затресе	10
затрупа	10
зачудува	10
избувне	10
излупи	10
изумре	10
искара	10
кива	10
ласка	10
лее	10
наидува	10
оддува	10
омекнува	10
опфати	10
ора	10
откорне	10
подметне	10
подучи	10
потопува	10
потчини	10
прокоцка	10
расклопи	10
сопне	10
сотре	10
увиди	10
чешла	10
шушка	10
ѕирне	10
ажурира	9
гмечи	9
грабнува	9
дофрли	9
закопча	9
затрудни	9
избуши	9
изгребе	9
истовари	9
медитира	9
набута	9
наведне	9
надитри	9
напои	9
насети	9
наслони	9
натрти	9
одбележи	9
опива	9
опколува	9
погине	9
полира	9
порани	9
поробува	9
потисне	9
потпали	9
потрча	9
прогледа	9
прогони	9
проси	9
разгали	9
размачка	9
раствори	9
растопи	9
растргне	9
режира	9
смачкува	9
смува	9
сочинува	9
угоди	9
шепне	9
воведува	8
врачи	8
дебелее	8
докопа	8
загради	8
засенува	8
заситува	8
затопли	8
збудали	8
избрза	8
измести	8
изопачи	8
изјавува	8
испринта	8
истегне	8
клати	8
лапа	8
набие	8
налетува	8
намачка	8
наостри	8
наседне	8
насобира	8
овене	8
одгризе	8
одложува	8
отцепи	8
преврзе	8
разори	8
рецитира	8
созрее	8
сошие	8
стесни	8
стисне	8
успива	8
филтрира	8
форсира	8
царува	8
цитира	8
чкрипи	8
абортира	7
бојадиса	7
бунтува	7
варира	7
вдишува	7
вдоми	7
венее	7
дроби	7
ежи	7
жонглира	7
завари	7
замагли	7
заниша	7
заразува	7
затегне	7
здрма	7
избезуми	7
изгони	7
исечка	7
истрие	7
исчаши	7
исчешла	7
кова	7
круниса	7
набере	7
наежи	7
натажи	7
наштима	7
обори	7
одмрзне	7
откопува	7
отседне	7
офарба	7
побие	7
појадува	7
прдне	7
преплива	7
препрати	7
преуреди	7
размести	7
рипне	7
скратува	7
стегнува	7
стивне	7
тегне	7
усвои	7
усмрти	7
утврдува	7
шмука	7
аплицира	6
блесне	6
воочи	6
впие	6
гушне	6
доплати	6
жнее	6
запне	6
запрети	6
зарие	6
здипли	6
измине	6
ископира	6
истркала	6
клоцне	6
мавне	6
мука	6
надигра	6
одбегне	6
озборува	6
опреми	6
оптужи	6
отпее	6
пелтечи	6
пламне	6
побесне	6
погребе	6
помрачи	6
потемни	6
поткопа	6
прегори	6
преоѓа	6
преслуша	6
претече	6
разлади	6
раскрши	6
распара	6
распука	6
слече	6
снижи	6
сондира	6
сплеска	6
тежнее	6
украсува	6
унакази	6
уплати	6
уредува	6
адаптира	5
бледнее	5
вгради	5
вкрсти	5
влее	5
вреви	5
грми	5
довршува	5
дремне	5
дупне	5
загори	5
запуши	5
засегне	5
заскита	5
згусне	5
здивне	5
здоболи	5
избутка	5
извитка	5
изврти	5
издрка	5
изискува	5
ика	5
искапе	5
кастрира	5
лачи	5
мижи	5
множи	5
мјаука	5
нагаѓа	5
нагости	5
настине	5
никне	5
обврзе	5
опие	5
опустоши	5
оскверни	5
осмисли	5
осознае	5
оспособи	5
отера	5
писка	5
подбере	5
полива	5
попизди	5
празнува	5
припише	5
продупчи	5
развлече	5
разгневи	5
скалпира	5
скисели	5
соголи	5
согори	5
спознае	5
стрчи	5
тетовира	5
тлее	5
трне	5
убрза	5
џогира	5
блада	4
брца	4
вбризга	4
вдише	4
вметнува	4
вшмука	4
гиба	4
доплива	4
дотерува	4
дотурка	4
загорчи	4
залае	4
замори	4
замре	4
засмрди	4
заташка	4
зева	4
измазни	4
измасира	4
изучи	4
изџвака	4
кликне	4
лижне	4
меле	4
монтира	4
мрзне	4
наводни	4
надуе	4
накодоши	4
населува	4
одолева	4
оплодува	4
ослепува	4
парадира	4
паузира	4
подмачка	4
покрсти	4
положува	4
поплочи	4
построи	4
потегне	4
поткрене	4
поучи	4
поцрвени	4
прецрта	4
привикне	4
приврзе	4
пригуши	4
притрча	4
разоружи	4
разреди	4
расплете	4
робува	4
свирне	4
смеша	4
спласне	4
стасува	4
стриже	4
трогне	4
узурпира	4
укинува	4
усложни	4
усмрди	4
цвили	4
цивка	4
штипне	4
акне	3
асоцира	3
брчи	3
велича	3
вреже	3
групира	3
денгуби	3
диригира	3
догори	3
допуши	3
дојаде	3
ждрига	3
жигоса	3
жигосува	3
забибери	3
загнои	3
замеси	3
заостри	3
запушува	3
заржи	3
заслади	3
засука	3
зацврсне	3
зачинува	3
зачисти	3
зашрафи	3
заѕида	3
згрижи	3
згрозува	3
избавува	3
избрука	3
изгризе	3
изгужва	3
измати	3
измачка	3
измрда	3
изнајде	3
изора	3
изрони	3
изусти	3
испокрши	3
истошти	3
исчита	3
каменува	3
кидне	3
лапне	3
мрчи	3
мршти	3
мумла	3
надувува	3
намисли	3
напредне	3
напрчи	3
натежне	3
нашминка	3
одгатне	3
опне	3
осрамоти	3
отапи	3
откопча	3
побудали	3
подмири	3
поживее	3
пои	3
поприми	3
попрска	3
поразува	3
посее	3
поскапе	3
поцрни	3
превитка	3
прекори	3
премолчи	3
премори	3
преслика	3
префарба	3
прецени	3
пропуши	3
пцовиса	3
раздува	3
разложи	3
размази	3
раситни	3
расклати	3
распнува	3
раствора	3
растегне	3
резонира	3
рикне	3
скрои	3
скуси	3
сопнува	3
сплете	3
стутка	3
твори	3
уважува	3
удвојува	3
умртви	3
умртвува	3
усогласи	3
успокои	3
чезнее	3
чмае	3
јавне	3
ампутира	2
апелира	2
архивира	2
ваја	2
вградува	2
вдахнува	2
вообрази	2
втемели	2
вџаши	2
гата	2
гланца	2
грака	2
депилира	2
дипли	2
додржи	2
доработи	2
ждригне	2
живне	2
закупи	2
зарече	2
заробува	2
засече	2
затруе	2
зачади	2
зачне	2
зимува	2
изникне	2
искашла	2
исклоца	2
искречи	2
испегла	2
истутка	2
истуши	2
колва	2
коригира	2
котира	2
крека	2
кремира	2
кубе	2
мете	2
моделира	2
набеди	2
навежба	2
наврши	2
накваси	2
намота	2
напне	2
напрега	2
насекира	2
обвитка	2
образова	2
обреже	2
огрди	2
одвитка	2
одолжува	2
ожеднува	2
ококори	2
опраши	2
оптерети	2
оптовари	2
ослони	2
осомничи	2
отепува	2
отпише	2
отуѓи	2
очајува	2
парчоса	2
пивне	2
побели	2
побива	2
погази	2
погубува	2
подвитка	2
подмлади	2
позелени	2
позлати	2
полие	2
порумени	2
посоли	2
потурчи	2
поштува	2
прелие	2
преточи	2
префати	2
пропати	2
пропише	2
разбесне	2
раскити	2
раскопа	2
раскости	2
распне	2
сконта	2
скротува	2
снеможе	2
спари	2
стокми	2
умножи	2
умножува	2
утне	2
фиксира	2
фолира	2
фразира	2
центрира	2
шамара	2
шитне	2
штипе	2
љубомори	2
атрофира	1
брцне	1
вдахне	1
вдомува	1
впрегне	1
врамува	1
врбува	1
втисне	1
вџашува	1
гнете	1
гребне	1
гровта	1
демолира	1
длаби	1
допише	1
дотури	1
доучи	1
дресира	1
заварува	1
зажалува	1
закове	1
залапа	1
заложува	1
замера	1
захефта	1
зашеќери	1
збива	1
збие	1
збрчка	1
згои	1
згужва	1
зине	1
избели	1
избелува	1
извежба	1
издише	1
издолжи	1
измолзе	1
измумла	1
изнакупи	1
изриба	1
искусува	1
искуца	1
испомеша	1
испофали	1
исцрни	1
исчупа	1
ишара	1
карикира	1
кваси	1
квачи	1
летува	1
лупне	1
маринира	1
молзе	1
набабри	1
навие	1
навитка	1
наговара	1
нагоди	1
накити	1
налие	1
натрупа	1
начули	1
наѓубри	1
нумерира	1
обвие	1
обели	1
обрасне	1
обуе	1
оглувува	1
оглупави	1
огорчи	1
одмага	1
одмени	1
одмота	1
озари	1
озрачи	1
оплоди	1
основе	1
отплаќа	1
отпуши	1
оттрга	1
оцрнува	1
папса	1
пасира	1
перне	1
писне	1
плакне	1
побудува	1
подбуцне	1
подвлече	1
попише	1
поранува	1
посипе	1
потцрта	1
поулави	1
поцрнува	1
починува	1
пошизи	1
пребира	1
прегризе	1
преиначи	1
придуши	1
прилегне	1
проветри	1
прорече	1
разглоби	1
раздолжи	1
разлие	1
рангира	1
раскопча	1
расони	1
распише	1
растрга	1
скорива	1
скрсти	1
соблазни	1
сортира	1
спастри	1
сплоти	1
ткае	1
ужасне	1
урами	1
ургира	1
урочува	1
усере	1
устреми	1
фенира	1
фризира	1
цвичи	1
целива	1
чемрее	1
чепне	1
шмркне	1
шприца	1
шушне	1
ѕвекне	1
џитне	1
баботи	0
бапне	0
бетонира	0
блее	0
бубне	0
буцне	0
вароса	0
воопшти	0
воспева	0
воспее	0
врами	0
врачува	0
вресне	0
втиснува	0
вткајува	0
горчи	0
гравира	0
гувее	0
гуга	0
добои	0
добричи	0
добутка	0
довари	0
догмечи	0
догради	0
догребе	0
додрка	0
доземе	0
докине	0
докити	0
докоси	0
докрши	0
докупи	0
докуца	0
доостри	0
допее	0
допече	0
допие	0
допржи	0
дореди	0
дореши	0
дослуша	0
доспреми	0
досуши	0
доцеди	0
доцрта	0
дочита	0
душне	0
ждере	0
задими	0
задимува	0
задреме	0
закити	0
закупува	0
залие	0
залиже	0
замие	0
замиже	0
заофка	0
запрегне	0
запушти	0
зарипне	0
застенка	0
засуши	0
затури	0
зашили	0
заѕидува	0
збрлави	0
збута	0
згине	0
зглоби	0
здупи	0
зевне	0
зинува	0
избоцка	0
изваја	0
извреѓа	0
изгмечи	0
издлаби	0
издроби	0
излачи	0
измрси	0
изнакаже	0
изостава	0
изумува	0
изѕида	0
исенчи	0
иситни	0
искаса	0
искастри	0
исквачи	0
искубе	0
испазари	0
испапа	0
испипа	0
исплакне	0
испогани	0
испокине	0
испохува	0
истисне	0
истушува	0
исфали	0
исфлека	0
исцрцори	0
исчетка	0
исшета	0
исшлака	0
капира	0
клокоти	0
кокетира	0
кречи	0
крцне	0
лакира	0
макне	0
малакса	0
меморира	0
метне	0
мешне	0
мувлоса	0
музицира	0
набедува	0
набуба	0
навади	0
наваса	0
наврне	0
нагризе	0
нагрне	0
надари	0
надвие	0
надои	0
надразни	0
надроби	0
накаже	0
накалеми	0
накани	0
наканува	0
накапе	0
наклони	0
накриви	0
накупи	0
накурчи	0
намекне	0
намоли	0
наниже	0
наоблече	0
напрегне	0
нароси	0
насамари	0
насаска	0
насрчи	0
настрои	0
натови	0
натокми	0
натпее	0
натрунта	0
натутка	0
наумува	0
нацепи	0
обезличи	0
обесмрти	0
обесцени	0
обземe	0
облее	0
обремени	0
обрука	0
обуслови	0
овулира	0
одлупи	0
одмогне	0
окапе	0
окрвави	0
онеми	0
опева	0
опее	0
опипа	0
опогани	0
опомене	0
опсипе	0
оптегне	0
опцуе	0
осамува	0
оседла	0
откове	0
открши	0
отплетка	0
отсака	0
отслика	0
отшрафи	0
отштампа	0
очерупа	0
очува	0
очувува	0
ошамара	0
ошлака	0
оќелави	0
пародира	0
плисне	0
побледи	0
повие	0
повласти	0
погрчи	0
подбутне	0
подрка	0
пожолти	0
покопа	0
поласка	0
понана	0
попее	0
поплива	0
посиви	0
поскита	0
посолува	0
посребри	0
постеле	0
потишти	0
поткове	0
потпадне	0
похува	0
пребледи	0
пребои	0
пребрише	0
превие	0
прекаже	0
прекипе	0
прекити	0
прекопа	0
прекуца	0
прелиста	0
премачка	0
премие	0
премота	0
препее	0
препере	0
препои	0
препраша	0
пререди	0
пререши	0
прерипа	0
пресади	0
претрупа	0
претури	0
преубеди	0
префаќа	0
прецвета	0
прецеди	0
придаде	0
прикотви	0
приумре	0
прокара	0
промеша	0
промие	0
пропржи	0
просее	0
протрие	0
процеди	0
разбутка	0
развари	0
разврзе	0
разгази	0
разгатне	0
раздипли	0
размрска	0
разнежи	0
разоноди	0
разјаде	0
разјари	0
разљуби	0
раседла	0
расее	0
раскрева	0
раслои	0
расрди	0
растаи	0
раструби	0
расчлени	0
рашамара	0
раштима	0
резимира	0
реизбира	0
сардиса	0
скопча	0
скрби	0
смогне	0
собуе	0
сосипе	0
сочувува	0
спизди	0
спопадне	0
спопаѓа	0
спреде	0
тактира	0
тапетира	0
тапира	0
темпира	0
толчи	0
тркне	0
тупне	0
тутне	0
увидува	0
угњави	0
упрости	0
урочи	0
усиса	0
усрами	0
устрои	0
уточни	0
утрои	0
учетвори	0
фрапира	0
царини	0
цмокне	0
црпне	0
цуфне	0
чачне	0
чвороса	0
читне	0
чкрта	0
чучи	0
шикне	0
шине	0
шкартира	0
шлајфува	0
штиклира	0
ѕенѕа	0
јурца	0
љубува	0
џбара	0
‘ржи	0
‘рка	0
‘рчи	0
‘рѓоса	0
‘рѓосува	0
