bisa	446570
ada	412949
tahu	370337
dalam	184886
baik	165498
lebih	150893
saat	106962
hari	105663
banyak	100742
benar	100251
bagus	85470
lain	78871
waktu	77804
mana	75689
lalu	75050
malam	74346
mati	73404
sampai	69528
baru	68575
ayah	66862
sendiri	65924
hidup	64441
sama	61755
salah	60342
rumah	58605
cepat	57081
besar	56351
ibu	53868
tentu	50971
selamat	50541
cukup	50266
suka	49088
mengerti	47243
sedikit	45228
lama	43429
atas	43424
tetap	41792
jalan	40469
dunia	40015
luar	39477
kecil	39463
senang	36166
jam	33761
buruk	33078
siap	30955
gila	30302
sakit	30102
takut	29036
nama	28359
sial	28081
kota	27921
biasa	27494
rasa	26037
bodoh	25872
berhasil	25631
tepat	24955
keluarga	23977
tangan	23338
hebat	23272
masa	22875
jauh	22782
peduli	22332
aneh	22325
penting	22292
selesai	22199
tua	21549
tenang	21192
menit	20842
bulan	20158
diam	18904
aman	18891
sulit	18807
dekat	17773
jelas	17486
tim	17367
mudah	17365
menarik	16869
cantik	16811
kawan	16750
keras	16466
mata	16465
serius	16115
kuat	16112
kerja	15559
indah	15185
kata	15087
hilang	15056
darah	15022
kamar	14974
lari	14971
kosong	14875
marah	14420
buku	14273
kapal	13740
muda	13519
paham	13286
tinggi	13190
penuh	13042
negara	12993
menang	12621
tanah	12439
lucu	12412
akhir	12125
mulia	12019
bahagia	11375
tiba	11239
panas	11176
kantor	10809
awal	10616
penjara	10567
nyata	10515
sempurna	10513
kelas	10306
jahat	9753
dingin	9698
pasukan	9647
laut	9636
kurang	9424
barang	9262
berani	8999
setengah	8911
hitam	8878
enak	8864
musim	8864
manis	8492
bebas	8359
benci	8166
berat	8140
sadar	8138
merah	8097
pribadi	8086
arah	8073
batu	7856
jujur	7818
pintar	7808
putih	7805
sibuk	7768
mampu	7677
gagal	7641
panjang	7617
jenis	7338
acara	7294
kabur	7040
detik	6984
terbuka	6969
mabuk	6917
tertarik	6916
kanan	6886
kalah	6880
khusus	6832
utama	6685
kiri	6323
kotak	6282
gelap	6132
nyaman	5986
layak	5941
lapar	5811
kaya	5769
meja	5743
asing	5734
daerah	5728
ikan	5725
normal	5674
jiwa	5644
lelah	5603
sebagian	5595
pusat	5592
dewasa	5580
rusak	5494
tewas	5464
rambut	5406
hancur	5381
bangga	5322
langkah	5284
kacau	5105
habis	5022
adil	5007
putus	5003
lemah	4964
palsu	4942
macam	4895
langit	4891
titik	4872
mama	4848
pihak	4841
harga	4837
pulau	4797
mirip	4745
tingkat	4689
sedih	4623
warna	4581
kelompok	4570
gunung	4500
asli	4494
bersih	4480
garis	4463
biru	4462
kotor	4414
darurat	4328
putra	4271
umum	4205
betul	4176
persis	4115
santai	4095
rendah	4077
lepas	4016
setan	3975
bentuk	3953
halaman	3946
jelek	3892
kasar	3839
wilayah	3804
jalur	3747
parah	3743
cerdas	3739
taman	3679
kuno	3664
hormat	3638
sejati	3624
jarak	3597
isi	3535
kejam	3532
suci	3516
istimewa	3447
mahal	3377
hijau	3326
rumit	3285
resmi	3243
batas	3200
usia	3190
hangat	3175
nakal	3159
sukses	3153
umur	3106
liar	3087
alami	3078
lulus	3076
medis	3012
izin	2986
lambat	2949
min	2949
patah	2935
lembut	2891
dana	2871
kayu	2842
damai	2818
beruang	2815
malang	2799
spesial	2773
bosan	2724
terang	2711
bekas	2708
tiada	2689
atap	2687
nasional	2687
segar	2676
pasar	2654
sembuh	2594
miskin	2586
tali	2580
botol	2553
nasib	2514
pendek	2514
susah	2464
suku	2428
minyak	2411
abad	2345
payah	2341
kesal	2321
basah	2299
murah	2292
kecewa	2288
singkat	2287
asal	2278
tipe	2256
lokal	2216
lurus	2210
napas	2202
rapat	2197
ketat	2195
bapak	2151
bangsa	2141
danau	2138
ajaib	2072
lengkap	2013
puas	1995
panggung	1987
berkat	1963
kering	1961
sayap	1956
jarang	1942
lezat	1941
derajat	1927
kampus	1926
bukit	1893
luas	1858
lancar	1825
kuning	1811
murni	1796
ringan	1791
ilegal	1777
agung	1774
aktif	1774
stabil	1769
paket	1736
gelas	1716
abadi	1709
grup	1685
gembira	1683
berkas	1674
sipil	1665
tangguh	1664
dada	1644
kantong	1609
bidang	1601
busuk	1575
partai	1559
favorit	1522
terbatas	1520
tajam	1519
perdana	1513
ramah	1489
layar	1488
kaum	1474
bulu	1473
mewah	1467
negatif	1460
cerah	1457
egois	1445
raya	1430
baris	1427
ganda	1427
tunggal	1419
agama	1417
piring	1413
tahap	1413
langka	1388
ekor	1386
sombong	1364
seksual	1354
unik	1348
pecah	1323
teknis	1307
klasik	1306
zaman	1305
kaget	1299
halus	1290
akrab	1284
modern	1284
cacat	1279
liat	1279
darat	1272
nada	1242
bijak	1170
lenyap	1165
beda	1159
mendadak	1155
licik	1141
populer	1140
sah	1135
wajar	1124
ilmiah	1092
pulih	1086
otomatis	1065
lebar	1056
tegang	1052
utuh	1038
doa	1036
koper	1035
tersedia	1012
gampang	968
madam	961
jurus	958
bangkrut	948
celaka	944
jantan	937
kampung	921
iman	913
efektif	911
macet	908
setempat	908
gawat	895
lutut	887
detail	880
ladang	879
kencang	855
tebal	852
tipis	839
dini	829
tulus	824
acak	818
asam	814
seri	802
spesifik	802
kaleng	801
beku	794
tragis	794
teluk	787
usai	767
sempit	764
kehendak	760
cangkir	755
kagum	748
betina	747
dramatis	726
katak	726
padat	724
canggih	722
lumpuh	721
kudus	720
kritis	719
permanen	718
budi	717
retak	713
agresif	712
bocor	712
muslim	702
kompleks	698
kala	692
matang	688
rugi	682
nikmat	676
mantap	671
paruh	670
pedas	670
bangku	656
bulat	655
keliling	652
akurat	642
tegas	639
dekade	636
batang	629
seru	627
label	623
mangkuk	613
khas	602
rapuh	599
baku	596
lunak	595
banding	587
haram	581
bala	576
payung	575
cerdik	569
internal	568
rutin	563
handal	562
kawasan	562
makna	562
wajib	554
rentan	553
pinggang	551
kerabat	548
teratur	539
kreatif	536
paku	536
cita	532
asyik	526
perkasa	523
pintas	523
amatir	517
ember	517
lapis	515
organik	510
tegak	505
mini	502
pahit	502
ungu	502
legal	501
mekanik	499
lembar	493
pesona	489
longgar	487
musnah	486
kantung	480
meriah	472
batal	469
kilat	465
logis	464
tetes	459
rata	458
unggul	458
polos	457
seimbang	456
tiri	455
repot	452
kekal	451
menengah	451
setara	450
maksimal	449
mekar	448
korup	445
sengsara	443
licin	431
datar	429
jijik	428
penjuru	427
cair	425
mutlak	418
gaib	415
rasional	410
laku	405
dangkal	393
asin	392
wangi	392
seram	390
efisien	388
karung	388
megah	381
sesat	378
irama	376
rinci	376
sunyi	368
ironis	367
lusin	364
minimal	353
maksimum	349
mulus	349
sukar	345
radikal	339
lamban	336
profesi	324
relatif	323
ambisius	320
pesiar	317
wol	312
timbul	303
dahsyat	302
antusias	296
miring	295
sia	294
sengit	293
cermat	288
fanatik	288
roboh	279
tawar	279
harum	278
kadar	275
keping	272
lebat	268
deras	267
regional	267
mungil	261
merdeka	255
identik	250
kokoh	249
subur	249
gigih	245
petak	244
personal	243
sejuk	242
ranting	241
netral	240
angkuh	238
heboh	236
minimum	229
riang	229
kelam	228
karat	211
tropis	211
musikal	209
lunas	208
luput	207
iga	206
peka	201
lampau	192
pesat	192
mikro	188
makmur	187
ria	178
kental	177
bungsu	176
pusaka	173
tren	173
butir	170
duniawi	170
domestik	169
nirkabel	168
urat	167
lincah	164
reda	163
bait	161
beruntun	161
vertikal	157
tapak	156
seluler	155
genting	154
memadai	153
hanyut	152
privat	151
rongga	150
etis	148
lazim	146
marga	144
terik	144
resah	143
alamiah	140
pudar	140
intensif	136
pulsa	133
pasif	132
sekunder	131
dinamis	128
moneter	128
artistik	120
ulung	117
mesra	116
sentral	114
lisan	111
akademik	108
bugar	108
merosot	107
mekanis	104
defensif	100
rawan	99
ikhlas	98
abstrak	97
lesu	96
inovatif	94
akademis	92
jenuh	92
gemilang	89
sosialis	85
kolonial	83
ringkas	81
aktual	80
parsial	79
serak	78
bengis	76
ambruk	75
tenar	75
optimal	74
mutakhir	73
politis	71
minim	68
analog	67
pedih	66
semu	66
karib	63
pala	61
esa	60
misal	57
simbolis	57
bening	55
kandas	52
mur	52
ofensif	52
luntur	51
sela	51
bayang	50
perdata	50
jamak	47
bilah	42
anjlok	40
rampung	39
ekonomis	38
sebaya	38
kukuh	37
apik	35
encer	34
galah	33
konkret	33
ruas	32
gencar	31
kinetik	30
rumpun	30
pucuk	28
hakikat	26
koyak	26
ayu	25
sekuler	22
bagal	20
deret	20
lawatan	19
anumerta	18
nonaktif	18
semarak	15
umpama	13
marak	11
lembap	10
didih	9
nahas	4
lestari	3
jawat	1
juntai	1
mayang	1
wenang	1
burai	0
jumput	0
