aku	2051910
bisa	446570
ada	412949
tahu	370337
harus	260853
sudah	256593
orang	230180
ingin	212820
pergi	199743
jadi	184889
dalam	184886
baik	165498
punya	154987
lebih	150893
hal	108665
hari	105663
kembali	105180
datang	103878
sesuatu	101480
banyak	100742
benar	100251
kasih	97675
terima	94587
tentang	93789
lihat	92123
bagus	85470
bilang	85052
lain	78871
waktu	77804
tempat	76168
mana	75689
keluar	75276
lalu	75050
malam	74346
maaf	73841
mati	73404
sedang	72561
tahun	70067
sampai	69528
anak	69013
baru	68575
dapat	67790
ayah	66862
sendiri	65924
hidup	64441
perlu	63165
sama	61755
tunggu	61320
salah	60342
rumah	58605
masuk	57275
cepat	57081
dengar	56609
besar	56351
pikir	55203
pasti	54849
ibu	53868
masalah	53695
bicara	51496
tentu	50971
selamat	50541
cukup	50266
suka	49088
pria	48066
tolong	46873
percaya	43928
makan	43478
lama	43429
tinggal	43099
wanita	42714
sayang	42114
kali	42039
tetap	41792
yakin	41440
cara	40679
jalan	40469
dunia	40015
luar	39477
kecil	39463
diri	38617
boleh	37859
uang	36457
senang	36166
butuh	35800
teman	35318
gadis	34077
jam	33761
buruk	33078
polisi	32041
ingat	31208
siap	30955
terus	30473
gila	30302
tuan	30139
sakit	30102
tidur	30053
pulang	30032
takut	29036
nama	28359
sial	28081
minta	27947
kota	27921
mobil	27915
biasa	27494
cinta	27176
depan	26590
rasa	26037
bodoh	25872
manusia	25855
berhasil	25631
tepat	24955
bawah	24352
ambil	24233
pagi	24039
air	23998
keluarga	23977
bawa	23751
nanti	23351
bagi	23344
tangan	23338
hebat	23272
ikut	23095
masa	22875
jauh	22782
peduli	22332
aneh	22325
penting	22292
selesai	22199
khawatir	21577
tua	21549
tenang	21192
coba	20880
menit	20842
sekolah	20738
duduk	20499
besok	20467
minum	20376
bulan	20158
kepala	19643
soal	19172
diam	18904
aman	18891
buat	18860
sulit	18807
senjata	18733
pintu	18177
hati	17883
cari	17849
dekat	17773
jelas	17486
tim	17367
mudah	17365
jatuh	17319
alasan	16908
menarik	16869
cantik	16811
kawan	16750
keras	16466
mata	16465
dokter	16448
serius	16115
kuat	16112
kerja	15559
bunuh	15495
bangun	15216
indah	15185
beri	15116
kata	15087
hilang	15056
kabar	15049
darah	15022
kamar	14974
lari	14971
kosong	14875
belakang	14802
raja	14795
dasar	14677
biar	14641
ruang	14592
marah	14420
buku	14273
rencana	14060
telepon	14027
kasus	13989
perang	13961
kapal	13740
belajar	13734
suara	13704
lupa	13632
muda	13519
cerita	13347
naik	13329
langsung	13316
paham	13286
tinggi	13190
turun	13129
ide	13124
kaki	13061
penuh	13042
negara	12993
anjing	12936
kira	12673
kapten	12661
rahasia	12627
menang	12621
tanah	12439
lucu	12412
buka	12363
agen	12210
akhir	12125
pesta	12029
mulia	12019
lewat	11597
nomor	11526
api	11508
pesawat	11455
guru	11413
bahagia	11375
film	11352
tiba	11239
bantu	11228
panas	11176
bumi	11165
jawab	10886
pesan	10866
bayi	10822
bahasa	10810
kantor	10809
putri	10806
muncul	10692
omong	10670
kenal	10654
awal	10616
penjara	10567
setuju	10525
nyata	10515
sempurna	10513
janji	10490
tampak	10467
surat	10328
kelas	10306
ulang	10181
jumpa	10173
tahan	9911
tutup	9861
perintah	9820
jahat	9753
terbang	9701
dingin	9698
pasukan	9647
laut	9636
kurang	9424
tanda	9401
mundur	9320
mesin	9318
barang	9262
berita	9197
bukti	9190
mimpi	9190
bisnis	9168
tembak	9125
pakai	9005
berani	8999
awak	8977
benda	8942
setengah	8911
hitam	8878
musim	8864
lagu	8827
tubuh	8825
siang	8824
harap	8647
paman	8634
saudara	8588
hukum	8582
tugas	8575
obat	8528
hadiah	8504
manis	8492
kunci	8365
sisi	8365
bebas	8359
istri	8333
milik	8282
benci	8166
kakak	8163
pindah	8154
berat	8140
sadar	8138
merah	8097
pribadi	8086
arah	8073
korban	8034
wajah	8031
presiden	7949
lantai	7911
udara	7880
anggota	7860
batu	7856
jujur	7818
pintar	7808
sistem	7807
putih	7805
sibuk	7768
bola	7703
mampu	7677
bintang	7670
gagal	7641
panjang	7617
bos	7584
musik	7561
panggil	7560
kereta	7558
musuh	7519
mohon	7492
foto	7420
akal	7416
kartu	7379
tentara	7341
jenis	7338
acara	7294
matahari	7252
mandi	7250
toko	7231
maksud	7228
petugas	7191
makhluk	7085
kabur	7040
tengah	7008
detik	6984
terbuka	6969
hantu	6944
cocok	6943
jaga	6943
posisi	6929
mabuk	6917
tertarik	6916
kanan	6886
kalah	6880
pukul	6847
planet	6846
khusus	6832
periksa	6741
hutan	6699
kamera	6685
utama	6685
utara	6685
burung	6667
dewa	6656
cahaya	6589
pahlawan	6539
operasi	6529
situasi	6517
gambar	6508
misi	6418
kiri	6323
kotak	6282
kuda	6278
alam	6239
bahaya	6173
nenek	6158
gelap	6132
ahli	6118
main	6105
kopi	6103
ratu	6064
balik	6016
detektif	6010
daftar	6008
sejarah	5989
nyaman	5986
daging	5983
layak	5941
alat	5923
kulit	5918
sesuai	5911
sampah	5872
hak	5842
lapar	5811
bohong	5809
tanya	5807
bunga	5795
emas	5777
malu	5774
kaya	5769
mayat	5758
tangkap	5750
bom	5745
meja	5743
pacar	5740
asing	5734
daerah	5728
ikan	5725
angkat	5723
bau	5675
normal	5674
ampun	5662
bank	5651
jiwa	5644
prajurit	5640
otak	5639
hotel	5610
lelah	5603
pohon	5596
pusat	5592
tumbuh	5589
dewasa	5580
maju	5573
rusak	5494
lahir	5486
gedung	5452
luka	5419
rambut	5406
hancur	5381
hasil	5373
hewan	5354
bangga	5322
baju	5296
langkah	5284
tamu	5280
lubang	5257
pangeran	5184
peluru	5145
binatang	5112
kacau	5105
pedang	5097
iblis	5072
tarik	5047
habis	5022
adil	5007
putus	5003
negeri	4994
lemah	4964
sepatu	4957
suami	4951
palsu	4942
bahan	4930
mil	4922
macam	4895
langit	4891
angin	4884
titik	4872
lokasi	4849
mama	4848
pegang	4848
pihak	4841
video	4841
harga	4837
sungai	4816
ganti	4803
pulau	4797
usah	4758
seks	4756
hujan	4748
kucing	4746
mirip	4745
truk	4692
tingkat	4689
dendam	4674
militer	4663
pantai	4653
kode	4641
komputer	4630
sedih	4623
tas	4620
jantung	4609
petunjuk	4588
warna	4581
sihir	4580
kelompok	4570
desa	4568
mulut	4568
kursi	4567
kisah	4561
warga	4550
jendela	4544
lampu	4520
gunung	4500
alih	4499
asli	4494
bibi	4493
pisau	4481
bersih	4480
garis	4463
biru	4462
ketua	4462
awas	4457
kakek	4429
kotor	4414
konyol	4405
jumlah	4371
sisa	4368
klub	4346
darurat	4328
natal	4328
sehat	4310
beli	4303
radio	4289
putra	4271
kencan	4247
timur	4239
adik	4238
ayam	4232
barat	4223
kirim	4214
umum	4205
listrik	4199
bayar	4193
betul	4176
gereja	4160
fokus	4133
tukang	4123
teh	4105
nyawa	4098
rendah	4077
surga	4060
tes	4052
gigi	4034
lepas	4016
kondisi	4006
telpon	3988
mantan	3987
setan	3975
bentuk	3953
saksi	3950
halaman	3946
suruh	3946
lelaki	3935
target	3920
jenderal	3909
tulang	3904
buang	3902
jelek	3892
jari	3867
anggap	3851
kasar	3839
kena	3838
babi	3827
istana	3815
tanggal	3813
stasiun	3806
wilayah	3804
lelucon	3797
malaikat	3776
jalur	3747
parah	3743
cerdas	3739
sebut	3735
buah	3724
taman	3679
celana	3676
energi	3670
sore	3666
kuno	3664
seni	3658
bakar	3652
hormat	3638
sejati	3624
sumber	3608
pasien	3598
jarak	3597
data	3591
baca	3590
program	3578
unit	3578
hakim	3560
sentuh	3552
biaya	3551
cincin	3548
isi	3535
kejam	3532
pilih	3526
suci	3516
anggur	3507
tikus	3490
mustahil	3489
sudut	3480
tangga	3475
badai	3455
perahu	3455
istimewa	3447
semangat	3445
sinyal	3444
komandan	3433
hamil	3412
menteri	3391
profesor	3390
tiket	3384
mahal	3377
angkasa	3376
kertas	3374
jejak	3334
daya	3330
hijau	3326
serigala	3312
simpan	3305
rumit	3285
restoran	3283
roti	3267
gerbang	3248
resmi	3243
salam	3207
kendali	3206
batas	3200
usia	3190
hangat	3175
nakal	3159
sukses	3153
pekan	3120
gaya	3106
umur	3106
balas	3087
liar	3087
alami	3078
lulus	3076
bingung	3072
lolos	3051
sopan	3047
sabar	3032
nilai	3029
kuliah	3026
bus	3023
taruh	3016
gratis	3008
buta	2991
sel	2991
rakyat	2990
izin	2986
tanggung	2980
roh	2978
gugup	2974
fakta	2971
dewan	2961
lambat	2949
min	2949
teori	2941
peta	2937
patah	2935
takdir	2932
telur	2926
semesta	2920
kontak	2910
sebab	2901
meter	2896
ilmu	2893
lembut	2891
badan	2874
dana	2871
besi	2860
area	2858
proyek	2856
rekan	2848
kayu	2842
gas	2832
pendeta	2819
damai	2818
bapa	2801
raksasa	2800
malang	2799
tenaga	2782
panik	2759
salju	2752
juara	2746
bosan	2724
robot	2717
terang	2711
tiada	2689
atap	2687
segar	2676
beres	2664
taksi	2659
budak	2655
pasar	2654
tebak	2654
hadir	2648
usaha	2647
lawan	2645
boneka	2642
alamat	2625
jembatan	2624
samping	2606
sembuh	2594
miskin	2586
susu	2585
potong	2581
tali	2580
pantat	2562
siswa	2559
botol	2553
kacang	2549
pasang	2544
akses	2541
ujung	2526
pekerja	2519
nasib	2514
pendek	2514
menara	2500
proses	2489
bandara	2471
ular	2468
ragu	2466
susah	2464
penduduk	2457
murid	2453
angka	2433
jaksa	2433
harta	2430
suku	2428
minyak	2411
racun	2409
klien	2408
sapi	2392
krim	2364
campur	2362
kriminal	2354
abad	2345
kolam	2345
pabrik	2345
sumpah	2342
payah	2341
kaca	2336
tongkat	2328
tulis	2327
pos	2325
turut	2325
kesal	2321
kontrak	2320
setia	2311
cemas	2306
basah	2299
serikat	2293
murah	2292
kecewa	2288
singkat	2287
markas	2280
asal	2278
rindu	2277
monyet	2274
kontrol	2258
tipe	2256
arti	2250
model	2236
politik	2234
trik	2232
bakat	2230
muka	2218
lokal	2216
jenius	2212
lurus	2210
saran	2207
blok	2204
napas	2202
lanjut	2197
rapat	2197
ketat	2195
pandai	2189
cuaca	2187
antar	2156
bapak	2151
legenda	2149
pasir	2148
bangsa	2141
danau	2138
motor	2129
manajer	2128
dokumen	2101
urus	2101
koran	2099
sinar	2099
remaja	2093
kekasih	2086
sembunyi	2078
fisik	2077
parkir	2077
perut	2073
ajaib	2072
tetangga	2062
cemburu	2058
senapan	2055
tekan	2051
pemuda	2048
lengan	2044
bencana	2039
nuklir	2038
paus	2029
saham	2029
tombol	2027
lengkap	2013
wakil	2009
sepeda	2004
dosa	1995
puas	1995
beban	1993
papan	1991
panggung	1987
rokok	1987
sepakat	1986
sanggup	1972
berkat	1963
kering	1961
impian	1960
serang	1960
sayap	1956
emosi	1943
heran	1943
jarang	1942
lezat	1941
olahraga	1930
derajat	1927
kampus	1926
romantis	1925
asa	1916
gemuk	1914
kaisar	1911
senyum	1911
kuil	1905
nafas	1902
jadwal	1899
bukit	1893
bangkit	1889
gua	1889
media	1884
senior	1876
contoh	1864
efek	1863
luas	1858
madu	1858
kebun	1857
cermin	1853
suasana	1846
dansa	1844
puncak	1842
kuatir	1840
sifat	1840
kabel	1839
asap	1837
putar	1837
alkohol	1828
lancar	1825
pilot	1815
aksi	1814
poin	1814
kuning	1811
karya	1806
seragam	1805
sidik	1801
murni	1796
ringan	1791
kimia	1790
sahabat	1786
rumput	1782
jual	1779
roda	1775
agung	1774
aktif	1774
federal	1770
stabil	1769
telinga	1767
sosial	1764
peluang	1756
generasi	1755
satelit	1753
misteri	1752
pajak	1743
paket	1736
persen	1729
sikap	1718
gelas	1716
asisten	1715
tambang	1715
abadi	1709
gula	1701
grup	1685
gembira	1683
medan	1678
debu	1675
muntah	1675
berkas	1674
leher	1668
tangguh	1664
kanker	1657
asuransi	1655
peran	1651
dada	1644
dorong	1644
abu	1643
situs	1638
bikin	1637
risiko	1631
kejar	1630
karakter	1628
tembok	1624
drama	1623
tambah	1623
perak	1616
adegan	1613
kantong	1609
peti	1606
lompat	1605
kredit	1603
bidang	1601
akibat	1596
waspada	1592
hidung	1576
busuk	1575
wartawan	1570
keju	1563
partai	1559
sandera	1546
gubernur	1543
pipa	1538
simbol	1534
kostum	1533
ajak	1527
kamp	1521
patung	1520
terbatas	1520
tajam	1519
belok	1518
rekening	1511
apel	1509
inti	1507
pengaruh	1503
panah	1500
domba	1499
ksatria	1491
cium	1489
ramah	1489
layar	1488
ganggu	1487
sewa	1484
umat	1480
kaum	1474
bulu	1473
sabuk	1469
masak	1467
mewah	1467
syarat	1458
cerah	1457
jaket	1451
egois	1445
gurun	1444
kandang	1443
majalah	1442
set	1442
sepupu	1439
iklan	1438
topeng	1438
pola	1436
raya	1430
baris	1427
ganda	1427
teknik	1427
tradisi	1426
lorong	1424
petani	1424
tampil	1423
tunggal	1419
agama	1417
total	1415
piring	1413
tahap	1413
sarang	1412
industri	1410
solusi	1408
juri	1407
bensin	1404
larut	1404
suhu	1397
insiden	1391
renang	1391
langka	1388
ekor	1386
seberang	1384
aktor	1381
upacara	1380
hamba	1376
rute	1374
lintas	1372
lipat	1372
calon	1371
sidang	1371
produk	1368
gaji	1367
kalimat	1366
sombong	1364
haus	1363
positif	1358
hutang	1352
unik	1348
andai	1344
huruf	1344
bajak	1343
gelar	1337
umpan	1332
pecah	1323
perilaku	1317
pejuang	1312
pusing	1306
pejabat	1305
zaman	1305
jet	1299
kaget	1299
pidato	1298
gelisah	1295
payudara	1292
halus	1290
artikel	1285
akrab	1284
modern	1284
cacat	1279
liat	1279
status	1278
cokelat	1274
darat	1272
curang	1268
kalung	1266
sampel	1265
reaksi	1261
logam	1250
karir	1247
pagar	1247
pirang	1246
nada	1242
medali	1238
staf	1238
ajar	1234
kambing	1232
lempar	1225
memori	1222
babak	1219
ranjang	1214
libur	1211
cuci	1209
padang	1207
spesies	1204
lilin	1197
punggung	1197
standar	1197
galaksi	1194
jarum	1192
runtuh	1188
properti	1187
pers	1186
tepi	1186
protokol	1182
perawan	1181
prosedur	1181
ikat	1180
rantai	1176
daun	1172
tepuk	1171
bijak	1170
pegawai	1167
selera	1166
strategi	1166
oksigen	1161
rela	1160
beda	1159
tinju	1153
kuasa	1151
lembah	1150
kain	1148
budaya	1147
goreng	1147
terapi	1143
licik	1141
patroli	1141
golf	1140
populer	1140
latar	1135
sah	1135
versi	1134
anti	1133
marinir	1128
bendera	1124
wajar	1124
demam	1123
petir	1122
bedah	1114
lega	1105
sepak	1100
bunyi	1099
mental	1099
paksa	1099
atur	1093
ilmiah	1092
curiga	1090
koneksi	1088
pandang	1087
televisi	1087
pulih	1086
uji	1084
terbit	1077
upaya	1075
gempa	1069
dongeng	1068
otot	1068
klinik	1064
terjun	1064
lebar	1056
cacing	1055
plastik	1052
tegang	1052
seniman	1048
ceroboh	1046
belanja	1044
metode	1044
aset	1043
resep	1041
utuh	1038
doa	1036
karet	1036
koper	1035
studio	1035
keliru	1034
istilah	1033
panggang	1033
bibir	1032
hitung	1028
asrama	1027
perwira	1027
tempur	1021
makam	1019
ras	1019
tersedia	1012
amunisi	1006
pinjam	998
tata	994
saraf	993
garam	989
gugur	989
baterai	987
untung	985
pedagang	984
bahas	981
inci	979
mitra	978
komando	977
permata	975
sekutu	975
kristal	974
iris	971
ekonomi	968
tragedi	965
radiasi	964
madam	961
lumpur	960
jurus	958
konser	957
bela	954
niat	954
saus	954
liga	953
tangki	953
bangkrut	948
kitab	945
celaka	944
saku	944
keledai	942
lemak	942
aroma	941
jantan	937
artis	936
jamin	935
reputasi	935
cakap	934
kongres	929
lidah	929
tiang	929
dermaga	928
mawar	927
curi	925
kesan	923
ramai	923
kualitas	922
organ	922
kampung	921
meriam	920
iman	913
cedera	912
efektif	911
karun	911
nasi	911
juru	910
teks	909
macet	908
esok	907
tabung	907
jangka	903
roket	903
nafsu	900
rapi	900
cucu	898
perisai	897
sains	897
koleksi	896
jagung	895
laki	894
lutut	887
sesi	886
gelang	882
sektor	881
detail	880
ladang	879
rubah	872
revolusi	868
desain	866
piala	866
struktur	866
moral	862
kamis	861
semula	860
cabang	858
celah	858
tenda	856
kencang	855
jas	853
top	853
tebal	852
jubah	851
kuku	846
potensi	839
tipis	839
motif	830
skor	830
salib	828
amal	825
tulus	824
kembang	822
subjek	821
arus	819
hapus	819
acak	818
erat	818
rudal	816
asam	814
rem	813
supir	811
prihatin	808
tahta	807
utang	807
tuli	806
album	805
kabut	805
seri	802
spesifik	802
kaleng	801
infeksi	800
kera	798
rekor	795
akademi	794
beku	794
produksi	793
ubah	793
komentar	792
depresi	791
gitar	790
skala	789
elemen	788
atom	787
kaku	787
teluk	787
bawang	786
nasihat	782
siaga	780
server	778
atasan	777
insinyur	777
jemput	774
beras	773
jamur	773
lembaga	772
arena	770
promosi	769
canggung	768
wali	767
landas	766
perkara	765
sempit	764
kehendak	760
kutub	756
cangkir	755
tendang	754
armada	752
kasino	752
ulah	752
kampanye	749
bubuk	748
kagum	748
kawin	745
pelajar	738
gen	736
konsep	736
tari	736
topik	731
segel	728
visi	728
padat	724
selam	723
canggih	722
distrik	722
lumpuh	721
kudus	720
materi	720
kritis	719
budi	717
gejala	715
kawat	715
retak	713
agresif	712
bocor	712
imbalan	710
skenario	708
catur	707
fungsi	705
buntu	704
maut	701
ekspresi	700
pompa	699
kompleks	698
lapor	697
gairah	696
dampak	695
konflik	695
privasi	694
nabi	693
kala	692
judul	689
matang	688
pinggir	687
guna	685
prinsip	685
teriak	683
rugi	682
sensor	682
kandidat	681
biji	680
janda	677
nikmat	676
banjir	674
lonceng	674
kedai	673
teror	672
gerak	671
mantap	671
paruh	670
pedas	670
fisika	669
profil	669
rangka	668
induk	666
akar	664
sangka	664
tatap	663
arsip	662
disiplin	662
gol	662
bulat	655
denyut	655
jeruk	654
macan	654
lahan	653
keliling	652
arwah	651
gantung	647
deputi	646
objek	646
taktik	646
bantal	645
gunting	645
patuh	645
jasad	644
akurat	642
operator	642
bandar	641
periode	640
tegas	639
malas	637
bubar	636
akun	634
semut	634
laptop	632
judi	630
batang	629
karunia	629
duga	627
seru	627
solo	626
aktris	625
aplikasi	625
kelamin	623
label	623
duta	622
pisang	622
ribut	622
cetak	621
jasa	621
hasrat	619
produser	619
imam	618
pucat	618
biologi	616
anu	615
doktor	612
studi	610
benang	608
seiring	605
tokoh	603
khas	602
naskah	602
antik	600
tunduk	600
kemudi	599
rapuh	599
komunis	597
baku	596
lunak	595
evolusi	591
bius	590
zat	589
otoritas	588
banding	587
cakar	587
orbit	586
muat	584
noda	584
benih	583
partikel	583
teliti	583
haram	581
kubur	581
protes	581
robek	579
bala	576
beasiswa	576
karang	576
populasi	576
payung	575
sumur	574
ternak	573
isyarat	571
cerdik	569
ceria	567
kaset	567
merek	566
formasi	565
individu	565
letak	563
rok	563
rutin	563
handal	562
kawasan	562
makna	562
santun	562
moyang	560
vaksin	559
praktis	557
panel	556
tindak	556
sikat	555
karbon	554
wajib	554
analisis	553
nelayan	553
rentan	553
sandi	553
serupa	553
pinggang	551
sapu	551
peserta	550
cukur	548
kerabat	548
rekam	548
wujud	546
komisi	545
jaring	544
busur	543
skandal	543
parfum	542
korupsi	540
lomba	539
teratur	539
jago	537
kreatif	536
paku	536
jurnal	535
koloni	534
mertua	534
biskuit	533
hobi	533
cita	532
eksekusi	531
keji	529
pita	527
asyik	526
bata	526
gali	526
klaim	525
benua	524
perkasa	523
pintas	523
reuni	523
sukarela	521
udang	521
balap	520
amatir	517
panen	516
bungkus	515
lapis	515
tusuk	515
amarah	512
ambisi	507
peluk	507
serakah	507
tipu	507
tegak	505
harfiah	504
komitmen	504
poster	503
ham	502
pahit	502
rupa	502
ungu	502
labu	501
sari	498
bilik	497
yayasan	497
usus	494
lembar	493
persegi	493
cap	492
prestasi	492
lobi	488
longgar	487
gigit	486
musnah	486
nurani	486
mangsa	483
keringat	481
atlet	480
kantung	480
tukar	479
gandum	478
uap	478
radius	477
simpati	476
reaktor	474
alias	473
meriah	472
suap	472
jati	471
batal	469
ginjal	469
raga	468
realitas	468
undang	468
limbah	467
kandung	465
kilat	465
cabut	462
dinas	460
hina	460
pamer	460
puji	460
kebal	459
kilo	459
kursus	459
tetes	459
henti	458
manfaat	458
rata	458
sesak	458
unggul	458
polos	457
asosiasi	456
seimbang	456
tiri	455
buru	454
duka	454
menantu	454
uskup	454
argumen	453
repot	452
kekal	451
riset	451
setara	450
maksimal	449
sambut	449
mekar	448
aliansi	446
geser	446
mutan	445
panglima	445
punah	445
nyala	444
tumor	444
sengsara	443
sorak	443
ambang	442
dukun	442
iklim	441
galeri	437
gaul	437
siklus	437
jurnalis	436
kumis	435
lacak	435
samar	435
tawa	435
lisensi	434
pelatuk	433
tol	433
atmosfer	432
investor	432
misil	432
invasi	431
licin	431
tonton	430
datar	429
gabung	429
peroleh	429
asumsi	428
jijik	428
pangkat	428
protein	428
bakteri	425
cair	425
tema	425
tempo	425
logika	421
manja	421
molekul	421
pasal	421
minat	420
tingkah	420
usir	420
mutlak	418
belah	417
hisap	417
rahmat	417
massal	416
gaib	415
mogok	415
sketsa	415
suram	415
usang	414
dayung	412
kapsul	412
kelapa	412
goyang	409
isu	409
personil	409
tenis	409
buruh	406
laku	405
wadah	405
tabrak	404
dalang	403
stadion	403
tuju	403
anugerah	401
berkah	401
wewenang	401
ari	400
proposal	400
wisata	397
capai	396
biologis	394
dangkal	393
asin	392
wangi	392
bisu	391
nyanyi	391
seram	390
bidik	389
nasehat	389
efisien	388
faktor	388
karung	388
indra	385
edisi	384
unta	383
gulat	382
olah	382
megah	381
rawat	381
jengkel	380
pipi	380
asma	379
mula	379
sesat	378
arsitek	377
basis	377
irama	376
rinci	376
provinsi	375
taat	375
asuh	374
parlemen	373
unsur	373
pedesaan	372
akuntan	371
kartun	369
sunyi	368
upah	368
kolom	367
takhta	367
tolak	366
ala	364
kafir	364
lusin	364
altar	362
teleskop	362
lelang	361
obsesi	361
raih	361
tenggara	360
lengah	355
pojok	355
mentah	354
cerai	352
lensa	352
majikan	352
hampa	350
kompas	350
aspek	349
mulus	349
isolasi	348
loncat	348
bara	346
arang	345
sukar	345
catat	343
wasiat	343
item	342
kancing	342
lirik	342
biola	341
pemirsa	341
kipas	339
rebut	339
ciri	338
kinerja	338
resimen	337
lamban	336
citra	335
motivasi	335
denda	334
lambang	334
jenazah	333
kalender	333
cambuk	332
hawa	332
gerbong	331
agenda	329
paha	329
kategori	328
norma	327
teguh	327
mandiri	326
martabat	325
murka	325
sedia	325
profesi	324
pecat	323
sponsor	323
tunda	323
pincang	322
adopsi	317
antena	316
desainer	316
sampul	316
etika	314
binasa	313
intim	312
tumpah	312
adu	311
detil	311
modal	311
kanselir	309
rahim	309
munafik	307
pokok	307
tembaga	307
pacu	306
rusuk	306
silang	306
komedi	305
aib	304
sapa	304
senyawa	304
rahang	303
timbul	303
dahsyat	302
duri	302
obligasi	301
rekayasa	300
artefak	299
artileri	299
beton	298
evaluasi	298
hulu	298
mukjizat	298
mutasi	298
antusias	296
kurung	296
miring	295
lengket	294
sia	294
senja	293
waris	293
kerangka	292
fosil	290
cermat	288
fanatik	288
komponen	288
ayat	287
suntik	287
busana	286
gulung	286
hidrogen	286
murung	286
asmara	285
mikrofon	285
sita	285
pancing	283
pimpin	283
serat	283
bengkak	282
serpihan	281
farmasi	280
nikah	279
roboh	279
tawar	279
harum	278
laba	278
pesaing	277
wasit	277
firma	276
geledah	275
giat	275
kadar	275
latih	275
timah	275
debat	274
kalangan	274
laga	274
lambung	273
keping	272
seleksi	271
strip	270
kapas	269
muslihat	269
konvensi	268
tembus	267
konstan	266
volume	266
biak	265
mani	265
navigasi	265
serbuk	265
jatah	264
konvoi	264
prediksi	264
tembakau	264
gosok	263
tiup	262
firman	260
taring	259
bahtera	258
injak	258
adat	257
demo	257
rajin	257
fitur	256
ganjil	256
kerah	256
merdeka	255
pakar	254
risau	254
tabel	254
wahyu	253
audio	252
batin	252
gembala	252
genetika	252
anjungan	251
bimbang	250
kokoh	249
potret	249
sawah	249
subur	249
batalion	248
manuver	248
monumen	248
opini	247
sayur	247
teladan	247
aura	246
bengkok	246
definisi	246
kalori	246
bising	245
bumbu	245
gigih	245
rilis	245
sejajar	245
petak	244
cadang	243
kloning	243
imigrasi	242
sejuk	242
kocok	241
rakit	241
ranting	241
kelopak	240
netral	240
ongkos	239
tekad	239
alur	238
angkuh	238
material	238
heboh	236
tegar	235
dukung	234
enggan	234
galon	234
ketik	234
salin	234
telan	234
bongkar	232
hemat	231
riang	229
kelam	228
klip	228
mumi	227
pilar	227
indikasi	226
kavaleri	226
indera	225
anggun	223
warung	223
koreksi	222
busa	221
logo	221
wig	220
derita	219
letih	219
sambung	219
stok	219
dusta	218
masjid	218
simpul	218
pejalan	217
arak	216
kabinet	216
dagang	215
alis	214
keran	214
petinggi	214
resepsi	213
suplai	213
karat	211
aduk	210
bibit	210
iseng	210
janggal	210
pengamat	210
kuartal	209
paten	209
ketuk	208
lunas	208
tanam	207
baut	206
iga	206
lembab	206
arogan	205
alas	204
culik	204
kawah	204
perunggu	203
porsi	203
fakultas	202
interior	202
kudeta	202
obyek	202
sisir	202
sorot	202
filosofi	201
peka	201
transisi	200
kamus	199
konsumsi	198
panjat	198
saji	198
kejut	197
kilang	197
kumpul	197
gema	196
meditasi	196
bingkai	195
katalog	195
pelik	195
persepsi	195
takjub	195
jeli	194
kokpit	194
sendi	194
survei	194
titip	194
usul	193
pesat	192
sirip	192
inisial	190
ngeri	190
personel	190
ceramah	189
jahe	189
harmoni	188
petisi	188
polong	188
bakso	187
debut	187
genggam	187
makmur	187
rentang	187
akut	186
magnetik	186
rumus	186
galak	184
sarana	184
tampar	184
vas	184
kubus	183
makalah	183
ulat	183
dominan	182
hantam	182
kait	182
sobek	182
temu	182
janin	181
seret	181
bidadari	180
elektrik	180
resolusi	180
figur	179
liur	178
melodi	178
ria	178
bekal	177
edit	177
gendong	177
kental	177
lamar	177
variasi	177
asasi	176
bungsu	176
hantar	176
palang	176
jahit	175
angkut	174
jepit	174
milisi	174
renovasi	174
kritik	173
tren	173
dosen	172
gawang	172
konsumen	172
rampok	172
diktator	171
ironi	171
jabat	171
kusut	171
tunjuk	171
butir	170
duniawi	170
jinak	170
serbu	170
fragmen	169
ibarat	168
ramping	168
slogan	168
prospek	167
urat	167
impor	166
kepung	166
kunyah	166
laju	166
dedikasi	165
kemas	165
produsen	165
delegasi	164
gagang	164
kios	164
kolega	164
ledak	164
lincah	164
nutrisi	164
rekreasi	164
prima	163
proyeksi	163
reda	163
tarif	163
acuh	162
atletik	162
cipta	162
lereng	162
atraksi	161
bait	161
ibadah	161
luncur	160
semprot	160
sindikat	160
moto	159
hirup	158
refleksi	158
alumni	157
ampuh	157
majelis	157
kanvas	156
oposisi	156
restu	156
tabah	156
tapak	156
donasi	155
renyah	155
siksa	155
delusi	154
genting	154
lantang	154
panitia	154
servis	154
jihad	153
rezim	153
selaras	153
fitnah	152
hanyut	152
migrasi	152
pedoman	152
tempuh	152
wawasan	152
sedan	151
tuntut	151
embun	150
rongga	150
filter	149
kritikus	148
pikun	148
anatomi	146
kayuh	146
lazim	146
peziarah	146
terjemah	146
anggrek	144
bungkam	144
cincang	144
incar	144
lembu	144
marga	144
sedap	144
bundar	143
optik	143
resah	143
saleh	143
tender	143
vokal	143
fasih	142
geografi	142
konteks	142
pawai	142
rohani	142
khotbah	141
siasat	141
awet	140
pakan	140
puasa	140
ritme	140
karier	138
susun	138
tantang	138
tertib	138
lingkup	137
penalti	137
bandung	136
hibrida	136
langsing	136
puja	136
agresi	135
jilat	135
reguler	135
unjuk	135
entri	134
dobrak	133
muram	133
sanksi	133
betis	132
hafal	132
isap	132
kosmetik	132
pasif	132
uranium	132
kawal	131
langgar	131
lendir	131
pancang	131
puing	131
tayang	131
daur	130
deteksi	130
variabel	130
paru	129
tamak	129
aktivis	128
aparat	128
banting	128
dinamis	128
tuang	128
tuntas	128
vonis	128
gizi	127
rasio	127
akuisisi	126
lalai	126
cangkang	125
durasi	125
liberal	125
pelumas	125
bali	124
kriteria	124
pindai	124
proton	123
residu	122
royalti	122
tancap	122
kendala	121
spektrum	121
susul	121
tanding	121
tumbuk	121
berhala	120
gusar	120
pandu	120
perkosa	120
pondasi	120
redup	120
buyut	119
faksi	119
hibur	119
lentur	119
biokimia	118
jemaat	118
longsor	118
tanggap	118
gaduh	117
koalisi	117
padi	117
lukis	116
mesra	116
pangan	116
pisah	116
rontok	116
harmonis	115
ubi	115
inovasi	114
kutuk	114
merger	114
superior	114
talenta	114
cegah	113
teduh	113
nominasi	112
rival	112
abnormal	111
andil	111
lisan	111
vakum	111
kerucut	110
kronis	110
kuadrat	110
tesis	110
turbin	110
dominasi	109
humas	109
jebak	109
bugar	108
gugus	108
kompak	108
layang	108
titah	108
imbang	107
merosot	107
kabul	106
sedot	106
siram	106
timbal	106
ajal	105
bujuk	105
getah	105
nubuat	105
pir	105
tumpang	105
gemar	104
rasul	104
adaptasi	103
antek	103
gading	103
pundak	103
tempel	103
ukur	103
blokir	102
indeks	102
suspensi	102
ubin	102
waralaba	102
ekstrak	101
habitat	101
pelopor	101
segan	101
audit	100
boros	100
elektron	100
hadap	100
mandat	100
perabot	100
segmen	100
syair	100
alfabet	99
duda	99
kutip	99
militan	99
nuansa	99
pasak	99
rawan	99
rotasi	99
gadai	98
ikhlas	98
ludah	98
pantau	98
vektor	98
jaya	97
kuas	97
serdadu	97
anggar	96
emisi	96
lesu	96
giring	95
sedekah	95
tobat	95
etnis	94
moncong	94
sembah	94
desak	93
hibah	93
pelihara	93
raket	93
ulur	93
varietas	93
jenuh	92
kuping	92
ancam	90
berontak	90
biang	90
bujur	90
didik	90
sangkut	90
sujud	90
tekun	90
unggas	90
gemilang	89
jerat	89
ketiak	89
tangis	89
termal	89
ucap	89
bobot	88
gesit	88
tindih	88
benak	87
kubu	87
rancang	87
prosesor	86
rekrut	86
rukun	86
hadang	85
halal	85
jambu	85
monopoli	85
ekspansi	84
proporsi	84
watak	84
akurasi	83
piagam	83
terobos	83
matriks	82
rayap	82
bobrok	81
ekspor	81
gerilya	81
jajak	81
pangkal	81
ringkas	81
genap	80
mandul	80
promotor	80
sengketa	80
ulama	80
abdi	79
bidan	79
fraksi	79
biografi	78
condong	78
kalsium	78
katalis	78
larang	77
petik	77
rusuh	77
bengis	76
bina	76
tangkas	76
abjad	75
geram	75
hening	75
kaldu	75
lapang	75
selubung	75
spanduk	75
tenar	75
unggah	75
ajudan	74
grosir	74
optimal	74
performa	74
selisih	74
takluk	74
cekik	73
halang	73
jala	73
kemih	73
mutakhir	73
pahala	73
pahat	73
rampas	73
trofi	73
tuntun	73
ungkap	73
belulang	72
kafilah	71
lingkar	71
botani	70
candu	70
kromosom	70
kunjung	70
revisi	70
sesal	70
syahid	70
konversi	69
setel	69
aspirasi	68
dalih	68
remah	68
tangkai	68
tekuk	68
undur	68
birahi	67
ibunda	67
irigasi	67
relasi	67
fondasi	66
format	66
gundul	66
mapan	66
pedih	66
peras	66
semu	66
afiliasi	65
cela	65
leluasa	65
rayu	65
alim	64
curah	64
dengkur	64
dusun	64
tuduh	64
baret	63
lebur	63
primer	63
sampan	63
cakram	62
getar	62
komposer	62
koperasi	62
respons	62
bantai	61
basuh	61
bijih	61
kenang	61
pala	61
reli	61
rempah	61
sebar	61
alu	60
coret	60
esa	60
ingkar	60
kendur	60
urut	60
goda	59
membran	59
rubuh	59
singgung	59
suling	59
akustik	58
luluh	58
masam	58
vokalis	58
doktrin	57
pinta	57
pungut	57
cegat	56
girang	56
kupas	56
murtad	56
ragi	56
tangkis	56
bening	55
polimer	55
kukus	54
kuota	54
sergap	54
induksi	53
pajang	53
tenun	53
absolut	52
bimbing	52
buntut	52
ejek	52
rujuk	52
sengat	52
ungkit	52
ambigu	51
ayun	51
kekang	51
keruh	51
reka	51
sela	51
bayang	50
berang	50
melarat	50
muara	50
perdata	50
picu	50
rendam	50
ruh	50
sangkal	50
tarung	50
tiru	50
ulet	50
utus	50
apung	49
sumbat	49
bentrok	48
corak	48
hayat	48
pabean	48
regulasi	48
simetri	48
tekstil	48
arif	47
dahaga	47
dekrit	47
giling	47
isak	47
jenjang	47
kapital	47
kelola	47
lengkung	47
tebus	47
tumis	47
waduk	47
dengki	46
isotop	46
jelajah	46
kimiawi	46
kreasi	46
cekcok	45
konsesi	45
parut	45
gabus	44
huni	44
lacur	44
sekat	44
serah	44
simpang	44
undi	44
congkak	43
hias	43
khitan	43
tinjau	43
bilah	42
durhaka	42
ilham	42
otomotif	42
bantah	41
bilas	41
cangkul	41
gempar	41
kening	41
kerut	41
khilaf	41
relief	41
tembikar	41
unduh	41
varian	41
anjlok	40
gengsi	40
gugat	40
hikmah	40
rona	40
basmi	39
bincang	39
ikrar	39
melayu	39
rampung	39
simak	39
ukir	39
wazir	39
dengung	38
hela	38
monarki	38
ronda	38
baling	37
canda	37
kukuh	37
nasabah	37
panji	37
ramal	37
rangkap	37
renggang	37
santap	37
tabur	37
tenteram	37
teologi	37
tumpuk	37
andal	36
langgeng	36
nalar	36
pangkas	36
ramu	36
rezeki	36
sangsi	36
tani	36
tempa	36
bunting	35
cabik	35
cangkok	35
kilau	35
laksana	35
oksida	35
sumbang	35
boikot	34
celup	34
encer	34
jebol	34
kelahi	34
mutu	34
pikul	34
sintesis	34
tungkai	34
aniaya	33
kontras	33
lalim	33
palung	33
guling	32
kecambah	32
kedip	32
kongsi	32
ruas	32
tagih	32
alokasi	31
bobol	31
gundik	31
halau	31
jamu	31
terka	31
ampas	30
asah	30
dadih	30
rumpun	30
wibawa	30
bakti	29
baring	29
cicit	29
fasik	29
himne	29
jemaah	29
olok	29
selip	29
timbang	29
triwulan	29
asas	28
jangkau	28
otonomi	28
piutang	28
pucuk	28
retorika	28
sabda	28
tajuk	28
derma	27
kaji	27
kebiri	27
satria	27
sawit	27
serap	27
tambal	27
tebang	27
teritori	27
aus	26
belalai	26
bumbung	26
hakikat	26
jalin	26
kuras	26
reaktif	26
saksama	26
amanat	25
guncang	25
klarinet	25
predikat	25
areal	24
famili	24
gurau	24
jalar	24
korelasi	24
lira	24
pikat	24
pori	24
prestise	24
siar	24
taksir	24
caci	23
cicip	23
ciut	23
intai	23
jarah	23
kader	23
keluh	23
muasal	23
semang	23
terjang	23
usik	23
dakwa	22
endus	22
juang	22
risalah	22
semrawut	22
tumpu	22
umbi	22
ceruk	21
gandeng	21
hambat	21
hubung	21
komoditi	21
korporat	21
pelintir	21
pendar	21
ragam	21
todong	21
colok	20
daki	20
deret	20
fiskal	20
garap	20
kreditur	20
lindung	20
liput	20
omset	20
sayat	20
silih	20
sorong	20
beber	19
lawatan	19
teledor	19
ganjal	18
nonaktif	18
padu	18
rancu	18
runding	18
tawan	18
gembung	17
jerit	17
kidung	17
lekat	17
oksidasi	17
oles	17
patok	17
piawai	17
bentang	16
goncang	16
kepal	16
lontar	16
madrasah	16
sekap	16
suluh	16
sulut	16
angan	15
imbas	15
khianat	15
rajam	15
rangkai	15
salat	15
sandang	15
sembelih	15
tampung	15
wacana	15
catu	14
elak	14
kreditor	14
layan	14
rajut	14
sambar	14
tebar	14
tegur	14
tutur	14
zalim	14
aksara	13
babat	13
belit	13
hijrah	13
kerek	13
khayal	13
leleh	13
lengser	13
lumat	13
luwes	13
paut	13
pinang	13
rambat	13
saring	13
tumpas	13
ujar	13
ulas	13
umpama	13
zakat	13
adab	12
alun	12
cerna	12
dikte	12
pangku	12
pemudi	12
redam	12
sanjung	12
tunggang	12
zina	12
akhlak	11
arca	11
cerca	11
dera	11
gerai	11
lurah	11
luruh	11
tafsir	11
berantas	10
contek	10
emban	10
khasiat	10
konotasi	10
lembap	10
terkam	10
timbun	10
apit	9
bisik	9
depak	9
didih	9
hanif	9
ionisasi	9
kendara	9
kultural	9
maksiat	9
mandek	9
tambak	9
urai	9
debar	8
galang	8
jambang	8
lambai	8
saing	8
selidik	8
setor	8
sulam	8
telaah	8
anut	7
desah	7
gerutu	7
hembus	7
iring	7
junjung	7
kaidah	7
keritik	7
keruk	7
nukleus	7
omel	7
pekerti	7
sabot	7
sokong	7
tangkal	7
veto	7
acu	6
agraria	6
aum	6
berangus	6
cacah	6
damping	6
domisili	6
otoriter	6
rasuk	6
santri	6
sasar	6
sentak	6
sortir	6
takar	6
takwa	6
tuai	6
usung	6
adon	5
angguk	5
bendung	5
cakup	5
cetus	5
edar	5
gempur	5
gerebek	5
gilir	5
himpun	5
hindar	5
idap	5
jambak	5
pasok	5
rangsang	5
reduksi	5
rintis	5
serobot	5
singkap	5
syirik	5
aju	4
ayak	4
batil	4
baur	4
bentur	4
borong	4
bulir	4
daulat	4
gagas	4
gumam	4
hasut	4
kembara	4
kepak	4
keroyok	4
lantik	4
lilit	4
liuk	4
pekik	4
renung	4
rombak	4
sandar	4
sandung	4
sanggah	4
sindir	4
singkir	4
susut	4
umpat	4
alir	3
amuk	3
angsur	3
buai	3
camat	3
coreng	3
ganjar	3
gebrak	3
godok	3
jaja	3
kiprah	3
kisruh	3
kucil	3
lampir	3
lestari	3
pantul	3
ratap	3
regang	3
sangga	3
selundup	3
sembur	3
sibak	3
sundul	3
susup	3
terap	3
tubruk	3
tular	3
tunang	3
tunggak	3
ulir	3
abai	2
absah	2
bondong	2
caplok	2
cemar	2
cicil	2
damba	2
erang	2
gumpal	2
gusur	2
hardik	2
hidang	2
jabar	2
jajah	2
jelma	2
kecam	2
kikis	2
letus	2
libat	2
musyrik	2
pancar	2
papar	2
pilah	2
rekat	2
rombong	2
sahut	2
seludup	2
sirat	2
siul	2
tauhid	2
tengkar	2
tetas	2
tilik	2
tindas	2
tiris	2
tonjol	2
topang	2
tuding	2
tunjang	2
baharu	1
bangkang	1
belot	1
benah	1
benam	1
cucur	1
dangdut	1
ecer	1
eram	1
gelut	1
golong	1
hijab	1
jajar	1
jangkit	1
jawat	1
juntai	1
kelupas	1
kibar	1
kibas	1
kobar	1
kungkung	1
lipit	1
luap	1
mayang	1
naung	1
oplah	1
pancur	1
percik	1
rangkum	1
rintang	1
salur	1
sanding	1
sekira	1
taut	1
terpa	1
toreh	1
wenang	1
agun	0
anjur	0
anyam	0
arsir	0
canang	0
cantum	0
cekam	0
ciprat	0
dongkel	0
dulang	0
entas	0
gembleng	0
genang	0
gencat	0
gerus	0
golak	0
gumul	0
gurat	0
hampar	0
himbau	0
hirau	0
hujat	0
juluk	0
keluyur	0
kemul	0
kerumun	0
kisar	0
kucur	0
labuh	0
lalap	0
langgan	0
lansir	0
lantun	0
leceh	0
limpah	0
lingkung	0
lonjak	0
lucut	0
mukim	0
mungkar	0
rajang	0
rambah	0
rebak	0
rembes	0
sabet	0
salawat	0
sambang	0
semai	0
semayam	0
sisih	0
sisip	0
sitir	0
suguh	0
syafaat	0
tanjak	0
ungsi	0
