aku	2051910
bisa	446570
ada	412949
tahu	370337
harus	260853
sudah	256593
ingin	212820
pergi	199743
jadi	184889
dalam	184886
baik	165498
punya	154987
lebih	150893
hari	105663
kembali	105180
datang	103878
banyak	100742
benar	100251
kasih	97675
terjadi	96097
terima	94587
tentang	93789
lihat	92123
bagus	85470
bilang	85052
lain	78871
sana	78644
waktu	77804
tempat	76168
mana	75689
keluar	75276
lalu	75050
malam	74346
maaf	73841
mati	73404
tahun	70067
sampai	69528
anak	69013
baru	68575
dapat	67790
ayah	66862
sendiri	65924
hidup	64441
perlu	63165
sama	61755
tunggu	61320
salah	60342
rumah	58605
masuk	57275
cepat	57081
dengar	56609
besar	56351
pikir	55203
pasti	54849
ibu	53868
masalah	53695
bicara	51496
tentu	50971
selamat	50541
cukup	50266
suka	49088
tolong	46873
percaya	43928
makan	43478
lama	43429
atas	43424
tinggal	43099
bekerja	42946
sayang	42114
kali	42039
tetap	41792
yakin	41440
cara	40679
jalan	40469
mulai	40016
dunia	40015
luar	39477
kecil	39463
diri	38617
boleh	37859
uang	36457
senang	36166
butuh	35800
teman	35318
jam	33761
buruk	33078
ingat	31208
siap	30955
terus	30473
gila	30302
tuan	30139
sakit	30102
tidur	30053
pulang	30032
takut	29036
nama	28359
minta	27947
kota	27921
biasa	27494
cinta	27176
depan	26590
rasa	26037
bodoh	25872
manusia	25855
berhasil	25631
tepat	24955
bawah	24352
ambil	24233
air	23998
keluarga	23977
bawa	23751
nanti	23351
bagi	23344
tangan	23338
hebat	23272
ikut	23095
masa	22875
jauh	22782
paling	22437
peduli	22332
penting	22292
selesai	22199
khawatir	21577
tua	21549
tenang	21192
coba	20880
menit	20842
sekolah	20738
duduk	20499
minum	20376
bulan	20158
kepala	19643
soal	19172
diam	18904
aman	18891
buat	18860
sulit	18807
senjata	18733
pintu	18177
hati	17883
cari	17849
dekat	17773
jelas	17486
mudah	17365
jatuh	17319
alasan	16908
cantik	16811
kawan	16750
keras	16466
mata	16465
kuat	16112
kerja	15559
bunuh	15495
bangun	15216
indah	15185
beri	15116
kata	15087
hilang	15056
kabar	15049
darah	15022
kamar	14974
lari	14971
kosong	14875
belakang	14802
raja	14795
dasar	14677
biar	14641
marah	14420
buku	14273
rencana	14060
telepon	14027
perang	13961
kapal	13740
belajar	13734
suara	13704
lupa	13632
muda	13519
cerita	13347
naik	13329
langsung	13316
paham	13286
tinggi	13190
turun	13129
kaki	13061
penuh	13042
negara	12993
kira	12673
rahasia	12627
menang	12621
silakan	12469
tanah	12439
lucu	12412
buka	12363
akhir	12125
pesta	12029
mulia	12019
silahkan	11607
lewat	11597
nomor	11526
api	11508
guru	11413
bahagia	11375
film	11352
bantu	11228
panas	11176
bumi	11165
jawab	10886
pesan	10866
bahasa	10810
kantor	10809
muncul	10692
kenal	10654
awal	10616
penjara	10567
setuju	10525
nyata	10515
sempurna	10513
janji	10490
tampak	10467
surat	10328
kelas	10306
ulang	10181
jumpa	10173
tahan	9911
tutup	9861
perintah	9820
terbang	9701
dingin	9698
pasukan	9647
laut	9636
kurang	9424
tanda	9401
mundur	9320
mesin	9318
berita	9197
bukti	9190
mimpi	9190
bisnis	9168
tembak	9125
pakai	9005
berani	8999
awak	8977
hitam	8878
enak	8864
musim	8864
lagu	8827
tubuh	8825
siang	8824
harap	8647
saudara	8588
hukum	8582
tugas	8575
obat	8528
hadiah	8504
manis	8492
kunci	8365
sisi	8365
bebas	8359
istri	8333
milik	8282
benci	8166
pindah	8154
berat	8140
sadar	8138
merah	8097
pribadi	8086
arah	8073
korban	8034
wajah	8031
lantai	7911
udara	7880
anggota	7860
batu	7856
sistem	7807
putih	7805
sibuk	7768
mampu	7677
bintang	7670
gagal	7641
panjang	7617
musik	7561
panggil	7560
kereta	7558
menyerah	7548
musuh	7519
mohon	7492
foto	7420
akal	7416
jenis	7338
acara	7294
mandi	7250
maksud	7228
kabur	7040
tengah	7008
hantu	6944
cocok	6943
jaga	6943
posisi	6929
mabuk	6917
kanan	6886
kalah	6880
pukul	6847
khusus	6832
periksa	6741
hutan	6699
kamera	6685
utama	6685
utara	6685
dewa	6656
cahaya	6589
operasi	6529
gambar	6508
kotak	6282
kuda	6278
bahaya	6173
gelap	6132
ahli	6118
main	6105
balik	6016
daftar	6008
sejarah	5989
nyaman	5986
daging	5983
alat	5923
kulit	5918
sesuai	5911
hak	5842
bohong	5809
tanya	5807
bunga	5795
emas	5777
malu	5774
kaya	5769
tangkap	5750
bom	5745
pacar	5740
asing	5734
ikan	5725
angkat	5723
bau	5675
normal	5674
ampun	5662
jiwa	5644
otak	5639
lelah	5603
pohon	5596
sebagian	5595
pusat	5592
tumbuh	5589
dewasa	5580
maju	5573
rusak	5494
lahir	5486
tewas	5464
luka	5419
rambut	5406
hancur	5381
hasil	5373
hewan	5354
bangga	5322
baju	5296
langkah	5284
tamu	5280
lubang	5257
peluru	5145
kacau	5105
pedang	5097
tarik	5047
habis	5022
adil	5007
putus	5003
negeri	4994
lemah	4964
sepatu	4957
suami	4951
palsu	4942
bahan	4930
mil	4922
macam	4895
langit	4891
angin	4884
titik	4872
lokasi	4849
mama	4848
pegang	4848
pihak	4841
harga	4837
ganti	4803
usah	4758
seks	4756
hujan	4748
mirip	4745
tingkat	4689
dendam	4674
kode	4641
sedih	4623
dinding	4607
warna	4581
sihir	4580
kelompok	4570
desa	4568
mulut	4568
kisah	4561
warga	4550
jendela	4544
lampu	4520
gunung	4500
alih	4499
bersih	4480
garis	4463
biru	4462
ketua	4462
awas	4457
kotor	4414
jumlah	4371
sisa	4368
sehat	4310
beli	4303
putra	4271
kencan	4247
adik	4238
barat	4223
kirim	4214
umum	4205
listrik	4199
bayar	4193
betul	4176
gereja	4160
fokus	4133
tukang	4123
nyawa	4098
santai	4095
rendah	4077
tes	4052
gigi	4034
lepas	4016
kondisi	4006
telpon	3988
bentuk	3953
saksi	3950
halaman	3946
suruh	3946
target	3920
tulang	3904
buang	3902
jelek	3892
jari	3867
anggap	3851
kena	3838
babi	3827
istana	3815
tanggal	3813
wilayah	3804
jalur	3747
parah	3743
cerdas	3739
sebut	3735
buah	3724
taman	3679
celana	3676
seni	3658
bakar	3652
hormat	3638
sumber	3608
jarak	3597
data	3591
baca	3590
program	3578
hakim	3560
sentuh	3552
biaya	3551
cincin	3548
isi	3535
pilih	3526
suci	3516
anggur	3507
mustahil	3489
sudut	3480
tangga	3475
perahu	3455
istimewa	3447
semangat	3445
sinyal	3444
hamil	3412
tiket	3384
angkasa	3376
jejak	3334
daya	3330
hijau	3326
simpan	3305
rumit	3285
resmi	3243
salam	3207
kendali	3206
batas	3200
usia	3190
hangat	3175
sukses	3153
pekan	3120
gaya	3106
umur	3106
balas	3087
liar	3087
alami	3078
lulus	3076
bingung	3072
lolos	3051
sabar	3032
nilai	3029
kuliah	3026
taruh	3016
gratis	3008
buta	2991
sel	2991
rakyat	2990
izin	2986
tanggung	2980
lambat	2949
peta	2937
patah	2935
telur	2926
kontak	2910
sebab	2901
ilmu	2893
lembut	2891
badan	2874
dana	2871
rekan	2848
kayu	2842
gas	2832
damai	2818
tenaga	2782
panik	2759
salju	2752
juara	2746
bosan	2724
terang	2711
bekas	2708
tiada	2689
atap	2687
nasional	2687
segar	2676
beres	2664
budak	2655
pasar	2654
tebak	2654
hadir	2648
usaha	2647
lawan	2645
alamat	2625
jembatan	2624
samping	2606
sembuh	2594
miskin	2586
susu	2585
potong	2581
tali	2580
pasang	2544
akses	2541
cek	2531
ujung	2526
pekerja	2519
nasib	2514
pendek	2514
menara	2500
proses	2489
ular	2468
ragu	2466
susah	2464
penduduk	2457
harta	2430
suku	2428
minyak	2411
racun	2409
campur	2362
abad	2345
sumpah	2342
kaca	2336
tongkat	2328
tulis	2327
pos	2325
turut	2325
kesal	2321
kontrak	2320
setia	2311
cemas	2306
basah	2299
serikat	2293
murah	2292
kecewa	2288
singkat	2287
markas	2280
asal	2278
rindu	2277
kontrol	2258
tipe	2256
arti	2250
model	2236
politik	2234
bakat	2230
muka	2218
lurus	2210
saran	2207
blok	2204
napas	2202
lanjut	2197
rapat	2197
ketat	2195
cuaca	2187
antar	2156
legenda	2149
pasir	2148
bangsa	2141
danau	2138
motor	2129
dokumen	2101
urus	2101
sinar	2099
remaja	2093
sembunyi	2078
fisik	2077
parkir	2077
perut	2073
tetangga	2062
senapan	2055
tekan	2051
lengan	2044
lengkap	2013
wakil	2009
sepeda	2004
dosa	1995
puas	1995
beban	1993
papan	1991
panggung	1987
rokok	1987
sepakat	1986
sanggup	1972
berkat	1963
kering	1961
serang	1960
sayap	1956
heran	1943
olahraga	1930
derajat	1927
asa	1916
gemuk	1914
senyum	1911
nafas	1902
jadwal	1899
bukit	1893
bangkit	1889
media	1884
contoh	1864
efek	1863
luas	1858
madu	1858
kebun	1857
cermin	1853
suasana	1846
dansa	1844
puncak	1842
sifat	1840
kabel	1839
asap	1837
putar	1837
alkohol	1828
lancar	1825
pilot	1815
aksi	1814
kuning	1811
karya	1806
seragam	1805
tunai	1802
sidik	1801
murni	1796
ringan	1791
sahabat	1786
rumput	1782
pil	1780
jual	1779
roda	1775
agung	1774
aktif	1774
stabil	1769
telinga	1767
sosial	1764
peluang	1756
generasi	1755
paket	1736
sikap	1718
tambang	1715
abadi	1709
gula	1701
gembira	1683
medan	1678
debu	1675
muntah	1675
leher	1668
tangguh	1664
asuransi	1655
peran	1651
dada	1644
dorong	1644
bikin	1637
risiko	1631
kejar	1630
karakter	1628
tembok	1624
tambah	1623
adegan	1613
kantong	1609
peti	1606
lompat	1605
kredit	1603
bidang	1601
akibat	1596
waspada	1592
hidung	1576
busuk	1575
partai	1559
sandera	1546
simbol	1534
kostum	1533
ajak	1527
favorit	1522
patung	1520
tajam	1519
belok	1518
inti	1507
pengaruh	1503
panah	1500
cium	1489
ramah	1489
layar	1488
ganggu	1487
sewa	1484
kaum	1474
bulu	1473
masak	1467
mewah	1467
syarat	1458
cerah	1457
jaket	1451
gurun	1444
kandang	1443
iklan	1438
topeng	1438
pola	1436
raya	1430
baris	1427
ganda	1427
teknik	1427
lorong	1424
tampil	1423
tunggal	1419
agama	1417
tahap	1413
sarang	1412
larut	1404
suhu	1397
renang	1391
langka	1388
ekor	1386
seberang	1384
hamba	1376
rute	1374
lintas	1372
lipat	1372
calon	1371
sidang	1371
gaji	1367
sombong	1364
hutang	1352
andai	1344
huruf	1344
bajak	1343
gelar	1337
umpan	1332
pecah	1323
perilaku	1317
pusing	1306
kaget	1299
pidato	1298
amin	1295
gelisah	1295
hajar	1293
halus	1290
akrab	1284
modern	1284
wabah	1282
cacat	1279
liat	1279
status	1278
darat	1272
curang	1268
kalung	1266
reaksi	1261
pagar	1247
nada	1242
iri	1238
ajar	1234
lempar	1225
libur	1211
cuci	1209
kayak	1201
lilin	1197
punggung	1197
standar	1197
runtuh	1188
pers	1186
tepi	1186
ikat	1180
rantai	1176
daun	1172
tepuk	1171
selera	1166
lenyap	1165
oksigen	1161
rela	1160
beda	1159
tinju	1153
kuasa	1151
lembah	1150
kain	1148
budaya	1147
goreng	1147
patroli	1141
populer	1140
latar	1135
sah	1135
anti	1133
bendera	1124
bedah	1114
lega	1105
sepak	1100
bunyi	1099
mental	1099
paksa	1099
atur	1093
curiga	1090
koneksi	1088
pandang	1087
pulih	1086
uji	1084
terbit	1077
upaya	1075
dongeng	1068
otot	1068
otomatis	1065
terjun	1064
lebar	1056
tegang	1052
belanja	1044
resep	1041
doa	1036
koper	1035
keliru	1034
istilah	1033
panggang	1033
bibir	1032
hitung	1028
asrama	1027
tempur	1021
makam	1019
pinjam	998
tata	994
garam	989
gugur	989
untung	985
bahas	981
mitra	978
komando	977
sekutu	975
iris	971
ekonomi	968
gampang	968
radiasi	964
madam	961
lumpur	960
jurus	958
bela	954
niat	954
bahu	952
bangkrut	948
celaka	944
lemak	942
aroma	941
jamin	935
cakap	934
selimut	933
lidah	929
tiang	929
curi	925
evakuasi	923
kesan	923
ramai	923
kualitas	922
kampung	921
meriam	920
iman	913
cedera	912
efektif	911
macet	908
tabung	907
jangka	903
roket	903
nafsu	900
rapi	900
koleksi	896
lutut	887
gelang	882
detail	880
ladang	879
rubah	872
gosip	870
revolusi	868
desain	866
struktur	866
moral	862
cabang	858
celah	858
kencang	855
jas	853
top	853
tebal	852
jubah	851
detak	846
kuku	846
potensi	839
tipis	839
motif	830
swasta	829
salib	828
amal	825
kembang	822
arus	819
hapus	819
acak	818
erat	818
asam	814
rem	813
prihatin	808
tahta	807
utang	807
kabut	805
seri	802
infeksi	800
kera	798
beku	794
produksi	793
ubah	793
komentar	792
gitar	790
skala	789
elemen	788
atom	787
kaku	787
nasihat	782
siaga	780
jemput	774
jamur	773
lembaga	772
dasi	770
promosi	769
usai	767
wali	767
landas	766
perkara	765
sempit	764
kehendak	760
kutub	756
tendang	754
ulah	752
kampanye	749
kagum	748
kawin	745
pelajar	738
gen	736
konsep	736
tari	736
topik	731
segel	728
soda	727
padat	724
sendok	724
selam	723
canggih	722
lumpuh	721
kudus	720
materi	720
kritis	719
permanen	718
budi	717
gejala	715
retak	713
bocor	712
skenario	708
fungsi	705
sulap	704
ekspresi	700
pompa	699
lapor	697
gairah	696
dampak	695
konflik	695
kala	692
judul	689
matang	688
transfer	688
pinggir	687
guna	685
prinsip	685
teriak	683
rugi	682
sensor	682
biji	680
mentega	680
janda	677
nikmat	676
banjir	674
teror	672
gerak	671
mantap	671
paruh	670
profil	669
rangka	668
induk	666
akar	664
sangka	664
klik	663
tatap	663
arsip	662
disiplin	662
gol	662
bulat	655
denyut	655
lahan	653
keliling	652
gantung	647
gunting	645
patuh	645
tegas	639
malas	637
bubar	636
dekade	636
semut	634
judi	630
batang	629
karunia	629
duga	627
seru	627
solo	626
aplikasi	625
kelamin	623
label	623
ribut	622
cetak	621
jasa	621
hasrat	619
imam	618
pucat	618
rawa	618
menanti	610
praktek	608
khas	602
naskah	602
tunduk	600
kemudi	599
baku	596
lunak	595
evolusi	591
bius	590
otoritas	588
banding	587
cakar	587
orbit	586
muat	584
noda	584
teliti	583
haram	581
kubur	581
protes	581
robek	579
korek	577
bala	576
karang	576
payung	575
pembuluh	574
ternak	573
isyarat	571
merek	566
letak	563
makna	562
santun	562
tindak	556
sikat	555
karbon	554
wajib	554
analisis	553
sandi	553
serupa	553
sapu	551
cukur	548
kerabat	548
rekam	548
wujud	546
jaring	544
tengok	541
lomba	539
jago	537
paku	536
cita	532
eksekusi	531
monitor	531
pita	527
asyik	526
bata	526
gali	526
klaim	525
digital	524
pintas	523
udang	521
balap	520
panen	516
bungkus	515
lapis	515
tusuk	515
ambisi	507
diskusi	507
peluk	507
tipu	507
tegak	505
komitmen	504
rupa	502
legal	501
sari	498
bilik	497
lembar	493
cap	492
prestasi	492
pesona	489
lobi	488
longgar	487
gigit	486
musnah	486
keringat	481
kantung	480
tukar	479
uap	478
simpati	476
amplop	475
meriah	472
suap	472
batal	469
raga	468
undang	468
kandung	465
kilat	465
cabut	462
dinas	460
hina	460
pamer	460
puji	460
kilo	459
tetes	459
henti	458
manfaat	458
rata	458
unggul	458
asosiasi	456
seimbang	456
buru	454
duka	454
argumen	453
repot	452
kekal	451
riset	451
setara	450
maksimal	449
sambut	449
mekar	448
aliansi	446
geser	446
punah	445
nyala	444
sengsara	443
sorak	443
ambang	442
iklim	441
gaul	437
siklus	437
kumis	435
lacak	435
samar	435
tawa	435
lisensi	434
tol	433
invasi	431
licin	431
tonton	430
datar	429
gabung	429
peroleh	429
asumsi	428
jijik	428
pangkat	428
protein	428
cair	425
tema	425
tempo	425
sukacita	422
manja	421
minat	420
tingkah	420
usir	420
belah	417
hisap	417
rahmat	417
dayung	412
kapsul	412
rasional	410
goyang	409
elu	405
laku	405
wadah	405
tabrak	404
dalang	403
tuju	403
anugerah	401
wewenang	401
sepele	398
wisata	397
capai	396
semak	394
asin	392
wangi	392
bisu	391
nyanyi	391
seram	390
bidik	389
nasehat	389
efisien	388
karung	388
indra	385
unta	383
gulat	382
olah	382
megah	381
rawat	381
jengkel	380
mula	379
sesat	378
basis	377
irama	376
rinci	376
taat	375
asuh	374
parlemen	373
unsur	373
parit	368
upah	368
kolom	367
takhta	367
tolak	366
ala	364
lelang	361
obsesi	361
raih	361
bolos	360
dialog	358
enyah	356
pojok	355
mentah	354
minimal	353
cerai	352
lensa	352
aspek	349
maksimum	349
mulus	349
isolasi	348
loncat	348
selang	348
bara	346
catat	343
wasiat	343
kancing	342
lirik	342
kipas	339
rebut	339
ciri	338
kinerja	338
citra	335
motivasi	335
denda	334
lambang	334
cambuk	332
hawa	332
agenda	329
kategori	328
norma	327
teguh	327
martabat	325
sedia	325
profesi	324
pecat	323
sponsor	323
tunda	323
adopsi	317
pesiar	317
sampul	316
etika	314
binasa	313
tumpah	312
adu	311
detil	311
modal	311
geli	307
pacu	306
rusuk	306
silang	306
sapa	304
senyawa	304
gemuruh	303
rahang	303
timbul	303
duri	302
goyah	300
rekayasa	300
analis	298
evaluasi	298
hulu	298
mutasi	298
antusias	296
kurung	296
miring	295
lengket	294
sia	294
waris	293
kerangka	292
telefon	291
fosil	290
cermat	288
suntik	287
busana	286
gulung	286
tepung	286
sita	285
analisa	283
pancing	283
pimpin	283
serat	283
bengkak	282
nikah	279
roboh	279
tawar	279
harum	278
laba	278
wasit	277
geledah	275
giat	275
kadar	275
latih	275
absen	274
debat	274
laga	274
lambung	273
keping	272
seleksi	271
tembus	267
volume	266
biak	265
serbuk	265
prediksi	264
gosok	263
intens	262
tiup	262
firman	260
taring	259
injak	258
adat	257
demo	257
fitur	256
kerah	256
merdeka	255
risau	254
wahyu	253
gembala	252
identik	250
kokoh	249
potret	249
sawah	249
subur	249
manuver	248
kompromi	247
teladan	247
aura	246
bengkok	246
definisi	246
bumbu	245
rilis	245
sejajar	245
surut	245
petak	244
cadang	243
kloning	243
imigrasi	242
sejuk	242
hangus	241
kocok	241
rakit	241
kelopak	240
netral	240
nihil	240
tekad	239
alur	238
heboh	236
bandel	234
dukung	234
ketik	234
salin	234
telan	234
bongkar	232
hemat	231
minimum	229
riang	229
mumi	227
pilar	227
indikasi	226
indera	225
koreksi	222
busa	221
kompeten	221
logo	221
derita	219
letih	219
sambung	219
dusta	218
simpul	218
arak	216
enkripsi	216
dagang	215
alis	214
keran	214
remeh	213
suplai	213
karat	211
aduk	210
paten	209
barikade	208
ketuk	208
lunas	208
luput	207
tanam	207
baut	206
lembab	206
hektar	205
alas	204
culik	204
kawah	204
kudeta	202
sisir	202
sorot	202
tumpul	201
konsumsi	198
panjat	198
saji	198
kejut	197
kumpul	197
gema	196
meditasi	196
bingkai	195
takjub	195
bungkuk	194
sendi	194
survei	194
titip	194
usul	193
lampau	192
pelat	192
pesat	192
sirip	192
inisial	190
kerikil	190
ngeri	190
ceramah	189
debut	187
genggam	187
makmur	187
rentang	187
rumus	186
galak	184
tampar	184
kecap	183
diagnosa	182
hantam	182
kait	182
sobek	182
temu	182
seret	181
elektrik	180
anting	178
ria	178
bekal	177
edit	177
gendong	177
kental	177
lamar	177
variasi	177
hantar	176
palang	176
jahit	175
angkut	174
jepit	174
renovasi	174
kritik	173
rampok	172
jabat	171
kusut	171
tunjuk	171
butir	170
jinak	170
serbu	170
ibarat	168
ramping	168
slogan	168
kelenjar	167
keriput	167
prospek	167
urat	167
impor	166
kepung	166
kunyah	166
laju	166
segi	166
dedikasi	165
kemas	165
komplain	165
delegasi	164
gagang	164
ledak	164
rekreasi	164
proyeksi	163
reda	163
tarif	163
acuh	162
cipta	162
lereng	162
tumbang	162
ibadah	161
luncur	160
semprot	160
hirup	158
refleksi	158
restu	156
sabotase	156
tapak	156
donasi	155
siksa	155
servis	154
jihad	153
selaras	153
fitnah	152
hanyut	152
migrasi	152
pedoman	152
tempuh	152
wawasan	152
sedan	151
tuntut	151
embun	150
lobang	150
rongga	150
filter	149
kayuh	146
terjemah	146
bintik	145
setir	145
bungkam	144
cincang	144
incar	144
marga	144
sedap	144
bundar	143
resah	143
vokal	143
pawai	142
khotbah	141
siasat	141
awet	140
puasa	140
pudar	140
ritme	140
karier	138
susun	138
tantang	138
tertib	138
lingkup	137
intensif	136
puja	136
jilat	135
unjuk	135
dobrak	133
hafal	132
isap	132
kawal	131
langgar	131
lendir	131
pancang	131
tayang	131
daur	130
deteksi	130
variabel	130
banting	128
tuang	128
tuntas	128
vonis	128
gizi	127
akuisisi	126
lalai	126
selancar	126
cangkang	125
durasi	125
bali	124
pindai	124
injeksi	122
tancap	122
kendala	121
spektrum	121
susul	121
tanding	121
tumbuk	121
berhala	120
gusar	120
pandu	120
perkosa	120
redup	120
hibur	119
lentur	119
blokade	118
jemaat	118
orde	118
tanggap	118
cuka	117
koalisi	117
lukis	116
mesra	116
pisah	116
rontok	116
belenggu	115
harmonis	115
kutuk	114
talenta	114
cegah	113
teduh	113
nominasi	112
andil	111
lisan	111
kerucut	110
dominasi	109
jebak	109
gugus	108
layang	108
titah	108
imbang	107
kabul	106
sedot	106
siram	106
timbal	106
bujuk	105
getah	105
nubuat	105
tumpang	105
gemar	104
rasul	104
adaptasi	103
steril	103
tempel	103
ukur	103
blokir	102
indeks	102
suspensi	102
waralaba	102
ekstrak	101
habitat	101
segan	101
audit	100
boros	100
elektron	100
hadap	100
mandat	100
segmen	100
syair	100
duda	99
kutip	99
nuansa	99
pasak	99
rawan	99
rotasi	99
gadai	98
ikhlas	98
ludah	98
pantau	98
jaya	97
kuas	97
praktik	97
anggar	96
emisi	96
lesu	96
diameter	95
giring	95
sedekah	95
tobat	95
etnis	94
moncong	94
sembah	94
desak	93
hibah	93
pelihara	93
ulur	93
jenuh	92
kuping	92
ancam	90
berontak	90
bujur	90
didik	90
jungkir	90
sangkut	90
sujud	90
tekun	90
jerat	89
tangis	89
ucap	89
bobot	88
firdaus	88
tindih	88
kubu	87
rancang	87
rekrut	86
rukun	86
hadang	85
halal	85
monopoli	85
bercak	84
ekspansi	84
watak	84
piagam	83
terobos	83
rayap	82
ekspor	81
gerilya	81
jajak	81
pangkal	81
ringkas	81
genap	80
mandul	80
sengketa	80
abdi	79
bidan	79
fraksi	79
condong	78
katalis	78
serak	78
larang	77
petik	77
rusuh	77
bina	76
geram	75
hening	75
lapang	75
selubung	75
tenar	75
unggah	75
optimal	74
performa	74
selisih	74
takluk	74
cekik	73
halang	73
jala	73
kemih	73
mutakhir	73
pahat	73
rampas	73
tuntun	73
ungkap	73
lingkar	71
kunjung	70
revisi	70
sesal	70
gejolak	69
setel	69
aspirasi	68
dalih	68
renggut	68
tangkai	68
tekuk	68
undur	68
analog	67
format	66
gundul	66
peras	66
semu	66
afiliasi	65
cela	65
rayu	65
curah	64
dengkur	64
tuduh	64
baret	63
campak	63
lebur	63
sampan	63
getar	62
koperasi	62
respons	62
bantai	61
basuh	61
kenang	61
pala	61
sebar	61
coret	60
esa	60
ingkar	60
kendur	60
urut	60
goda	59
kutil	59
membran	59
relokasi	59
rubuh	59
singgung	59
suling	59
luluh	58
sebal	58
doktrin	57
misal	57
pinta	57
pungut	57
cegat	56
kupas	56
murtad	56
ragi	56
tangkis	56
kelakar	55
kukus	54
sergap	54
induksi	53
pajang	53
tenun	53
bimbing	52
buntut	52
ejek	52
kandas	52
mur	52
rujuk	52
sengat	52
ungkit	52
ayun	51
kekang	51
keruh	51
luntur	51
reka	51
sela	51
bayang	50
muara	50
picu	50
rendam	50
sangkal	50
tarung	50
tiru	50
utus	50
apung	49
sumbat	49
bentrok	48
corak	48
hayat	48
dekrit	47
giling	47
isak	47
jenjang	47
kelola	47
lengkung	47
tebus	47
tumis	47
jelajah	46
kreasi	46
rangkul	46
parut	45
huni	44
lacur	44
punuk	44
sekat	44
serah	44
simpang	44
tandas	44
undi	44
hias	43
khitan	43
tinjau	43
bilah	42
estimasi	42
ilham	42
pigmen	42
bantah	41
bilas	41
cangkul	41
gapai	41
gempar	41
kening	41
kerut	41
relief	41
unduh	41
gengsi	40
gugat	40
rona	40
basmi	39
bincang	39
ikrar	39
rampung	39
simak	39
ukir	39
dengung	38
hela	38
ronda	38
baling	37
canda	37
kukuh	37
ramal	37
rangkap	37
renggang	37
santap	37
tabur	37
tenteram	37
tumpuk	37
andal	36
langgeng	36
nalar	36
pangkas	36
ramu	36
sangsi	36
tani	36
tempa	36
cabik	35
cangkok	35
kilau	35
laksana	35
mediasi	35
oksida	35
sumbang	35
boikot	34
celup	34
encer	34
jebol	34
kelahi	34
mutu	34
pikul	34
sintesis	34
aniaya	33
kendor	33
kontras	33
sikut	33
guling	32
kecambah	32
kedip	32
kongsi	32
ruas	32
tagih	32
alokasi	31
bobol	31
gencar	31
halau	31
jamu	31
seringai	31
terka	31
ampas	30
asah	30
dongkrak	30
pupus	30
riba	30
rumpun	30
wibawa	30
bakti	29
baring	29
cicit	29
gulir	29
jemaah	29
olok	29
pendam	29
selip	29
timbang	29
asas	28
jangkau	28
otonomi	28
pangsa	28
piutang	28
pucuk	28
sabda	28
tajuk	28
derma	27
kaji	27
kebiri	27
serap	27
subsidi	27
tambal	27
tebang	27
bumbung	26
jalin	26
koyak	26
kuras	26
amanat	25
audiensi	25
guncang	25
jenguk	25
pipih	25
predikat	25
tenggang	25
uban	25
derit	24
gelitik	24
gurau	24
hikmat	24
jalar	24
korelasi	24
laknat	24
pikat	24
pori	24
siar	24
taksir	24
caci	23
cicip	23
ciut	23
intai	23
jarah	23
keluh	23
terjang	23
usik	23
dakwa	22
endus	22
juang	22
strata	22
tumpu	22
umbi	22
etnik	21
gandeng	21
habib	21
hambat	21
hubung	21
pelintir	21
pendar	21
ragam	21
todong	21
aneka	20
badar	20
colok	20
daki	20
deret	20
garap	20
lindung	20
liput	20
sayat	20
beber	19
kenan	19
liku	19
sinergi	19
titel	19
ganjal	18
nonaktif	18
padu	18
rancu	18
runding	18
tawan	18
buyar	17
ekspos	17
gembung	17
jerit	17
kidung	17
lekat	17
oksidasi	17
oles	17
patok	17
tasbih	17
bentang	16
gerigi	16
goncang	16
kepal	16
lontar	16
sekap	16
sulut	16
sunah	16
angan	15
gelora	15
imbas	15
khianat	15
rajam	15
rangkai	15
salat	15
sandang	15
semarak	15
sembelih	15
tampung	15
wacana	15
elak	14
layan	14
rajut	14
sambar	14
tebar	14
tegur	14
tutur	14
aksara	13
babat	13
belit	13
hijrah	13
khayal	13
leleh	13
lengser	13
lumat	13
paut	13
pinang	13
rambat	13
saring	13
tumpas	13
ujar	13
ulas	13
umpama	13
zakat	13
adab	12
alun	12
cerna	12
dikte	12
emigrasi	12
jemu	12
landa	12
pangku	12
redam	12
sanjung	12
timpa	12
tunggang	12
zina	12
akhlak	11
cerca	11
dera	11
gerai	11
klorofil	11
libas	11
luruh	11
prakarsa	11
tafsir	11
tekel	11
berantas	10
contek	10
difusi	10
emban	10
jentik	10
khasiat	10
pekak	10
tandang	10
terkam	10
timbun	10
tukik	10
apit	9
bintil	9
bisik	9
depak	9
didih	9
ionisasi	9
kendara	9
maksiat	9
mungkir	9
oktan	9
tambak	9
tendensi	9
tolerir	9
urai	9
bekuk	8
debar	8
galang	8
lagak	8
lambai	8
pukau	8
rogoh	8
saing	8
selidik	8
setor	8
sulam	8
telaah	8
anut	7
desah	7
gerutu	7
hembus	7
iring	7
junjung	7
keritik	7
keruk	7
omel	7
sabot	7
senda	7
sokong	7
tangkal	7
veto	7
zikir	7
acu	6
berangus	6
cacah	6
damping	6
domisili	6
gencet	6
gubris	6
magrib	6
rasuk	6
sasar	6
sentak	6
sortir	6
takar	6
takwa	6
tuai	6
usung	6
angguk	5
bendung	5
cakup	5
cetus	5
edar	5
gempur	5
gerebek	5
gilir	5
himpun	5
hindar	5
idap	5
jambak	5
jegal	5
jinjing	5
luber	5
pasok	5
rangsang	5
reduksi	5
rintis	5
serobot	5
singkap	5
timba	5
aju	4
ayak	4
baur	4
bentur	4
borong	4
bulir	4
cebur	4
daulat	4
gagas	4
gumam	4
hasut	4
kembara	4
kepak	4
keroyok	4
lantik	4
lilit	4
liuk	4
pekik	4
renung	4
rombak	4
sandar	4
sandung	4
sanggah	4
seruput	4
sindir	4
singkir	4
susut	4
umpat	4
alir	3
amuk	3
angsur	3
buai	3
camat	3
coreng	3
ganjar	3
gebrak	3
genjot	3
godok	3
jaja	3
kiprah	3
kuak	3
kucil	3
lampir	3
lestari	3
pantul	3
ratap	3
raup	3
regang	3
sangga	3
selundup	3
sembur	3
sibak	3
sundul	3
susup	3
tenung	3
tepis	3
terap	3
tubruk	3
tular	3
tunang	3
tunggak	3
ulir	3
abai	2
absah	2
bahana	2
bondong	2
caplok	2
cemar	2
cicil	2
damba	2
erang	2
esens	2
gumpal	2
gusur	2
hardik	2
hidang	2
jabar	2
jajah	2
jejal	2
jelma	2
kecam	2
kikis	2
labrak	2
letus	2
libat	2
pancar	2
papar	2
pergok	2
pilah	2
rekat	2
rombong	2
sahut	2
seludup	2
sirat	2
siul	2
sukaria	2
susur	2
tampik	2
tauhid	2
tengkar	2
tetas	2
tilik	2
tindas	2
tiris	2
toleh	2
tonjol	2
topang	2
tuding	2
tunjang	2
baharu	1
bangkang	1
belot	1
benah	1
benam	1
cucur	1
eram	1
gegas	1
gelegak	1
gelegar	1
geliat	1
gelut	1
golong	1
hijab	1
igau	1
jajar	1
jangkit	1
jeblos	1
julur	1
juntai	1
kelupas	1
kibar	1
kibas	1
kilap	1
kitar	1
kobar	1
kungkung	1
lejit	1
lipit	1
luap	1
lumur	1
naung	1
oplah	1
percik	1
rangkak	1
rangkum	1
ringkuk	1
rintang	1
salur	1
sanding	1
simbah	1
sodor	1
tafakur	1
taut	1
terpa	1
toreh	1
urung	1
wenang	1
agun	0
akomodir	0
anjur	0
anulir	0
anyam	0
canang	0
cantum	0
cekam	0
cengang	0
ciprat	0
cuat	0
dekam	0
dongak	0
dulang	0
eliminir	0
entas	0
gembleng	0
geming	0
genang	0
gerus	0
giur	0
golak	0
gugah	0
gumul	0
hampar	0
himbau	0
hirau	0
hujat	0
jajal	0
jerumus	0
jibaku	0
julang	0
juluk	0
kabil	0
kerumun	0
kilah	0
kisar	0
kucur	0
labuh	0
lalap	0
langgan	0
lansir	0
lantun	0
leceh	0
lempem	0
lenceng	0
lengas	0
lenting	0
lesak	0
limpah	0
lingkung	0
lonjak	0
lucut	0
maktub	0
meniran	0
mukim	0
prakira	0
puruk	0
rajalela	0
rajang	0
rambah	0
rebak	0
rembes	0
rembet	0
sabet	0
sambang	0
selinap	0
selusup	0
semai	0
semayam	0
singsing	0
sinyalir	0
sisih	0
sisip	0
sitir	0
suguh	0
sungkur	0
syafaat	0
tangguk	0
tanjak	0
ungsi	0
