ఆపు	43
చెప్పు	18
నవ్వు	16
చూపించు	15
ఉండు	8
చేయు	6
పట్టు	4
కుట్టు	2
దాచు	2
కోయు	1
తోలు	1
పెరుగు	1
వచ్చు	1
విప్పు	1
అంటించు	0
అందించు	0
అందుకొను	0
అతికించు	0
అపహరించు	0
అమ్ము	0
అరుచు	0
అర్చించు	0
అర్పించు	0
ఆగు	0
ఆడించు	0
ఆడు	0
ఆర్పు	0
ఆలోచించు	0
ఈదు	0
ఎక్కించు	0
ఎక్కు	0
ఓడు	0
కట్టు	0
కడుగు	0
కనిపించు	0
కను	0
కలగను	0
కలహించు	0
కొను	0
కోపించు	0
కోరు	0
గర్జించు	0
గెలుచు	0
చంపు	0
చచ్చు	0
చదువు	0
చర్చించు	0
చుంబించు	0
చేయించు	0
జన్మించు	0
జరుగు	0
జారు	0
తిను	0
తీయు	0
తేలు	0
తోము	0
దాటు	0
దిగు	0
దూరు	0
దూర్చు	0
దెంగు	0
ధరించు	0
నటించు	0
నమ్మించు	0
నమ్ము	0
నర్తించు	0
నవ్వించు	0
నాటు	0
నింపు	0
నూరు	0
పంచు	0
పాడించు	0
పాడు	0
పాలించు	0
పుట్టు	0
పెంచు	0
పెట్టు	0
బంధించు	0
మోసగించు	0
మోసపోవు	0
రచించు	0
విను	0
వెళ్లు	0
వ్రాయు	0
శోకించు	0
సాధించు	0
సూచించు	0
సేవించు	0
