זמן	199628
מקום	92829
כסף	67379
איש	52124
בת	39796
חזרה	36756
ראש	32778
דם	29880
משפחה	26721
הזדמנות	26464
מצב	24444
שמחה	22167
בעל	21309
כבוד	17889
צורך	16047
עבד	15687
שיחה	15439
סרט	13104
עין	12315
עולם	11820
טעם	11709
בשר	11324
כוכב	10526
אחות	10218
חלום	9543
חוק	9365
החלטה	9317
מלך	8711
פרי	8003
תקווה	7968
תשובה	7733
מזון	7169
אדמה	7052
גוף	6822
מגן	6610
מכשיר	6193
תפקיד	5125
נשימה	5040
אצבע	4960
דבש	4895
שלג	4795
רצון	4774
עקב	4759
גבינה	4608
מלאך	4305
זיכרון	4247
ברית	4016
ספינה	3973
הצלחה	3802
יחידה	3664
ארץ	3585
בטן	3578
שמלה	3461
חווה	3220
שרשרת	3198
נשמה	3155
תחילה	2996
מגדל	2843
ברכה	2602
הבטחה	2567
כיסא	2532
חוף	2519
מטבע	2450
לשון	2145
חטא	2039
סדרה	1795
זרם	1760
תפילה	1615
מבטא	1612
שחר	1519
שן	1491
בננה	1475
קיצור	1392
אוזן	1353
מגבת	1342
משיכה	1324
סחורה	1315
עמית	1286
שריר	1247
חמות	1223
חסד	1202
כתובית	1163
פסנתר	1162
יונה	1161
דבורה	1149
ורד	889
המלצה	849
ספירה	841
פלישה	836
מסירה	830
מדורה	824
גולגולת	805
עקרב	751
כתר	738
שרפה	601
שחזור	590
גמל	563
מנורה	560
פקק	549
כמת	537
ישות	529
מולדת	525
תו	517
מבוכה	510
ספרייה	494
מקהלה	440
תבוסה	437
אזמל	428
צוק	383
חנוכה	375
מלוכה	375
נפיל	348
גליל	342
נשיפה	315
עריכה	307
בכור	303
אסיפה	291
בומרנג	283
נזיד	271
מרכב	256
פרלמנט	216
עיקר	207
קודקוד	142
אלוה	122
פזמון	108
צמה	108
גזבר	98
חוקה	93
שחיטה	91
מחוג	87
ניגון	53
פרוטקציה	49
זניחה	48
תלם	37
תקיעה	30
חותן	28
תולדה	28
חנוכייה	13
מגרעה	9
טריבונה	3
