زدن	9101
خوردن	3938
گذاشتن	2733
مردن	2531
دیدن	1723
خواستن	1385
نوشتن	1077
رسیدن	910
بستن	728
نشستن	699
کشیدن	661
خواندن	313
ماندن	297
دزدیدن	295
فهمیدن	264
باختن	186
پختن	157
پرسیدن	141
پوشیدن	125
یافتن	110
خریدن	103
بریدن	101
نواختن	98
رقصیدن	89
پریدن	78
خندیدن	76
بخشیدن	72
بوسیدن	56
ایستادن	51
پیوستن	50
کاشتن	43
کوبیدن	36
برخاستن	25
چسبیدن	25
چیدن	22
مکیدن	22
بافتن	20
پیچیدن	20
ورزیدن	20
ترکیدن	19
گشودن	16
چشیدن	13
لیسیدن	13
فشردن	12
مالیدن	12
تراشیدن	10
گوزیدن	9
خزیدن	8
پرستیدن	5
بوییدن	4
خاستن	3
دمیدن	3
نامیدن	3
پنداشتن	2
گشادن	2
رختن	1
سریدن	1
گداختن	1
افشردن	0
افکندن	0
برگشادن	0
برگشودن	0
تنیدن	0
چیندن	0
خندسن	0
ژولیدن	0
ستدن	0
مانستن	0
نگریستن	0
