njeri	9838
shtëpi	8345
zemër	4744
mënyrë	4206
rreth	3966
djalë	3504
vajzë	3310
frikë	3036
fjalë	2811
pyetje	2810
rrugë	2600
burrë	2488
grua	2404
sy	2353
dorë	2274
muaj	2262
dashuri	2217
botë	2212
qytet	2091
ujë	1949
zonjë	1848
doktor	1783
shkak	1671
fillim	1585
histori	1573
emër	1553
farë	1535
luftë	1461
shkollë	1450
këmbë	1392
mrekulli	1306
ushqim	1233
rrezik	1203
numër	1119
kuptim	1112
shok	1108
qen	1046
kënaqësi	1003
mesazh	1001
fytyrë	979
mendje	890
lëvizje	823
dëshirë	814
dhuratë	796
kafshë	695
femër	647
ajër	633
shembull	632
copë	609
ndryshim	595
planet	594
libër	584
përdorim	569
kurvë	539
mbret	525
drejtim	519
motër	513
dritë	510
ishull	503
lajm	496
forcë	475
xhaxha	472
gojë	471
ngjyrë	465
qendër	455
zonë	454
lule	452
zyrë	437
bisedë	430
vrimë	420
puthje	392
çantë	376
krim	363
fitore	356
mashkull	342
partner	336
sistem	332
luftëtar	329
krah	311
mal	310
gjuhë	308
dritare	304
zog	302
hyrje	298
lëng	289
sëmundje	285
kalë	280
aftësi	268
veprim	268
shtet	259
stuhi	255
bukë	244
liri	242
çelës	235
çift	232
gjarpër	216
hënë	216
përvojë	208
bythë	199
peshë	196
kërkesë	184
biletë	174
ligj	171
vampir	171
qafë	170
ar	168
pasqyrë	168
anëtar	163
legjendë	162
valixhe	159
fyt	158
bijë	157
filxhan	140
skllav	137
teze	136
gropë	134
tatuazh	127
liqen	121
ngritje	120
shëndet	120
xhami	120
rrahje	118
dimër	115
shigjetë	115
bark	114
avantazh	113
punëtor	112
çifut	111
shpëtim	110
mjekër	105
shkencë	104
birë	103
krahasim	103
lodër	103
aheng	99
pjeshkë	99
tempull	97
rajon	96
kurriz	94
mbretëri	94
njoftim	90
pranverë	90
qeveri	89
penis	88
zëmër	85
koleg	81
ndjesi	81
mirësi	80
zbulim	77
reagim	76
kar	75
veçanti	75
flamur	74
titull	74
beqar	72
yndyrë	72
qelizë	70
funksion	67
lezbike	67
urinë	67
byrek	65
thithë	63
fe	62
hallë	60
faturë	58
gjahtar	57
luginë	54
gjilpërë	53
qark	53
bjond	52
kapak	50
nxehtësi	50
vaginë	46
gju	45
tërësi	45
kulturë	44
madhësi	44
zhvillim	44
dajë	43
akrep	41
çakmak	38
lexim	38
fushatë	37
vjeshtë	36
dhelpër	35
psikolog	33
ironi	32
hardhucë	31
përkthim	30
bretkosë	29
skelet	29
sqarim	29
çadër	28
derdhje	27
mysliman	25
zhdukje	23
stinë	22
udhëzim	22
lajthi	21
enigmë	20
shpallje	20
biologji	19
lëndim	19
muskul	19
mjekërr	18
mjellmë	17
xhelozi	17
emën	16
hoxhë	16
orgji	16
vagjinë	15
dialekt	14
imam	14
orientim	14
rrepë	14
shkronjë	14
gjithësi	13
islam	13
pohim	13
dardhë	12
dorashkë	11
ereksion	11
shqiptar	11
sinonim	11
aktivist	10
cjap	10
delfin	10
gjenocid	10
pavarësi	10
pjekuri	10
urim	10
gjeolog	9
grafik	9
orgazmë	8
ftohtësi	7
kërthizë	7
kthetër	7
sodomi	6
sulmim	6
thithkë	5
trajtë	5
analogji	4
bizon	4
burrëri	4
çakall	4
çok	4
kombësi	4
parabolë	4
apologji	3
lakim	3
axhë	2
ekologji	2
gjuhësi	2
testikul	2
zoologji	2
bakter	1
fortësi	1
gjëlpërë	1
hidrat	1
hierarki	1
homonim	1
kuçedër	1
lafshë	1
punësi	1
rasë	1
urinim	1
yjësi	1
abdikim	0
antonim	0
atësi	0
çukë	0
emtë	0
epshmëri	0
fiziolog	0
gjylpanë	0
hasmëri	0
këpushë	0
perineum	0
pjekuni	0
qirje	0
radiolog	0
seksolog	0
shahist	0
shqyptar	0
zoolog	0
