kam	57605
jam	49311
bëj	17522
mendoj	15110
them	14124
shoh	7529
besoj	6254
kuptoj	4476
jap	3286
rri	3194
ndihmoj	2826
vij	2715
lë	2639
kërkoj	2615
shpresoj	2598
shikoj	2394
ha	1978
vë	1828
iki	1672
ndaj	1627
hap	1615
ndal	1464
urrej	1259
vendos	1253
përdor	1194
prek	1181
jetoj	1104
bëhem	1044
pranoj	1005
takoj	947
filloj	894
dërgoj	867
qëndroj	775
dëshiroj	746
dhemb	745
mësoj	600
provoj	600
mbaroj	595
ndaloj	533
vazhdoj	525
qesh	521
harroj	493
prish	493
lexoj	478
zgjedh	459
uroj	437
mbroj	418
shpjegoj	416
qaj	391
ndryshoj	384
tërheq	383
duroj	368
pëlqej	368
puth	359
shtyp	350
luftoj	342
pastroj	325
adhuroj	324
ngre	323
bisedoj	306
shpif	303
lidh	275
fsheh	274
mënd	262
gënjej	259
zbuloj	245
lëshoj	242
kërcej	224
preferoj	220
buzëqesh	205
udhëheq	195
takohem	174
këndoj	167
zgjohem	167
rrezikoj	164
krijoj	159
njoftoj	156
degjoj	149
sqaroj	137
dashuroj	136
ngjitem	133
mbuloj	127
qij	116
udhëtoj	116
urinoj	114
propozoj	108
ngrihem	107
afrohem	104
fshij	99
shpall	99
palloj	89
ëndërroj	89
admiroj	78
gaboj	78
kafshoj	78
notoj	71
mësohem	67
dhuroj	64
sulmoj	58
nderoj	54
zgjoj	53
lëpij	52
ofendoj	47
injoroj	38
lahem	37
çliroj	37
përkthej	35
punësoj	34
ngrij	32
përfitoj	28
votoj	28
pshurr	27
shuaj	25
sajoj	24
reagoj	21
fërkoj	19
mas	19
ngacmoj	17
peshoj	17
zhvilloj	16
bekoj	15
copëtoj	15
krahasoj	15
dëmtoj	14
flirtoj	13
gëzoj	13
shkëlqej	13
çlirohem	13
përparoj	12
shurroj	11
udhëzoj	11
asgjësoj	10
thaj	10
ledhatoj	9
argëtoj	8
armatos	8
dhunoj	8
lyp	8
zbukuroj	8
prodhoj	7
qortoj	6
themeloj	6
zbeh	4
abuzoj	3
sulmohem	3
avulloj	2
stimuloj	2
urroj	2
abstenoj	1
daj	1
fërgoj	1
ligjëroj	1
ndih	1
peshohem	1
pompoj	1
përsos	1
rënkoj	1
vyshkem	1
abdikoj	0
abonohem	0
abrogoj	0
absorboj	0
afirmoj	0
arsimoj	0
dërmoj	0
mardh	0
mbarohem	0
mirësoj	0
plagoj	0
shkretoj	0
shqipoj	0
shtegtoj	0
stopohem	0
thek	0
veçoj	0
