sam	67290
dober	60413
drugi	33043
prvi	29471
mrtev	29197
moški	26368
drug	18390
vesel	17069
velik	17018
zadnji	15002
živ	13509
star	12635
cel	11706
nor	11620
nov	11462
smel	10761
srečen	10323
boljši	9832
isti	9272
slab	9085
jezen	8569
majhen	8239
odličen	6711
neumen	6513
prijazen	6238
lačen	5799
pomemben	5657
poln	4995
ženski	4638
priden	4637
največji	4577
podoben	4489
večji	4387
utrujen	4242
nevaren	3773
mlad	3678
starejši	3625
čist	3291
ameriški	3243
varen	3222
prost	2941
srednji	2803
bogat	2723
visok	2688
mlajši	2525
kratek	2515
svoboden	2430
prazen	2353
pogumen	2319
višji	2318
morski	2300
človeški	2258
potreben	2248
zanimiv	2209
pozen	2043
raven	1872
buden	1800
divji	1799
slep	1776
resničen	1774
odprt	1761
manjši	1736
hud	1709
črn	1671
jasen	1629
vroč	1611
grd	1450
najhujši	1425
umazan	1413
debel	1393
bel	1360
kitajski	1292
najlepši	1171
ruski	1161
nemški	1099
suh	1057
beden	1051
težek	1048
gluh	1020
hujši	1007
hladen	1005
rdeč	984
lepši	975
angleški	973
sladek	955
trd	955
ran	932
šesti	922
topel	880
drag	875
odvisen	873
slabši	835
zlomljen	804
lahek	783
oster	754
krut	690
težji	664
len	654
lasten	650
globok	648
nag	613
moker	608
skromen	604
lažji	595
reven	586
glasen	579
čustven	545
redek	531
najvišji	529
zlat	472
pravilen	468
spodoben	461
daljši	457
irski	435
možen	435
biološki	433
nemogoč	425
zrel	423
okusen	416
pravičen	406
španski	402
najtežji	389
božanski	382
naraven	382
temen	380
otročji	378
grški	355
očiten	350
krajši	346
varnejši	339
grozljiv	330
zaspan	330
živahen	311
kovinski	309
strasten	305
siv	303
indijski	302
gnil	278
rumen	273
tesen	260
rjav	256
zaseben	256
klasičen	246
brihten	244
mil	235
oseben	224
poljski	217
okrogel	215
arabski	200
ljudski	199
mehek	177
latinski	174
podel	173
švedski	171
ubog	170
ustrezen	170
globlji	169
nem	167
srebrn	167
večen	163
tekoč	161
uraden	161
sončen	158
ozek	149
turški	141
najlažji	140
usoden	140
značilen	140
atomski	126
oranžen	122
dražji	121
srbski	116
sodoben	112
skriven	111
hinavski	105
različen	102
podroben	98
dejaven	97
dalek	96
kisel	95
norveški	92
ožji	92
najgrši	84
grši	83
novejši	82
danski	78
splošen	78
ploden	77
glaven	76
temnejši	76
tog	76
slan	73
nagel	72
trši	72
urban	67
čistejši	60
češki	57
mehkejši	52
absurden	51
ostrejši	50
všečen	49
prvoten	48
romunski	48
hripav	47
toplejši	47
slajši	46
osnoven	40
revnejši	40
albanski	39
finski	38
hrvaški	38
bosanski	33
poznejši	33
končen	32
dunajski	30
erotičen	30
pester	30
milejši	27
glup	18
grenek	18
gostejši	17
malteški	15
najtrši	15
telesen	13
najožji	12
mlečen	10
estonski	9
krutejši	9
slovaški	9
analen	8
bradat	8
tesnejši	8
uvel	8
bednejši	7
leten	7
polnejši	6
betežen	5
začeten	5
haitski	4
litovski	4
drugoten	3
obrazen	3
vrsten	3
beseden	2
jeznejši	2
podlejši	2
sinhron	2
svetejši	2
zahoden	2
atonalen	1
belejši	1
budnejši	1
južen	1
lunaren	1
pomenski	1
bosenski	0
cveten	0
glušji	0
grenejši	0
grji	0
hišen	0
južnejši	0
materen	0
mečji	0
mišičen	0
naglejši	0
najgrji	0
najmečji	0
ranejši	0
ravnejši	0
rektalen	0
sečničen	0
severen	0
sladejši	0
smelejši	0
solaren	0
strojen	0
vrstilen	0
vzhoden	0
zlejši	0
žolt	0
