hvala	214128
vas	155365
gospod	100106
čas	85031
oče	84669
bog	70225
ime	65552
let	64537
denar	52445
delo	47049
noč	44644
sranje	44595
pod	43439
stran	42474
stvar	42336
konec	40548
avto	39336
otrok	37890
fant	36633
mesto	33078
vrata	32870
del	32105
gospa	30098
sin	29962
trenutek	29404
ženska	25743
tip	25624
brat	25495
dekle	25178
primer	23564
jutro	22992
teden	22939
srce	20347
smrt	19984
leto	19927
ljubezen	17923
večer	17657
načrt	17641
kri	17389
družina	16363
kraj	16301
moč	16296
mati	16102
rit	15664
obraz	15131
igra	14408
pravo	12833
posel	12706
zgodba	12576
možnost	12126
napad	12114
hiša	12040
umor	11856
kralj	11746
oseba	11517
prostor	11164
truplo	11154
sanje	11120
tom	10739
briga	10738
pes	10106
stric	9992
telo	9936
odgovor	9925
darilo	9851
sistem	9805
klic	9732
hči	9720
ogenj	9718
pesem	9550
zdravnik	9298
ključ	8916
zabava	8819
letalo	8754
zapor	8643
general	8479
pivo	8372
pismo	8300
resnica	8295
bedak	8275
napaka	8137
smer	8062
kosilo	7918
pogovor	7821
zrak	7771
čast	7731
začetek	7591
soba	7518
jajca	7510
poročnik	7481
seks	7288
pizda	7270
postaja	7216
ladja	7208
ples	7066
vojna	7050
položaj	6918
drek	6883
okno	6769
beseda	6667
hrbet	6659
babica	6637
usta	6559
policist	6545
korak	6430
poročilo	6355
zdravje	6320
kup	6296
spomin	6230
duh	6159
dogovor	6158
jezik	6048
žalost	5968
gospodar	5959
vprašaj	5829
profesor	5784
hlače	5765
kraljica	5676
priča	5663
hrana	5642
sonce	5607
nož	5566
sir	5545
vlada	5540
stanje	5521
čaj	5469
ukaz	5462
vojak	5426
kazen	5410
rešitev	5318
zdravilo	5298
družba	5238
slika	5211
zajtrk	5207
vlak	5161
sreča	5159
skupina	5096
krivda	5094
zlato	5089
reč	5069
knjiga	5052
vojska	5023
cerkev	4906
roka	4883
pekel	4789
cilj	4787
las	4783
upanje	4776
kurba	4773
bolezen	4751
planet	4692
teta	4685
obleka	4673
oko	4668
smisel	4649
vino	4564
petek	4521
glasba	4517
angel	4493
meč	4489
kamen	4433
meso	4419
past	4393
dama	4380
zahteva	4374
šola	4350
stroj	4263
zločin	4233
zmaga	4205
vrsta	4188
stranka	4174
laž	4154
tarča	4124
zvok	4102
večerja	4101
učitelj	4090
žival	4087
trener	4079
odnos	4068
zvezda	4063
tišina	4051
država	3970
motor	3924
bistvo	3901
princ	3873
bomba	3870
avtobus	3844
otok	3822
mačka	3813
član	3804
drevo	3801
stotnik	3757
los	3737
čoln	3715
princesa	3707
predal	3686
smeh	3664
nebo	3661
hudič	3639
bitje	3638
samomor	3636
misel	3597
kozarec	3595
konj	3594
igralec	3580
možgani	3574
morje	3565
hip	3497
veselje	3465
razlika	3462
število	3324
genij	3312
pritisk	3249
stol	3230
list	3225
duša	3117
vir	3095
predlog	3078
zlo	3027
izraz	3019
enota	3001
poletje	2994
strup	2936
cena	2933
urok	2917
mleko	2912
lažnivec	2904
dojenček	2878
klobuk	2850
pogum	2836
dnevnik	2822
plašč	2811
sladoled	2791
dejanje	2771
poljub	2759
papir	2758
časopis	2750
hitrost	2713
deček	2675
sendvič	2672
vtis	2672
naprava	2651
krogla	2642
pisarna	2615
polje	2612
vrt	2578
polovica	2573
kava	2555
bolečina	2550
torek	2535
ček	2534
dogodek	2516
kruh	2499
znanje	2471
rezultat	2465
starec	2440
kino	2439
članek	2427
kapetan	2424
vest	2404
vera	2402
ulica	2398
pijača	2396
četrtek	2378
uspeh	2364
riba	2356
gumb	2355
požar	2312
narod	2298
znanost	2283
trebuh	2262
vreme	2255
vhod	2236
nogomet	2227
orodje	2213
svetloba	2201
dež	2193
strela	2190
zver	2184
pravica	2177
kost	2157
teorija	2120
luknja	2118
predmet	2113
datum	2104
zaklad	2103
opica	2061
luna	2041
uho	2033
cev	2019
dežela	2007
steklo	2006
lovec	1974
prvak	1972
pila	1971
skuša	1970
tek	1967
hrup	1949
zahod	1947
tveganje	1945
vožnja	1936
bogastvo	1925
sila	1901
sneg	1901
priimek	1899
milo	1894
alkohol	1883
banka	1870
vampir	1860
april	1833
sever	1833
stolp	1824
pomen	1823
dim	1822
miška	1821
čarovnik	1815
tiger	1800
jajce	1793
trgovina	1785
ogledalo	1778
roman	1764
sef	1764
tovariš	1764
volja	1762
volk	1759
geslo	1750
gorivo	1748
koža	1748
miza	1746
greh	1734
krilo	1714
grlo	1707
pozdrav	1705
vrednost	1703
oder	1692
ponos	1691
psica	1690
jezero	1686
obramba	1682
svoboda	1674
naglas	1663
penis	1663
tečaj	1657
pljuča	1650
maslo	1649
trg	1615
drobiž	1613
medved	1609
umetnik	1601
olje	1599
počitek	1596
pisatelj	1590
čevelj	1567
podgana	1557
cesar	1556
last	1551
jetra	1532
učinek	1530
skupnost	1510
kača	1506
žoga	1490
narava	1489
devica	1486
krava	1478
boja	1468
osebnost	1454
križ	1449
zapornik	1443
vzhod	1438
strast	1433
postelja	1425
pesek	1421
energija	1417
vrst	1411
kuhar	1405
sladkor	1402
krompir	1392
grof	1391
škatla	1386
nečak	1383
blago	1382
sol	1382
razgovor	1365
ščit	1363
ptica	1361
reka	1357
gibanje	1356
kip	1354
urnik	1348
padec	1334
smola	1316
baza	1313
oblika	1282
robot	1276
središče	1266
tlak	1260
trava	1247
lepota	1246
oglas	1246
rima	1244
pogodba	1234
klavir	1233
objem	1233
kovanec	1228
žep	1222
koš	1218
vitez	1215
ducat	1214
senca	1213
kmet	1202
molitev	1199
šal	1198
stavba	1191
vez	1172
jeza	1168
diamant	1166
kuža	1165
pest	1165
pepel	1157
osel	1155
klovn	1149
baker	1148
kisik	1140
jabolko	1137
besedilo	1132
oddajnik	1123
tele	1123
kuhinja	1121
slava	1114
maček	1112
puška	1109
zajec	1106
suženj	1101
koleno	1099
bolnik	1095
pohištvo	1091
slovo	1077
sadje	1067
varuh	1064
srajca	1061
navdih	1051
kopel	1046
lezbijka	1045
dirka	1041
piščanec	1034
zgradba	1021
zvonec	1020
satelit	1019
tkivo	1006
kolidž	1003
ptič	995
vdova	991
terorist	989
cvetje	981
tempelj	981
stikalo	975
seme	974
razvoj	971
kamion	968
lokacija	957
prašič	955
rezilo	955
borec	954
karta	944
papež	941
stopalo	940
juha	937
rudnik	930
pokrov	928
stavek	925
blato	922
učenec	917
borba	913
julij	906
pero	898
baba	891
novinec	891
mreža	884
potres	879
pita	876
minuta	867
pica	865
svinčnik	862
boginja	839
oblak	838
pomlad	835
parfum	833
vile	824
volan	815
navada	812
škarje	812
starka	812
sobota	805
doba	790
beda	789
luka	789
zima	786
orel	784
vedro	778
ugriz	766
vnuk	763
car	757
kardinal	756
nedelja	756
stoletje	755
kad	754
fižol	753
univerza	747
kristal	746
palec	746
velikan	742
rojstvo	730
čokolada	724
tenis	719
pokol	718
polnoč	714
fotograf	711
pajek	709
davek	708
kuga	700
rast	695
pečat	694
gleženj	685
oktober	679
bik	676
zapestje	676
obljuba	672
radar	672
jama	668
srebro	668
bolnica	666
slon	659
pevec	655
rama	655
kondom	653
krik	652
spalnica	646
junij	642
uporaba	641
be	638
bon	637
as	635
baterija	635
maj	632
železo	632
kašelj	631
riž	630
rasa	626
samostan	623
čut	619
plamen	616
revija	614
črv	608
strop	608
smet	607
lice	603
dlan	602
podoba	601
mina	600
količina	599
hrib	595
samec	595
sum	595
močvirje	587
brlog	581
brki	580
grofica	579
zaliv	577
lastnina	576
dragulj	570
mladost	570
kokoš	566
žrebec	564
črnilo	563
nuna	560
lok	556
vodič	553
mafija	550
raca	549
puščava	547
streha	545
tekočina	539
vihar	536
avgust	535
koledar	535
menih	532
december	530
palača	530
svak	530
lobanja	525
portret	525
očim	523
sreda	523
november	518
roža	517
muha	516
rastlina	516
ropar	514
radost	512
puran	511
kaplja	510
smodnik	510
uniforma	509
žaba	508
pastir	507
zastava	506
sokol	503
stena	502
ironija	500
liga	500
usluga	499
majorka	497
spol	497
krona	494
pi	493
vogal	493
veverica	489
inštitut	485
balet	481
biser	481
zbirka	481
brca	480
ovratnik	478
gos	476
jelen	475
kmetija	472
trdnjava	467
jarek	466
klešče	465
mesar	465
orgazem	465
medvedka	464
barka	459
lisica	459
jagnje	458
metulj	458
žica	457
vulkan	451
slikar	450
usnje	450
marec	443
dolina	442
kislina	442
sel	442
kristjan	441
jogurt	440
grozdje	437
vilice	436
vnukinja	436
jeklo	435
padalo	434
kita	433
komet	433
krema	432
veriga	429
vsebina	427
prehlad	426
krzno	425
nit	425
dude	421
želva	421
lastnost	420
post	420
domovina	416
krst	415
sidro	414
vozel	414
grom	410
plaža	410
preproga	406
peč	405
kočija	404
kvadrat	403
kocka	402
nafta	397
ograja	396
pingvin	393
preobrat	393
dežnik	392
sova	391
igla	390
mladina	388
prisega	388
kelih	386
steza	384
deska	382
budalo	381
februar	381
črka	378
mladič	373
vice	373
krsta	371
mehur	371
kamin	369
kozel	367
sekira	367
prtljaga	365
sperma	365
hrošč	364
medicina	364
govedina	361
mačeha	361
stotnica	361
oreh	359
oznaka	359
poper	359
polica	358
esej	356
grah	355
čebela	353
invazija	353
januar	353
cona	352
zdravica	351
izvijač	350
potok	348
vrč	348
vagina	346
golob	344
kakovost	344
kopje	344
fizika	343
akvarij	340
kemija	339
divizija	338
grb	337
modo	337
slanina	336
koruza	335
musliman	335
petelin	335
oporoka	334
izvir	332
gripa	331
vosek	329
kapsula	328
rakun	322
vrtnica	322
čustvo	319
netopir	318
kitara	315
zet	315
kura	313
sedlo	313
dvojka	311
črevo	309
klobasa	309
platno	309
ščurek	309
svinec	309
beton	308
govedo	307
žetev	307
tast	306
džungla	305
zvezek	304
kanjon	302
oltar	302
sesalec	302
pena	299
rokavica	298
govno	297
kuščar	297
panj	297
zverina	297
kavarna	296
žebelj	296
meglica	295
tašča	295
filozof	294
maša	294
tekač	292
bas	290
dimnik	289
odeja	287
slovar	287
šunka	287
smetana	286
kupa	285
turist	285
uran	285
noht	283
mula	282
svakinja	281
sekunda	280
masa	279
pipa	279
begunec	278
delfin	278
religija	278
žaga	278
armada	274
česen	274
buča	272
cigareta	272
sveča	271
dlaka	270
meta	268
nosilec	268
rebro	268
krt	266
vijak	266
zadnjica	266
kljun	265
melodija	265
sablja	265
mišica	263
titan	262
zvitek	262
klima	259
glavnik	257
aligator	255
jadro	255
paranoja	254
risba	253
funt	252
dolžina	251
popek	250
veja	248
iskra	247
mlin	247
krojač	246
bran	242
plesen	241
azil	240
artefakt	239
boben	239
travnik	238
vojščak	238
zavesa	238
okostje	237
os	235
deblo	233
islam	233
kazalec	232
površina	231
prha	231
grm	230
sadež	230
toplota	226
joga	225
poplava	225
liter	223
puma	223
borka	222
škorenj	222
slina	222
ananas	221
bombaž	221
genocid	221
čebula	218
piramida	215
skleda	215
ud	215
žara	215
žuželka	215
testo	213
losos	212
bizgec	210
košarka	209
paradoks	209
vrana	209
džez	208
dihur	207
mavrica	206
cesarica	205
asteroid	204
svila	204
kateter	200
arterija	197
polž	197
pianist	196
žerjav	192
goba	190
brivec	189
krater	189
krempelj	189
suša	189
zebra	188
dren	187
limonada	187
podnebje	187
sapnik	186
dijak	185
modrec	184
nosorog	184
labod	182
govorec	179
kadilo	176
vaza	176
mravlja	175
šum	175
breskev	173
kenguru	173
papiga	173
koren	172
kis	171
pek	171
cigara	170
žveplo	169
violina	168
jagoda	167
orjak	167
češnja	166
hrček	166
klofuta	165
mehkužec	163
krokar	161
žirafa	161
bruc	160
knez	160
obed	160
peron	160
samorog	160
ustava	159
porcelan	158
kobila	157
košara	157
jastreb	156
helij	155
vrabec	155
blagajna	154
borza	154
komar	151
kripton	151
limona	151
papagaj	151
samota	151
tjulenj	151
vodik	150
prt	149
vejica	149
vranica	149
lulček	148
opeklina	148
bakla	147
sabotaža	146
hašiš	144
seno	144
opeka	143
prednik	141
dušik	140
cimet	139
snaha	139
češplja	138
moka	138
feniks	137
celota	136
enačba	136
pav	135
vran	134
skakač	132
paglavec	131
drkanje	130
golobica	130
kamela	130
klarinet	130
lopata	129
šimpanz	128
oven	127
žamet	127
abeceda	125
majoneza	125
nogavica	125
deva	124
pijavka	124
veličina	124
krastača	122
ogljik	122
kurva	121
orgija	121
vinograd	121
kalcij	120
skorja	120
vretence	120
metež	119
mezinec	119
križanje	117
opat	117
jelka	116
opomba	116
plutonij	114
kobilica	113
podkev	113
saksofon	113
volna	113
bombnik	112
čaša	112
korenina	112
matica	112
metla	112
rudar	112
snežinka	110
množina	108
šakal	108
trobenta	108
malina	107
insekt	106
karamela	106
lijak	106
mungo	106
jazbec	105
orhideja	105
runo	105
čriček	104
ledenik	103
merjasec	103
klor	102
štorklja	102
gosenica	101
sredinec	101
mrož	100
bambus	99
vodnica	99
buldog	97
likalnik	97
file	96
tipka	96
trot	96
fazan	95
jedec	95
kvartet	95
litij	95
orgle	95
vektor	95
hiba	94
snežak	94
ustnica	93
časnik	92
ingver	91
kratica	91
bajonet	90
ris	90
turizem	90
bojazen	88
libido	88
malarija	88
ustje	88
arašid	87
bizon	87
glagol	87
jegulja	87
uš	87
fosfor	86
galeb	86
lubje	86
aluminij	85
bron	85
erekcija	85
orakelj	85
kalij	84
oje	84
radij	84
gepard	83
ličinka	83
raba	83
sinonim	83
pospešek	82
prase	82
svizec	81
žolč	81
bajta	80
glina	79
trska	79
dleto	78
lešnik	78
figa	77
jak	77
kostanj	76
žepar	76
jod	75
trizob	75
žolna	75
hijena	74
kopito	74
kreda	74
narečje	74
nota	74
rilec	74
dirigent	73
ovčar	72
magnezij	70
palma	70
piton	70
budist	69
jajčevec	69
apnenec	68
spojina	68
vidra	68
dimlje	67
žolčnik	67
kozorog	66
mamut	66
aceton	64
celina	64
cvek	64
jarem	64
klicaj	64
pšenica	64
lubenica	63
nemščina	63
prebava	63
vrba	63
brod	62
hruška	62
medenica	62
bukselj	61
oves	61
bager	60
grba	60
krap	60
molekula	60
trakulja	60
ječmen	59
kukavica	59
tolmač	59
jantar	58
valj	58
natrij	56
praprot	56
zlitina	56
prostata	55
škripec	55
žleza	55
anarhist	54
čmrlj	54
antilopa	53
sonet	53
meh	52
neon	52
banja	51
bivol	51
godba	51
jajčnik	51
zlog	51
arzen	50
branik	50
izložba	50
kajak	50
sekalec	50
žrebe	50
afna	49
anakonda	49
cenzura	49
mošeja	49
opatija	49
ost	49
butan	48
glodalec	48
grablje	48
kneginja	48
križanka	48
slovnica	48
žafran	48
prstanec	47
carica	46
regrat	46
sraka	46
ježevec	45
platina	45
sliva	45
atrij	44
gonoreja	44
harfa	44
jež	44
kvark	44
flavta	43
eksodus	42
lenivec	42
oklepaj	42
osončje	42
ciklon	41
čipka	40
nikelj	40
guba	39
kvas	39
lug	39
mošt	39
ostriga	39
silicij	39
kljukica	38
kobalt	38
lotos	38
pira	38
sončnica	38
bezeg	37
lom	37
redkev	37
sobana	37
dojilja	36
grenivka	36
lastovka	36
ognjenik	36
tulij	36
grščina	35
kinin	35
lek	35
cink	34
ruščina	34
timijan	34
belina	33
drozg	32
kuna	32
niša	32
optika	32
pogača	32
butara	31
gejzir	31
rumenjak	31
vraža	31
čefur	30
dvoživka	30
ednina	30
log	30
rjuha	30
ruda	30
tisa	29
brin	28
ol	28
skorbut	28
ceh	27
dob	27
pravopis	27
punt	27
pustinja	27
klorofil	26
pulzar	26
bergla	25
griža	25
kadmij	25
kositer	25
rešeto	25
rokomet	25
bokal	24
cekin	24
griva	24
koledž	24
pazduha	24
zenica	24
dalija	23
ličnica	23
polh	23
slavec	23
hidrat	22
holm	22
jablana	22
smreka	22
vršilec	22
zadnjik	22
ksilofon	21
paladij	21
polmer	21
selen	21
taščica	21
tuljava	21
voščilo	21
zaimek	21
alpaka	20
berilij	20
cezij	20
šoja	20
beljak	19
bunda	19
cirkonij	19
detel	19
lira	19
mangan	19
miličnik	19
mornarka	19
triangel	19
žrebica	19
benzen	18
brazda	18
breza	18
čembalo	18
jerebica	18
grlica	17
igo	17
jetika	17
kljunaš	17
leska	17
demiurg	16
džamija	16
fagot	16
kunec	16
lipa	16
lišaj	16
radirka	16
tomahavk	16
cirilica	15
dvopičje	15
mrhovina	15
prislov	15
rovka	15
barij	14
čaplja	14
cula	14
drobnjak	14
idila	14
južina	14
marelica	14
močerad	14
mušnica	14
rž	14
ulomek	14
dajalec	13
oboa	13
podpičje	13
ščuka	13
škrjanec	13
talij	13
terarij	13
atol	12
brusnica	12
iridij	12
motika	12
paladin	12
predpona	12
repatica	12
bozon	11
bukev	11
krajina	11
sanskrt	11
sklon	11
škorec	11
ujeda	11
brdavs	10
citre	10
ksenon	10
lutnja	10
možnar	10
opereta	10
opuščaj	10
grofija	9
kavka	9
klas	9
mezeg	9
osmij	9
polonij	9
skladnja	9
škržat	9
slivovka	9
špirit	9
tolkalo	9
voluhar	9
buteljka	8
dromedar	8
pozavna	8
preja	8
romb	8
torij	8
volfram	8
aksiom	7
grapa	7
hadron	7
modnik	7
prašnik	7
prometij	7
ateizem	6
iglica	6
kapibara	6
macesen	6
opatinja	6
prižnica	6
sinica	6
stroncij	6
tantal	6
všečnost	6
abak	5
amper	5
apostrof	5
bazalt	5
brdo	5
danščina	5
francij	5
galij	5
golt	5
hermelin	5
hosta	5
kosmulja	5
kovnica	5
kvar	5
moča	5
murva	5
sloka	5
strešica	5
vodomec	5
agrumi	4
damjak	4
enačaj	4
germanij	4
grča	4
irščina	4
latinica	4
pestič	4
prepucij	4
rodij	4
skandij	4
sljuda	4
turščina	4
veznik	4
aktinij	3
antimon	3
bisaga	3
borša	3
britof	3
češčina	3
cokla	3
kostnica	3
lutecij	3
pegatka	3
pripona	3
rodilnik	3
skrotum	3
štacun	3
tehnecij	3
vrša	3
bukva	2
cvrček	2
dajalnik	2
drozd	2
fonetika	2
granica	2
gros	2
hafnij	2
molibden	2
neptunij	2
obmodek	2
orlič	2
palčnik	2
ralo	2
rotovž	2
samarij	2
slop	2
srbščina	2
tožilnik	2
americij	1
antonim	1
bezjak	1
bizmut	1
cerij	1
dromlja	1
indij	1
jelša	1
mestnik	1
muflon	1
mujezin	1
niobij	1
novina	1
okarina	1
pleva	1
vsejedec	1
aerolit	0
Albanec	0
Albanka	0
amarant	0
Anglež	0
arabica	0
astat	0
Bask	0
berkelij	0
birtija	0
Bolgar	0
Bolgarka	0
borij	0
božur	0
Bretonec	0
Bretonka	0
Čefur	0
Čeh	0
Čehinja	0
čistota	0
Danec	0
Danka	0
dubnij	0
erbij	0
Estonec	0
Estonka	0
evropij	0
falzet	0
fermij	0
Finec	0
Finka	0
finščina	0
flerovij	0
Francoz	0
gorica	0
Grk	0
Grkinja	0
hasij	0
herbivor	0
hidžra	0
holmij	0
Indijec	0
Indijka	0
Irec	0
Irka	0
Italijan	0
iterbij	0
itrij	0
Kelt	0
kirij	0
Kitajec	0
Kitajka	0
klokan	0
klošč	0
lantan	0
Latvijec	0
Latvijka	0
Litovec	0
Litovka	0
Madžarka	0
Madžar	0
Maltežan	0
mezon	0
monom	0
mrkev	0
mrkva	0
Nemec	0
Nemka	0
neodim	0
NLP	0
nobelij	0
Norvežan	0
obrazilo	0
orodnik	0
ostrivec	0
Poljak	0
pozitron	0
prakrt	0
renij	0
Romunka	0
Romun	0
roževina	0
rubidij	0
Rusinja	0
Rus	0
rutenij	0
ščet	0
ščir	0
siborgij	0
Slovak	0
Slovanka	0
Slovan	0
Slovenec	0
Slovenka	0
socvetje	0
sonatina	0
Španec	0
Španka	0
Srbkinja	0
Srb	0
števnik	0
Švedinja	0
Šved	0
svojina	0
tanec	0
telur	0
terbij	0
tokata	0
Turek	0
Turkinja	0
ununtrij	0
vanadij	0
velblod	0
vrstnost	0
zober	0
