sam	171134
dobry	158271
cały	111220
stary	82685
pierwszy	78717
nowy	54491
mały	50312
drogi	43073
ostatni	38076
zły	35086
gotowy	34480
wielki	34394
nowe	32163
głupi	24833
nowa	22549
kolejny	21631
pewny	21087
świetny	20200
młody	19777
duży	18876
następny	18712
wysoki	17812
martwy	17334
lepszy	17327
jedyny	17162
miły	16893
piękny	15649
miłe	15374
zajęty	14909
wolny	14886
chory	14205
dumny	12838
otwarte	12282
szalony	11487
głodny	11374
własny	10443
winny	9921
silny	9452
zmęczony	9429
ładny	8961
słodki	8903
dziwny	8736
ranny	8578
czysty	8298
pijany	8217
cholerny	8140
szczery	7873
zmęczona	7721
ważny	7695
biedny	7679
ciężki	7654
niewinny	7202
starszy	7177
większy	6921
zabawny	6911
żonaty	6907
mądry	6843
ostrożny	6566
idealny	6477
poważny	6473
słaby	6405
samotny	6309
znany	6268
straszny	5880
szybki	5828
zwykły	5772
fajny	5737
wart	5706
ulubiony	5562
główny	5490
cudowny	5403
bogaty	5277
starczy	5268
żywy	5135
laski	5036
zdolny	5021
uroczy	4941
okropny	4800
pusty	4754
twardy	4707
ogromny	4702
przyszły	4502
podobny	4499
otwarty	4482
ślepy	4464
jebany	4372
zdrowy	4370
normalny	4092
spokojny	4052
smutny	3982
wszelki	3945
pełny	3933
młodszy	3878
stały	3863
trudny	3844
nudne	3782
ciekawy	3620
gruby	3620
prosty	3606
ostry	3599
głęboki	3492
gorący	3473
fałszywy	3454
właściwy	3303
śmieszny	3232
bystry	3223
grzeczny	3139
potężny	3138
jasny	3103
otwarta	3010
odważny	2995
nagły	2957
gorszy	2948
bliski	2943
sławny	2894
rodzinny	2892
żałosny	2884
polski	2862
zdrowa	2841
rudy	2824
zdrowe	2799
ukochany	2738
krótki	2692
mocny	2654
spory	2603
malutki	2521
uczciwy	2492
ludzki	2490
nerwowy	2440
brudny	2434
zimny	2332
wspólny	2325
wojskowy	2307
uparty	2279
wyższy	2238
niski	2227
osobisty	2224
uprzejmy	2219
śliczny	2213
cichy	2162
dziki	2147
wrażliwy	2146
miodowy	2117
głuchy	2066
świadomy	1966
okrutny	1943
magiczny	1940
męski	1865
dalszy	1855
zrobiony	1847
brzydki	1844
nocny	1836
dzielny	1822
łatwy	1813
tajny	1811
lekki	1808
lojalny	1782
medyczny	1771
nagi	1769
nudny	1730
wojenny	1699
szybszy	1651
chudy	1642
prawy	1616
możliwy	1613
dokładny	1576
domowy	1561
podwójny	1551
nieznany	1542
tani	1532
mniejszy	1528
świeży	1505
letni	1492
godny	1491
północny	1473
typowy	1473
trzeźwy	1460
nudna	1424
ciepły	1410
darmowy	1384
lewy	1381
rozsądny	1376
skromny	1368
mokry	1340
chiński	1334
dostępny	1324
brutalny	1322
naukowy	1322
zmęczeni	1301
dłuższy	1291
rosyjski	1285
boski	1283
czuły	1264
gówniany	1260
podły	1258
łagodny	1255
miękki	1238
brązowy	1225
ciemny	1183
łysy	1169
boży	1154
wredny	1142
rzadki	1119
zeszły	1119
aktywny	1113
włoski	1106
muzyczny	1091
tłusty	1088
hojny	1087
dawny	1077
groźny	1066
naćpany	1065
leniwy	1051
słynny	1027
zamężna	1012
narodowy	1006
tępy	1003
fizyczny	1002
wieczny	982
płytki	969
złośliwy	968
sportowy	967
japoński	941
suchy	941
dany	935
równy	913
niejaki	893
obłąkany	874
sprawny	868
pyszny	859
głośny	810
szeroki	809
złożony	806
poziomy	804
krwawy	803
trwały	776
śpiący	773
chciwy	771
prawny	771
blady	767
wesoły	759
zawodowy	756
ambitny	752
miejski	752
powolny	742
radosny	732
solidny	715
sztuczny	711
wodny	710
śmiały	705
legalny	690
dojrzały	689
wyraźny	685
daleki	658
aktualny	657
niepewny	642
moralny	639
gęsi	638
widoczny	630
poranny	627
radiowy	618
cienki	617
rządowy	617
bolesny	611
żydowski	604
chłodny	596
niższy	596
wschodni	592
średni	580
wygodny	568
godzien	554
smaczny	550
ujemny	548
karny	545
wczesny	544
kolorowy	539
zachodni	533
płaski	531
cywilny	523
milszy	522
okrągły	520
cyfrowy	497
parszywy	497
pocztowy	495
rozmowny	486
podwodna	483
podatny	476
zmęczone	471
grecki	464
ręczny	464
skąpy	457
goły	453
metalowy	453
jabłkowy	432
odkryty	432
drogowy	427
głupszy	424
gwiezdny	423
cięższy	415
słabszy	415
wiejski	413
duchowy	412
zwrotny	410
podwodne	408
żelazny	406
wybitny	400
pilny	397
wrogi	397
wszystek	396
próżny	395
ciągły	394
wybredny	393
dowolny	391
górny	391
kozi	388
płatny	384
senny	379
ciężarna	378
obojętny	378
zimowy	375
nieważny	374
podwodny	374
ochronny	371
szczupły	369
rzymski	367
twardszy	357
zmienny	342
indyjski	341
zaufany	341
ciasny	339
szwedzki	338
gładki	333
wiosenny	330
dzienny	328
błędny	326
logiczny	322
globalny	320
kolejowy	315
wpływowy	315
świński	311
bogatszy	309
sprośny	309
niemy	308
luźny	307
roczny	303
późny	298
atomowy	297
lżejszy	297
kuchenny	294
chwilowy	293
twórczy	293
owocowy	291
tańszy	288
arabski	286
zacny	284
zależny	281
górski	280
bliższy	275
gorzki	275
ptasi	273
małpi	271
lisi	266
wyborczy	266
lśniący	263
wąski	263
bananowy	261
kamienny	260
siwy	260
cudny	259
analny	258
płynny	257
poprawny	254
koci	253
żeński	253
koński	250
kruchy	250
uważny	248
dolny	247
krótszy	247
milczący	242
głębszy	241
wilgotny	241
krzywy	240
smoczy	237
stalowy	233
gęsty	230
mleczny	230
zgniły	230
wiśniowy	228
gumowy	227
swobodny	223
szklany	221
jądrowy	220
częsty	217
jeleni	217
znaczny	217
kapryśny	214
turecki	213
intymny	211
szerszy	210
grubszy	209
polarny	207
skórzany	205
klonowy	202
zręczny	202
puszysty	199
coroczny	197
egipski	197
jadowity	197
ruchomy	196
anielski	194
mięsny	193
testowy	193
zamożny	193
krwisty	192
ciekły	191
chujowy	190
gazowy	190
rybny	190
biurowy	185
droższy	182
cesarski	180
leśny	179
kwaśny	178
pobożny	178
zwarty	175
jesienny	173
jazzowy	172
kubański	172
padnięty	172
płciowy	172
pluszowy	168
słony	168
formalny	164
wilczy	164
odmienny	162
jedwabny	161
ścisły	161
miętowy	155
kokosowy	150
krowi	147
perski	146
kwantowy	145
lepki	145
umysłowy	145
antyczny	144
tenisowy	141
oziębły	140
beżowy	138
rycerski	136
siarkowy	136
ubogi	136
dokonany	135
ryżowy	135
słodszy	135
zerowy	135
niejasny	134
poetycki	134
czeski	133
siny	132
optyczny	131
polny	131
poufny	131
cudzy	128
duński	128
hokejowy	128
biblijny	126
brodaty	126
bierny	125
wędrowny	125
obfity	123
obszerny	123
szczurzy	123
pachnący	122
trafny	122
osobowy	120
wzajemny	120
najebany	119
norweski	119
losowy	117
ważki	117
węglowy	117
banalny	116
dymny	116
oderwany	116
dachowy	114
zdrowszy	113
kwiatowy	111
nowszy	109
ludowy	108
solny	108
grzeszny	106
krzepki	105
lipny	105
otyły	104
rybi	104
rytualny	104
blaszany	103
malinowy	103
brzydszy	102
burzowy	100
cyrkowy	100
rolniczy	97
rzeczny	96
jadalny	94
tajski	93
nijaki	92
ojczysty	92
ustny	92
sumienny	91
ziemny	90
mityczny	89
dosłowny	88
bezbożny	87
cnotliwy	87
hawajski	86
imbirowy	85
mglisty	85
roślinny	85
kawowy	83
szemrany	83
islamski	82
tlenowy	81
rozumny	80
papieski	78
wełniany	78
mierny	77
sąsiedni	77
liniowy	76
pionowy	76
jawny	75
płodny	75
bieżący	74
okresowy	74
chudszy	73
pszczeli	73
rumuński	73
barwny	72
koszerny	71
wtórny	71
błogi	70
ułomny	69
znośny	67
ówczesny	67
bordowy	66
luby	66
betonowy	65
jurajski	65
łamiący	65
gliniany	61
lniany	61
stromy	61
słomiany	61
wietrzny	61
napruty	60
tatarski	60
zwięzły	60
cebulowy	59
zbożowy	59
jagnięcy	57
językowy	57
mosiężny	57
jaskrawy	56
cukrowy	55
urojony	55
jamajski	54
majowy	54
ośli	54
nordycki	53
syty	53
dębowy	52
gnijący	52
weselszy	52
afgański	51
azotowy	51
jajeczny	51
żywotny	51
fiński	50
mysi	49
pośredni	49
rubinowy	49
karciany	48
łaciński	48
bezzębny	47
ozdobny	47
kinowy	46
nosowy	45
albański	44
cichszy	44
orli	44
pszenny	44
liczny	43
żytni	43
bielszy	42
czytelny	42
dyniowy	42
kaukaski	42
liliowy	42
morelowy	41
zjadliwy	41
bosy	40
rychły	40
błahy	39
budujący	38
niektóry	38
wirusowy	38
sosnowy	37
brunatny	35
moczowy	35
spójny	35
węższy	35
gotycki	34
strusi	33
ścienny	33
alpejski	32
kosmaty	32
marcowy	32
rtęciowy	32
swojski	32
wyuzdany	30
świecki	30
cieńszy	29
elfi	29
palmowy	29
pozorny	29
owczy	28
gęstszy	27
lewicowy	27
bawarski	26
libański	26
świeższy	26
frywolny	24
mylny	24
niszowy	24
ogórkowy	24
armeński	23
lwi	23
bledszy	22
cynowy	22
uszny	22
żyzny	22
grzybowy	21
lipcowy	21
saski	20
wonny	20
gazetowy	19
krasny	19
pitny	19
pojemny	19
uboższy	19
bezsenny	18
neonowy	18
hurtowy	17
trwalszy	17
zębowy	17
gniady	16
kakaowy	16
muli	16
żółtawy	16
chlorowy	15
fenicki	15
kolanowy	15
czulszy	14
maciczny	14
parny	14
rzadszy	14
wymierny	14
jemeński	13
potoczny	13
płytszy	13
łotewski	13
borowy	12
częstszy	12
litewski	12
słoniowy	12
etiopski	11
owsiany	11
wydumany	11
cedrowy	10
krzemowy	10
osiowy	10
wyrodny	10
krymski	9
lewacki	9
angolski	8
lutowy	8
mazurski	8
niejawny	8
obły	8
szarawy	8
słitaśny	8
barokowy	7
bałtycki	7
całkowy	7
estoński	7
glonowy	7
jajowaty	7
nadobny	7
owadzi	7
parzysty	7
dzikszy	6
foremny	6
lapoński	6
nepalski	6
osmański	6
ozonowy	6
brzozowy	5
obfitszy	5
orny	5
różowawy	5
sudecki	5
białawy	4
czczy	4
kuwejcki	4
papuzi	4
bladszy	3
genewski	3
iglasty	3
lipowy	3
prawilny	3
taninowy	3
wydmowy	3
andyjski	2
czarnawy	2
okienny	2
opalowy	2
selerowy	2
wiślany	2
ariański	1
ałtajski	1
chciwszy	1
delficki	1
dżezowy	1
jodłowy	1
karpacki	1
kruchszy	1
labilny	1
lubelski	1
szewski	1
topazowy	1
wargowy	1
ósemkowy	1
abchaski	0
amharski	0
andorski	0
azerski	0
bromowy	0
bydgoski	0
bytomski	0
bytowy	0
chrobry	0
cisowy	0
dwoisty	0
farerski	0
gagauski	0
gdański	0
gdyński	0
gliwicki	0
husycki	0
jeżowy	0
kabylski	0
kakakowy	0
katarski	0
kirgiski	0
lichszy	0
liściowy	0
olszowy	0
opolski	0
pilski	0
topolowy	0
wązki	0
łacny	0
łużycki	0
łódzki	0
śląski	0
źródlany	0
