dobrý	201096
sám	112633
velký	54479
skvělý	51101
nový	49337
jediný	42572
špatný	28273
druhý	25631
pěkný	23846
šťastný	21983
třetí	21037
hezký	20738
úžasný	19082
noční	16151
milý	14601
těžký	13944
krásný	13335
hodný	12306
pravý	11588
zlý	11537
chytrý	11328
důležitý	10722
nemocný	9742
životní	9611
čistý	9165
upřímný	9024
volný	8322
vyšší	8157
vtipný	8027
ženský	7117
obrovský	6646
školní	6645
krevní	6643
smutný	6468
vysoký	6360
známý	6223
blbý	6131
zajímavý	6090
nevinný	5891
dokonalý	5792
vánoční	5705
oblíbený	5303
sladký	5095
bohatý	5006
americký	4812
ubohý	4606
slabý	4601
geniální	4556
výborný	4477
nadšený	4462
vedlejší	4453
směšný	4211
vážný	4147
soukromý	4014
lidský	3949
zdravý	3838
slušný	3811
svobodný	3773
slavný	3756
právní	3732
neznámý	3630
příjemný	3613
krátký	3579
hudební	3494
vládní	3356
zvědavý	3307
aktivní	3236
náhradní	3225
bezpečný	3220
báječný	3182
klidný	3114
čerstvý	3040
špinavý	2954
denní	2944
totální	2901
lehký	2883
statečný	2882
stabilní	2772
drsný	2731
horký	2716
pitomý	2700
odporný	2678
společný	2678
krutý	2669
čtvrtý	2650
nahý	2644
trapný	2600
ošklivý	2573
debilní	2504
nudný	2502
mocný	2448
veliký	2448
měsíční	2442
vyděšený	2416
anonymní	2346
tichý	2344
štědrý	2326
věrný	2311
citlivý	2193
dětský	2128
zásadní	2119
divoký	2108
blízký	2105
loajální	2062
složitý	2057
odvážný	2050
hrubý	2044
rozumný	2020
studený	2006
pátý	2005
milující	1983
armádní	1958
oční	1929
užitečný	1914
závislý	1819
příbuzný	1784
drobný	1764
běžný	1745
zvířecí	1731
rozkošný	1728
globální	1726
dvojitý	1712
hluboký	1706
typický	1700
veselý	1659
moudrý	1658
věčný	1638
časový	1598
matoucí	1576
hluchý	1552
klasický	1529
trpělivý	1488
vědecký	1488
vážený	1487
podivný	1466
sobecký	1456
šestý	1451
ruský	1440
jemný	1433
stavební	1433
aktuální	1427
německý	1392
ostrý	1384
nedělní	1383
veřejný	1366
trestní	1361
slovní	1342
anglický	1341
nutný	1337
mokrý	1331
formální	1316
ledový	1250
levný	1219
děsný	1209
mužský	1205
tajemný	1202
významný	1175
průměrný	1158
schovaný	1121
suchý	1121
mořský	1115
levý	1113
český	1106
fyzický	1092
sobotní	1068
polní	1064
sprostý	1063
přísný	1060
konečný	1029
trestný	1029
sedmý	1005
současný	989
páteční	973
městský	957
hrudní	940
mazaný	902
líný	895
primární	895
omezený	893
měkký	865
ďábelský	862
božský	857
bezmocný	856
působivý	853
bystrý	852
náhodný	849
raněný	849
letecký	834
naléhavý	833
obvyklý	828
magický	817
židovský	813
sovětský	810
hlasitý	809
široký	808
výroční	807
žárlivý	800
vzrušený	797
japonský	796
akutní	783
jablečný	755
detailní	754
týdenní	753
bizarní	737
vznešený	723
nadržený	715
ohnivý	712
napjatý	701
mexický	699
kulový	697
pokrevní	687
vězeňský	686
křehký	683
protivný	670
blížící	665
náhlý	662
ovocný	652
umělý	648
klíčový	647
osmý	645
barevný	637
něžný	636
sváteční	636
nebeský	622
pozorný	620
bezcenný	618
bledý	617
kritický	614
celkový	596
podzimní	593
tupý	586
zpětný	581
placený	577
proslulý	572
taktický	570
parní	564
peněžní	561
hraniční	555
desátý	554
uvolněný	551
zbabělý	548
devátý	536
tenký	533
všední	532
daňový	525
římský	525
logický	520
indický	517
tragický	514
závažný	513
mozkový	512
vlhký	508
chamtivý	494
morbidní	490
tamní	490
ohavný	484
úchvatný	477
dřevěný	471
chemický	458
anální	452
posmrtný	452
útočný	444
stručný	443
úzký	440
tekutý	439
nevěrný	438
plachý	438
sloní	436
mateřský	434
nezbytný	433
důkladný	431
odborný	430
prudký	428
lícní	419
rádiový	412
otřesný	409
hladký	408
lepící	403
toxický	401
chybný	400
pokorný	397
dámský	396
výtečný	395
pánský	388
podlý	387
prvý	386
stydlivý	385
kanadský	384
čerpací	383
vaječný	382
světlý	381
baletní	376
raketový	372
banánový	366
slizký	365
čajový	363
poslušný	360
nevrlý	357
vybíravý	356
dálkový	353
neustálý	352
jahodový	348
tehdejší	344
pozemský	343
orlí	342
evropský	333
želví	333
obecní	331
trpící	330
pondělní	329
nedbalý	324
rozsáhlý	323
křížový	319
škaredý	316
zařízený	315
podvodní	314
cynický	308
vnímavý	308
africký	303
trojitý	296
sněžný	295
loňský	290
kosmický	289
banální	285
býčí	283
mastný	283
atomový	282
výrazný	281
zbožný	280
ztuhlý	277
obecný	273
prohnaný	273
pečený	272
lstivý	271
stylový	269
citový	267
výhodný	265
obézní	264
pochybný	263
důvěřivý	262
rýžový	259
úterní	257
striktní	256
slibný	254
křupavý	253
lesklý	253
povýšený	253
přítomný	253
bahenní	251
štíhlý	249
andělský	248
egyptský	241
hořký	238
nesmělý	238
skvostný	237
záludný	237
ponížený	234
urozený	233
asijský	232
lakomý	232
turecký	231
binární	229
náhrobní	229
vybavený	229
plochý	227
podrobný	224
vlezlý	220
bezradný	219
perný	217
ironický	216
datový	214
mírový	214
smyšlený	214
brzký	209
radostný	209
vesnický	209
kokosový	207
všímavý	202
dvanáctý	201
kluzký	196
etický	193
mátový	193
močový	192
vlídný	191
nadějný	189
hasičský	185
napínavý	184
zdrcený	184
žalující	183
vědomý	182
exotický	180
oteklý	180
pálivý	180
sušený	180
stínový	176
optický	175
mohutný	174
územní	173
islámský	171
bláhový	170
lidový	170
odvolací	169
příznivý	169
ponurý	166
vařený	164
epický	163
nezdravý	160
komický	158
nucený	158
zaručený	158
řečnický	157
osobitý	156
vágní	156
páteřní	155
jablkový	154
vstřícný	154
biblický	151
tropický	151
častý	148
reakční	147
otcovský	145
kruhový	143
srdečný	141
poetický	139
únavný	139
písečný	136
smyslný	136
chrabrý	135
rakouský	133
srbský	131
ořechový	130
plodný	130
sněhový	130
okázalý	129
bezbožný	128
cílový	125
sprchový	125
stažený	125
bdělý	124
latentní	123
snový	123
žilní	122
chytlavý	121
lyžařský	119
trávicí	119
zmíněný	118
deštivý	114
čirý	114
výnosný	111
kmenový	109
nehybný	107
malinový	105
sametový	105
cukrový	104
rasový	104
řídký	104
belgický	103
grafický	103
pohanský	103
hravý	100
prchavý	100
spánkový	100
týlní	100
bezdětný	99
třpytivý	99
pestrý	98
statický	98
úmyslný	97
hektický	96
béžový	95
ohebný	94
tlumený	94
tříletý	94
tažný	93
hmotný	92
nelidský	92
svůdný	92
zločinný	92
nesporný	90
barový	88
ctnostný	88
plynulý	87
krotký	86
laxní	86
nadměrný	86
vyhýbavý	86
jedlý	83
tisící	83
klamný	82
bronzový	81
maďarský	81
nečinný	81
baculatý	79
fázový	77
namáhavý	77
antický	76
arménský	76
tvořivý	76
veganský	76
buněčný	75
modrooký	75
úzkoprsý	75
bylinný	74
sporný	74
věhlasný	73
kosterní	72
ostudný	72
mdlý	70
svérázný	70
dodací	69
barvitý	68
stý	68
loutkový	67
nevládní	67
křiklavý	66
bavorský	65
vratký	65
mosazný	62
příkrý	62
srdcový	62
trpký	60
záporný	60
sdílený	59
keltský	58
mandlový	58
výstižný	58
bezbarvý	57
etnický	57
slaměný	57
čitelný	57
akciový	55
měnový	55
strohý	55
zrakový	55
cínový	54
finský	54
gotický	54
metrický	54
lichý	52
vývojový	52
bezedný	51
sojový	51
spirální	51
světský	51
samičí	50
vrtošivý	50
výškový	50
dráždivý	49
šilhavý	48
cihlový	47
příčný	47
smolný	47
makový	46
úhledný	45
časný	44
beztvarý	43
libový	43
sudý	43
nezměrný	42
zvadlý	42
čečenský	42
šumivý	42
hliněný	41
směrový	41
bezzubý	40
bujný	40
sžíravý	40
rytmický	39
smyslový	39
pálící	38
činný	38
básnický	37
nevratný	37
faktický	36
minový	36
neetický	36
pražský	36
valný	35
výslovný	35
čichový	35
albánský	34
fikaný	34
zpitý	34
bojácný	33
cenový	33
masitý	33
žoviální	33
kolmý	32
ledabylý	32
bytelný	31
humorný	31
otrocký	31
genový	30
nultý	30
ziskový	30
zběžný	29
dobový	28
bezcelní	27
mladický	27
utopický	27
velšský	27
zápalný	27
bezesný	26
červnový	26
kázeňský	25
družný	24
malajský	24
souběžný	24
lyrický	23
mýdlový	23
baskický	22
strojový	22
tvárný	22
útlý	22
bezruký	21
bodrý	21
nevidomý	21
rigidní	21
stoický	21
beznohý	20
nachový	20
sluchový	20
smířlivý	20
srpnový	20
žákovský	20
dubnový	19
fešácký	19
afgánský	18
difuzní	18
morušový	18
plytký	18
nutkavý	17
otrlý	17
úsměvný	17
květnatý	16
květnový	16
perlivý	16
popisný	16
travnatý	16
vyčpělý	16
zvlněný	16
účelový	16
bradatý	15
březnový	15
hádavý	15
idylický	15
kloubový	15
krymský	15
laický	15
přezrálý	15
četný	15
morový	14
amorfní	13
atypický	13
penilní	13
stopový	13
žhářský	13
atomický	12
rozměrný	12
vratný	12
činorodý	12
libý	11
bezcílný	10
chybový	10
kroucený	10
šibalský	10
estonský	9
soudobý	9
trhavý	9
trpný	9
valašský	9
ústupný	9
četní	9
žebrácký	9
životný	9
hmatový	8
krbový	8
lišácký	8
popínavý	8
rouhavý	8
korsický	7
pramalý	7
zásaditý	7
bažinatý	6
brýlový	6
dřevnatý	6
kosovský	6
lyonský	6
modravý	6
molární	6
neostrý	6
písčitý	6
příčinný	6
atopický	5
bezmasý	5
lednový	5
moravský	5
neléčený	5
obrazný	5
obřadný	5
vztažný	5
úrokový	5
andský	4
chirální	4
efemérní	4
modální	4
nemoudrý	4
bryskní	3
buřičský	3
kujný	3
rwandský	3
zvratný	3
čtivý	3
avivážní	2
druhový	2
hybný	2
jícnový	2
nejedlý	2
netýkavý	2
orný	2
vředový	2
úpravný	2
bádavý	1
dvojkový	1
měrný	1
nestátní	1
pidlooký	1
plenární	1
poměrový	1
všežravý	1
šumný	1
Dvořákův	0
akanský	0
bazický	0
bedlový	0
děčínský	0
erozívní	0
faerský	0
glotální	0
kuronský	0
lechický	0
lokuční	0
malijský	0
maliský	0
niobitý	0
noetický	0
nářeční	0
paletový	0
papyrový	0
skytský	0
sourodý	0
spirálný	0
styžský	0
sudetský	0
uděšený	0
