být	541513
jít	229801
mít	208969
dělat	187358
udělat	175733
vědět	133170
mluvit	114822
vidět	107569
dostat	105006
dát	84144
muset	70285
vzít	65171
přijít	42280
chtít	41603
říkat	39607
pracovat	34617
začít	34444
myslet	31390
jet	31112
čekat	28640
chodit	27355
bojovat	24047
cítit	21646
hledat	21342
jíst	20737
dívat	18598
sledovat	17642
brát	17060
sedět	16842
znamenat	15031
bát	14685
milovat	14518
líbit	14485
dávat	13117
chránit	13094
fungovat	13092
umřít	12821
znát	11619
chovat	11456
hádat	11390
číst	11167
hodit	11159
učit	11085
lhát	10548
starat	10361
napsat	9939
psát	9808
zpívat	8820
vést	8109
bydlet	7927
bránit	6993
litovat	6842
jednat	6828
přečíst	6619
ovládat	6505
plavat	6296
koukat	5962
hlídat	5956
sníst	5901
zabránit	5760
křičet	5704
tancovat	5485
smát	5196
prodávat	4831
opakovat	4813
vydělat	4793
věnovat	4437
ležet	4420
hlasovat	4040
kouřit	4040
doufat	4006
měnit	3995
cestovat	3721
studovat	3631
omlouvat	3452
očekávat	3421
modlit	3339
krýt	3037
cvičit	3028
prosit	2941
rušit	2921
házet	2843
stěžovat	2803
léčit	2787
umírat	2691
kupovat	2578
nutit	2558
krást	2551
mlčet	2520
umět	2502
nést	2468
končit	2460
kopat	2390
lovit	2304
posílat	2303
jmenovat	2078
děkovat	1868
honit	1837
řvát	1809
skrýt	1799
krmit	1786
mučit	1773
dělit	1706
hlásit	1697
nudit	1674
malovat	1630
působit	1628
začínat	1608
nazývat	1570
padat	1552
hořet	1514
ničit	1491
stěhovat	1437
dovést	1355
míchat	1274
útočit	1195
plánovat	1157
ctít	1100
kazit	994
darovat	992
dospět	982
sahat	948
podnikat	932
kreslit	928
nadávat	922
testovat	851
minout	843
píchat	839
parkovat	801
dobýt	767
chlubit	751
pěstovat	745
mýt	686
žrát	681
pečovat	674
měřit	645
mávat	637
hledět	624
budovat	620
kašlat	606
poznávat	591
citovat	588
nabízet	588
boxovat	567
dusit	542
účtovat	535
lyžovat	533
hnát	525
mazat	511
kousat	510
ulehčit	510
kázat	491
mrzet	477
sekat	474
dlužit	471
blokovat	435
odmítat	423
obědvat	399
zamykat	388
napadat	386
diktovat	384
krotit	376
dbát	370
usnadnit	366
mstít	365
foukat	344
žvýkat	342
pískat	334
setkávat	331
plivat	328
snídat	327
plavit	318
klouzat	306
kroutit	306
klanět	290
lichotit	280
močit	277
loučit	275
odrážet	274
podobat	272
kadit	268
kojit	266
ohýbat	263
smět	242
lišit	240
jevit	236
cucat	229
grilovat	228
bodat	226
veslovat	224
chválit	223
dráždit	219
lepit	218
pasovat	214
pitvat	204
opalovat	200
hostit	197
leštit	196
chybovat	193
losovat	184
hromadit	183
tetovat	183
filmovat	180
maskovat	177
blafovat	173
hasit	170
pumpovat	169
couvat	163
ladit	163
očkovat	160
bourat	159
lít	150
hojit	147
nalepit	141
chvástat	130
mračit	126
vřískat	122
bičovat	120
dědit	119
slepit	119
kakat	115
hřešit	112
brodit	109
bdít	108
jistit	106
tápat	102
očumovat	97
panovat	88
pročíst	86
rýmovat	86
kapat	81
křížit	81
šermovat	78
onanovat	77
kýchat	72
koktat	65
spadat	65
násobit	60
spalovat	60
dolovat	57
třískat	56
mutovat	55
bádat	54
okupovat	50
kmitat	46
listovat	42
rýt	41
otékat	40
odemykat	36
mísit	35
editovat	34
musit	34
pilovat	34
škytat	27
mrazit	26
odbíhat	25
blogovat	23
kloktat	23
datovat	22
kafrat	22
kvasit	22
cvakat	21
myslit	20
hákovat	18
dabovat	17
faxovat	17
odčítat	17
čvachtat	16
danit	15
tišit	13
oxidovat	12
sídlit	12
oblepit	11
drobit	9
hoblovat	9
čtvrtit	7
sestávat	6
bagrovat	5
erodovat	4
avizovat	3
datlovat	2
kótovat	1
letovat	1
datlit	0
foldovat	0
iterovat	0
kotovat	0
mocnit	0
palpovat	0
pančovat	0
zadoufat	0
