fazer	686159
ser	609411
ter	456958
dizer	405907
ver	330416
falar	305482
ir	286005
estar	214441
ficar	200269
saber	162729
dar	125486
tentar	125382
sair	124579
pensar	121988
voltar	103862
ajudar	82459
passar	79691
deixar	79258
entrar	76447
chegar	76437
vir	69452
ouvir	68255
levar	64215
poder	60215
começar	59403
usar	57208
comer	52203
dormir	52185
viver	50721
parar	50605
andar	48691
buscar	46195
perder	45963
esperar	45714
acabar	45328
contar	45106
olhar	44874
pedir	43579
brincar	43210
tomar	42065
jantar	41913
tirar	41314
correr	39053
mudar	38981
sentir	38686
pagar	36833
seguir	36743
partir	35362
ligar	34153
haver	32891
pôr	32775
querer	32709
beber	32429
tratar	32171
ganhar	32104
manter	31864
precisar	31825
arranjar	31261
comprar	30428
jogar	30222
apanhar	29227
chamar	27963
salvar	27771
fugir	27477
lutar	27262
procurar	26943
ler	23548
conhecer	23483
abrir	23372
perceber	23330
gostar	22957
mostrar	22252
casar	22016
trazer	21958
tocar	21455
proteger	20840
resolver	20482
cair	20161
mentir	20126
escrever	20038
receber	19663
explicar	19001
aprender	18986
parecer	18422
confiar	18313
lidar	18155
vender	17732
esquecer	17209
mandar	17078
roubar	16541
dançar	16519
bater	16348
entender	16340
aceitar	16267
aparecer	16125
provar	15781
esconder	15691
criar	15636
colocar	15626
calhar	15555
chorar	15320
subir	14334
terminar	14251
lembrar	14203
discutir	14071
destruir	13960
escolher	13874
limpar	13811
evitar	13676
foder	13541
preparar	13379
cuidar	13204
tornar	13047
cantar	12940
pegar	12910
conduzir	12857
achar	12611
enviar	12388
imaginar	12216
desistir	11808
voar	11765
demorar	11679
disparar	11659
cortar	11551
gozar	11399
fechar	11296
gritar	11251
meter	10716
atirar	10591
fingir	10587
respirar	10586
escapar	10513
acordar	10478
agir	10431
rir	10410
magoar	10344
entregar	10338
atacar	10228
decidir	10221
descer	10102
levantar	9910
crescer	9900
servir	9782
impedir	9624
mexer	9381
dever	9361
estudar	9265
lixar	9065
visitar	8873
desligar	8653
obter	8605
fumar	8489
crer	8484
melhorar	8439
viajar	8376
sofrer	8332
vencer	8280
admitir	8219
resultar	8033
avançar	8018
saltar	7913
explodir	7845
amar	7842
guardar	7788
deitar	7662
arriscar	7564
lavar	7508
avisar	7421
juntar	7304
vestir	7157
prender	7135
oferecer	7094
ensinar	7087
trocar	7081
garantir	7059
assinar	7055
adorar	7041
cumprir	6998
virar	6942
atender	6878
sentar	6841
permitir	6601
carregar	6428
estragar	6428
defender	6421
enganar	6329
libertar	6260
aumentar	6252
retirar	6242
causar	6192
cometer	6033
repetir	5873
apostar	5859
cozinhar	5851
nadar	5772
nascer	5689
almoçar	5671
assumir	5637
treinar	5624
devolver	5572
sangrar	5565
segurar	5544
marcar	5465
caçar	5431
afastar	5346
negociar	5276
montar	5257
rezar	5145
filmar	5096
arder	5052
divertir	5038
lançar	4981
falhar	4978
assistir	4897
beijar	4805
livrar	4726
quebrar	4700
sorrir	4650
queimar	4644
celebrar	4617
combater	4617
reparar	4602
largar	4599
sonhar	4591
recolher	4550
passear	4548
observar	4526
colar	4513
vigiar	4498
acalmar	4486
apagar	4453
analisar	4375
iniciar	4332
existir	4320
morar	4291
gravar	4278
desejar	4276
despedir	4227
julgar	4191
puxar	4167
caminhar	4155
baixar	4152
testar	4135
apontar	4134
atingir	4116
vomitar	4044
deter	4028
resistir	4024
culpar	4015
relaxar	4001
durar	3959
cancelar	3935
sugerir	3925
piorar	3909
cobrir	3907
apoiar	3882
doer	3847
pintar	3846
reunir	3844
recusar	3828
assustar	3823
acertar	3822
perdoar	3819
informar	3797
praticar	3793
cheirar	3752
convidar	3742
inventar	3716
curar	3678
ignorar	3595
solar	3591
eliminar	3582
alcançar	3570
separar	3531
namorar	3517
suportar	3509
dividir	3488
valer	3461
agarrar	3442
revelar	3439
importar	3424
arrancar	3421
explorar	3376
encher	3375
arrumar	3369
derrotar	3323
rever	3317
negar	3301
realizar	3233
calar	3203
guiar	3178
chover	3172
prestar	3108
aterrar	3100
votar	3092
mover	3082
superar	3066
envolver	3047
faltar	3041
invadir	3040
custar	3032
pescar	3031
rebentar	3020
alterar	3016
aquecer	3006
chatear	2998
tramar	2964
prometer	2929
poupar	2925
gerir	2916
recuar	2873
mijar	2869
atrair	2868
trair	2853
arruinar	2851
aceder	2836
derrubar	2819
apertar	2802
examinar	2779
espalhar	2756
operar	2752
formar	2751
dirigir	2750
recordar	2709
festejar	2691
provocar	2683
competir	2665
corrigir	2654
enterrar	2634
tremer	2626
reduzir	2599
utilizar	2596
reclamar	2551
produzir	2515
remover	2510
liderar	2500
odiar	2491
curtir	2486
anunciar	2459
colher	2457
safar	2449
soltar	2446
atrasar	2426
desenhar	2393
apreciar	2392
exagerar	2385
vingar	2381
forçar	2377
acusar	2376
escutar	2368
reagir	2359
brilhar	2321
dominar	2317
violar	2293
enfiar	2285
cagar	2284
empurrar	2253
ceder	2230
actuar	2215
obrigar	2202
cavar	2188
ameaçar	2184
alugar	2180
adiar	2165
executar	2150
implorar	2142
encarar	2137
cobrar	2128
avaliar	2103
acelerar	2100
temer	2088
desfazer	2080
acender	2072
capturar	2065
aguardar	2059
bloquear	2019
dobrar	2017
encobrir	1965
engolir	1941
armar	1932
evacuar	1910
agradar	1899
cooperar	1884
publicar	1872
apressar	1859
ocupar	1858
expor	1856
obedecer	1848
activar	1843
morder	1843
pilotar	1835
prever	1829
diminuir	1816
unir	1793
auxiliar	1784
comparar	1775
notar	1772
aliviar	1770
acampar	1768
declarar	1766
cruzar	1751
ensaiar	1740
governar	1712
espiar	1711
arrasar	1708
girar	1708
conter	1698
abanar	1695
travar	1685
variar	1685
investir	1683
surgir	1672
insistir	1669
afectar	1663
arrastar	1663
jurar	1658
assaltar	1656
circular	1651
desviar	1642
suar	1637
abraçar	1629
honrar	1618
resgatar	1591
fornecer	1589
revistar	1588
piscar	1575
expulsar	1574
apetecer	1567
detectar	1559
abrandar	1553
secar	1553
flutuar	1529
depor	1528
combinar	1527
desafiar	1516
ofender	1504
soar	1501
sacar	1496
encerrar	1494
queixar	1486
instalar	1485
insinuar	1480
ferir	1478
ajustar	1475
recorrer	1473
esmagar	1469
exigir	1463
navegar	1462
comandar	1459
comentar	1456
sugar	1452
merecer	1451
pisar	1445
rodar	1429
raptar	1413
decorrer	1404
afundar	1402
animar	1401
abater	1399
congelar	1381
misturar	1379
esfregar	1370
irritar	1362
chupar	1355
aturar	1342
duvidar	1341
aplicar	1339
desmaiar	1338
consumir	1329
admirar	1327
embarcar	1320
distrair	1316
propor	1305
medir	1302
lamber	1301
escavar	1293
definir	1283
concluir	1278
plantar	1273
abortar	1268
regular	1266
derreter	1264
abusar	1262
escalar	1259
torcer	1255
vaguear	1254
render	1249
extrair	1238
aprovar	1222
descolar	1221
registar	1218
pregar	1214
gerar	1201
afogar	1198
brigar	1196
indicar	1196
pesar	1194
promover	1192
ferver	1190
lamentar	1187
torturar	1178
esforçar	1177
ocorrer	1174
captar	1173
pendurar	1171
trancar	1169
ranger	1163
habituar	1160
marchar	1159
imitar	1158
emitir	1157
expandir	1155
rastejar	1154
urinar	1153
afirmar	1150
referir	1149
castigar	1145
pousar	1143
pilar	1139
alinhar	1131
citar	1120
tolerar	1110
supor	1109
divulgar	1090
depender	1076
decifrar	1075
calcular	1064
sujar	1058
encostar	1044
sufocar	1040
tapar	1036
isolar	1034
romper	1031
copiar	1026
doar	1022
cessar	1021
condenar	1021
possuir	1020
assentar	1016
rolar	1013
retomar	1005
traduzir	1003
abdicar	1001
intervir	987
reverter	978
anular	977
presumir	968
exibir	967
preferir	965
empatar	961
seduzir	951
arrombar	950
recrutar	950
adoptar	946
exercer	946
rastrear	944
insultar	943
soprar	940
brindar	933
esticar	932
deslizar	931
dispor	925
anotar	922
criticar	914
adaptar	913
demitir	912
decorar	910
penetrar	902
adquirir	897
ordenar	893
dedicar	889
rasgar	888
sarar	887
cultivar	885
reportar	884
focar	880
alertar	878
rejeitar	871
surfar	870
despir	864
impor	863
absorver	862
evoluir	862
retornar	861
cavalgar	860
enrolar	858
compor	852
detonar	852
abordar	834
balançar	830
esvaziar	830
molhar	825
nomear	820
relatar	820
errar	819
adiantar	818
enforcar	817
remediar	813
despejar	801
amarrar	799
ocultar	798
saborear	798
agitar	796
mastigar	796
reformar	795
nevar	794
derramar	792
pular	786
acenar	783
embalar	783
sabotar	780
efectuar	779
erguer	774
entreter	772
punir	770
esquiar	769
refazer	769
proceder	768
selar	764
barbear	756
encaixar	755
atuar	748
varrer	748
soletrar	742
educar	736
inspirar	735
conceder	733
machucar	719
debater	712
excluir	709
reter	709
ladrar	708
hesitar	694
subornar	693
fritar	691
gabar	691
fabricar	683
recriar	681
renovar	675
chutar	674
traficar	674
implicar	671
fluir	668
alvejar	665
chocar	664
humilhar	660
limitar	658
reforçar	654
inserir	651
caber	647
fixar	645
trepar	643
angariar	638
suicidar	634
perfurar	628
desarmar	619
remar	614
duplicar	611
coçar	609
repensar	605
orientar	604
iluminar	601
invocar	601
espetar	599
furar	599
elevar	598
apelar	597
sobrar	594
coser	593
portar	588
reservar	588
picar	584
alegar	580
alucinar	579
estender	579
espancar	573
aplaudir	572
afetar	569
patinar	564
traçar	559
acumular	558
engordar	556
optar	556
convocar	551
conferir	541
atar	540
ativar	540
roer	535
pingar	534
ampliar	526
lucrar	524
meditar	518
assar	517
vibrar	517
estourar	510
exprimir	510
ponderar	510
alargar	504
devorar	501
estalar	499
herdar	497
digerir	494
fornicar	494
velejar	493
encolher	491
emergir	490
tropeçar	477
orar	473
tossir	473
restar	472
submeter	472
adoecer	471
infectar	469
checar	465
mamar	465
reinar	463
conceber	462
hackear	461
atribuir	459
deslocar	458
moldar	458
simular	454
assobiar	450
inverter	448
polir	448
recitar	448
berrar	443
aspirar	442
recear	440
pairar	438
calçar	437
elaborar	436
riscar	436
condizer	435
saudar	434
zangar	432
transar	430
corar	429
cansar	428
apalpar	427
redimir	426
encenar	424
repousar	424
induzir	422
escovar	416
rapar	412
detestar	407
escoltar	406
resumir	406
drenar	401
retaliar	401
escorrer	396
esgotar	396
integrar	396
bombear	395
suplicar	394
manchar	392
piratear	391
acasalar	389
acolher	389
agredir	389
manejar	382
demolir	380
elogiar	380
rachar	380
tardar	378
cercar	377
deduzir	375
gemer	375
raspar	374
chumbar	373
espremer	371
forjar	368
sondar	368
censurar	366
emendar	364
igualar	363
ressonar	362
arranhar	361
refletir	361
proibir	360
abafar	359
pirar	358
espirrar	356
suceder	356
bastar	354
suprimir	348
associar	346
ditar	346
milhar	346
desabar	344
iludir	343
semear	342
procriar	340
divagar	336
abrigar	333
aprontar	333
editar	333
ferrar	332
inundar	332
espantar	330
vazar	330
atestar	328
pentear	328
triunfar	328
rebolar	327
verter	327
abaixar	326
inchar	326
ajoelhar	325
manobrar	325
regar	324
suster	324
ruir	322
abençoar	321
arquivar	320
bombar	320
cozer	318
falecer	318
consolar	317
liquidar	317
abalar	316
chefiar	314
somar	314
requerer	313
acomodar	312
titular	312
apurar	311
gelar	310
zarpar	310
alegrar	306
opor	305
cortejar	304
esmurrar	304
orgulhar	303
alistar	302
cautelar	302
domar	301
adotar	300
aleijar	299
costurar	299
pulsar	299
constar	298
destacar	298
rebocar	298
remexer	297
estancar	292
farejar	291
minar	291
papar	291
aderir	289
encurtar	286
obstruir	285
estrear	284
catar	282
conectar	281
esculpir	281
desertar	279
curvar	278
atracar	277
assediar	276
falir	276
ascender	272
baralhar	272
excitar	272
realçar	272
saquear	272
mascar	271
murmurar	271
ingerir	270
fundir	269
postar	268
reprimir	268
fartar	267
inclinar	267
uivar	266
içar	264
reanimar	263
zelar	263
atear	262
orbitar	262
motivar	259
retocar	258
volver	257
agüentar	256
arrendar	255
arejar	254
liberar	254
apitar	253
boiar	253
incitar	253
borrifar	252
ralar	252
sumir	252
estoirar	251
pedalar	250
avariar	249
contrair	249
pinar	247
pecar	246
esfriar	245
amputar	244
aparar	243
topar	243
pastar	241
encantar	239
expirar	238
babar	236
depilar	235
entornar	235
desatar	234
dissecar	233
agendar	232
mimar	230
colidir	229
inalar	229
empregar	228
licitar	228
engraxar	227
contatar	226
filtrar	226
revogar	226
revolver	224
basear	223
reciclar	223
esfolar	222
pilhar	222
privar	221
replicar	220
exceder	217
ausentar	216
acessar	213
malhar	212
peidar	210
clarear	209
enervar	208
regatear	208
cegar	207
disputar	207
redigir	207
estrelar	206
fundar	205
subjugar	205
arrotar	203
clonar	203
martelar	203
afiar	202
afinar	202
digitar	201
remendar	199
suavizar	198
ajeitar	197
sucumbir	197
lanchar	195
refutar	195
presidir	194
atordoar	191
empenhar	189
estimar	189
reprovar	189
cravar	188
louvar	188
batalhar	187
mascarar	187
botar	186
vacilar	185
moer	184
acatar	183
enxergar	183
gear	183
manusear	183
soldar	183
ventilar	183
rimar	182
mendigar	181
borrar	179
atrever	178
fiar	178
ordenhar	178
omitir	177
rugir	177
ansiar	174
jorrar	174
raiar	174
apoderar	173
engomar	173
rodear	173
algemar	172
clicar	172
grelhar	172
planejar	172
serrar	172
usufruir	172
amolecer	171
mirar	171
molestar	171
sujeitar	170
vagar	170
colorir	169
golpear	169
chiar	168
rosnar	168
acionar	165
ralhar	165
rebaixar	165
hibernar	164
mutilar	164
nivelar	164
enfeitar	163
receitar	162
vadiar	162
decolar	161
escaldar	161
parir	159
asfixiar	158
angular	157
atenuar	157
delegar	157
empunhar	157
feder	156
avistar	155
opinar	155
gaguejar	154
vergar	153
difamar	152
formular	152
suspirar	152
empilhar	151
instruir	151
saltitar	151
sossegar	151
buzinar	150
equipar	150
esquivar	150
agravar	149
dissipar	149
esbanjar	149
alastrar	148
calibrar	148
guinchar	148
tecer	148
facturar	147
levitar	147
socorrer	147
fender	146
profanar	146
socar	146
perecer	145
saciar	145
abolir	144
definhar	143
difundir	143
dizimar	143
petiscar	143
roçar	143
abreviar	142
exumar	142
roncar	142
ilustrar	141
tatuar	141
zumbir	141
culminar	140
retratar	140
projetar	138
validar	138
arrepiar	137
defecar	137
injetar	137
leiloar	137
revisar	136
venerar	136
proferir	135
prover	135
graduar	134
engasgar	133
ousar	133
tombar	133
amuar	132
remoer	132
alarmar	131
bancar	131
designar	131
purgar	131
rumar	131
barrar	130
pender	130
alongar	129
boicotar	129
compilar	129
habitar	129
soluçar	129
bajular	128
beliscar	128
enjoar	128
repartir	128
desonrar	127
rebater	127
danar	126
oscilar	126
penhorar	126
poluir	126
retardar	125
amenizar	124
afixar	123
fomentar	123
bufar	122
multar	122
pontuar	122
sedar	122
espionar	121
fuzilar	120
planar	120
coagular	119
encestar	119
vetar	119
atentar	118
aviar	118
corroer	118
evocar	118
instigar	118
latir	117
limar	117
listar	117
cativar	116
dialogar	116
albergar	115
arar	115
arrear	115
entoar	115
reavivar	115
absolver	114
repassar	114
bronzear	113
folhear	113
irrigar	113
irromper	113
ovular	113
lavrar	112
delinear	111
deportar	111
latejar	111
murchar	111
ancorar	110
consumar	110
galopar	110
transpor	110
alternar	109
atiçar	109
revoltar	109
burlar	107
camuflar	107
balear	106
banhar	106
coagir	106
reler	106
troçar	106
cear	105
indagar	105
inflamar	105
refinar	105
atinar	104
castrar	104
emigrar	104
encerar	104
tilintar	104
alojar	103
velar	103
cerrar	102
evaporar	102
centrar	101
migrar	101
adoçar	100
desposar	100
flertar	100
bocejar	99
decair	99
ejacular	99
propagar	99
recair	99
rotular	99
florir	97
sobrepor	97
alisar	96
amassar	96
espumar	96
exportar	96
intimar	96
marinar	96
bailar	95
chacinar	95
devastar	95
estorvar	95
palpitar	95
podar	95
rematar	95
residir	95
anexar	94
hospedar	94
jejuar	94
salivar	94
triturar	94
brotar	93
ronronar	93
torrar	93
baldar	92
conjugar	92
coroar	92
declinar	92
emboscar	92
indiciar	92
inovar	92
unificar	92
usurpar	92
decompor	91
deprimir	91
descair	91
mancar	91
predizer	91
retrair	91
aclarar	90
arfar	90
discar	90
enumerar	90
coletar	89
driblar	89
frisar	89
logar	89
aliar	88
embirrar	88
amaciar	87
originar	87
deparar	86
efetuar	86
hidratar	86
narrar	86
piar	86
zombar	86
bordar	85
derrapar	85
forrar	85
franzir	85
modelar	85
subtrair	85
ceifar	84
grunhir	84
invejar	84
nutrir	83
estagiar	82
apegar	81
conjurar	81
desovar	81
acoplar	80
cremar	80
encarnar	80
fumegar	80
interpor	80
cintilar	79
guerrear	79
comungar	78
enfardar	78
estuprar	78
reiterar	78
renegar	78
tingir	78
trinchar	78
degolar	77
irradiar	77
rabiscar	77
ensacar	76
teclar	76
tender	76
copular	75
refrear	75
reger	75
sepultar	75
alienar	74
esvoaçar	74
incubar	74
pausar	74
coisar	73
diluir	73
rufar	73
cobiçar	72
gamar	72
afrouxar	71
amansar	71
esvair	71
exonerar	71
fitar	71
modular	71
temperar	71
premiar	70
brandir	69
clamar	69
degradar	69
dormitar	69
ecoar	69
expurgar	69
aliciar	68
firmar	68
fisgar	68
frustrar	68
mitigar	68
oprimir	68
decretar	67
desandar	67
vacinar	67
esboçar	66
estripar	66
resignar	66
agachar	64
agrupar	64
avivar	64
comover	64
elucidar	64
amontoar	63
faturar	63
inteirar	63
suprir	63
lamuriar	62
mugir	62
palrar	62
retalhar	62
tutelar	62
atrofiar	61
inibir	61
jardinar	61
rogar	61
acentuar	60
agonizar	60
batizar	60
carimbar	60
cimentar	60
enxaguar	60
escoar	60
aportar	59
datar	59
moderar	59
reenviar	59
abotoar	58
afagar	58
alar	58
azedar	58
desferir	58
evadir	58
noticiar	58
refugiar	58
vedar	58
afligir	57
ensopar	57
grasnar	57
linchar	57
remontar	57
açoitar	56
aplacar	56
adornar	55
emanar	55
singrar	55
miar	54
afazer	53
agrafar	53
ejetar	53
esganar	53
penar	53
rebelar	53
sortear	53
dourar	52
folgar	52
inquirir	52
ressoar	52
analizar	51
balouçar	51
detalhar	51
ondular	51
ostentar	51
suscitar	51
aguçar	50
benzer	50
debitar	50
visar	50
custear	49
dilatar	49
exilar	49
fatiar	49
furtar	49
pavonear	49
redobrar	49
talhar	49
recortar	48
salpicar	48
sorver	48
destilar	47
enxotar	47
fofocar	47
manjar	47
segredar	47
vaiar	47
xingar	47
abranger	46
almejar	46
amolar	46
comutar	46
delatar	46
gotejar	46
apensar	44
blefar	44
cismar	44
laçar	44
luzir	44
olear	44
peneirar	44
situar	44
trautear	44
vendar	44
acartar	43
arbitrar	43
cingir	43
depenar	43
encetar	43
engrenar	43
agoirar	42
fuçar	42
germinar	42
trovejar	42
aclamar	41
adequar	41
declamar	41
exalar	41
expedir	41
ladear	41
legislar	41
minerar	41
ribombar	41
abster	40
assoprar	40
ater	40
dragar	40
encalhar	40
povoar	40
realojar	40
untar	40
afeiçoar	39
afrontar	39
agraciar	39
confinar	39
enfaixar	39
enojar	39
lascar	39
ofegar	39
tostar	39
bicar	38
capotar	38
chilrear	38
crepitar	38
facultar	38
macular	38
recontar	38
ruminar	38
teorizar	38
aninhar	37
grampear	37
remeter	37
advir	36
fascinar	36
fincar	36
formatar	36
grafitar	36
inferir	36
munir	36
zunir	36
acelarar	35
creditar	35
degustar	35
deserdar	35
gracejar	35
infestar	35
reluzir	35
ajuizar	34
deformar	34
estampar	34
extirpar	34
lacrar	34
vegetar	34
abstrair	33
atalhar	33
boxear	33
deliciar	33
erigir	33
inflar	33
legar	33
adular	32
assolar	32
debruçar	32
ganir	32
plagiar	32
salgar	32
segregar	32
ultimar	32
apregoar	31
azarar	31
calcar	31
dignar	31
escanear	31
incidir	31
intrigar	31
maquinar	31
renomear	31
resfriar	31
ressecar	31
abalroar	30
caluniar	30
decepar	30
derivar	30
desossar	30
empalhar	30
extender	30
figurar	30
impugnar	30
lastimar	30
respigar	30
cunhar	29
edificar	29
empalar	29
enrugar	29
ensaboar	29
entalhar	29
entediar	29
estagnar	29
legendar	29
surtar	29
zoar	29
apavorar	28
jazer	28
pactuar	28
pifar	28
tampar	28
taxar	28
vincular	28
agregar	27
caducar	27
demarcar	27
endossar	27
escorar	27
espelhar	27
formigar	27
sovar	27
tragar	27
coaxar	26
enxertar	26
fraudar	26
fretar	26
oxigenar	26
rebuscar	26
sacanear	26
amanhar	25
arquear	25
carpir	25
enredar	25
envergar	25
incorrer	25
nublar	25
rechaçar	25
rubricar	25
sanar	25
turvar	25
alagar	24
apartar	24
badalar	24
besuntar	24
empolgar	24
laminar	24
mirrar	24
obcecar	24
pelar	24
trucidar	24
despojar	23
labutar	23
madrugar	23
nanar	23
sublimar	23
abarcar	22
amainar	22
apossar	22
bradar	22
computar	22
convir	22
desfiar	22
devotar	22
duelar	22
pasmar	22
teimar	22
tripular	22
trotar	22
vivar	22
atrelar	21
imputar	21
maquiar	21
maturar	21
minguar	21
oxidar	21
provir	21
quitar	21
silvar	21
amolgar	20
atazanar	20
cutucar	20
deferir	20
desfocar	20
desmamar	20
destinar	20
diferir	20
eclipsar	20
estacar	20
falsear	20
postular	20
surrar	20
aflorar	19
brocar	19
capar	19
coar	19
desdizer	19
dotar	19
entortar	19
objetar	19
rascar	19
resvalar	19
valsar	19
acostar	18
arredar	18
atolar	18
cogitar	18
demandar	18
emperrar	18
escamar	18
esgrimir	18
imiscuir	18
impelir	18
lapidar	18
maldizer	18
perfazer	18
saltear	18
tanger	18
tosquiar	18
amarelar	17
apelidar	17
decantar	17
frear	17
indexar	17
padecer	17
perfumar	17
adocicar	16
alardear	16
aprumar	16
blogar	16
cambar	16
cochilar	16
cursar	16
destoar	16
esmerar	16
findar	16
imigrar	16
injuriar	16
lesar	16
pichar	16
preceder	16
repisar	16
saturar	16
troar	16
afluir	15
ajuntar	15
anuir	15
caçoar	15
debicar	15
defumar	15
deletar	15
depurar	15
excretar	15
lograr	15
lotar	15
numerar	15
sibilar	15
zurrar	15
alçar	14
debutar	14
desbotar	14
enamorar	14
estocar	14
imunizar	14
lustrar	14
obrar	14
pisotear	14
prensar	14
regalar	14
sediar	14
tacar	14
tornear	14
achatar	13
afiançar	13
aguar	13
alocar	13
aludir	13
arrulhar	13
coligir	13
enevoar	13
enlatar	13
exclamar	13
exultar	13
otimizar	13
sulcar	13
agourar	12
alumiar	12
apupar	12
aquietar	12
dedurar	12
derrocar	12
flagelar	12
ripar	12
ungir	12
vincar	12
vitimar	12
xeretar	12
abominar	11
amotinar	11
apear	11
arpoar	11
batucar	11
cambiar	11
costumar	11
desnudar	11
embeber	11
engajar	11
engessar	11
escalpar	11
estufar	11
imbuir	11
imperar	11
influir	11
mourejar	11
outorgar	11
prostrar	11
reencher	11
sombrear	11
acercar	10
alijar	10
arear	10
artilhar	10
cabecear	10
descamar	10
encadear	10
escalfar	10
fraturar	10
imolar	10
mesclar	10
perfilar	10
pincelar	10
prezar	10
sitiar	10
tactear	10
trançar	10
debulhar	9
fardar	9
galgar	9
grudar	9
inculcar	9
tiritar	9
versar	9
alunar	8
arquejar	8
brecar	8
dublar	8
englobar	8
enguiçar	8
exortar	8
explanar	8
gorar	8
gripar	8
lambuzar	8
locar	8
palpar	8
parodiar	8
secretar	8
segar	8
tamponar	8
urdir	8
zerar	8
abduzir	7
abjurar	7
abundar	7
acirrar	7
afivelar	7
alourar	7
aprestar	7
assomar	7
assoviar	7
autuar	7
cassar	7
cecear	7
coalhar	7
colmar	7
cotar	7
debochar	7
deglutir	7
desmatar	7
erodir	7
guisar	7
impactar	7
mimir	7
mixar	7
papear	7
picotar	7
prantear	7
sagrar	7
titilar	7
trajar	7
tributar	7
vadear	7
acicatar	6
acrescer	6
alhear	6
apinhar	6
auferir	6
bifurcar	6
engraçar	6
enlaçar	6
escusar	6
estreiar	6
fatigar	6
filiar	6
finar	6
fossar	6
macerar	6
orçar	6
plugar	6
predar	6
sobrevir	6
supurar	6
taxiar	6
tremular	6
tuitar	6
voltear	6
abrasar	5
alentar	5
aparatar	5
aventar	5
avir	5
caiar	5
carecer	5
chapar	5
devassar	5
embaçar	5
empacar	5
enviuvar	5
espaçar	5
espoliar	5
esporrar	5
fluorar	5
gorjear	5
gravitar	5
impetrar	5
marretar	5
melar	5
pautar	5
permear	5
recobrir	5
soçobrar	5
solapar	5
soterrar	5
trinar	5
vexar	5
vogar	5
acometer	4
aplainar	4
arribar	4
asar	4
assentir	4
balar	4
baldear	4
beirar	4
bisar	4
bulhar	4
capinar	4
crecer	4
cultuar	4
decompôr	4
descrer	4
devanear	4
diplomar	4
dosar	4
embasar	4
empoar	4
encorpar	4
entravar	4
esfomear	4
estivar	4
estrumar	4
florear	4
gestar	4
invernar	4
irar	4
judiar	4
mobiliar	4
olvidar	4
quicar	4
refogar	4
refratar	4
sexar	4
sumariar	4
ultrajar	4
vigorar	4
acanhar	3
agastar	3
amigar	3
amofinar	3
amostrar	3
antepor	3
aturdir	3
azular	3
bafejar	3
baratear	3
brochar	3
chanfrar	3
chibatar	3
cindir	3
cofiar	3
comichar	3
degelar	3
deificar	3
denotar	3
embotar	3
engodar	3
esmaltar	3
eximir	3
frasear	3
indultar	3
inebriar	3
iscar	3
manar	3
murar	3
ofrecer	3
ondear	3
parcelar	3
pospor	3
pulicar	3
recopiar	3
repugnar	3
retesar	3
rotear	3
secundar	3
tabular	3
tosar	3
tutorar	3
umedecer	3
varar	3
abnegar	2
açucarar	2
adestrar	2
aloirar	2
alquilar	2
amimar	2
apiedar	2
apor	2
apoucar	2
atroar	2
augurar	2
brisar	2
chifrar	2
clorar	2
deflorar	2
derribar	2
doirar	2
embeiçar	2
embromar	2
engolfar	2
erotizar	2
escarrar	2
estralar	2
googlar	2
imprecar	2
incumbir	2
obviar	2
ornar	2
paginar	2
pajear	2
pastorar	2
pelejar	2
preterir	2
pulular	2
regatar	2
relutar	2
remir	2
retinir	2
retrucar	2
rilhar	2
tangar	2
ticar	2
tunar	2
ulular	2
valorar	2
versejar	2
xonar	2
abicar	1
afilar	1
alcunhar	1
anodizar	1
aperrear	1
arrazoar	1
arrogar	1
asilar	1
assanhar	1
atapetar	1
atarefar	1
atempar	1
bendizer	1
bivacar	1
cacetear	1
cadear	1
cardar	1
carrear	1
cevar	1
cheguar	1
chouver	1
cifrar	1
cinzelar	1
cisar	1
coibir	1
coitar	1
colorar	1
combalir	1
conhocer	1
conotar	1
craquear	1
crestar	1
cumular	1
dardejar	1
debugar	1
distar	1
drapejar	1
efetivar	1
empanar	1
emudecer	1
encapar	1
endeusar	1
enfear	1
enformar	1
ensejar	1
esmaecer	1
espichar	1
espojar	1
esporar	1
esquilar	1
excetuar	1
fadigar	1
fissurar	1
freiar	1
fruir	1
fusionar	1
granizar	1
idear	1
insinar	1
joeirar	1
jubilar	1
lampejar	1
madurar	1
mear	1
morgar	1
obturar	1
ozonizar	1
padejar	1
panar	1
predicar	1
quintar	1
relvar	1
rendar	1
rocar	1
semelhar	1
sobejar	1
sofismar	1
sustar	1
tascar	1
telhar	1
tipar	1
tretar	1
triscar	1
trollar	1
trovoar	1
truncar	1
tutear	1
urgir	1
vicejar	1
vindimar	1
vitoriar	1
xerocar	1
zipar	1
abacinar	0
abainhar	0
abandar	0
abarbar	0
abastar	0
aberrar	0
abismar	0
ablegar	0
abluir	0
abobadar	0
absceder	0
açacalar	0
acclarar	0
accolher	0
accordar	0
accusar	0
acerar	0
acerbar	0
acervar	0
acidular	0
açodar	0
acoimar	0
açoutar	0
açular	0
acuminar	0
adherir	0
aditar	0
adsorver	0
adumbrar	0
aduzir	0
advocar	0
aerar	0
afamar	0
affirmar	0
afiliar	0
aforar	0
afundir	0
agaloar	0
airar	0
alapar	0
aleitar	0
aliterar	0
almoedar	0
altear	0
altercar	0
aluviar	0
amaynar	0
ambiguar	0
ameigar	0
amontar	0
amorenar	0
amurar	0
anafar	0
ancinhar	0
anistiar	0
antojar	0
antolhar	0
apatetar	0
apocopar	0
apodizar	0
applicar	0
approvar	0
aprazer	0
aquentar	0
arabizar	0
argentar	0
arpejar	0
arraigar	0
arrecear	0
arreigar	0
arroubar	0
arroxear	0
arruar	0
arseniar	0
assestar	0
assorear	0
atanazar	0
ataviar	0
atenazar	0
atochar	0
atritar	0
attentar	0
atturar	0
auguriar	0
aureolar	0
averbar	0
azotar	0
azulejar	0
babujar	0
bainhar	0
barrir	0
bastecer	0
berçar	0
blasonar	0
britar	0
brunir	0
cachar	0
calcinar	0
caular	0
cavoucar	0
chantar	0
chicanar	0
cintar	0
cisalhar	0
cõfessar	0
colear	0
comboiar	0
comendar	0
cometter	0
cominar	0
comiscar	0
commeçar	0
commeter	0
concruir	0
cornear	0
cotejar	0
cromar	0
cubar	0
cuydar	0
dadivar	0
damnar	0
debuxar	0
decender	0
decotar	0
deglaçar	0
delir	0
delongar	0
demittir	0
denigrir	0
derrabar	0
derrogar	0
derruir	0
desasar	0
desdar	0
deslogar	0
devisar	0
deyxar	0
differir	0
difratar	0
duchar	0
embaixar	0
embuçar	0
ementar	0
empachar	0
empiorar	0
encampar	0
encayxar	0
encorrer	0
endfadar	0
engastar	0
enmendar	0
entabuar	0
entelhar	0
entintar	0
entronar	0
enxadar	0
eructar	0
esbatar	0
esbulhar	0
escançar	0
escandir	0
escarnir	0
escuitar	0
esfarpar	0
esgarçar	0
espacear	0
espasmar	0
espedir	0
espocar	0
espoucar	0
estanhar	0
estatuir	0
estercar	0
esterrar	0
estiolar	0
estolar	0
eventrar	0
evolar	0
evolver	0
exceler	0
exceller	0
excutir	0
exhalar	0
exhortar	0
extasiar	0
extratar	0
facetar	0
fagulhar	0
falcoar	0
fallar	0
fallecer	0
fatorar	0
faxinar	0
feltrar	0
fenar	0
festar	0
flabelar	0
floodar	0
folegar	0
fosfatar	0
franjar	0
fraquear	0
gadanhar	0
gatunar	0
gazear	0
gazetear	0
glosar	0
gomitar	0
googlear	0
gracitar	0
grosar	0
guglar	0
guindar	0
hortar	0
ilhar	0
ilidir	0
imanar	0
imantar	0
incisar	0
inerir	0
infirmar	0
inhibir	0
injungir	0
iodar	0
jactar	0
janelar	0
jungir	0
justapor	0
kickar	0
lajear	0
lambuçar	0
lambujar	0
lancear	0
lastar	0
latinar	0
lesmar	0
lingotar	0
lisonjar	0
lixiviar	0
lobrigar	0
lotear	0
luctar	0
luitar	0
mãdar	0
maltar	0
mascavar	0
matear	0
maxixar	0
mealhar	0
metilar	0
metter	0
minuciar	0
minutar	0
miscrar	0
missar	0
mixturar	0
moscar	0
moshar	0
mosquear	0
motejaar	0
nasalar	0
nhanhar	0
niquelar	0
occorrer	0
odorizar	0
offrecer	0
oitavar	0
onerar	0
opiniar	0
oppôr	0
opprimir	0
orlar	0
ornear	0
ornejar	0
ortigar	0
oscular	0
pactar	0
palear	0
pelear	0
peleijar	0
pindurar	0
pipetar	0
plainar	0
planger	0
plasmar	0
ponhar	0
porfiar	0
presupor	0
printar	0
prohibir	0
protrair	0
pruir	0
prurir	0
pulinhar	0
punguear	0
quedar	0
quelatar	0
querelar	0
rangar	0
ranquear	0
rapelar	0
rastelar	0
ratear	0
recozer	0
recurvar	0
redatar	0
regrar	0
rejeytar	0
rejogar	0
remitir	0
reoxidar	0
repolir	0
reprisar	0
reputar	0
resenhar	0
retouçar	0
rotar	0
rumiar	0
sacolear	0
saluçar	0
sapear	0
selectar	0
seletar	0
seriar	0
sincopar	0
sisar	0
sobraçar	0
socceder	0
soceder	0
soer	0
stalkear	0
succeder	0
sufixar	0
sumular	0
surdir	0
tachar	0
taixar	0
tarraxar	0
tchover	0
telar	0
timbrar	0
tintar	0
tirotear	0
tocaiar	0
tractar	0
trefilar	0
tresler	0
turbar	0
unctar	0
unhar	0
urticar	0
urtigar	0
vacar	0
varear	0
vastar	0
vaziar	0
vellejar	0
veranear	0
verear	0
vesguear	0
vidrar	0
vosear	0
vulnerar	0
zanzar	0
zapear	0
zicar	0
zoiar	0
zonar	0
