hebben	926997
moeten	472658
zien	383961
maken	258350
willen	188572
praten	179721
vinden	173290
zullen	165002
helpen	162225
krijgen	137832
blijven	128599
kijken	126801
zorgen	117301
nemen	107484
denken	100712
halen	91416
horen	86323
zoeken	73343
brengen	68945
spreken	65936
beginnen	60700
doden	58363
reden	52589
redden	50611
mogen	46347
slapen	46123
drinken	43854
betalen	40089
noemen	35032
voelen	32995
vechten	32202
winnen	29462
volgen	26484
bewijzen	26238
wonen	25430
lezen	24558
verkopen	23615
schelen	22216
dragen	22192
missen	21780
raken	20992
regelen	19534
dansen	19257
lachen	19108
leiden	18742
liegen	17889
sluiten	16744
bekijken	16156
dromen	15803
zagen	15186
getuigen	14905
boeken	14448
zingen	14205
duren	14101
plaatsen	13690
bedanken	13665
hangen	13656
huilen	13282
gooien	13109
moorden	12902
vieren	12607
draaien	12088
kosten	11641
hopen	11276
verhalen	11157
openen	10886
bedenken	10786
ballen	9908
springen	9759
landen	9673
verslaan	9565
vangen	9551
testen	9541
vissen	9451
lijden	9412
stappen	9407
neuken	9240
vluchten	9150
lukken	9119
genieten	8798
lenen	8727
kaarten	8662
reizen	8635
roken	8605
zwemmen	8423
bezoeken	7888
rekenen	7824
lossen	7604
huizen	7602
rechten	7342
studeren	7266
eindigen	7236
melden	7190
dienen	7104
haten	7088
wensen	6955
ademen	6890
zwijgen	6890
lichten	6477
bewaren	6468
richten	6423
oefenen	6404
bepalen	6236
ruiken	6193
wandelen	6109
reageren	5998
letten	5850
ontslaan	5683
starten	5624
snijden	5596
klagen	5576
eisen	5566
leveren	5534
merken	5478
storen	5404
handelen	5402
dwingen	5400
negeren	5268
planten	5158
duwen	5126
bezorgen	5102
beloven	4979
voeden	4903
velen	4863
feesten	4830
danken	4765
grenzen	4747
slagen	4733
tranen	4633
boeten	4621
klinken	4611
plassen	4542
vullen	4508
bekennen	4468
wetten	4448
schudden	4322
kwetsen	4321
geraken	4291
creëren	4288
grijpen	4252
zoenen	4241
ruilen	4213
riskeren	4191
weigeren	4048
snappen	3951
wennen	3919
katten	3861
kleuren	3859
winkelen	3700
staren	3652
huren	3646
douchen	3637
gokken	3635
duiken	3634
schamen	3601
bloeden	3532
bemoeien	3505
laarzen	3486
boeren	3479
schoppen	3459
opereren	3456
dumpen	3426
falen	3297
herhalen	3280
grazen	3238
kalmeren	3222
drijven	3182
traceren	3165
dekken	3130
beroven	3094
smeken	3073
besparen	3067
checken	2984
kruipen	2937
sparen	2919
bewaken	2842
wisselen	2838
zeuren	2833
poten	2773
kletsen	2770
logeren	2689
golven	2677
flessen	2650
gebieden	2635
beweren	2606
stoelen	2600
bereiden	2592
lijnen	2581
wissen	2547
pissen	2511
bevatten	2503
vrezen	2496
naderen	2461
oordelen	2428
bukken	2424
slepen	2372
pijpen	2360
bezitten	2355
koppen	2342
besturen	2323
chinezen	2309
menen	2290
martelen	2286
bladeren	2275
verhogen	2231
zuigen	2174
knippen	2172
spoken	2170
verbazen	2127
beleven	2126
storten	2093
vlammen	2089
blokken	2087
werpen	2087
flirten	2068
staken	2068
schijnen	2063
bevinden	2023
runnen	2016
vermaken	2005
fietsen	1979
verdelen	1922
vervelen	1913
kamperen	1885
slikken	1880
dineren	1872
pesten	1861
poetsen	1837
dringen	1812
kotsen	1806
wenen	1805
wreken	1789
besteden	1784
smaken	1784
haasten	1774
regenen	1765
likken	1762
bedoelen	1761
racen	1747
passeren	1737
zeilen	1701
koppelen	1694
zweten	1690
behoren	1681
verhoren	1678
regeren	1677
zwaaien	1676
raven	1659
spellen	1647
bedienen	1640
vegen	1628
gelden	1623
smelten	1589
beperken	1588
uiten	1569
rouwen	1563
rukken	1560
dalen	1559
serveren	1544
paren	1542
stromen	1534
lanceren	1532
zenden	1526
knijpen	1515
wateren	1509
krabben	1508
mengen	1492
boren	1434
rekken	1434
tillen	1431
liften	1423
zuiveren	1417
spuiten	1416
plukken	1409
offeren	1386
heersen	1382
pompen	1373
braken	1371
belanden	1366
surfen	1354
kisten	1325
ruïneren	1309
slopen	1306
erkennen	1300
verlenen	1290
wurgen	1289
trillen	1287
schijten	1276
vertalen	1272
bedekken	1259
posten	1259
flikken	1250
bederven	1249
lekken	1236
knallen	1230
vertonen	1222
dreigen	1204
vatten	1196
ruziën	1192
sporten	1185
sluipen	1178
duimen	1176
plagen	1168
stichten	1166
troosten	1149
koelen	1147
golfen	1146
omzeilen	1144
stinken	1143
prikken	1131
vestigen	1129
lusten	1128
hechten	1125
wijzigen	1125
babbelen	1122
strijken	1118
bewerken	1116
splitsen	1109
janken	1099
kampen	1096
krassen	1081
schuilen	1073
biechten	1054
streven	1052
rammen	1051
oogsten	1049
wrijven	1038
verdoen	1037
innen	1030
joggen	1027
tanken	1025
zegenen	1018
omhelzen	1015
flippen	1006
rijen	1000
klonen	994
pauzeren	994
glijden	988
verlagen	987
rellen	979
stallen	977
bussen	976
isoleren	975
fluiten	973
pokeren	973
verven	970
ontwaken	967
spugen	965
beheren	959
skiën	946
jatten	941
knoeien	941
amuseren	935
roddelen	934
belonen	931
botsen	929
stranden	913
heffen	911
klikken	904
drogen	901
jassen	901
pasen	896
gluren	879
noteren	878
stalken	877
knappen	876
zuipen	871
achten	869
knielen	867
schelden	861
potten	846
buizen	841
vloeien	829
kopiëren	828
vuisten	827
reinigen	823
juichen	820
heiligen	815
preken	813
slachten	813
betuigen	793
gunnen	791
omarmen	789
lappen	787
lozen	786
duiden	774
bezwaren	773
wippen	773
ontnemen	772
toveren	759
strekken	758
aarzelen	757
benoemen	752
vloeren	749
spannen	746
strikken	738
bespelen	736
gassen	730
boffen	728
luchten	703
masseren	703
verhuren	703
mokken	701
proppen	696
behagen	695
klussen	693
leunen	691
toetsen	691
luiden	685
rapen	677
beven	673
rommelen	664
doven	655
blussen	654
gelijken	648
goeden	648
behoeden	645
dwalen	644
citeren	638
wijden	636
putten	635
gieren	626
hanteren	626
verduren	625
piekeren	611
verteren	607
benutten	604
vervagen	604
zwerven	597
bezetten	595
groeven	595
kammen	595
snuiven	592
piepen	589
claimen	587
fokken	587
klooien	585
kraaien	583
tippen	578
krimpen	576
mijden	575
mikken	574
dimmen	572
popelen	571
volstaan	570
ijsberen	565
geuren	564
breien	563
poseren	561
bestelen	557
happen	557
ploegen	556
hijsen	552
vellen	546
strippen	545
gebaren	544
behalen	528
legen	528
smullen	526
markeren	523
meppen	522
kwijlen	521
luiken	517
treuren	516
crashen	515
snoeren	514
vergaren	512
kietelen	509
uploaden	507
herleven	506
bepraten	503
vonken	503
smeden	501
spreiden	495
moppen	494
stoken	491
schillen	490
slijten	484
strelen	481
verkeren	478
smijten	469
ontleden	463
flitsen	456
kleppen	450
kicken	446
knikken	444
stuiten	444
scharen	442
stampen	441
kibbelen	440
vriezen	440
ergeren	436
stapelen	436
faxen	434
blozen	432
pieken	431
krukken	430
bronzen	427
vereren	422
belasten	419
braden	418
melken	418
jammeren	414
klieren	413
bundelen	410
mailen	409
vossen	406
tasten	405
hinderen	399
printen	395
sorteren	389
spijten	388
kakken	386
betasten	385
berouwen	382
toosten	379
broeden	372
dampen	369
swingen	369
vergen	368
tarten	362
repen	361
trachten	361
kreunen	360
hijgen	357
gloeien	356
vereisen	355
rijzen	354
nestelen	353
morsen	352
vlechten	350
beletten	348
naasten	348
snurken	348
zwoegen	346
monteren	339
lassen	337
sneeuwen	337
stangen	337
chatten	334
porren	334
rooien	334
spatten	334
slijpen	332
sterken	332
bedaren	331
peilen	331
gijzelen	329
brullen	327
smoren	325
bogen	324
sjouwen	322
spuwen	320
wortelen	318
cirkelen	309
dweilen	308
knagen	308
huwen	306
doppen	304
bezeren	299
plooien	299
vorderen	295
jeuken	294
zuchten	293
beminnen	291
zolen	287
vernemen	284
gedenken	283
grommen	283
evenaren	282
bedotten	280
zwellen	280
pijnigen	274
rappen	272
harken	270
dobbelen	268
omringen	267
fungeren	264
loeren	261
bestoken	260
walsen	259
baseren	258
beramen	256
toeteren	255
wapperen	255
mompelen	254
peuteren	250
wikkelen	248
grijnzen	247
pezen	244
skaten	244
striemen	244
brunchen	243
beleggen	242
walgen	241
stompen	240
maskeren	237
snoepen	237
stoeien	237
wankelen	234
folteren	231
knechten	230
wanen	229
mopperen	228
tippelen	224
wiebelen	224
razen	223
dateren	219
prediken	218
glimmen	217
telen	217
voederen	217
wroeten	216
bonken	215
gamen	214
tinten	213
delven	212
neigen	212
snoeien	212
speuren	212
weven	212
deren	209
sloffen	209
veilen	208
fuseren	207
wringen	207
harden	206
roesten	205
ritten	204
sluizen	204
mankeren	202
puffen	202
rammelen	200
zoemen	200
lammeren	199
krijsen	197
luieren	196
nekken	196
seinen	196
variëren	194
begeren	192
splijten	192
ordenen	189
omvatten	188
schaffen	188
kommen	186
hunkeren	185
sproeien	185
zappen	185
bemannen	184
vagen	183
zwichten	183
beklagen	182
hurken	182
wiegen	180
coderen	179
fiksen	179
muteren	179
bungelen	178
hameren	177
onteren	177
pellen	175
taxeren	175
blinken	172
dolken	171
nuttigen	170
prutsen	168
snorren	168
dooien	166
lummelen	166
geselen	165
graaien	165
oliën	165
bibberen	164
tieren	164
kelderen	163
jachten	160
rillen	160
snikken	160
witten	160
snuiten	159
tuiten	159
beslaan	158
pulsen	158
snakken	157
bekleden	155
druipen	155
wrikken	155
upgraden	154
borduren	152
googelen	151
verzaken	151
knipogen	150
woelen	150
smoezen	149
graveren	148
zogen	148
foppen	147
berispen	146
glanzen	145
ronselen	145
donderen	144
korten	144
slokken	144
smachten	144
vingeren	143
vibreren	142
kneden	141
wapenen	141
bevolken	140
hokken	140
rijpen	138
wenken	138
casten	137
pendelen	136
berusten	135
sleeën	135
urineren	134
spuien	133
dempen	132
kallen	132
pluimen	132
stollen	132
belijden	131
bikken	131
kneuzen	130
loeien	129
verassen	128
believen	126
balsemen	125
hongeren	125
ratelen	124
bekopen	123
heugen	123
onterven	123
wurmen	122
dutten	121
rijgen	120
suizen	119
rijten	117
zwepen	116
fikken	115
wentelen	115
sudderen	112
tolken	111
dompelen	110
pochen	110
frituren	109
geleiden	109
grienen	108
lonken	105
muiten	105
bezweren	104
fixen	103
formeren	103
nippen	103
sidderen	101
venten	99
dolen	98
kiemen	98
bazelen	97
trimmen	97
vlotten	97
huiveren	95
hellen	94
jodelen	94
scherpen	94
bekeuren	93
spietsen	92
gespen	91
stiften	91
makken	90
snellen	90
bewonen	87
woeden	87
kwijnen	86
sissen	85
heulen	83
knellen	83
kwaken	81
beroeren	80
dralen	80
vinken	79
zouten	79
peinzen	78
turen	78
haperen	77
knorren	75
roteren	75
drammen	74
hengelen	74
krioelen	74
ontharen	74
stuwen	74
bezinnen	73
maffen	73
mijmeren	72
pogen	72
kaatsen	71
keuvelen	71
matigen	70
slinken	70
gorgelen	69
kuchen	69
nieten	69
snacken	69
zoomen	68
gevoelen	67
kreuken	67
sabbelen	67
ploffen	65
doceren	64
douwen	64
spruiten	64
huldigen	63
reppen	63
morren	62
hinken	61
hullen	61
behoeven	59
eigenen	59
fonkelen	59
knarsen	59
opperen	59
spekken	59
onthalen	58
struinen	58
enten	57
finishen	57
gisten	57
woekeren	57
schallen	56
fixeren	55
stunten	55
wemelen	54
metselen	53
raspen	53
bemerken	52
denderen	52
dreunen	52
hernemen	52
smakken	52
benemen	51
pieren	51
bulderen	50
sieren	50
dunnen	49
mallen	48
ontlenen	48
bedelven	47
duizelen	47
schuwen	47
zwetsen	47
kroelen	46
onweren	46
tafelen	46
bruisen	45
schiften	45
doseren	44
hinniken	44
kladden	44
laven	44
plotten	44
tronen	44
joelen	43
deinen	42
ledigen	42
adoreren	41
kanen	41
beboeten	40
dommelen	40
plaveien	40
dartelen	39
knevelen	39
smeulen	38
kalven	37
zomen	37
deleten	36
flaneren	36
bedingen	35
etaleren	35
kermen	35
miauwen	35
bebouwen	33
beëdigen	33
ebben	33
kankeren	33
roemen	33
ageren	32
drenken	32
erbarmen	32
gappen	32
puberen	32
laaien	31
lengen	31
stuiven	31
ziften	31
bezaaien	30
faseren	30
schaften	30
hinten	29
rieken	29
situeren	29
sjokken	29
karnen	28
galmen	27
kolken	27
ruien	27
typeren	27
borgen	26
floppen	26
grissen	26
jubelen	26
waaieren	26
baggeren	25
eroderen	25
huppen	25
jetskiën	25
viseren	25
daveren	24
dorsten	24
ijken	24
klutsen	24
peuzelen	24
resteren	24
saneren	24
verzuren	24
weifelen	24
yellen	24
oxideren	23
bekorten	22
echoën	22
kwijten	22
pekelen	22
titreren	22
verjaren	22
gonzen	21
klotsen	21
looien	21
belenen	20
benauwen	20
meuren	20
somberen	20
bezielen	19
duikelen	19
krommen	19
sjorren	19
wervelen	19
schreien	18
atten	17
doezelen	17
kirren	17
koeren	17
lasteren	17
sommeren	17
turven	17
ambiëren	16
appen	16
kabbelen	16
pachten	16
zwiepen	16
ankeren	15
foeteren	15
zoeten	15
behelzen	14
ijveren	14
morrelen	14
muilen	14
ridderen	14
snuffen	14
emmeren	13
gutsen	13
kalken	13
overeten	13
plenzen	13
proesten	13
buitelen	12
verharen	12
vijzen	12
bekronen	11
glaceren	11
hagelen	11
husselen	11
lispelen	11
schromen	11
wellen	11
besmeren	10
eggen	9
hossen	9
rokeren	9
verkolen	9
betamen	8
briesen	8
dorsen	8
kuipen	8
browsen	7
nopen	7
spammen	7
adelen	6
arbeiden	6
beogen	6
gewennen	6
louteren	6
walmen	6
begroten	5
blaken	5
fêteren	5
kruien	5
miezeren	5
pleuren	5
batsen	4
funderen	4
sperren	4
welken	4
beduiden	3
gelieven	3
klateren	3
mengelen	3
ommuren	3
ruwen	3
schoeien	3
smaden	3
vergelen	3
zaligen	3
arceren	2
bekakken	2
gewagen	2
huiken	2
jijen	2
welven	2
worgen	2
zomeren	2
bakeren	1
barnen	1
bitteren	1
blakeren	1
delgen	1
glooien	1
jouen	1
kaarden	1
meuken	1
oehoeën	1
scharren	1
temen	1
traliën	1
vlieten	1
wrochten	1
zengen	1
bebossen	0
beplaten	0
bersten	0
beweiden	0
braaien	0
cederen	0
drijten	0
harsten	0
naken	0
nijgen	0
oorvegen	0
orgelen	0
oxyderen	0
rioleren	0
schuinen	0
schulpen	0
spouwen	0
teekenen	0
tölten	0
wichelen	0
wroegen	0
